%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\ALEXAN~1\AppData\Local\Temp\s1i8.o
idloc IDLOC 0 200000 200000 8 1
init CODE 0 B0 B0 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\SerialPort.X.production.o
cinit CODE 0 36A 36A 1A 1
text0 CODE 0 170 170 88 1
text1 CODE 0 39A 39A 12 1
text2 CODE 0 302 302 3E 1
text3 CODE 0 3AC 3AC E 1
text4 CODE 0 3F8 3F8 4 1
text5 CODE 0 1F8 1F8 74 1
text6 CODE 0 3BA 3BA A 1
text7 CODE 0 3C4 3C4 A 1
text8 CODE 0 3CE 3CE A 1
text9 CODE 0 3D8 3D8 A 1
nvCOMRAM COMRAM 1 1F 1F B 1
text10 CODE 0 3E2 3E2 A 1
text11 CODE 0 384 384 16 1
text12 CODE 0 26C 26C 56 1
text14 CODE 0 B4 B4 BC 1
text15 CODE 0 3FC 3FC 2 1
text16 CODE 0 2C2 2C2 40 1
text17 CODE 0 3EC 3EC 6 1
text18 CODE 0 3FE 3FE 2 1
text19 CODE 0 3F2 3F2 6 1
text20 CODE 0 340 340 2A 1
cstackCOMRAM COMRAM 1 2A 2A 9 1
temp COMRAM 1 33 33 1 1
intcode CODE 0 8 8 A8 1
bssCOMRAM COMRAM 1 1 1 1E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-F37 1
SFR F38-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST 400-FFFF 1
STACK 60-F37 1
SMALLCONST 1000-FFFF 1
CODE 4-7 1
CODE 400-FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F37 1
BIGRAM 34-F37 1
COMRAM 34-5F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 1000-FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\SerialPort.X.production.o
8 intcode CODE >4564:C:\Users\ALEXAN~1\AppData\Local\Temp\s1i8.s
8 intcode CODE >58:C:\repository\git\MicrochipPIC\PIC18F46K22\SerialPort\SerialPort.X\mcc_generated_files/interrupt_manager.c
1A intcode CODE >61:C:\repository\git\MicrochipPIC\PIC18F46K22\SerialPort\SerialPort.X\mcc_generated_files/interrupt_manager.c
28 intcode CODE >63:C:\repository\git\MicrochipPIC\PIC18F46K22\SerialPort\SerialPort.X\mcc_generated_files/interrupt_manager.c
44 intcode CODE >65:C:\repository\git\MicrochipPIC\PIC18F46K22\SerialPort\SerialPort.X\mcc_generated_files/interrupt_manager.c
5E intcode CODE >66:C:\repository\git\MicrochipPIC\PIC18F46K22\SerialPort\SerialPort.X\mcc_generated_files/interrupt_manager.c
62 intcode CODE >67:C:\repository\git\MicrochipPIC\PIC18F46K22\SerialPort\SerialPort.X\mcc_generated_files/interrupt_manager.c
7E intcode CODE >69:C:\repository\git\MicrochipPIC\PIC18F46K22\SerialPort\SerialPort.X\mcc_generated_files/interrupt_manager.c
98 intcode CODE >70:C:\repository\git\MicrochipPIC\PIC18F46K22\SerialPort\SerialPort.X\mcc_generated_files/interrupt_manager.c
9C intcode CODE >74:C:\repository\git\MicrochipPIC\PIC18F46K22\SerialPort\SerialPort.X\mcc_generated_files/interrupt_manager.c
9C intcode CODE >80:C:\repository\git\MicrochipPIC\PIC18F46K22\SerialPort\SerialPort.X\mcc_generated_files/interrupt_manager.c
340 text20 CODE >240:C:\repository\git\MicrochipPIC\PIC18F46K22\SerialPort\SerialPort.X\mcc_generated_files/eusart1.c
340 text20 CODE >242:C:\repository\git\MicrochipPIC\PIC18F46K22\SerialPort\SerialPort.X\mcc_generated_files/eusart1.c
352 text20 CODE >243:C:\repository\git\MicrochipPIC\PIC18F46K22\SerialPort\SerialPort.X\mcc_generated_files/eusart1.c
362 text20 CODE >245:C:\repository\git\MicrochipPIC\PIC18F46K22\SerialPort\SerialPort.X\mcc_generated_files/eusart1.c
366 text20 CODE >247:C:\repository\git\MicrochipPIC\PIC18F46K22\SerialPort\SerialPort.X\mcc_generated_files/eusart1.c
368 text20 CODE >248:C:\repository\git\MicrochipPIC\PIC18F46K22\SerialPort\SerialPort.X\mcc_generated_files/eusart1.c
3F2 text19 CODE >260:C:\repository\git\MicrochipPIC\PIC18F46K22\SerialPort\SerialPort.X\mcc_generated_files/eusart1.c
3F2 text19 CODE >261:C:\repository\git\MicrochipPIC\PIC18F46K22\SerialPort\SerialPort.X\mcc_generated_files/eusart1.c
3F6 text19 CODE >262:C:\repository\git\MicrochipPIC\PIC18F46K22\SerialPort\SerialPort.X\mcc_generated_files/eusart1.c
3FE text18 CODE >250:C:\repository\git\MicrochipPIC\PIC18F46K22\SerialPort\SerialPort.X\mcc_generated_files/eusart1.c
3EC text17 CODE >252:C:\repository\git\MicrochipPIC\PIC18F46K22\SerialPort\SerialPort.X\mcc_generated_files/eusart1.c
3EC text17 CODE >255:C:\repository\git\MicrochipPIC\PIC18F46K22\SerialPort\SerialPort.X\mcc_generated_files/eusart1.c
3EE text17 CODE >256:C:\repository\git\MicrochipPIC\PIC18F46K22\SerialPort\SerialPort.X\mcc_generated_files/eusart1.c
3F0 text17 CODE >258:C:\repository\git\MicrochipPIC\PIC18F46K22\SerialPort\SerialPort.X\mcc_generated_files/eusart1.c
2C2 text16 CODE >197:C:\repository\git\MicrochipPIC\PIC18F46K22\SerialPort\SerialPort.X\mcc_generated_files/eusart1.c
2C2 text16 CODE >201:C:\repository\git\MicrochipPIC\PIC18F46K22\SerialPort\SerialPort.X\mcc_generated_files/eusart1.c
2D2 text16 CODE >203:C:\repository\git\MicrochipPIC\PIC18F46K22\SerialPort\SerialPort.X\mcc_generated_files/eusart1.c
2E4 text16 CODE >204:C:\repository\git\MicrochipPIC\PIC18F46K22\SerialPort\SerialPort.X\mcc_generated_files/eusart1.c
2F4 text16 CODE >206:C:\repository\git\MicrochipPIC\PIC18F46K22\SerialPort\SerialPort.X\mcc_generated_files/eusart1.c
2F8 text16 CODE >208:C:\repository\git\MicrochipPIC\PIC18F46K22\SerialPort\SerialPort.X\mcc_generated_files/eusart1.c
2FA text16 CODE >209:C:\repository\git\MicrochipPIC\PIC18F46K22\SerialPort\SerialPort.X\mcc_generated_files/eusart1.c
2FE text16 CODE >210:C:\repository\git\MicrochipPIC\PIC18F46K22\SerialPort\SerialPort.X\mcc_generated_files/eusart1.c
2FE text16 CODE >212:C:\repository\git\MicrochipPIC\PIC18F46K22\SerialPort\SerialPort.X\mcc_generated_files/eusart1.c
300 text16 CODE >214:C:\repository\git\MicrochipPIC\PIC18F46K22\SerialPort\SerialPort.X\mcc_generated_files/eusart1.c
3FC text15 CODE >30:C:\repository\git\MicrochipPIC\PIC18F46K22\SerialPort\SerialPort.X\main.c
3FC text15 CODE >32:C:\repository\git\MicrochipPIC\PIC18F46K22\SerialPort\SerialPort.X\main.c
B4 text14 CODE >216:C:\repository\git\MicrochipPIC\PIC18F46K22\SerialPort\SerialPort.X\mcc_generated_files/eusart1.c
B4 text14 CODE >219:C:\repository\git\MicrochipPIC\PIC18F46K22\SerialPort\SerialPort.X\mcc_generated_files/eusart1.c
C4 text14 CODE >221:C:\repository\git\MicrochipPIC\PIC18F46K22\SerialPort\SerialPort.X\mcc_generated_files/eusart1.c
D2 text14 CODE >222:C:\repository\git\MicrochipPIC\PIC18F46K22\SerialPort\SerialPort.X\mcc_generated_files/eusart1.c
E0 text14 CODE >223:C:\repository\git\MicrochipPIC\PIC18F46K22\SerialPort\SerialPort.X\mcc_generated_files/eusart1.c
FA text14 CODE >226:C:\repository\git\MicrochipPIC\PIC18F46K22\SerialPort\SerialPort.X\mcc_generated_files/eusart1.c
108 text14 CODE >227:C:\repository\git\MicrochipPIC\PIC18F46K22\SerialPort\SerialPort.X\mcc_generated_files/eusart1.c
116 text14 CODE >228:C:\repository\git\MicrochipPIC\PIC18F46K22\SerialPort\SerialPort.X\mcc_generated_files/eusart1.c
130 text14 CODE >231:C:\repository\git\MicrochipPIC\PIC18F46K22\SerialPort\SerialPort.X\mcc_generated_files/eusart1.c
14C text14 CODE >232:C:\repository\git\MicrochipPIC\PIC18F46K22\SerialPort\SerialPort.X\mcc_generated_files/eusart1.c
166 text14 CODE >233:C:\repository\git\MicrochipPIC\PIC18F46K22\SerialPort\SerialPort.X\mcc_generated_files/eusart1.c
16A text14 CODE >234:C:\repository\git\MicrochipPIC\PIC18F46K22\SerialPort\SerialPort.X\mcc_generated_files/eusart1.c
16E text14 CODE >238:C:\repository\git\MicrochipPIC\PIC18F46K22\SerialPort\SerialPort.X\mcc_generated_files/eusart1.c
26C text12 CODE >173:C:\repository\git\MicrochipPIC\PIC18F46K22\SerialPort\SerialPort.X\mcc_generated_files/eusart1.c
26E text12 CODE >175:C:\repository\git\MicrochipPIC\PIC18F46K22\SerialPort\SerialPort.X\mcc_generated_files/eusart1.c
27E text12 CODE >179:C:\repository\git\MicrochipPIC\PIC18F46K22\SerialPort\SerialPort.X\mcc_generated_files/eusart1.c
28C text12 CODE >181:C:\repository\git\MicrochipPIC\PIC18F46K22\SerialPort\SerialPort.X\mcc_generated_files/eusart1.c
290 text12 CODE >182:C:\repository\git\MicrochipPIC\PIC18F46K22\SerialPort\SerialPort.X\mcc_generated_files/eusart1.c
294 text12 CODE >183:C:\repository\git\MicrochipPIC\PIC18F46K22\SerialPort\SerialPort.X\mcc_generated_files/eusart1.c
294 text12 CODE >185:C:\repository\git\MicrochipPIC\PIC18F46K22\SerialPort\SerialPort.X\mcc_generated_files/eusart1.c
296 text12 CODE >186:C:\repository\git\MicrochipPIC\PIC18F46K22\SerialPort\SerialPort.X\mcc_generated_files/eusart1.c
2A8 text12 CODE >187:C:\repository\git\MicrochipPIC\PIC18F46K22\SerialPort\SerialPort.X\mcc_generated_files/eusart1.c
2B8 text12 CODE >189:C:\repository\git\MicrochipPIC\PIC18F46K22\SerialPort\SerialPort.X\mcc_generated_files/eusart1.c
2BC text12 CODE >191:C:\repository\git\MicrochipPIC\PIC18F46K22\SerialPort\SerialPort.X\mcc_generated_files/eusart1.c
2BE text12 CODE >193:C:\repository\git\MicrochipPIC\PIC18F46K22\SerialPort\SerialPort.X\mcc_generated_files/eusart1.c
2C0 text12 CODE >194:C:\repository\git\MicrochipPIC\PIC18F46K22\SerialPort\SerialPort.X\mcc_generated_files/eusart1.c
384 text11 CODE >132:C:\repository\git\MicrochipPIC\PIC18F46K22\SerialPort\SerialPort.X\mcc_generated_files/eusart1.c
384 text11 CODE >134:C:\repository\git\MicrochipPIC\PIC18F46K22\SerialPort\SerialPort.X\mcc_generated_files/eusart1.c
398 text11 CODE >135:C:\repository\git\MicrochipPIC\PIC18F46K22\SerialPort\SerialPort.X\mcc_generated_files/eusart1.c
3E2 text10 CODE >272:C:\repository\git\MicrochipPIC\PIC18F46K22\SerialPort\SerialPort.X\mcc_generated_files/eusart1.c
3E2 text10 CODE >273:C:\repository\git\MicrochipPIC\PIC18F46K22\SerialPort\SerialPort.X\mcc_generated_files/eusart1.c
3EA text10 CODE >274:C:\repository\git\MicrochipPIC\PIC18F46K22\SerialPort\SerialPort.X\mcc_generated_files/eusart1.c
3D8 text9 CODE >264:C:\repository\git\MicrochipPIC\PIC18F46K22\SerialPort\SerialPort.X\mcc_generated_files/eusart1.c
3D8 text9 CODE >265:C:\repository\git\MicrochipPIC\PIC18F46K22\SerialPort\SerialPort.X\mcc_generated_files/eusart1.c
3E0 text9 CODE >266:C:\repository\git\MicrochipPIC\PIC18F46K22\SerialPort\SerialPort.X\mcc_generated_files/eusart1.c
3CE text8 CODE >268:C:\repository\git\MicrochipPIC\PIC18F46K22\SerialPort\SerialPort.X\mcc_generated_files/eusart1.c
3CE text8 CODE >269:C:\repository\git\MicrochipPIC\PIC18F46K22\SerialPort\SerialPort.X\mcc_generated_files/eusart1.c
3D6 text8 CODE >270:C:\repository\git\MicrochipPIC\PIC18F46K22\SerialPort\SerialPort.X\mcc_generated_files/eusart1.c
3C4 text7 CODE >280:C:\repository\git\MicrochipPIC\PIC18F46K22\SerialPort\SerialPort.X\mcc_generated_files/eusart1.c
3C4 text7 CODE >281:C:\repository\git\MicrochipPIC\PIC18F46K22\SerialPort\SerialPort.X\mcc_generated_files/eusart1.c
3CC text7 CODE >282:C:\repository\git\MicrochipPIC\PIC18F46K22\SerialPort\SerialPort.X\mcc_generated_files/eusart1.c
3BA text6 CODE >276:C:\repository\git\MicrochipPIC\PIC18F46K22\SerialPort\SerialPort.X\mcc_generated_files/eusart1.c
3BA text6 CODE >277:C:\repository\git\MicrochipPIC\PIC18F46K22\SerialPort\SerialPort.X\mcc_generated_files/eusart1.c
3C2 text6 CODE >278:C:\repository\git\MicrochipPIC\PIC18F46K22\SerialPort\SerialPort.X\mcc_generated_files/eusart1.c
1F8 text5 CODE >88:C:\repository\git\MicrochipPIC\PIC18F46K22\SerialPort\SerialPort.X\mcc_generated_files/eusart1.c
1F8 text5 CODE >91:C:\repository\git\MicrochipPIC\PIC18F46K22\SerialPort\SerialPort.X\mcc_generated_files/eusart1.c
1FA text5 CODE >92:C:\repository\git\MicrochipPIC\PIC18F46K22\SerialPort\SerialPort.X\mcc_generated_files/eusart1.c
206 text5 CODE >93:C:\repository\git\MicrochipPIC\PIC18F46K22\SerialPort\SerialPort.X\mcc_generated_files/eusart1.c
208 text5 CODE >94:C:\repository\git\MicrochipPIC\PIC18F46K22\SerialPort\SerialPort.X\mcc_generated_files/eusart1.c
214 text5 CODE >98:C:\repository\git\MicrochipPIC\PIC18F46K22\SerialPort\SerialPort.X\mcc_generated_files/eusart1.c
218 text5 CODE >101:C:\repository\git\MicrochipPIC\PIC18F46K22\SerialPort\SerialPort.X\mcc_generated_files/eusart1.c
21C text5 CODE >104:C:\repository\git\MicrochipPIC\PIC18F46K22\SerialPort\SerialPort.X\mcc_generated_files/eusart1.c
220 text5 CODE >107:C:\repository\git\MicrochipPIC\PIC18F46K22\SerialPort\SerialPort.X\mcc_generated_files/eusart1.c
224 text5 CODE >110:C:\repository\git\MicrochipPIC\PIC18F46K22\SerialPort\SerialPort.X\mcc_generated_files/eusart1.c
228 text5 CODE >113:C:\repository\git\MicrochipPIC\PIC18F46K22\SerialPort\SerialPort.X\mcc_generated_files/eusart1.c
234 text5 CODE >114:C:\repository\git\MicrochipPIC\PIC18F46K22\SerialPort\SerialPort.X\mcc_generated_files/eusart1.c
240 text5 CODE >115:C:\repository\git\MicrochipPIC\PIC18F46K22\SerialPort\SerialPort.X\mcc_generated_files/eusart1.c
24C text5 CODE >117:C:\repository\git\MicrochipPIC\PIC18F46K22\SerialPort\SerialPort.X\mcc_generated_files/eusart1.c
250 text5 CODE >120:C:\repository\git\MicrochipPIC\PIC18F46K22\SerialPort\SerialPort.X\mcc_generated_files/eusart1.c
254 text5 CODE >121:C:\repository\git\MicrochipPIC\PIC18F46K22\SerialPort\SerialPort.X\mcc_generated_files/eusart1.c
258 text5 CODE >122:C:\repository\git\MicrochipPIC\PIC18F46K22\SerialPort\SerialPort.X\mcc_generated_files/eusart1.c
25C text5 CODE >124:C:\repository\git\MicrochipPIC\PIC18F46K22\SerialPort\SerialPort.X\mcc_generated_files/eusart1.c
260 text5 CODE >125:C:\repository\git\MicrochipPIC\PIC18F46K22\SerialPort\SerialPort.X\mcc_generated_files/eusart1.c
264 text5 CODE >126:C:\repository\git\MicrochipPIC\PIC18F46K22\SerialPort\SerialPort.X\mcc_generated_files/eusart1.c
268 text5 CODE >129:C:\repository\git\MicrochipPIC\PIC18F46K22\SerialPort\SerialPort.X\mcc_generated_files/eusart1.c
26A text5 CODE >130:C:\repository\git\MicrochipPIC\PIC18F46K22\SerialPort\SerialPort.X\mcc_generated_files/eusart1.c
3F8 text4 CODE >52:C:\repository\git\MicrochipPIC\PIC18F46K22\SerialPort\SerialPort.X\mcc_generated_files/interrupt_manager.c
3F8 text4 CODE >55:C:\repository\git\MicrochipPIC\PIC18F46K22\SerialPort\SerialPort.X\mcc_generated_files/interrupt_manager.c
3FA text4 CODE >56:C:\repository\git\MicrochipPIC\PIC18F46K22\SerialPort\SerialPort.X\mcc_generated_files/interrupt_manager.c
3AC text3 CODE >59:C:\repository\git\MicrochipPIC\PIC18F46K22\SerialPort\SerialPort.X\mcc_generated_files/mcc.c
3AC text3 CODE >62:C:\repository\git\MicrochipPIC\PIC18F46K22\SerialPort\SerialPort.X\mcc_generated_files/mcc.c
3B0 text3 CODE >64:C:\repository\git\MicrochipPIC\PIC18F46K22\SerialPort\SerialPort.X\mcc_generated_files/mcc.c
3B4 text3 CODE >66:C:\repository\git\MicrochipPIC\PIC18F46K22\SerialPort\SerialPort.X\mcc_generated_files/mcc.c
3B8 text3 CODE >67:C:\repository\git\MicrochipPIC\PIC18F46K22\SerialPort\SerialPort.X\mcc_generated_files/mcc.c
302 text2 CODE >55:C:\repository\git\MicrochipPIC\PIC18F46K22\SerialPort\SerialPort.X\mcc_generated_files/pin_manager.c
302 text2 CODE >60:C:\repository\git\MicrochipPIC\PIC18F46K22\SerialPort\SerialPort.X\mcc_generated_files/pin_manager.c
306 text2 CODE >61:C:\repository\git\MicrochipPIC\PIC18F46K22\SerialPort\SerialPort.X\mcc_generated_files/pin_manager.c
30A text2 CODE >62:C:\repository\git\MicrochipPIC\PIC18F46K22\SerialPort\SerialPort.X\mcc_generated_files/pin_manager.c
30E text2 CODE >63:C:\repository\git\MicrochipPIC\PIC18F46K22\SerialPort\SerialPort.X\mcc_generated_files/pin_manager.c
312 text2 CODE >64:C:\repository\git\MicrochipPIC\PIC18F46K22\SerialPort\SerialPort.X\mcc_generated_files/pin_manager.c
316 text2 CODE >69:C:\repository\git\MicrochipPIC\PIC18F46K22\SerialPort\SerialPort.X\mcc_generated_files/pin_manager.c
31A text2 CODE >70:C:\repository\git\MicrochipPIC\PIC18F46K22\SerialPort\SerialPort.X\mcc_generated_files/pin_manager.c
31C text2 CODE >71:C:\repository\git\MicrochipPIC\PIC18F46K22\SerialPort\SerialPort.X\mcc_generated_files/pin_manager.c
31E text2 CODE >72:C:\repository\git\MicrochipPIC\PIC18F46K22\SerialPort\SerialPort.X\mcc_generated_files/pin_manager.c
322 text2 CODE >73:C:\repository\git\MicrochipPIC\PIC18F46K22\SerialPort\SerialPort.X\mcc_generated_files/pin_manager.c
324 text2 CODE >78:C:\repository\git\MicrochipPIC\PIC18F46K22\SerialPort\SerialPort.X\mcc_generated_files/pin_manager.c
328 text2 CODE >79:C:\repository\git\MicrochipPIC\PIC18F46K22\SerialPort\SerialPort.X\mcc_generated_files/pin_manager.c
32C text2 CODE >80:C:\repository\git\MicrochipPIC\PIC18F46K22\SerialPort\SerialPort.X\mcc_generated_files/pin_manager.c
330 text2 CODE >81:C:\repository\git\MicrochipPIC\PIC18F46K22\SerialPort\SerialPort.X\mcc_generated_files/pin_manager.c
334 text2 CODE >82:C:\repository\git\MicrochipPIC\PIC18F46K22\SerialPort\SerialPort.X\mcc_generated_files/pin_manager.c
338 text2 CODE >87:C:\repository\git\MicrochipPIC\PIC18F46K22\SerialPort\SerialPort.X\mcc_generated_files/pin_manager.c
33C text2 CODE >88:C:\repository\git\MicrochipPIC\PIC18F46K22\SerialPort\SerialPort.X\mcc_generated_files/pin_manager.c
33E text2 CODE >97:C:\repository\git\MicrochipPIC\PIC18F46K22\SerialPort\SerialPort.X\mcc_generated_files/pin_manager.c
39A text1 CODE >50:C:\repository\git\MicrochipPIC\PIC18F46K22\SerialPort\SerialPort.X\mcc_generated_files/mcc.c
39A text1 CODE >53:C:\repository\git\MicrochipPIC\PIC18F46K22\SerialPort\SerialPort.X\mcc_generated_files/mcc.c
39E text1 CODE >54:C:\repository\git\MicrochipPIC\PIC18F46K22\SerialPort\SerialPort.X\mcc_generated_files/mcc.c
3A2 text1 CODE >55:C:\repository\git\MicrochipPIC\PIC18F46K22\SerialPort\SerialPort.X\mcc_generated_files/mcc.c
3A6 text1 CODE >56:C:\repository\git\MicrochipPIC\PIC18F46K22\SerialPort\SerialPort.X\mcc_generated_files/mcc.c
3AA text1 CODE >57:C:\repository\git\MicrochipPIC\PIC18F46K22\SerialPort\SerialPort.X\mcc_generated_files/mcc.c
170 text0 CODE >5:C:\repository\git\MicrochipPIC\PIC18F46K22\SerialPort\SerialPort.X\main.c
170 text0 CODE >7:C:\repository\git\MicrochipPIC\PIC18F46K22\SerialPort\SerialPort.X\main.c
174 text0 CODE >9:C:\repository\git\MicrochipPIC\PIC18F46K22\SerialPort\SerialPort.X\main.c
17C text0 CODE >11:C:\repository\git\MicrochipPIC\PIC18F46K22\SerialPort\SerialPort.X\main.c
17E text0 CODE >12:C:\repository\git\MicrochipPIC\PIC18F46K22\SerialPort\SerialPort.X\main.c
180 text0 CODE >14:C:\repository\git\MicrochipPIC\PIC18F46K22\SerialPort\SerialPort.X\main.c
188 text0 CODE >15:C:\repository\git\MicrochipPIC\PIC18F46K22\SerialPort\SerialPort.X\main.c
188 text0 CODE >18:C:\repository\git\MicrochipPIC\PIC18F46K22\SerialPort\SerialPort.X\main.c
19C text0 CODE >20:C:\repository\git\MicrochipPIC\PIC18F46K22\SerialPort\SerialPort.X\main.c
1A6 text0 CODE >23:C:\repository\git\MicrochipPIC\PIC18F46K22\SerialPort\SerialPort.X\main.c
1C2 text0 CODE >25:C:\repository\git\MicrochipPIC\PIC18F46K22\SerialPort\SerialPort.X\main.c
1E2 text0 CODE >26:C:\repository\git\MicrochipPIC\PIC18F46K22\SerialPort\SerialPort.X\main.c
36A cinit CODE >2849:C:\Users\ALEXAN~1\AppData\Local\Temp\s1i8.s
36A cinit CODE >2851:C:\Users\ALEXAN~1\AppData\Local\Temp\s1i8.s
36A cinit CODE >2854:C:\Users\ALEXAN~1\AppData\Local\Temp\s1i8.s
36A cinit CODE >2890:C:\Users\ALEXAN~1\AppData\Local\Temp\s1i8.s
36E cinit CODE >2891:C:\Users\ALEXAN~1\AppData\Local\Temp\s1i8.s
370 cinit CODE >2892:C:\Users\ALEXAN~1\AppData\Local\Temp\s1i8.s
370 cinit CODE >2893:C:\Users\ALEXAN~1\AppData\Local\Temp\s1i8.s
372 cinit CODE >2894:C:\Users\ALEXAN~1\AppData\Local\Temp\s1i8.s
374 cinit CODE >2895:C:\Users\ALEXAN~1\AppData\Local\Temp\s1i8.s
376 cinit CODE >2901:C:\Users\ALEXAN~1\AppData\Local\Temp\s1i8.s
376 cinit CODE >2903:C:\Users\ALEXAN~1\AppData\Local\Temp\s1i8.s
378 cinit CODE >2904:C:\Users\ALEXAN~1\AppData\Local\Temp\s1i8.s
37A cinit CODE >2906:C:\Users\ALEXAN~1\AppData\Local\Temp\s1i8.s
37C cinit CODE >2907:C:\Users\ALEXAN~1\AppData\Local\Temp\s1i8.s
37E cinit CODE >2908:C:\Users\ALEXAN~1\AppData\Local\Temp\s1i8.s
380 cinit CODE >2909:C:\Users\ALEXAN~1\AppData\Local\Temp\s1i8.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\SerialPort.X.production.o
__Hspace_0 30000E 0 ABS 0 - dist/default/production\SerialPort.X.production.o
__Hspace_1 34 0 ABS 0 - dist/default/production\SerialPort.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\SerialPort.X.production.o
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\SerialPort.X.production.o
EUSART1_SetErrorHandler@interruptHandler 2E 0 COMRAM 1 cstackCOMRAM dist/default/production\SerialPort.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\SerialPort.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\ALEXAN~1\AppData\Local\Temp\s1i8.o
_EUSART1_Initialize 1F8 0 CODE 0 text5 dist/default/production\SerialPort.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\SerialPort.X.production.o
__end_of_INTERRUPT_Initialize 3FC 0 CODE 0 text4 dist/default/production\SerialPort.X.production.o
__end_of_EUSART1_DefaultErrorHandler 3F8 0 CODE 0 text19 dist/default/production\SerialPort.X.production.o
main@x 31 0 COMRAM 1 cstackCOMRAM dist/default/production\SerialPort.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\SerialPort.X.production.o
_LATA F89 0 ABS 0 - dist/default/production\SerialPort.X.production.o
_LATB F8A 0 ABS 0 - dist/default/production\SerialPort.X.production.o
_LATC F8B 0 ABS 0 - dist/default/production\SerialPort.X.production.o
_LATD F8C 0 ABS 0 - dist/default/production\SerialPort.X.production.o
_LATE F8D 0 ABS 0 - dist/default/production\SerialPort.X.production.o
_WPUB F61 0 ABS 0 - dist/default/production\SerialPort.X.production.o
___sp 0 0 STACK 2 stack C:\Users\ALEXAN~1\AppData\Local\Temp\s1i8.o
_main 170 0 CODE 0 text0 dist/default/production\SerialPort.X.production.o
btemp 33 0 COMRAM 1 temp dist/default/production\SerialPort.X.production.o
start B0 0 CODE 0 init C:\Users\ALEXAN~1\AppData\Local\Temp\s1i8.o
__size_of_main 0 0 ABS 0 - dist/default/production\SerialPort.X.production.o
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/default/production\SerialPort.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\SerialPort.X.production.o
__size_of_EUSART1_Receive_ISR 0 0 ABS 0 - dist/default/production\SerialPort.X.production.o
__CFG_DEBUG$OFF 0 0 ABS 0 - dist/default/production\SerialPort.X.production.o
__end_of_EUSART1_SetTxInterruptHandler 3C4 0 CODE 0 text6 dist/default/production\SerialPort.X.production.o
__CFG_CCP2MX$PORTC1 0 0 ABS 0 - dist/default/production\SerialPort.X.production.o
__Hpowerup B0 0 CODE 0 powerup dist/default/production\SerialPort.X.production.o
__CFG_CCP3MX$PORTB5 0 0 ABS 0 - dist/default/production\SerialPort.X.production.o
ttemp5 34 0 COMRAM 1 temp dist/default/production\SerialPort.X.production.o
ttemp6 37 0 COMRAM 1 temp dist/default/production\SerialPort.X.production.o
ttemp7 3B 0 COMRAM 1 temp dist/default/production\SerialPort.X.production.o
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\SerialPort.X.production.o
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production\SerialPort.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\ALEXAN~1\AppData\Local\Temp\s1i8.o
intlevel0 0 0 CODE 0 text C:\Users\ALEXAN~1\AppData\Local\Temp\s1i8.o
intlevel1 0 0 CODE 0 text C:\Users\ALEXAN~1\AppData\Local\Temp\s1i8.o
intlevel2 0 0 CODE 0 text C:\Users\ALEXAN~1\AppData\Local\Temp\s1i8.o
intlevel3 0 0 CODE 0 text C:\Users\ALEXAN~1\AppData\Local\Temp\s1i8.o
__size_of_EUSART1_SetErrorHandler 0 0 ABS 0 - dist/default/production\SerialPort.X.production.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\SerialPort.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\SerialPort.X.production.o
wtemp8 34 0 COMRAM 1 temp dist/default/production\SerialPort.X.production.o
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\SerialPort.X.production.o
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\SerialPort.X.production.o
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\SerialPort.X.production.o
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\SerialPort.X.production.o
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\SerialPort.X.production.o
__CFG_P2BMX$PORTD2 0 0 ABS 0 - dist/default/production\SerialPort.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\SerialPort.X.production.o
EUSART1_Write@txData 2E 0 COMRAM 1 cstackCOMRAM dist/default/production\SerialPort.X.production.o
__size_of_EUSART1_DefaultFramingErrorHandler 0 0 ABS 0 - dist/default/production\SerialPort.X.production.o
__size_of_EUSART1_DefaultOverrunErrorHandler 0 0 ABS 0 - dist/default/production\SerialPort.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\SerialPort.X.production.o
__size_of_EUSART1_RxDataHandler 0 0 ABS 0 - dist/default/production\SerialPort.X.production.o
__CFG_PRICLKEN$ON 0 0 ABS 0 - dist/default/production\SerialPort.X.production.o
_EUSART1_Receive_ISR B4 0 CODE 0 text14 dist/default/production\SerialPort.X.production.o
__CFG_FOSC$INTIO67 0 0 ABS 0 - dist/default/production\SerialPort.X.production.o
_ANSELA F38 0 ABS 0 - dist/default/production\SerialPort.X.production.o
_ANSELB F39 0 ABS 0 - dist/default/production\SerialPort.X.production.o
_ANSELC F3A 0 ABS 0 - dist/default/production\SerialPort.X.production.o
_ANSELD F3B 0 ABS 0 - dist/default/production\SerialPort.X.production.o
_ANSELE F3C 0 ABS 0 - dist/default/production\SerialPort.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\ALEXAN~1\AppData\Local\Temp\s1i8.o
___intlo_sp 0 0 STACK 2 stack C:\Users\ALEXAN~1\AppData\Local\Temp\s1i8.o
__end_of_INTERRUPT_InterruptManager B0 0 CODE 0 intcode dist/default/production\SerialPort.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\SerialPort.X.production.o
__end_of_EUSART1_SetRxInterruptHandler 3CE 0 CODE 0 text7 dist/default/production\SerialPort.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\SerialPort.X.production.o
_TXSTA1bits FAC 0 ABS 0 - dist/default/production\SerialPort.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\SerialPort.X.production.o
EUSART1_SetTxInterruptHandler@interruptHandler 2E 0 COMRAM 1 cstackCOMRAM dist/default/production\SerialPort.X.production.o
__Hintcodelo B0 0 CODE 0 intcodelo dist/default/production\SerialPort.X.production.o
EUSART1_SetFramingErrorHandler@interruptHandler 2E 0 COMRAM 1 cstackCOMRAM dist/default/production\SerialPort.X.production.o
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\SerialPort.X.production.o
_INTCON2bits FF1 0 ABS 0 - dist/default/production\SerialPort.X.production.o
__Lintcodelo B0 0 CODE 0 intcodelo dist/default/production\SerialPort.X.production.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\SerialPort.X.production.o
_PIN_MANAGER_Initialize 302 0 CODE 0 text2 dist/default/production\SerialPort.X.production.o
start_initialization 36A 0 CODE 0 cinit dist/default/production\SerialPort.X.production.o
__CFG_PBADEN$ON 0 0 ABS 0 - dist/default/production\SerialPort.X.production.o
_eusart1RxLastError 19 0 COMRAM 1 bssCOMRAM dist/default/production\SerialPort.X.production.o
_OSCCON FD3 0 ABS 0 - dist/default/production\SerialPort.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\SerialPort.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\SerialPort.X.production.o
_RCREG1 FAE 0 ABS 0 - dist/default/production\SerialPort.X.production.o
_RCSTA1 FAB 0 ABS 0 - dist/default/production\SerialPort.X.production.o
__size_of_EUSART1_SetTxInterruptHandler 0 0 ABS 0 - dist/default/production\SerialPort.X.production.o
__end_of_SYSTEM_Initialize 3AC 0 CODE 0 text1 dist/default/production\SerialPort.X.production.o
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\SerialPort.X.production.o
_SPBRG1 FAF 0 ABS 0 - dist/default/production\SerialPort.X.production.o
_TXREG1 FAD 0 ABS 0 - dist/default/production\SerialPort.X.production.o
_TXSTA1 FAC 0 ABS 0 - dist/default/production\SerialPort.X.production.o
_EUSART1_DefaultFramingErrorHandler 3FE 0 CODE 0 text18 dist/default/production\SerialPort.X.production.o
_EUSART1_DefaultOverrunErrorHandler 3EC 0 CODE 0 text17 dist/default/production\SerialPort.X.production.o
__end_of_EUSART1_Receive_ISR 170 0 CODE 0 text14 dist/default/production\SerialPort.X.production.o
__size_of_EUSART1_Initialize 0 0 ABS 0 - dist/default/production\SerialPort.X.production.o
_EUSART1_Write 26C 0 CODE 0 text12 dist/default/production\SerialPort.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\SerialPort.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\SerialPort.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\SerialPort.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\SerialPort.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\SerialPort.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\SerialPort.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\SerialPort.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\SerialPort.X.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\SerialPort.X.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\SerialPort.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\SerialPort.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\SerialPort.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\SerialPort.X.production.o
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\SerialPort.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\SerialPort.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\SerialPort.X.production.o
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production\SerialPort.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\SerialPort.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\SerialPort.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\SerialPort.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\SerialPort.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\SerialPort.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\SerialPort.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\SerialPort.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\SerialPort.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\SerialPort.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\SerialPort.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\SerialPort.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\SerialPort.X.production.o
__size_of_EUSART1_Transmit_ISR 0 0 ABS 0 - dist/default/production\SerialPort.X.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\SerialPort.X.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\SerialPort.X.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\SerialPort.X.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production\SerialPort.X.production.o
__Hbank14 0 0 ABS 0 bank14 dist/default/production\SerialPort.X.production.o
__Hbank15 0 0 ABS 0 bank15 dist/default/production\SerialPort.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\SerialPort.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\SerialPort.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\ALEXAN~1\AppData\Local\Temp\s1i8.o
_BAUDCON1 FB8 0 ABS 0 - dist/default/production\SerialPort.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\SerialPort.X.production.o
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\SerialPort.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\SerialPort.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\SerialPort.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\SerialPort.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\SerialPort.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\SerialPort.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\SerialPort.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\SerialPort.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\SerialPort.X.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\SerialPort.X.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\SerialPort.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\SerialPort.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\SerialPort.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\SerialPort.X.production.o
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\SerialPort.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\SerialPort.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\SerialPort.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\SerialPort.X.production.o
_eusart1TxBufferRemaining 29 0 COMRAM 1 nvCOMRAM dist/default/production\SerialPort.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\SerialPort.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\SerialPort.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\SerialPort.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\SerialPort.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\SerialPort.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\SerialPort.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\SerialPort.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\SerialPort.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\SerialPort.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\SerialPort.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\SerialPort.X.production.o
_EUSART1_FramingErrorHandler 23 0 COMRAM 1 nvCOMRAM dist/default/production\SerialPort.X.production.o
_EUSART1_OverrunErrorHandler 21 0 COMRAM 1 nvCOMRAM dist/default/production\SerialPort.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\SerialPort.X.production.o
__size_of_EUSART1_SetFramingErrorHandler 0 0 ABS 0 - dist/default/production\SerialPort.X.production.o
__size_of_EUSART1_SetOverrunErrorHandler 0 0 ABS 0 - dist/default/production\SerialPort.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\SerialPort.X.production.o
__CFG_T3CMX$PORTC0 0 0 ABS 0 - dist/default/production\SerialPort.X.production.o
__end_of_EUSART1_Transmit_ISR 302 0 CODE 0 text16 dist/default/production\SerialPort.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\SerialPort.X.production.o
_INTERRUPT_Initialize 3F8 0 CODE 0 text4 dist/default/production\SerialPort.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\SerialPort.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\SerialPort.X.production.o
__Hinit B4 0 CODE 0 init dist/default/production\SerialPort.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\SerialPort.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\SerialPort.X.production.o
__Htemp 34 0 COMRAM 1 temp dist/default/production\SerialPort.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\SerialPort.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\SerialPort.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\SerialPort.X.production.o
__Linit B0 0 CODE 0 init dist/default/production\SerialPort.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\SerialPort.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\SerialPort.X.production.o
__Ltemp 33 0 COMRAM 1 temp dist/default/production\SerialPort.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\SerialPort.X.production.o
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\SerialPort.X.production.o
int$flags 33 0 COMRAM 1 temp dist/default/production\SerialPort.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\SerialPort.X.production.o
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0 - dist/default/production\SerialPort.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\SerialPort.X.production.o
_EUSART1_RxDefaultInterruptHandler 27 0 COMRAM 1 nvCOMRAM dist/default/production\SerialPort.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\SerialPort.X.production.o
__S0 30000E 0 ABS 0 - dist/default/production\SerialPort.X.production.o
__S1 34 0 ABS 0 - dist/default/production\SerialPort.X.production.o
__S2 0 0 ABS 0 - dist/default/production\SerialPort.X.production.o
__size_of_EUSART1_SetRxInterruptHandler 0 0 ABS 0 - dist/default/production\SerialPort.X.production.o
_EUSART1_DefaultErrorHandler 3F2 0 CODE 0 text19 dist/default/production\SerialPort.X.production.o
__pnvCOMRAM 1F 0 COMRAM 1 nvCOMRAM dist/default/production\SerialPort.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\SerialPort.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\SerialPort.X.production.o
_SYSTEM_Initialize 39A 0 CODE 0 text1 dist/default/production\SerialPort.X.production.o
__CFG_BORV$190 0 0 ABS 0 - dist/default/production\SerialPort.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\SerialPort.X.production.o
__Hramtop 1000 0 RAM 0 ramtop dist/default/production\SerialPort.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\SerialPort.X.production.o
__CFG_PWRTEN$OFF 0 0 ABS 0 - dist/default/production\SerialPort.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\SerialPort.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\SerialPort.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\SerialPort.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\SerialPort.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\SerialPort.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\SerialPort.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\SerialPort.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\SerialPort.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\SerialPort.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\SerialPort.X.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production\SerialPort.X.production.o
__Htext20 0 0 ABS 0 text20 dist/default/production\SerialPort.X.production.o
__Htext21 0 0 ABS 0 text21 dist/default/production\SerialPort.X.production.o
_INTERRUPT_InterruptManager 8 0 CODE 0 intcode dist/default/production\SerialPort.X.production.o
_PIE1bits F9D 0 ABS 0 - dist/default/production\SerialPort.X.production.o
__CFG_HFOFST$ON 0 0 ABS 0 - dist/default/production\SerialPort.X.production.o
__size_of_EUSART1_Write 0 0 ABS 0 - dist/default/production\SerialPort.X.production.o
_eusart1RxHead 1C 0 COMRAM 1 bssCOMRAM dist/default/production\SerialPort.X.production.o
_eusart1RxTail 1B 0 COMRAM 1 bssCOMRAM dist/default/production\SerialPort.X.production.o
__size_of_EUSART1_is_tx_ready 0 0 ABS 0 - dist/default/production\SerialPort.X.production.o
__ptext10 3E2 0 CODE 0 text10 dist/default/production\SerialPort.X.production.o
__ptext11 384 0 CODE 0 text11 dist/default/production\SerialPort.X.production.o
__ptext12 26C 0 CODE 0 text12 dist/default/production\SerialPort.X.production.o
__ptext14 B4 0 CODE 0 text14 dist/default/production\SerialPort.X.production.o
__ptext15 3FC 0 CODE 0 text15 dist/default/production\SerialPort.X.production.o
__ptext16 2C2 0 CODE 0 text16 dist/default/production\SerialPort.X.production.o
__ptext17 3EC 0 CODE 0 text17 dist/default/production\SerialPort.X.production.o
__ptext18 3FE 0 CODE 0 text18 dist/default/production\SerialPort.X.production.o
__ptext19 3F2 0 CODE 0 text19 dist/default/production\SerialPort.X.production.o
__ptext20 340 0 CODE 0 text20 dist/default/production\SerialPort.X.production.o
__ptext21 0 0 CODE 0 text21 dist/default/production\SerialPort.X.production.o
__end_of_EUSART1_DefaultFramingErrorHandler 400 0 CODE 0 text18 dist/default/production\SerialPort.X.production.o
__end_of_EUSART1_DefaultOverrunErrorHandler 3F2 0 CODE 0 text17 dist/default/production\SerialPort.X.production.o
__end_of_PIN_MANAGER_Initialize 340 0 CODE 0 text2 dist/default/production\SerialPort.X.production.o
_EUSART1_ErrorHandler 1F 0 COMRAM 1 nvCOMRAM dist/default/production\SerialPort.X.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\SerialPort.X.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\SerialPort.X.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\SerialPort.X.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production\SerialPort.X.production.o
__Lbank14 0 0 ABS 0 bank14 dist/default/production\SerialPort.X.production.o
__Lbank15 0 0 ABS 0 bank15 dist/default/production\SerialPort.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\SerialPort.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\SerialPort.X.production.o
_eusart1TxHead 1E 0 COMRAM 1 bssCOMRAM dist/default/production\SerialPort.X.production.o
_eusart1TxTail 1D 0 COMRAM 1 bssCOMRAM dist/default/production\SerialPort.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\SerialPort.X.production.o
__Lconfig 300000 0 CONFIG 0 config dist/default/production\SerialPort.X.production.o
_LATCbits F8B 0 ABS 0 - dist/default/production\SerialPort.X.production.o
_EUSART1_SetErrorHandler 3E2 0 CODE 0 text10 dist/default/production\SerialPort.X.production.o
_RCSTA1bits FAB 0 ABS 0 - dist/default/production\SerialPort.X.production.o
__end_of_EUSART1_SetErrorHandler 3EC 0 CODE 0 text10 dist/default/production\SerialPort.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\SerialPort.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\SerialPort.X.production.o
__end_of_EUSART1_SetFramingErrorHandler 3E2 0 CODE 0 text9 dist/default/production\SerialPort.X.production.o
stackhi F37 0 ABS 0 - C:\Users\ALEXAN~1\AppData\Local\Temp\s1i8.o
stacklo 60 0 ABS 0 - C:\Users\ALEXAN~1\AppData\Local\Temp\s1i8.o
__end_of_EUSART1_SetOverrunErrorHandler 3D8 0 CODE 0 text8 dist/default/production\SerialPort.X.production.o
__end_of_EUSART1_Write 2C2 0 CODE 0 text12 dist/default/production\SerialPort.X.production.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\SerialPort.X.production.o
_OSCCON2 FD2 0 ABS 0 - dist/default/production\SerialPort.X.production.o
_OSCTUNE F9B 0 ABS 0 - dist/default/production\SerialPort.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\SerialPort.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\SerialPort.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\SerialPort.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\SerialPort.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\SerialPort.X.production.o
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/production\SerialPort.X.production.o
_SerialRXData 3FC 0 CODE 0 text15 dist/default/production\SerialPort.X.production.o
__end_of_EUSART1_RxDataHandler 36A 0 CODE 0 text20 dist/default/production\SerialPort.X.production.o
_EUSART1_is_tx_ready 384 0 CODE 0 text11 dist/default/production\SerialPort.X.production.o
_PIR1bits F9E 0 ABS 0 - dist/default/production\SerialPort.X.production.o
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\SerialPort.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\SerialPort.X.production.o
_eusart1TxBuffer 11 0 COMRAM 1 bssCOMRAM dist/default/production\SerialPort.X.production.o
_EUSART1_SetTxInterruptHandler 3BA 0 CODE 0 text6 dist/default/production\SerialPort.X.production.o
end_of_initialization 376 0 CODE 0 cinit dist/default/production\SerialPort.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\SerialPort.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\SerialPort.X.production.o
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\SerialPort.X.production.o
_RCONbits FD0 0 ABS 0 - dist/default/production\SerialPort.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\SerialPort.X.production.o
EUSART1_SetRxInterruptHandler@interruptHandler 2E 0 COMRAM 1 cstackCOMRAM dist/default/production\SerialPort.X.production.o
_EUSART1_RxDataHandler 340 0 CODE 0 text20 dist/default/production\SerialPort.X.production.o
__Lramtop 1000 0 RAM 0 ramtop dist/default/production\SerialPort.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\SerialPort.X.production.o
__pcinit 36A 0 CODE 0 cinit dist/default/production\SerialPort.X.production.o
__ptext0 170 0 CODE 0 text0 dist/default/production\SerialPort.X.production.o
__ptext1 39A 0 CODE 0 text1 dist/default/production\SerialPort.X.production.o
__ptext2 302 0 CODE 0 text2 dist/default/production\SerialPort.X.production.o
__ptext3 3AC 0 CODE 0 text3 dist/default/production\SerialPort.X.production.o
__ptext4 3F8 0 CODE 0 text4 dist/default/production\SerialPort.X.production.o
__ptext5 1F8 0 CODE 0 text5 dist/default/production\SerialPort.X.production.o
__ptext6 3BA 0 CODE 0 text6 dist/default/production\SerialPort.X.production.o
__ptext7 3C4 0 CODE 0 text7 dist/default/production\SerialPort.X.production.o
__ptext8 3CE 0 CODE 0 text8 dist/default/production\SerialPort.X.production.o
__ptext9 3D8 0 CODE 0 text9 dist/default/production\SerialPort.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\SerialPort.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\SerialPort.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\SerialPort.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\SerialPort.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\SerialPort.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\SerialPort.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\SerialPort.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\SerialPort.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\SerialPort.X.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production\SerialPort.X.production.o
__Ltext20 0 0 ABS 0 text20 dist/default/production\SerialPort.X.production.o
__Ltext21 0 0 ABS 0 text21 dist/default/production\SerialPort.X.production.o
__ramtop 1000 0 RAM 0 ramtop C:\Users\ALEXAN~1\AppData\Local\Temp\s1i8.o
__Lpowerup B0 0 CODE 0 powerup dist/default/production\SerialPort.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\SerialPort.X.production.o
__size_of_SerialRXData 0 0 ABS 0 - dist/default/production\SerialPort.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\SerialPort.X.production.o
_EUSART1_TxDefaultInterruptHandler 25 0 COMRAM 1 nvCOMRAM dist/default/production\SerialPort.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\SerialPort.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\SerialPort.X.production.o
__end_of__initialization 376 0 CODE 0 cinit dist/default/production\SerialPort.X.production.o
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\SerialPort.X.production.o
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\SerialPort.X.production.o
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\SerialPort.X.production.o
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\SerialPort.X.production.o
__CFG_PLLCFG$ON 0 0 ABS 0 - dist/default/production\SerialPort.X.production.o
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\SerialPort.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\SerialPort.X.production.o
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\SerialPort.X.production.o
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\SerialPort.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\SerialPort.X.production.o
_SPBRGH1 FB0 0 ABS 0 - dist/default/production\SerialPort.X.production.o
_EUSART1_SetRxInterruptHandler 3C4 0 CODE 0 text7 dist/default/production\SerialPort.X.production.o
__end_of_SerialRXData 3FE 0 CODE 0 text15 dist/default/production\SerialPort.X.production.o
_eusart1RxBuffer 9 0 COMRAM 1 bssCOMRAM dist/default/production\SerialPort.X.production.o
__pcstackCOMRAM 2A 0 COMRAM 1 cstackCOMRAM dist/default/production\SerialPort.X.production.o
_EUSART1_Transmit_ISR 2C2 0 CODE 0 text16 dist/default/production\SerialPort.X.production.o
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/default/production\SerialPort.X.production.o
_EUSART1_SetFramingErrorHandler 3D8 0 CODE 0 text9 dist/default/production\SerialPort.X.production.o
_EUSART1_SetOverrunErrorHandler 3CE 0 CODE 0 text8 dist/default/production\SerialPort.X.production.o
__end_of_main 1F8 0 CODE 0 text0 dist/default/production\SerialPort.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\SerialPort.X.production.o
__end_of_EUSART1_is_tx_ready 39A 0 CODE 0 text11 dist/default/production\SerialPort.X.production.o
_TRISA F92 0 ABS 0 - dist/default/production\SerialPort.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\SerialPort.X.production.o
_TRISC F94 0 ABS 0 - dist/default/production\SerialPort.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\SerialPort.X.production.o
_TRISE F96 0 ABS 0 - dist/default/production\SerialPort.X.production.o
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\SerialPort.X.production.o
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\SerialPort.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\SerialPort.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\SerialPort.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\SerialPort.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\SerialPort.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\SerialPort.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\SerialPort.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\SerialPort.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\SerialPort.X.production.o
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\SerialPort.X.production.o
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\SerialPort.X.production.o
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\SerialPort.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\SerialPort.X.production.o
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production\SerialPort.X.production.o
_eusart1RxCount 1A 0 COMRAM 1 bssCOMRAM dist/default/production\SerialPort.X.production.o
__end_of_EUSART1_Initialize 26C 0 CODE 0 text5 dist/default/production\SerialPort.X.production.o
__end_of_OSCILLATOR_Initialize 3BA 0 CODE 0 text3 dist/default/production\SerialPort.X.production.o
__initialization 36A 0 CODE 0 cinit dist/default/production\SerialPort.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\SerialPort.X.production.o
_eusart1RxStatusBuffer 1 0 COMRAM 1 bssCOMRAM dist/default/production\SerialPort.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\SerialPort.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\SerialPort.X.production.o
__size_of_EUSART1_DefaultErrorHandler 0 0 ABS 0 - dist/default/production\SerialPort.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\SerialPort.X.production.o
EUSART1_SetOverrunErrorHandler@interruptHandler 2E 0 COMRAM 1 cstackCOMRAM dist/default/production\SerialPort.X.production.o
__CFG_MCLRE$EXTMCLR 0 0 ABS 0 - dist/default/production\SerialPort.X.production.o
__Hintcode B0 0 CODE 0 intcode dist/default/production\SerialPort.X.production.o
__size_of_INTERRUPT_Initialize 0 0 ABS 0 - dist/default/production\SerialPort.X.production.o
_OSCILLATOR_Initialize 3AC 0 CODE 0 text3 dist/default/production\SerialPort.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
reset_vec 0 0 0 4 1
intcode 0 8 8 3F8 1
bssCOMRAM 1 1 1 33 1
config 0 300000 300000 E 1
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
