%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\ALEXAN~1\AppData\Local\Temp\shq4.o
idloc IDLOC 0 200000 200000 8 1
init CODE 0 B0 B0 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\SerialPort.X.production.o
cinit CODE 0 3F2 3F2 1A 1
text0 CODE 0 170 170 BA 1
text1 CODE 0 422 422 12 1
text2 CODE 0 38A 38A 3E 1
text3 CODE 0 434 434 E 1
text4 CODE 0 480 480 4 1
text5 CODE 0 22A 22A 74 1
text6 CODE 0 442 442 A 1
text7 CODE 0 44C 44C A 1
text8 CODE 0 456 456 A 1
text9 CODE 0 460 460 A 1
nvCOMRAM COMRAM 1 1F 1F B 1
text10 CODE 0 46A 46A A 1
text11 CODE 0 40C 40C 16 1
text12 CODE 0 29E 29E 56 1
text13 CODE 0 2F4 2F4 56 1
text15 CODE 0 34A 34A 40 1
text16 CODE 0 B4 B4 BC 1
text17 CODE 0 474 474 6 1
text18 CODE 0 484 484 2 1
text19 CODE 0 47A 47A 6 1
text20 CODE 0 3C8 3C8 2A 1
cstackCOMRAM COMRAM 1 2A 2A A 1
temp COMRAM 1 34 34 1 1
intcode CODE 0 8 8 A8 1
bssCOMRAM COMRAM 1 1 1 1E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-F37 1
SFR F38-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST 486-FFFF 1
STACK 60-F37 1
SMALLCONST 1000-FFFF 1
CODE 4-7 1
CODE 486-FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F37 1
BIGRAM 35-F37 1
COMRAM 35-5F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 1000-FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\SerialPort.X.production.o
8 intcode CODE >4732:C:\Users\ALEXAN~1\AppData\Local\Temp\shq4.s
8 intcode CODE >58:C:\repository\git\MicrochipPIC\PIC18F46K22\SerialPort\SerialPort.X\mcc_generated_files/interrupt_manager.c
1A intcode CODE >61:C:\repository\git\MicrochipPIC\PIC18F46K22\SerialPort\SerialPort.X\mcc_generated_files/interrupt_manager.c
28 intcode CODE >63:C:\repository\git\MicrochipPIC\PIC18F46K22\SerialPort\SerialPort.X\mcc_generated_files/interrupt_manager.c
44 intcode CODE >65:C:\repository\git\MicrochipPIC\PIC18F46K22\SerialPort\SerialPort.X\mcc_generated_files/interrupt_manager.c
5E intcode CODE >66:C:\repository\git\MicrochipPIC\PIC18F46K22\SerialPort\SerialPort.X\mcc_generated_files/interrupt_manager.c
62 intcode CODE >67:C:\repository\git\MicrochipPIC\PIC18F46K22\SerialPort\SerialPort.X\mcc_generated_files/interrupt_manager.c
7E intcode CODE >69:C:\repository\git\MicrochipPIC\PIC18F46K22\SerialPort\SerialPort.X\mcc_generated_files/interrupt_manager.c
98 intcode CODE >70:C:\repository\git\MicrochipPIC\PIC18F46K22\SerialPort\SerialPort.X\mcc_generated_files/interrupt_manager.c
9C intcode CODE >74:C:\repository\git\MicrochipPIC\PIC18F46K22\SerialPort\SerialPort.X\mcc_generated_files/interrupt_manager.c
9C intcode CODE >80:C:\repository\git\MicrochipPIC\PIC18F46K22\SerialPort\SerialPort.X\mcc_generated_files/interrupt_manager.c
3C8 text20 CODE >241:C:\repository\git\MicrochipPIC\PIC18F46K22\SerialPort\SerialPort.X\mcc_generated_files/eusart1.c
3C8 text20 CODE >243:C:\repository\git\MicrochipPIC\PIC18F46K22\SerialPort\SerialPort.X\mcc_generated_files/eusart1.c
3DA text20 CODE >244:C:\repository\git\MicrochipPIC\PIC18F46K22\SerialPort\SerialPort.X\mcc_generated_files/eusart1.c
3EA text20 CODE >246:C:\repository\git\MicrochipPIC\PIC18F46K22\SerialPort\SerialPort.X\mcc_generated_files/eusart1.c
3EE text20 CODE >248:C:\repository\git\MicrochipPIC\PIC18F46K22\SerialPort\SerialPort.X\mcc_generated_files/eusart1.c
3F0 text20 CODE >249:C:\repository\git\MicrochipPIC\PIC18F46K22\SerialPort\SerialPort.X\mcc_generated_files/eusart1.c
47A text19 CODE >261:C:\repository\git\MicrochipPIC\PIC18F46K22\SerialPort\SerialPort.X\mcc_generated_files/eusart1.c
47A text19 CODE >262:C:\repository\git\MicrochipPIC\PIC18F46K22\SerialPort\SerialPort.X\mcc_generated_files/eusart1.c
47E text19 CODE >263:C:\repository\git\MicrochipPIC\PIC18F46K22\SerialPort\SerialPort.X\mcc_generated_files/eusart1.c
484 text18 CODE >251:C:\repository\git\MicrochipPIC\PIC18F46K22\SerialPort\SerialPort.X\mcc_generated_files/eusart1.c
474 text17 CODE >253:C:\repository\git\MicrochipPIC\PIC18F46K22\SerialPort\SerialPort.X\mcc_generated_files/eusart1.c
474 text17 CODE >256:C:\repository\git\MicrochipPIC\PIC18F46K22\SerialPort\SerialPort.X\mcc_generated_files/eusart1.c
476 text17 CODE >257:C:\repository\git\MicrochipPIC\PIC18F46K22\SerialPort\SerialPort.X\mcc_generated_files/eusart1.c
478 text17 CODE >259:C:\repository\git\MicrochipPIC\PIC18F46K22\SerialPort\SerialPort.X\mcc_generated_files/eusart1.c
B4 text16 CODE >217:C:\repository\git\MicrochipPIC\PIC18F46K22\SerialPort\SerialPort.X\mcc_generated_files/eusart1.c
B4 text16 CODE >220:C:\repository\git\MicrochipPIC\PIC18F46K22\SerialPort\SerialPort.X\mcc_generated_files/eusart1.c
C4 text16 CODE >222:C:\repository\git\MicrochipPIC\PIC18F46K22\SerialPort\SerialPort.X\mcc_generated_files/eusart1.c
D2 text16 CODE >223:C:\repository\git\MicrochipPIC\PIC18F46K22\SerialPort\SerialPort.X\mcc_generated_files/eusart1.c
E0 text16 CODE >224:C:\repository\git\MicrochipPIC\PIC18F46K22\SerialPort\SerialPort.X\mcc_generated_files/eusart1.c
FA text16 CODE >227:C:\repository\git\MicrochipPIC\PIC18F46K22\SerialPort\SerialPort.X\mcc_generated_files/eusart1.c
108 text16 CODE >228:C:\repository\git\MicrochipPIC\PIC18F46K22\SerialPort\SerialPort.X\mcc_generated_files/eusart1.c
116 text16 CODE >229:C:\repository\git\MicrochipPIC\PIC18F46K22\SerialPort\SerialPort.X\mcc_generated_files/eusart1.c
130 text16 CODE >232:C:\repository\git\MicrochipPIC\PIC18F46K22\SerialPort\SerialPort.X\mcc_generated_files/eusart1.c
14C text16 CODE >233:C:\repository\git\MicrochipPIC\PIC18F46K22\SerialPort\SerialPort.X\mcc_generated_files/eusart1.c
166 text16 CODE >234:C:\repository\git\MicrochipPIC\PIC18F46K22\SerialPort\SerialPort.X\mcc_generated_files/eusart1.c
16A text16 CODE >235:C:\repository\git\MicrochipPIC\PIC18F46K22\SerialPort\SerialPort.X\mcc_generated_files/eusart1.c
16E text16 CODE >239:C:\repository\git\MicrochipPIC\PIC18F46K22\SerialPort\SerialPort.X\mcc_generated_files/eusart1.c
34A text15 CODE >198:C:\repository\git\MicrochipPIC\PIC18F46K22\SerialPort\SerialPort.X\mcc_generated_files/eusart1.c
34A text15 CODE >202:C:\repository\git\MicrochipPIC\PIC18F46K22\SerialPort\SerialPort.X\mcc_generated_files/eusart1.c
35A text15 CODE >204:C:\repository\git\MicrochipPIC\PIC18F46K22\SerialPort\SerialPort.X\mcc_generated_files/eusart1.c
36C text15 CODE >205:C:\repository\git\MicrochipPIC\PIC18F46K22\SerialPort\SerialPort.X\mcc_generated_files/eusart1.c
37C text15 CODE >207:C:\repository\git\MicrochipPIC\PIC18F46K22\SerialPort\SerialPort.X\mcc_generated_files/eusart1.c
380 text15 CODE >209:C:\repository\git\MicrochipPIC\PIC18F46K22\SerialPort\SerialPort.X\mcc_generated_files/eusart1.c
382 text15 CODE >210:C:\repository\git\MicrochipPIC\PIC18F46K22\SerialPort\SerialPort.X\mcc_generated_files/eusart1.c
386 text15 CODE >211:C:\repository\git\MicrochipPIC\PIC18F46K22\SerialPort\SerialPort.X\mcc_generated_files/eusart1.c
386 text15 CODE >213:C:\repository\git\MicrochipPIC\PIC18F46K22\SerialPort\SerialPort.X\mcc_generated_files/eusart1.c
388 text15 CODE >215:C:\repository\git\MicrochipPIC\PIC18F46K22\SerialPort\SerialPort.X\mcc_generated_files/eusart1.c
2F4 text13 CODE >151:C:\repository\git\MicrochipPIC\PIC18F46K22\SerialPort\SerialPort.X\mcc_generated_files/eusart1.c
2F4 text13 CODE >153:C:\repository\git\MicrochipPIC\PIC18F46K22\SerialPort\SerialPort.X\mcc_generated_files/eusart1.c
2F4 text13 CODE >155:C:\repository\git\MicrochipPIC\PIC18F46K22\SerialPort\SerialPort.X\mcc_generated_files/eusart1.c
304 text13 CODE >157:C:\repository\git\MicrochipPIC\PIC18F46K22\SerialPort\SerialPort.X\mcc_generated_files/eusart1.c
30A text13 CODE >160:C:\repository\git\MicrochipPIC\PIC18F46K22\SerialPort\SerialPort.X\mcc_generated_files/eusart1.c
31A text13 CODE >162:C:\repository\git\MicrochipPIC\PIC18F46K22\SerialPort\SerialPort.X\mcc_generated_files/eusart1.c
32C text13 CODE >163:C:\repository\git\MicrochipPIC\PIC18F46K22\SerialPort\SerialPort.X\mcc_generated_files/eusart1.c
33C text13 CODE >165:C:\repository\git\MicrochipPIC\PIC18F46K22\SerialPort\SerialPort.X\mcc_generated_files/eusart1.c
340 text13 CODE >167:C:\repository\git\MicrochipPIC\PIC18F46K22\SerialPort\SerialPort.X\mcc_generated_files/eusart1.c
342 text13 CODE >168:C:\repository\git\MicrochipPIC\PIC18F46K22\SerialPort\SerialPort.X\mcc_generated_files/eusart1.c
344 text13 CODE >169:C:\repository\git\MicrochipPIC\PIC18F46K22\SerialPort\SerialPort.X\mcc_generated_files/eusart1.c
346 text13 CODE >171:C:\repository\git\MicrochipPIC\PIC18F46K22\SerialPort\SerialPort.X\mcc_generated_files/eusart1.c
348 text13 CODE >172:C:\repository\git\MicrochipPIC\PIC18F46K22\SerialPort\SerialPort.X\mcc_generated_files/eusart1.c
29E text12 CODE >174:C:\repository\git\MicrochipPIC\PIC18F46K22\SerialPort\SerialPort.X\mcc_generated_files/eusart1.c
2A0 text12 CODE >176:C:\repository\git\MicrochipPIC\PIC18F46K22\SerialPort\SerialPort.X\mcc_generated_files/eusart1.c
2B0 text12 CODE >180:C:\repository\git\MicrochipPIC\PIC18F46K22\SerialPort\SerialPort.X\mcc_generated_files/eusart1.c
2BE text12 CODE >182:C:\repository\git\MicrochipPIC\PIC18F46K22\SerialPort\SerialPort.X\mcc_generated_files/eusart1.c
2C2 text12 CODE >183:C:\repository\git\MicrochipPIC\PIC18F46K22\SerialPort\SerialPort.X\mcc_generated_files/eusart1.c
2C6 text12 CODE >184:C:\repository\git\MicrochipPIC\PIC18F46K22\SerialPort\SerialPort.X\mcc_generated_files/eusart1.c
2C6 text12 CODE >186:C:\repository\git\MicrochipPIC\PIC18F46K22\SerialPort\SerialPort.X\mcc_generated_files/eusart1.c
2C8 text12 CODE >187:C:\repository\git\MicrochipPIC\PIC18F46K22\SerialPort\SerialPort.X\mcc_generated_files/eusart1.c
2DA text12 CODE >188:C:\repository\git\MicrochipPIC\PIC18F46K22\SerialPort\SerialPort.X\mcc_generated_files/eusart1.c
2EA text12 CODE >190:C:\repository\git\MicrochipPIC\PIC18F46K22\SerialPort\SerialPort.X\mcc_generated_files/eusart1.c
2EE text12 CODE >192:C:\repository\git\MicrochipPIC\PIC18F46K22\SerialPort\SerialPort.X\mcc_generated_files/eusart1.c
2F0 text12 CODE >194:C:\repository\git\MicrochipPIC\PIC18F46K22\SerialPort\SerialPort.X\mcc_generated_files/eusart1.c
2F2 text12 CODE >195:C:\repository\git\MicrochipPIC\PIC18F46K22\SerialPort\SerialPort.X\mcc_generated_files/eusart1.c
40C text11 CODE >132:C:\repository\git\MicrochipPIC\PIC18F46K22\SerialPort\SerialPort.X\mcc_generated_files/eusart1.c
40C text11 CODE >134:C:\repository\git\MicrochipPIC\PIC18F46K22\SerialPort\SerialPort.X\mcc_generated_files/eusart1.c
420 text11 CODE >135:C:\repository\git\MicrochipPIC\PIC18F46K22\SerialPort\SerialPort.X\mcc_generated_files/eusart1.c
46A text10 CODE >273:C:\repository\git\MicrochipPIC\PIC18F46K22\SerialPort\SerialPort.X\mcc_generated_files/eusart1.c
46A text10 CODE >274:C:\repository\git\MicrochipPIC\PIC18F46K22\SerialPort\SerialPort.X\mcc_generated_files/eusart1.c
472 text10 CODE >275:C:\repository\git\MicrochipPIC\PIC18F46K22\SerialPort\SerialPort.X\mcc_generated_files/eusart1.c
460 text9 CODE >265:C:\repository\git\MicrochipPIC\PIC18F46K22\SerialPort\SerialPort.X\mcc_generated_files/eusart1.c
460 text9 CODE >266:C:\repository\git\MicrochipPIC\PIC18F46K22\SerialPort\SerialPort.X\mcc_generated_files/eusart1.c
468 text9 CODE >267:C:\repository\git\MicrochipPIC\PIC18F46K22\SerialPort\SerialPort.X\mcc_generated_files/eusart1.c
456 text8 CODE >269:C:\repository\git\MicrochipPIC\PIC18F46K22\SerialPort\SerialPort.X\mcc_generated_files/eusart1.c
456 text8 CODE >270:C:\repository\git\MicrochipPIC\PIC18F46K22\SerialPort\SerialPort.X\mcc_generated_files/eusart1.c
45E text8 CODE >271:C:\repository\git\MicrochipPIC\PIC18F46K22\SerialPort\SerialPort.X\mcc_generated_files/eusart1.c
44C text7 CODE >281:C:\repository\git\MicrochipPIC\PIC18F46K22\SerialPort\SerialPort.X\mcc_generated_files/eusart1.c
44C text7 CODE >282:C:\repository\git\MicrochipPIC\PIC18F46K22\SerialPort\SerialPort.X\mcc_generated_files/eusart1.c
454 text7 CODE >283:C:\repository\git\MicrochipPIC\PIC18F46K22\SerialPort\SerialPort.X\mcc_generated_files/eusart1.c
442 text6 CODE >277:C:\repository\git\MicrochipPIC\PIC18F46K22\SerialPort\SerialPort.X\mcc_generated_files/eusart1.c
442 text6 CODE >278:C:\repository\git\MicrochipPIC\PIC18F46K22\SerialPort\SerialPort.X\mcc_generated_files/eusart1.c
44A text6 CODE >279:C:\repository\git\MicrochipPIC\PIC18F46K22\SerialPort\SerialPort.X\mcc_generated_files/eusart1.c
22A text5 CODE >88:C:\repository\git\MicrochipPIC\PIC18F46K22\SerialPort\SerialPort.X\mcc_generated_files/eusart1.c
22A text5 CODE >91:C:\repository\git\MicrochipPIC\PIC18F46K22\SerialPort\SerialPort.X\mcc_generated_files/eusart1.c
22C text5 CODE >92:C:\repository\git\MicrochipPIC\PIC18F46K22\SerialPort\SerialPort.X\mcc_generated_files/eusart1.c
238 text5 CODE >93:C:\repository\git\MicrochipPIC\PIC18F46K22\SerialPort\SerialPort.X\mcc_generated_files/eusart1.c
23A text5 CODE >94:C:\repository\git\MicrochipPIC\PIC18F46K22\SerialPort\SerialPort.X\mcc_generated_files/eusart1.c
246 text5 CODE >98:C:\repository\git\MicrochipPIC\PIC18F46K22\SerialPort\SerialPort.X\mcc_generated_files/eusart1.c
24A text5 CODE >101:C:\repository\git\MicrochipPIC\PIC18F46K22\SerialPort\SerialPort.X\mcc_generated_files/eusart1.c
24E text5 CODE >104:C:\repository\git\MicrochipPIC\PIC18F46K22\SerialPort\SerialPort.X\mcc_generated_files/eusart1.c
252 text5 CODE >107:C:\repository\git\MicrochipPIC\PIC18F46K22\SerialPort\SerialPort.X\mcc_generated_files/eusart1.c
256 text5 CODE >110:C:\repository\git\MicrochipPIC\PIC18F46K22\SerialPort\SerialPort.X\mcc_generated_files/eusart1.c
25A text5 CODE >113:C:\repository\git\MicrochipPIC\PIC18F46K22\SerialPort\SerialPort.X\mcc_generated_files/eusart1.c
266 text5 CODE >114:C:\repository\git\MicrochipPIC\PIC18F46K22\SerialPort\SerialPort.X\mcc_generated_files/eusart1.c
272 text5 CODE >115:C:\repository\git\MicrochipPIC\PIC18F46K22\SerialPort\SerialPort.X\mcc_generated_files/eusart1.c
27E text5 CODE >117:C:\repository\git\MicrochipPIC\PIC18F46K22\SerialPort\SerialPort.X\mcc_generated_files/eusart1.c
282 text5 CODE >120:C:\repository\git\MicrochipPIC\PIC18F46K22\SerialPort\SerialPort.X\mcc_generated_files/eusart1.c
286 text5 CODE >121:C:\repository\git\MicrochipPIC\PIC18F46K22\SerialPort\SerialPort.X\mcc_generated_files/eusart1.c
28A text5 CODE >122:C:\repository\git\MicrochipPIC\PIC18F46K22\SerialPort\SerialPort.X\mcc_generated_files/eusart1.c
28E text5 CODE >124:C:\repository\git\MicrochipPIC\PIC18F46K22\SerialPort\SerialPort.X\mcc_generated_files/eusart1.c
292 text5 CODE >125:C:\repository\git\MicrochipPIC\PIC18F46K22\SerialPort\SerialPort.X\mcc_generated_files/eusart1.c
296 text5 CODE >126:C:\repository\git\MicrochipPIC\PIC18F46K22\SerialPort\SerialPort.X\mcc_generated_files/eusart1.c
29A text5 CODE >129:C:\repository\git\MicrochipPIC\PIC18F46K22\SerialPort\SerialPort.X\mcc_generated_files/eusart1.c
29C text5 CODE >130:C:\repository\git\MicrochipPIC\PIC18F46K22\SerialPort\SerialPort.X\mcc_generated_files/eusart1.c
480 text4 CODE >52:C:\repository\git\MicrochipPIC\PIC18F46K22\SerialPort\SerialPort.X\mcc_generated_files/interrupt_manager.c
480 text4 CODE >55:C:\repository\git\MicrochipPIC\PIC18F46K22\SerialPort\SerialPort.X\mcc_generated_files/interrupt_manager.c
482 text4 CODE >56:C:\repository\git\MicrochipPIC\PIC18F46K22\SerialPort\SerialPort.X\mcc_generated_files/interrupt_manager.c
434 text3 CODE >59:C:\repository\git\MicrochipPIC\PIC18F46K22\SerialPort\SerialPort.X\mcc_generated_files/mcc.c
434 text3 CODE >62:C:\repository\git\MicrochipPIC\PIC18F46K22\SerialPort\SerialPort.X\mcc_generated_files/mcc.c
438 text3 CODE >64:C:\repository\git\MicrochipPIC\PIC18F46K22\SerialPort\SerialPort.X\mcc_generated_files/mcc.c
43C text3 CODE >66:C:\repository\git\MicrochipPIC\PIC18F46K22\SerialPort\SerialPort.X\mcc_generated_files/mcc.c
440 text3 CODE >67:C:\repository\git\MicrochipPIC\PIC18F46K22\SerialPort\SerialPort.X\mcc_generated_files/mcc.c
38A text2 CODE >55:C:\repository\git\MicrochipPIC\PIC18F46K22\SerialPort\SerialPort.X\mcc_generated_files/pin_manager.c
38A text2 CODE >60:C:\repository\git\MicrochipPIC\PIC18F46K22\SerialPort\SerialPort.X\mcc_generated_files/pin_manager.c
38E text2 CODE >61:C:\repository\git\MicrochipPIC\PIC18F46K22\SerialPort\SerialPort.X\mcc_generated_files/pin_manager.c
392 text2 CODE >62:C:\repository\git\MicrochipPIC\PIC18F46K22\SerialPort\SerialPort.X\mcc_generated_files/pin_manager.c
396 text2 CODE >63:C:\repository\git\MicrochipPIC\PIC18F46K22\SerialPort\SerialPort.X\mcc_generated_files/pin_manager.c
39A text2 CODE >64:C:\repository\git\MicrochipPIC\PIC18F46K22\SerialPort\SerialPort.X\mcc_generated_files/pin_manager.c
39E text2 CODE >69:C:\repository\git\MicrochipPIC\PIC18F46K22\SerialPort\SerialPort.X\mcc_generated_files/pin_manager.c
3A2 text2 CODE >70:C:\repository\git\MicrochipPIC\PIC18F46K22\SerialPort\SerialPort.X\mcc_generated_files/pin_manager.c
3A4 text2 CODE >71:C:\repository\git\MicrochipPIC\PIC18F46K22\SerialPort\SerialPort.X\mcc_generated_files/pin_manager.c
3A6 text2 CODE >72:C:\repository\git\MicrochipPIC\PIC18F46K22\SerialPort\SerialPort.X\mcc_generated_files/pin_manager.c
3AA text2 CODE >73:C:\repository\git\MicrochipPIC\PIC18F46K22\SerialPort\SerialPort.X\mcc_generated_files/pin_manager.c
3AC text2 CODE >78:C:\repository\git\MicrochipPIC\PIC18F46K22\SerialPort\SerialPort.X\mcc_generated_files/pin_manager.c
3B0 text2 CODE >79:C:\repository\git\MicrochipPIC\PIC18F46K22\SerialPort\SerialPort.X\mcc_generated_files/pin_manager.c
3B4 text2 CODE >80:C:\repository\git\MicrochipPIC\PIC18F46K22\SerialPort\SerialPort.X\mcc_generated_files/pin_manager.c
3B8 text2 CODE >81:C:\repository\git\MicrochipPIC\PIC18F46K22\SerialPort\SerialPort.X\mcc_generated_files/pin_manager.c
3BC text2 CODE >82:C:\repository\git\MicrochipPIC\PIC18F46K22\SerialPort\SerialPort.X\mcc_generated_files/pin_manager.c
3C0 text2 CODE >87:C:\repository\git\MicrochipPIC\PIC18F46K22\SerialPort\SerialPort.X\mcc_generated_files/pin_manager.c
3C4 text2 CODE >88:C:\repository\git\MicrochipPIC\PIC18F46K22\SerialPort\SerialPort.X\mcc_generated_files/pin_manager.c
3C6 text2 CODE >97:C:\repository\git\MicrochipPIC\PIC18F46K22\SerialPort\SerialPort.X\mcc_generated_files/pin_manager.c
422 text1 CODE >50:C:\repository\git\MicrochipPIC\PIC18F46K22\SerialPort\SerialPort.X\mcc_generated_files/mcc.c
422 text1 CODE >53:C:\repository\git\MicrochipPIC\PIC18F46K22\SerialPort\SerialPort.X\mcc_generated_files/mcc.c
426 text1 CODE >54:C:\repository\git\MicrochipPIC\PIC18F46K22\SerialPort\SerialPort.X\mcc_generated_files/mcc.c
42A text1 CODE >55:C:\repository\git\MicrochipPIC\PIC18F46K22\SerialPort\SerialPort.X\mcc_generated_files/mcc.c
42E text1 CODE >56:C:\repository\git\MicrochipPIC\PIC18F46K22\SerialPort\SerialPort.X\mcc_generated_files/mcc.c
432 text1 CODE >57:C:\repository\git\MicrochipPIC\PIC18F46K22\SerialPort\SerialPort.X\mcc_generated_files/mcc.c
170 text0 CODE >3:C:\repository\git\MicrochipPIC\PIC18F46K22\SerialPort\SerialPort.X\main.c
170 text0 CODE >5:C:\repository\git\MicrochipPIC\PIC18F46K22\SerialPort\SerialPort.X\main.c
174 text0 CODE >8:C:\repository\git\MicrochipPIC\PIC18F46K22\SerialPort\SerialPort.X\main.c
176 text0 CODE >9:C:\repository\git\MicrochipPIC\PIC18F46K22\SerialPort\SerialPort.X\main.c
178 text0 CODE >11:C:\repository\git\MicrochipPIC\PIC18F46K22\SerialPort\SerialPort.X\main.c
180 text0 CODE >15:C:\repository\git\MicrochipPIC\PIC18F46K22\SerialPort\SerialPort.X\main.c
194 text0 CODE >17:C:\repository\git\MicrochipPIC\PIC18F46K22\SerialPort\SerialPort.X\main.c
19E text0 CODE >20:C:\repository\git\MicrochipPIC\PIC18F46K22\SerialPort\SerialPort.X\main.c
1BA text0 CODE >22:C:\repository\git\MicrochipPIC\PIC18F46K22\SerialPort\SerialPort.X\main.c
1DA text0 CODE >23:C:\repository\git\MicrochipPIC\PIC18F46K22\SerialPort\SerialPort.X\main.c
1E8 text0 CODE >25:C:\repository\git\MicrochipPIC\PIC18F46K22\SerialPort\SerialPort.X\main.c
1EE text0 CODE >27:C:\repository\git\MicrochipPIC\PIC18F46K22\SerialPort\SerialPort.X\main.c
200 text0 CODE >28:C:\repository\git\MicrochipPIC\PIC18F46K22\SerialPort\SerialPort.X\main.c
3F2 cinit CODE >2849:C:\Users\ALEXAN~1\AppData\Local\Temp\shq4.s
3F2 cinit CODE >2851:C:\Users\ALEXAN~1\AppData\Local\Temp\shq4.s
3F2 cinit CODE >2854:C:\Users\ALEXAN~1\AppData\Local\Temp\shq4.s
3F2 cinit CODE >2890:C:\Users\ALEXAN~1\AppData\Local\Temp\shq4.s
3F6 cinit CODE >2891:C:\Users\ALEXAN~1\AppData\Local\Temp\shq4.s
3F8 cinit CODE >2892:C:\Users\ALEXAN~1\AppData\Local\Temp\shq4.s
3F8 cinit CODE >2893:C:\Users\ALEXAN~1\AppData\Local\Temp\shq4.s
3FA cinit CODE >2894:C:\Users\ALEXAN~1\AppData\Local\Temp\shq4.s
3FC cinit CODE >2895:C:\Users\ALEXAN~1\AppData\Local\Temp\shq4.s
3FE cinit CODE >2901:C:\Users\ALEXAN~1\AppData\Local\Temp\shq4.s
3FE cinit CODE >2903:C:\Users\ALEXAN~1\AppData\Local\Temp\shq4.s
400 cinit CODE >2904:C:\Users\ALEXAN~1\AppData\Local\Temp\shq4.s
402 cinit CODE >2906:C:\Users\ALEXAN~1\AppData\Local\Temp\shq4.s
404 cinit CODE >2907:C:\Users\ALEXAN~1\AppData\Local\Temp\shq4.s
406 cinit CODE >2908:C:\Users\ALEXAN~1\AppData\Local\Temp\shq4.s
408 cinit CODE >2909:C:\Users\ALEXAN~1\AppData\Local\Temp\shq4.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\SerialPort.X.production.o
__Hspace_0 30000E 0 ABS 0 - dist/default/production\SerialPort.X.production.o
__Hspace_1 35 0 ABS 0 - dist/default/production\SerialPort.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\SerialPort.X.production.o
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\SerialPort.X.production.o
EUSART1_SetErrorHandler@interruptHandler 2E 0 COMRAM 1 cstackCOMRAM dist/default/production\SerialPort.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\SerialPort.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\ALEXAN~1\AppData\Local\Temp\shq4.o
_EUSART1_Initialize 22A 0 CODE 0 text5 dist/default/production\SerialPort.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\SerialPort.X.production.o
__end_of_INTERRUPT_Initialize 484 0 CODE 0 text4 dist/default/production\SerialPort.X.production.o
__end_of_EUSART1_DefaultErrorHandler 480 0 CODE 0 text19 dist/default/production\SerialPort.X.production.o
main@x 32 0 COMRAM 1 cstackCOMRAM dist/default/production\SerialPort.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\SerialPort.X.production.o
_LATA F89 0 ABS 0 - dist/default/production\SerialPort.X.production.o
_LATB F8A 0 ABS 0 - dist/default/production\SerialPort.X.production.o
_LATC F8B 0 ABS 0 - dist/default/production\SerialPort.X.production.o
_LATD F8C 0 ABS 0 - dist/default/production\SerialPort.X.production.o
_LATE F8D 0 ABS 0 - dist/default/production\SerialPort.X.production.o
_WPUB F61 0 ABS 0 - dist/default/production\SerialPort.X.production.o
___sp 0 0 STACK 2 stack C:\Users\ALEXAN~1\AppData\Local\Temp\shq4.o
_main 170 0 CODE 0 text0 dist/default/production\SerialPort.X.production.o
btemp 34 0 COMRAM 1 temp dist/default/production\SerialPort.X.production.o
start B0 0 CODE 0 init C:\Users\ALEXAN~1\AppData\Local\Temp\shq4.o
__size_of_main 0 0 ABS 0 - dist/default/production\SerialPort.X.production.o
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/default/production\SerialPort.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\SerialPort.X.production.o
__size_of_EUSART1_Receive_ISR 0 0 ABS 0 - dist/default/production\SerialPort.X.production.o
__CFG_DEBUG$OFF 0 0 ABS 0 - dist/default/production\SerialPort.X.production.o
__end_of_EUSART1_SetTxInterruptHandler 44C 0 CODE 0 text6 dist/default/production\SerialPort.X.production.o
__CFG_CCP2MX$PORTC1 0 0 ABS 0 - dist/default/production\SerialPort.X.production.o
__Hpowerup B0 0 CODE 0 powerup dist/default/production\SerialPort.X.production.o
__CFG_CCP3MX$PORTB5 0 0 ABS 0 - dist/default/production\SerialPort.X.production.o
ttemp5 35 0 COMRAM 1 temp dist/default/production\SerialPort.X.production.o
ttemp6 38 0 COMRAM 1 temp dist/default/production\SerialPort.X.production.o
ttemp7 3C 0 COMRAM 1 temp dist/default/production\SerialPort.X.production.o
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\SerialPort.X.production.o
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production\SerialPort.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\ALEXAN~1\AppData\Local\Temp\shq4.o
intlevel0 0 0 CODE 0 text C:\Users\ALEXAN~1\AppData\Local\Temp\shq4.o
intlevel1 0 0 CODE 0 text C:\Users\ALEXAN~1\AppData\Local\Temp\shq4.o
intlevel2 0 0 CODE 0 text C:\Users\ALEXAN~1\AppData\Local\Temp\shq4.o
intlevel3 0 0 CODE 0 text C:\Users\ALEXAN~1\AppData\Local\Temp\shq4.o
__size_of_EUSART1_SetErrorHandler 0 0 ABS 0 - dist/default/production\SerialPort.X.production.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\SerialPort.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\SerialPort.X.production.o
wtemp8 35 0 COMRAM 1 temp dist/default/production\SerialPort.X.production.o
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\SerialPort.X.production.o
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\SerialPort.X.production.o
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\SerialPort.X.production.o
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\SerialPort.X.production.o
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\SerialPort.X.production.o
__CFG_P2BMX$PORTD2 0 0 ABS 0 - dist/default/production\SerialPort.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\SerialPort.X.production.o
EUSART1_Write@txData 2E 0 COMRAM 1 cstackCOMRAM dist/default/production\SerialPort.X.production.o
__size_of_EUSART1_DefaultFramingErrorHandler 0 0 ABS 0 - dist/default/production\SerialPort.X.production.o
__size_of_EUSART1_DefaultOverrunErrorHandler 0 0 ABS 0 - dist/default/production\SerialPort.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\SerialPort.X.production.o
__size_of_EUSART1_RxDataHandler 0 0 ABS 0 - dist/default/production\SerialPort.X.production.o
__CFG_PRICLKEN$ON 0 0 ABS 0 - dist/default/production\SerialPort.X.production.o
_EUSART1_Receive_ISR B4 0 CODE 0 text16 dist/default/production\SerialPort.X.production.o
__CFG_FOSC$INTIO67 0 0 ABS 0 - dist/default/production\SerialPort.X.production.o
_ANSELA F38 0 ABS 0 - dist/default/production\SerialPort.X.production.o
_ANSELB F39 0 ABS 0 - dist/default/production\SerialPort.X.production.o
_ANSELC F3A 0 ABS 0 - dist/default/production\SerialPort.X.production.o
_ANSELD F3B 0 ABS 0 - dist/default/production\SerialPort.X.production.o
_ANSELE F3C 0 ABS 0 - dist/default/production\SerialPort.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\ALEXAN~1\AppData\Local\Temp\shq4.o
___intlo_sp 0 0 STACK 2 stack C:\Users\ALEXAN~1\AppData\Local\Temp\shq4.o
__end_of_INTERRUPT_InterruptManager B0 0 CODE 0 intcode dist/default/production\SerialPort.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\SerialPort.X.production.o
__end_of_EUSART1_SetRxInterruptHandler 456 0 CODE 0 text7 dist/default/production\SerialPort.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\SerialPort.X.production.o
_TXSTA1bits FAC 0 ABS 0 - dist/default/production\SerialPort.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\SerialPort.X.production.o
EUSART1_SetTxInterruptHandler@interruptHandler 2E 0 COMRAM 1 cstackCOMRAM dist/default/production\SerialPort.X.production.o
__Hintcodelo B0 0 CODE 0 intcodelo dist/default/production\SerialPort.X.production.o
EUSART1_SetFramingErrorHandler@interruptHandler 2E 0 COMRAM 1 cstackCOMRAM dist/default/production\SerialPort.X.production.o
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\SerialPort.X.production.o
_INTCON2bits FF1 0 ABS 0 - dist/default/production\SerialPort.X.production.o
__Lintcodelo B0 0 CODE 0 intcodelo dist/default/production\SerialPort.X.production.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\SerialPort.X.production.o
_PIN_MANAGER_Initialize 38A 0 CODE 0 text2 dist/default/production\SerialPort.X.production.o
start_initialization 3F2 0 CODE 0 cinit dist/default/production\SerialPort.X.production.o
__CFG_PBADEN$ON 0 0 ABS 0 - dist/default/production\SerialPort.X.production.o
_eusart1RxLastError 19 0 COMRAM 1 bssCOMRAM dist/default/production\SerialPort.X.production.o
_OSCCON FD3 0 ABS 0 - dist/default/production\SerialPort.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\SerialPort.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\SerialPort.X.production.o
_RCREG1 FAE 0 ABS 0 - dist/default/production\SerialPort.X.production.o
_RCSTA1 FAB 0 ABS 0 - dist/default/production\SerialPort.X.production.o
__size_of_EUSART1_SetTxInterruptHandler 0 0 ABS 0 - dist/default/production\SerialPort.X.production.o
__end_of_SYSTEM_Initialize 434 0 CODE 0 text1 dist/default/production\SerialPort.X.production.o
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\SerialPort.X.production.o
_SPBRG1 FAF 0 ABS 0 - dist/default/production\SerialPort.X.production.o
_TXREG1 FAD 0 ABS 0 - dist/default/production\SerialPort.X.production.o
_TXSTA1 FAC 0 ABS 0 - dist/default/production\SerialPort.X.production.o
_EUSART1_DefaultFramingErrorHandler 484 0 CODE 0 text18 dist/default/production\SerialPort.X.production.o
_EUSART1_DefaultOverrunErrorHandler 474 0 CODE 0 text17 dist/default/production\SerialPort.X.production.o
__end_of_EUSART1_Receive_ISR 170 0 CODE 0 text16 dist/default/production\SerialPort.X.production.o
__size_of_EUSART1_Initialize 0 0 ABS 0 - dist/default/production\SerialPort.X.production.o
_EUSART1_Write 29E 0 CODE 0 text12 dist/default/production\SerialPort.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\SerialPort.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\SerialPort.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\SerialPort.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\SerialPort.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\SerialPort.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\SerialPort.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\SerialPort.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\SerialPort.X.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\SerialPort.X.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\SerialPort.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\SerialPort.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\SerialPort.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\SerialPort.X.production.o
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\SerialPort.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\SerialPort.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\SerialPort.X.production.o
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production\SerialPort.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\SerialPort.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\SerialPort.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\SerialPort.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\SerialPort.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\SerialPort.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\SerialPort.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\SerialPort.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\SerialPort.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\SerialPort.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\SerialPort.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\SerialPort.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\SerialPort.X.production.o
__size_of_EUSART1_Transmit_ISR 0 0 ABS 0 - dist/default/production\SerialPort.X.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\SerialPort.X.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\SerialPort.X.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\SerialPort.X.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production\SerialPort.X.production.o
__Hbank14 0 0 ABS 0 bank14 dist/default/production\SerialPort.X.production.o
__Hbank15 0 0 ABS 0 bank15 dist/default/production\SerialPort.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\SerialPort.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\SerialPort.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\ALEXAN~1\AppData\Local\Temp\shq4.o
_BAUDCON1 FB8 0 ABS 0 - dist/default/production\SerialPort.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\SerialPort.X.production.o
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\SerialPort.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\SerialPort.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\SerialPort.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\SerialPort.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\SerialPort.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\SerialPort.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\SerialPort.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\SerialPort.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\SerialPort.X.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\SerialPort.X.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\SerialPort.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\SerialPort.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\SerialPort.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\SerialPort.X.production.o
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\SerialPort.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\SerialPort.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\SerialPort.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\SerialPort.X.production.o
_eusart1TxBufferRemaining 29 0 COMRAM 1 nvCOMRAM dist/default/production\SerialPort.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\SerialPort.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\SerialPort.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\SerialPort.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\SerialPort.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\SerialPort.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\SerialPort.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\SerialPort.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\SerialPort.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\SerialPort.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\SerialPort.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\SerialPort.X.production.o
_EUSART1_FramingErrorHandler 23 0 COMRAM 1 nvCOMRAM dist/default/production\SerialPort.X.production.o
_EUSART1_OverrunErrorHandler 21 0 COMRAM 1 nvCOMRAM dist/default/production\SerialPort.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\SerialPort.X.production.o
__size_of_EUSART1_SetFramingErrorHandler 0 0 ABS 0 - dist/default/production\SerialPort.X.production.o
__size_of_EUSART1_SetOverrunErrorHandler 0 0 ABS 0 - dist/default/production\SerialPort.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\SerialPort.X.production.o
__CFG_T3CMX$PORTC0 0 0 ABS 0 - dist/default/production\SerialPort.X.production.o
__end_of_EUSART1_Transmit_ISR 38A 0 CODE 0 text15 dist/default/production\SerialPort.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\SerialPort.X.production.o
_INTERRUPT_Initialize 480 0 CODE 0 text4 dist/default/production\SerialPort.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\SerialPort.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\SerialPort.X.production.o
__Hinit B4 0 CODE 0 init dist/default/production\SerialPort.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\SerialPort.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\SerialPort.X.production.o
__Htemp 35 0 COMRAM 1 temp dist/default/production\SerialPort.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\SerialPort.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\SerialPort.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\SerialPort.X.production.o
__Linit B0 0 CODE 0 init dist/default/production\SerialPort.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\SerialPort.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\SerialPort.X.production.o
__Ltemp 34 0 COMRAM 1 temp dist/default/production\SerialPort.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\SerialPort.X.production.o
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\SerialPort.X.production.o
int$flags 34 0 COMRAM 1 temp dist/default/production\SerialPort.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\SerialPort.X.production.o
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0 - dist/default/production\SerialPort.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\SerialPort.X.production.o
_EUSART1_RxDefaultInterruptHandler 25 0 COMRAM 1 nvCOMRAM dist/default/production\SerialPort.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\SerialPort.X.production.o
__S0 30000E 0 ABS 0 - dist/default/production\SerialPort.X.production.o
__S1 35 0 ABS 0 - dist/default/production\SerialPort.X.production.o
__S2 0 0 ABS 0 - dist/default/production\SerialPort.X.production.o
__size_of_EUSART1_SetRxInterruptHandler 0 0 ABS 0 - dist/default/production\SerialPort.X.production.o
_EUSART1_DefaultErrorHandler 47A 0 CODE 0 text19 dist/default/production\SerialPort.X.production.o
__pnvCOMRAM 1F 0 COMRAM 1 nvCOMRAM dist/default/production\SerialPort.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\SerialPort.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\SerialPort.X.production.o
_SYSTEM_Initialize 422 0 CODE 0 text1 dist/default/production\SerialPort.X.production.o
__CFG_BORV$190 0 0 ABS 0 - dist/default/production\SerialPort.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\SerialPort.X.production.o
__Hramtop 1000 0 RAM 0 ramtop dist/default/production\SerialPort.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\SerialPort.X.production.o
__CFG_PWRTEN$OFF 0 0 ABS 0 - dist/default/production\SerialPort.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\SerialPort.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\SerialPort.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\SerialPort.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\SerialPort.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\SerialPort.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\SerialPort.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\SerialPort.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\SerialPort.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\SerialPort.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\SerialPort.X.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production\SerialPort.X.production.o
__Htext20 0 0 ABS 0 text20 dist/default/production\SerialPort.X.production.o
__Htext21 0 0 ABS 0 text21 dist/default/production\SerialPort.X.production.o
_INTERRUPT_InterruptManager 8 0 CODE 0 intcode dist/default/production\SerialPort.X.production.o
_PIE1bits F9D 0 ABS 0 - dist/default/production\SerialPort.X.production.o
__CFG_HFOFST$ON 0 0 ABS 0 - dist/default/production\SerialPort.X.production.o
__size_of_EUSART1_Write 0 0 ABS 0 - dist/default/production\SerialPort.X.production.o
_eusart1RxHead 1C 0 COMRAM 1 bssCOMRAM dist/default/production\SerialPort.X.production.o
_eusart1RxTail 1B 0 COMRAM 1 bssCOMRAM dist/default/production\SerialPort.X.production.o
__size_of_EUSART1_is_tx_ready 0 0 ABS 0 - dist/default/production\SerialPort.X.production.o
__ptext10 46A 0 CODE 0 text10 dist/default/production\SerialPort.X.production.o
__ptext11 40C 0 CODE 0 text11 dist/default/production\SerialPort.X.production.o
__ptext12 29E 0 CODE 0 text12 dist/default/production\SerialPort.X.production.o
__ptext13 2F4 0 CODE 0 text13 dist/default/production\SerialPort.X.production.o
__ptext15 34A 0 CODE 0 text15 dist/default/production\SerialPort.X.production.o
__ptext16 B4 0 CODE 0 text16 dist/default/production\SerialPort.X.production.o
__ptext17 474 0 CODE 0 text17 dist/default/production\SerialPort.X.production.o
__ptext18 484 0 CODE 0 text18 dist/default/production\SerialPort.X.production.o
__ptext19 47A 0 CODE 0 text19 dist/default/production\SerialPort.X.production.o
__ptext20 3C8 0 CODE 0 text20 dist/default/production\SerialPort.X.production.o
__ptext21 0 0 CODE 0 text21 dist/default/production\SerialPort.X.production.o
__end_of_EUSART1_DefaultFramingErrorHandler 486 0 CODE 0 text18 dist/default/production\SerialPort.X.production.o
__end_of_EUSART1_DefaultOverrunErrorHandler 47A 0 CODE 0 text17 dist/default/production\SerialPort.X.production.o
__end_of_PIN_MANAGER_Initialize 3C8 0 CODE 0 text2 dist/default/production\SerialPort.X.production.o
_EUSART1_ErrorHandler 1F 0 COMRAM 1 nvCOMRAM dist/default/production\SerialPort.X.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\SerialPort.X.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\SerialPort.X.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\SerialPort.X.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production\SerialPort.X.production.o
__Lbank14 0 0 ABS 0 bank14 dist/default/production\SerialPort.X.production.o
__Lbank15 0 0 ABS 0 bank15 dist/default/production\SerialPort.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\SerialPort.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\SerialPort.X.production.o
_eusart1TxHead 1E 0 COMRAM 1 bssCOMRAM dist/default/production\SerialPort.X.production.o
_eusart1TxTail 1D 0 COMRAM 1 bssCOMRAM dist/default/production\SerialPort.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\SerialPort.X.production.o
__Lconfig 300000 0 CONFIG 0 config dist/default/production\SerialPort.X.production.o
_LATCbits F8B 0 ABS 0 - dist/default/production\SerialPort.X.production.o
_EUSART1_SetErrorHandler 46A 0 CODE 0 text10 dist/default/production\SerialPort.X.production.o
_EUSART1_Read 2F4 0 CODE 0 text13 dist/default/production\SerialPort.X.production.o
_RCSTA1bits FAB 0 ABS 0 - dist/default/production\SerialPort.X.production.o
__end_of_EUSART1_SetErrorHandler 474 0 CODE 0 text10 dist/default/production\SerialPort.X.production.o
main@data 31 0 COMRAM 1 cstackCOMRAM dist/default/production\SerialPort.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\SerialPort.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\SerialPort.X.production.o
__end_of_EUSART1_SetFramingErrorHandler 46A 0 CODE 0 text9 dist/default/production\SerialPort.X.production.o
stackhi F37 0 ABS 0 - C:\Users\ALEXAN~1\AppData\Local\Temp\shq4.o
stacklo 60 0 ABS 0 - C:\Users\ALEXAN~1\AppData\Local\Temp\shq4.o
__end_of_EUSART1_SetOverrunErrorHandler 460 0 CODE 0 text8 dist/default/production\SerialPort.X.production.o
__end_of_EUSART1_Write 2F4 0 CODE 0 text12 dist/default/production\SerialPort.X.production.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\SerialPort.X.production.o
_OSCCON2 FD2 0 ABS 0 - dist/default/production\SerialPort.X.production.o
_OSCTUNE F9B 0 ABS 0 - dist/default/production\SerialPort.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\SerialPort.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\SerialPort.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\SerialPort.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\SerialPort.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\SerialPort.X.production.o
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/production\SerialPort.X.production.o
__end_of_EUSART1_RxDataHandler 3F2 0 CODE 0 text20 dist/default/production\SerialPort.X.production.o
_EUSART1_is_tx_ready 40C 0 CODE 0 text11 dist/default/production\SerialPort.X.production.o
_PIR1bits F9E 0 ABS 0 - dist/default/production\SerialPort.X.production.o
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\SerialPort.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\SerialPort.X.production.o
_eusart1TxBuffer 11 0 COMRAM 1 bssCOMRAM dist/default/production\SerialPort.X.production.o
_EUSART1_SetTxInterruptHandler 442 0 CODE 0 text6 dist/default/production\SerialPort.X.production.o
end_of_initialization 3FE 0 CODE 0 cinit dist/default/production\SerialPort.X.production.o
EUSART1_Read@readValue 2E 0 COMRAM 1 cstackCOMRAM dist/default/production\SerialPort.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\SerialPort.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\SerialPort.X.production.o
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\SerialPort.X.production.o
_RCONbits FD0 0 ABS 0 - dist/default/production\SerialPort.X.production.o
__size_of_EUSART1_Read 0 0 ABS 0 - dist/default/production\SerialPort.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\SerialPort.X.production.o
EUSART1_SetRxInterruptHandler@interruptHandler 2E 0 COMRAM 1 cstackCOMRAM dist/default/production\SerialPort.X.production.o
_EUSART1_RxDataHandler 3C8 0 CODE 0 text20 dist/default/production\SerialPort.X.production.o
__Lramtop 1000 0 RAM 0 ramtop dist/default/production\SerialPort.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\SerialPort.X.production.o
__pcinit 3F2 0 CODE 0 cinit dist/default/production\SerialPort.X.production.o
__ptext0 170 0 CODE 0 text0 dist/default/production\SerialPort.X.production.o
__ptext1 422 0 CODE 0 text1 dist/default/production\SerialPort.X.production.o
__ptext2 38A 0 CODE 0 text2 dist/default/production\SerialPort.X.production.o
__ptext3 434 0 CODE 0 text3 dist/default/production\SerialPort.X.production.o
__ptext4 480 0 CODE 0 text4 dist/default/production\SerialPort.X.production.o
__ptext5 22A 0 CODE 0 text5 dist/default/production\SerialPort.X.production.o
__ptext6 442 0 CODE 0 text6 dist/default/production\SerialPort.X.production.o
__ptext7 44C 0 CODE 0 text7 dist/default/production\SerialPort.X.production.o
__ptext8 456 0 CODE 0 text8 dist/default/production\SerialPort.X.production.o
__ptext9 460 0 CODE 0 text9 dist/default/production\SerialPort.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\SerialPort.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\SerialPort.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\SerialPort.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\SerialPort.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\SerialPort.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\SerialPort.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\SerialPort.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\SerialPort.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\SerialPort.X.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production\SerialPort.X.production.o
__Ltext20 0 0 ABS 0 text20 dist/default/production\SerialPort.X.production.o
__Ltext21 0 0 ABS 0 text21 dist/default/production\SerialPort.X.production.o
__ramtop 1000 0 RAM 0 ramtop C:\Users\ALEXAN~1\AppData\Local\Temp\shq4.o
__Lpowerup B0 0 CODE 0 powerup dist/default/production\SerialPort.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\SerialPort.X.production.o
__end_of_EUSART1_Read 34A 0 CODE 0 text13 dist/default/production\SerialPort.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\SerialPort.X.production.o
_EUSART1_TxDefaultInterruptHandler 27 0 COMRAM 1 nvCOMRAM dist/default/production\SerialPort.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\SerialPort.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\SerialPort.X.production.o
__end_of__initialization 3FE 0 CODE 0 cinit dist/default/production\SerialPort.X.production.o
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\SerialPort.X.production.o
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\SerialPort.X.production.o
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\SerialPort.X.production.o
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\SerialPort.X.production.o
__CFG_PLLCFG$ON 0 0 ABS 0 - dist/default/production\SerialPort.X.production.o
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\SerialPort.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\SerialPort.X.production.o
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\SerialPort.X.production.o
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\SerialPort.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\SerialPort.X.production.o
_SPBRGH1 FB0 0 ABS 0 - dist/default/production\SerialPort.X.production.o
_EUSART1_SetRxInterruptHandler 44C 0 CODE 0 text7 dist/default/production\SerialPort.X.production.o
_eusart1RxBuffer 9 0 COMRAM 1 bssCOMRAM dist/default/production\SerialPort.X.production.o
__pcstackCOMRAM 2A 0 COMRAM 1 cstackCOMRAM dist/default/production\SerialPort.X.production.o
_EUSART1_Transmit_ISR 34A 0 CODE 0 text15 dist/default/production\SerialPort.X.production.o
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/default/production\SerialPort.X.production.o
_EUSART1_SetFramingErrorHandler 460 0 CODE 0 text9 dist/default/production\SerialPort.X.production.o
_EUSART1_SetOverrunErrorHandler 456 0 CODE 0 text8 dist/default/production\SerialPort.X.production.o
__end_of_main 22A 0 CODE 0 text0 dist/default/production\SerialPort.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\SerialPort.X.production.o
__end_of_EUSART1_is_tx_ready 422 0 CODE 0 text11 dist/default/production\SerialPort.X.production.o
_TRISA F92 0 ABS 0 - dist/default/production\SerialPort.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\SerialPort.X.production.o
_TRISC F94 0 ABS 0 - dist/default/production\SerialPort.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\SerialPort.X.production.o
_TRISE F96 0 ABS 0 - dist/default/production\SerialPort.X.production.o
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\SerialPort.X.production.o
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\SerialPort.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\SerialPort.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\SerialPort.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\SerialPort.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\SerialPort.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\SerialPort.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\SerialPort.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\SerialPort.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\SerialPort.X.production.o
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\SerialPort.X.production.o
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\SerialPort.X.production.o
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\SerialPort.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\SerialPort.X.production.o
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production\SerialPort.X.production.o
_eusart1RxCount 1A 0 COMRAM 1 bssCOMRAM dist/default/production\SerialPort.X.production.o
__end_of_EUSART1_Initialize 29E 0 CODE 0 text5 dist/default/production\SerialPort.X.production.o
__end_of_OSCILLATOR_Initialize 442 0 CODE 0 text3 dist/default/production\SerialPort.X.production.o
__initialization 3F2 0 CODE 0 cinit dist/default/production\SerialPort.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\SerialPort.X.production.o
_eusart1RxStatusBuffer 1 0 COMRAM 1 bssCOMRAM dist/default/production\SerialPort.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\SerialPort.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\SerialPort.X.production.o
__size_of_EUSART1_DefaultErrorHandler 0 0 ABS 0 - dist/default/production\SerialPort.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\SerialPort.X.production.o
EUSART1_SetOverrunErrorHandler@interruptHandler 2E 0 COMRAM 1 cstackCOMRAM dist/default/production\SerialPort.X.production.o
__CFG_MCLRE$EXTMCLR 0 0 ABS 0 - dist/default/production\SerialPort.X.production.o
__Hintcode B0 0 CODE 0 intcode dist/default/production\SerialPort.X.production.o
__size_of_INTERRUPT_Initialize 0 0 ABS 0 - dist/default/production\SerialPort.X.production.o
_OSCILLATOR_Initialize 434 0 CODE 0 text3 dist/default/production\SerialPort.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
reset_vec 0 0 0 4 1
intcode 0 8 8 47E 1
bssCOMRAM 1 1 1 34 1
config 0 300000 300000 E 1
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
