%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\ALEXAN~1\AppData\Local\Temp\sr2g.o
idloc IDLOC 0 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\ADCSerialPort.X.production.o
cinit CODE 0 FE68 FE68 10 1
text0 CODE 0 FF94 FF94 6C 1
text1 CODE 0 FE78 FE78 12 1
text2 CODE 0 FF56 FF56 3E 1
text3 CODE 0 FE5A FE5A E 1
text4 CODE 0 FF18 FF18 3E 1
text5 CODE 0 FE50 FE50 A 1
text6 CODE 0 FE46 FE46 A 1
text7 CODE 0 FE3C FE3C A 1
text8 CODE 0 FEA0 FEA0 16 1
text9 CODE 0 FEB6 FEB6 28 1
nvCOMRAM COMRAM 1 B B 6 1
text10 CODE 0 FE8A FE8A 16 1
text11 CODE 0 FEDE FEDE 3A 1
cstackCOMRAM COMRAM 1 1 1 A 1
bssCOMRAM COMRAM 1 11 11 3 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-F37 1
SFR F38-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-FE3B 1
STACK 60-F37 1
SMALLCONST 1000-FE3B 1
CODE 4-FE3B 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F37 1
BIGRAM 14-F37 1
COMRAM 14-5F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 1000-FE3B 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\ADCSerialPort.X.production.o
FEDE text11 CODE >110:C:\repository\git\MicrochipPIC\PIC18F46K22\ADCSerialPort\ADCSerialPort.X\mcc_generated_files/adc.c
FEE0 text11 CODE >113:C:\repository\git\MicrochipPIC\PIC18F46K22\ADCSerialPort\ADCSerialPort.X\mcc_generated_files/adc.c
FEF2 text11 CODE >116:C:\repository\git\MicrochipPIC\PIC18F46K22\ADCSerialPort\ADCSerialPort.X\mcc_generated_files/adc.c
FEF4 text11 CODE >119:C:\repository\git\MicrochipPIC\PIC18F46K22\ADCSerialPort\ADCSerialPort.X\mcc_generated_files/adc.c
FEF6 text11 CODE >122:C:\repository\git\MicrochipPIC\PIC18F46K22\ADCSerialPort\ADCSerialPort.X\mcc_generated_files/adc.c
FEF6 text11 CODE >124:C:\repository\git\MicrochipPIC\PIC18F46K22\ADCSerialPort\ADCSerialPort.X\mcc_generated_files/adc.c
FF04 text11 CODE >127:C:\repository\git\MicrochipPIC\PIC18F46K22\ADCSerialPort\ADCSerialPort.X\mcc_generated_files/adc.c
FF16 text11 CODE >128:C:\repository\git\MicrochipPIC\PIC18F46K22\ADCSerialPort\ADCSerialPort.X\mcc_generated_files/adc.c
FE8A text10 CODE >132:C:\repository\git\MicrochipPIC\PIC18F46K22\ADCSerialPort\ADCSerialPort.X\mcc_generated_files/eusart1.c
FE8C text10 CODE >134:C:\repository\git\MicrochipPIC\PIC18F46K22\ADCSerialPort\ADCSerialPort.X\mcc_generated_files/eusart1.c
FE8C text10 CODE >136:C:\repository\git\MicrochipPIC\PIC18F46K22\ADCSerialPort\ADCSerialPort.X\mcc_generated_files/eusart1.c
FE9A text10 CODE >138:C:\repository\git\MicrochipPIC\PIC18F46K22\ADCSerialPort\ADCSerialPort.X\mcc_generated_files/eusart1.c
FE9E text10 CODE >139:C:\repository\git\MicrochipPIC\PIC18F46K22\ADCSerialPort\ADCSerialPort.X\mcc_generated_files/eusart1.c
FEB6 text9 CODE >94:C:\repository\git\MicrochipPIC\PIC18F46K22\ADCSerialPort\ADCSerialPort.X\mcc_generated_files/eusart1.c
FEB6 text9 CODE >96:C:\repository\git\MicrochipPIC\PIC18F46K22\ADCSerialPort\ADCSerialPort.X\mcc_generated_files/eusart1.c
FEDC text9 CODE >97:C:\repository\git\MicrochipPIC\PIC18F46K22\ADCSerialPort\ADCSerialPort.X\mcc_generated_files/eusart1.c
FEA0 text8 CODE >62:C:\repository\git\MicrochipPIC\PIC18F46K22\ADCSerialPort\ADCSerialPort.X\mcc_generated_files/adc.c
FEA0 text8 CODE >67:C:\repository\git\MicrochipPIC\PIC18F46K22\ADCSerialPort\ADCSerialPort.X\mcc_generated_files/adc.c
FEA4 text8 CODE >70:C:\repository\git\MicrochipPIC\PIC18F46K22\ADCSerialPort\ADCSerialPort.X\mcc_generated_files/adc.c
FEA8 text8 CODE >73:C:\repository\git\MicrochipPIC\PIC18F46K22\ADCSerialPort\ADCSerialPort.X\mcc_generated_files/adc.c
FEAC text8 CODE >76:C:\repository\git\MicrochipPIC\PIC18F46K22\ADCSerialPort\ADCSerialPort.X\mcc_generated_files/adc.c
FEB0 text8 CODE >79:C:\repository\git\MicrochipPIC\PIC18F46K22\ADCSerialPort\ADCSerialPort.X\mcc_generated_files/adc.c
FEB4 text8 CODE >81:C:\repository\git\MicrochipPIC\PIC18F46K22\ADCSerialPort\ADCSerialPort.X\mcc_generated_files/adc.c
FE3C text7 CODE >165:C:\repository\git\MicrochipPIC\PIC18F46K22\ADCSerialPort\ADCSerialPort.X\mcc_generated_files/eusart1.c
FE3C text7 CODE >166:C:\repository\git\MicrochipPIC\PIC18F46K22\ADCSerialPort\ADCSerialPort.X\mcc_generated_files/eusart1.c
FE44 text7 CODE >167:C:\repository\git\MicrochipPIC\PIC18F46K22\ADCSerialPort\ADCSerialPort.X\mcc_generated_files/eusart1.c
FE46 text6 CODE >157:C:\repository\git\MicrochipPIC\PIC18F46K22\ADCSerialPort\ADCSerialPort.X\mcc_generated_files/eusart1.c
FE46 text6 CODE >158:C:\repository\git\MicrochipPIC\PIC18F46K22\ADCSerialPort\ADCSerialPort.X\mcc_generated_files/eusart1.c
FE4E text6 CODE >159:C:\repository\git\MicrochipPIC\PIC18F46K22\ADCSerialPort\ADCSerialPort.X\mcc_generated_files/eusart1.c
FE50 text5 CODE >161:C:\repository\git\MicrochipPIC\PIC18F46K22\ADCSerialPort\ADCSerialPort.X\mcc_generated_files/eusart1.c
FE50 text5 CODE >162:C:\repository\git\MicrochipPIC\PIC18F46K22\ADCSerialPort\ADCSerialPort.X\mcc_generated_files/eusart1.c
FE58 text5 CODE >163:C:\repository\git\MicrochipPIC\PIC18F46K22\ADCSerialPort\ADCSerialPort.X\mcc_generated_files/eusart1.c
FF18 text4 CODE >66:C:\repository\git\MicrochipPIC\PIC18F46K22\ADCSerialPort\ADCSerialPort.X\mcc_generated_files/eusart1.c
FF18 text4 CODE >71:C:\repository\git\MicrochipPIC\PIC18F46K22\ADCSerialPort\ADCSerialPort.X\mcc_generated_files/eusart1.c
FF1C text4 CODE >74:C:\repository\git\MicrochipPIC\PIC18F46K22\ADCSerialPort\ADCSerialPort.X\mcc_generated_files/eusart1.c
FF20 text4 CODE >77:C:\repository\git\MicrochipPIC\PIC18F46K22\ADCSerialPort\ADCSerialPort.X\mcc_generated_files/eusart1.c
FF24 text4 CODE >80:C:\repository\git\MicrochipPIC\PIC18F46K22\ADCSerialPort\ADCSerialPort.X\mcc_generated_files/eusart1.c
FF28 text4 CODE >83:C:\repository\git\MicrochipPIC\PIC18F46K22\ADCSerialPort\ADCSerialPort.X\mcc_generated_files/eusart1.c
FF2C text4 CODE >86:C:\repository\git\MicrochipPIC\PIC18F46K22\ADCSerialPort\ADCSerialPort.X\mcc_generated_files/eusart1.c
FF38 text4 CODE >87:C:\repository\git\MicrochipPIC\PIC18F46K22\ADCSerialPort\ADCSerialPort.X\mcc_generated_files/eusart1.c
FF44 text4 CODE >88:C:\repository\git\MicrochipPIC\PIC18F46K22\ADCSerialPort\ADCSerialPort.X\mcc_generated_files/eusart1.c
FF50 text4 CODE >90:C:\repository\git\MicrochipPIC\PIC18F46K22\ADCSerialPort\ADCSerialPort.X\mcc_generated_files/eusart1.c
FF54 text4 CODE >92:C:\repository\git\MicrochipPIC\PIC18F46K22\ADCSerialPort\ADCSerialPort.X\mcc_generated_files/eusart1.c
FE5A text3 CODE >59:C:\repository\git\MicrochipPIC\PIC18F46K22\ADCSerialPort\ADCSerialPort.X\mcc_generated_files/mcc.c
FE5A text3 CODE >62:C:\repository\git\MicrochipPIC\PIC18F46K22\ADCSerialPort\ADCSerialPort.X\mcc_generated_files/mcc.c
FE5E text3 CODE >64:C:\repository\git\MicrochipPIC\PIC18F46K22\ADCSerialPort\ADCSerialPort.X\mcc_generated_files/mcc.c
FE62 text3 CODE >66:C:\repository\git\MicrochipPIC\PIC18F46K22\ADCSerialPort\ADCSerialPort.X\mcc_generated_files/mcc.c
FE66 text3 CODE >67:C:\repository\git\MicrochipPIC\PIC18F46K22\ADCSerialPort\ADCSerialPort.X\mcc_generated_files/mcc.c
FF56 text2 CODE >55:C:\repository\git\MicrochipPIC\PIC18F46K22\ADCSerialPort\ADCSerialPort.X\mcc_generated_files/pin_manager.c
FF56 text2 CODE >60:C:\repository\git\MicrochipPIC\PIC18F46K22\ADCSerialPort\ADCSerialPort.X\mcc_generated_files/pin_manager.c
FF5A text2 CODE >61:C:\repository\git\MicrochipPIC\PIC18F46K22\ADCSerialPort\ADCSerialPort.X\mcc_generated_files/pin_manager.c
FF5E text2 CODE >62:C:\repository\git\MicrochipPIC\PIC18F46K22\ADCSerialPort\ADCSerialPort.X\mcc_generated_files/pin_manager.c
FF62 text2 CODE >63:C:\repository\git\MicrochipPIC\PIC18F46K22\ADCSerialPort\ADCSerialPort.X\mcc_generated_files/pin_manager.c
FF66 text2 CODE >64:C:\repository\git\MicrochipPIC\PIC18F46K22\ADCSerialPort\ADCSerialPort.X\mcc_generated_files/pin_manager.c
FF6A text2 CODE >69:C:\repository\git\MicrochipPIC\PIC18F46K22\ADCSerialPort\ADCSerialPort.X\mcc_generated_files/pin_manager.c
FF6E text2 CODE >70:C:\repository\git\MicrochipPIC\PIC18F46K22\ADCSerialPort\ADCSerialPort.X\mcc_generated_files/pin_manager.c
FF70 text2 CODE >71:C:\repository\git\MicrochipPIC\PIC18F46K22\ADCSerialPort\ADCSerialPort.X\mcc_generated_files/pin_manager.c
FF72 text2 CODE >72:C:\repository\git\MicrochipPIC\PIC18F46K22\ADCSerialPort\ADCSerialPort.X\mcc_generated_files/pin_manager.c
FF76 text2 CODE >73:C:\repository\git\MicrochipPIC\PIC18F46K22\ADCSerialPort\ADCSerialPort.X\mcc_generated_files/pin_manager.c
FF78 text2 CODE >78:C:\repository\git\MicrochipPIC\PIC18F46K22\ADCSerialPort\ADCSerialPort.X\mcc_generated_files/pin_manager.c
FF7C text2 CODE >79:C:\repository\git\MicrochipPIC\PIC18F46K22\ADCSerialPort\ADCSerialPort.X\mcc_generated_files/pin_manager.c
FF80 text2 CODE >80:C:\repository\git\MicrochipPIC\PIC18F46K22\ADCSerialPort\ADCSerialPort.X\mcc_generated_files/pin_manager.c
FF84 text2 CODE >81:C:\repository\git\MicrochipPIC\PIC18F46K22\ADCSerialPort\ADCSerialPort.X\mcc_generated_files/pin_manager.c
FF88 text2 CODE >82:C:\repository\git\MicrochipPIC\PIC18F46K22\ADCSerialPort\ADCSerialPort.X\mcc_generated_files/pin_manager.c
FF8C text2 CODE >87:C:\repository\git\MicrochipPIC\PIC18F46K22\ADCSerialPort\ADCSerialPort.X\mcc_generated_files/pin_manager.c
FF90 text2 CODE >88:C:\repository\git\MicrochipPIC\PIC18F46K22\ADCSerialPort\ADCSerialPort.X\mcc_generated_files/pin_manager.c
FF92 text2 CODE >97:C:\repository\git\MicrochipPIC\PIC18F46K22\ADCSerialPort\ADCSerialPort.X\mcc_generated_files/pin_manager.c
FE78 text1 CODE >50:C:\repository\git\MicrochipPIC\PIC18F46K22\ADCSerialPort\ADCSerialPort.X\mcc_generated_files/mcc.c
FE78 text1 CODE >53:C:\repository\git\MicrochipPIC\PIC18F46K22\ADCSerialPort\ADCSerialPort.X\mcc_generated_files/mcc.c
FE7C text1 CODE >54:C:\repository\git\MicrochipPIC\PIC18F46K22\ADCSerialPort\ADCSerialPort.X\mcc_generated_files/mcc.c
FE80 text1 CODE >55:C:\repository\git\MicrochipPIC\PIC18F46K22\ADCSerialPort\ADCSerialPort.X\mcc_generated_files/mcc.c
FE84 text1 CODE >56:C:\repository\git\MicrochipPIC\PIC18F46K22\ADCSerialPort\ADCSerialPort.X\mcc_generated_files/mcc.c
FE88 text1 CODE >57:C:\repository\git\MicrochipPIC\PIC18F46K22\ADCSerialPort\ADCSerialPort.X\mcc_generated_files/mcc.c
FF94 text0 CODE >49:C:\repository\git\MicrochipPIC\PIC18F46K22\ADCSerialPort\ADCSerialPort.X\main.c
FF94 text0 CODE >51:C:\repository\git\MicrochipPIC\PIC18F46K22\ADCSerialPort\ADCSerialPort.X\main.c
FF98 text0 CODE >53:C:\repository\git\MicrochipPIC\PIC18F46K22\ADCSerialPort\ADCSerialPort.X\main.c
FF98 text0 CODE >55:C:\repository\git\MicrochipPIC\PIC18F46K22\ADCSerialPort\ADCSerialPort.X\main.c
FFA6 text0 CODE >57:C:\repository\git\MicrochipPIC\PIC18F46K22\ADCSerialPort\ADCSerialPort.X\main.c
FFBE text0 CODE >59:C:\repository\git\MicrochipPIC\PIC18F46K22\ADCSerialPort\ADCSerialPort.X\main.c
FFD2 text0 CODE >61:C:\repository\git\MicrochipPIC\PIC18F46K22\ADCSerialPort\ADCSerialPort.X\main.c
FFD8 text0 CODE >62:C:\repository\git\MicrochipPIC\PIC18F46K22\ADCSerialPort\ADCSerialPort.X\main.c
FFDA text0 CODE >65:C:\repository\git\MicrochipPIC\PIC18F46K22\ADCSerialPort\ADCSerialPort.X\main.c
FFE8 text0 CODE >66:C:\repository\git\MicrochipPIC\PIC18F46K22\ADCSerialPort\ADCSerialPort.X\main.c
FFEA text0 CODE >67:C:\repository\git\MicrochipPIC\PIC18F46K22\ADCSerialPort\ADCSerialPort.X\main.c
FE68 cinit CODE >2834:C:\Users\ALEXAN~1\AppData\Local\Temp\sr2g.s
FE68 cinit CODE >2836:C:\Users\ALEXAN~1\AppData\Local\Temp\sr2g.s
FE68 cinit CODE >2839:C:\Users\ALEXAN~1\AppData\Local\Temp\sr2g.s
FE68 cinit CODE >2854:C:\Users\ALEXAN~1\AppData\Local\Temp\sr2g.s
FE6A cinit CODE >2855:C:\Users\ALEXAN~1\AppData\Local\Temp\sr2g.s
FE6C cinit CODE >2856:C:\Users\ALEXAN~1\AppData\Local\Temp\sr2g.s
FE6E cinit CODE >2862:C:\Users\ALEXAN~1\AppData\Local\Temp\sr2g.s
FE6E cinit CODE >2865:C:\Users\ALEXAN~1\AppData\Local\Temp\sr2g.s
FE70 cinit CODE >2866:C:\Users\ALEXAN~1\AppData\Local\Temp\sr2g.s
FE72 cinit CODE >2867:C:\Users\ALEXAN~1\AppData\Local\Temp\sr2g.s
FE74 cinit CODE >2868:C:\Users\ALEXAN~1\AppData\Local\Temp\sr2g.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\ADCSerialPort.X.production.o
__Hspace_0 30000E 0 ABS 0 - dist/default/production\ADCSerialPort.X.production.o
__Hspace_1 14 0 ABS 0 - dist/default/production\ADCSerialPort.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\ADCSerialPort.X.production.o
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\ADCSerialPort.X.production.o
EUSART1_SetErrorHandler@interruptHandler 1 0 COMRAM 1 cstackCOMRAM dist/default/production\ADCSerialPort.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\ADCSerialPort.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\ALEXAN~1\AppData\Local\Temp\sr2g.o
_EUSART1_Initialize FF18 0 CODE 0 text4 dist/default/production\ADCSerialPort.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\ADCSerialPort.X.production.o
ADC_GetConversion@channel 5 0 COMRAM 1 cstackCOMRAM dist/default/production\ADCSerialPort.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\ADCSerialPort.X.production.o
_LATA F89 0 ABS 0 - dist/default/production\ADCSerialPort.X.production.o
_LATB F8A 0 ABS 0 - dist/default/production\ADCSerialPort.X.production.o
_LATC F8B 0 ABS 0 - dist/default/production\ADCSerialPort.X.production.o
_LATD F8C 0 ABS 0 - dist/default/production\ADCSerialPort.X.production.o
_LATE F8D 0 ABS 0 - dist/default/production\ADCSerialPort.X.production.o
_WPUB F61 0 ABS 0 - dist/default/production\ADCSerialPort.X.production.o
___sp 0 0 STACK 2 stack C:\Users\ALEXAN~1\AppData\Local\Temp\sr2g.o
_main FF94 0 CODE 0 text0 dist/default/production\ADCSerialPort.X.production.o
__end_of_ADC_GetConversion FF18 0 CODE 0 text11 dist/default/production\ADCSerialPort.X.production.o
start 0 0 CODE 0 init C:\Users\ALEXAN~1\AppData\Local\Temp\sr2g.o
__size_of_main 0 0 ABS 0 - dist/default/production\ADCSerialPort.X.production.o
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/default/production\ADCSerialPort.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\ADCSerialPort.X.production.o
__CFG_DEBUG$OFF 0 0 ABS 0 - dist/default/production\ADCSerialPort.X.production.o
__CFG_CCP2MX$PORTC1 0 0 ABS 0 - dist/default/production\ADCSerialPort.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\ADCSerialPort.X.production.o
__CFG_CCP3MX$PORTB5 0 0 ABS 0 - dist/default/production\ADCSerialPort.X.production.o
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\ADCSerialPort.X.production.o
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production\ADCSerialPort.X.production.o
_EUSART1_is_tx_ready$431 1 0 COMRAM 1 cstackCOMRAM dist/default/production\ADCSerialPort.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\ALEXAN~1\AppData\Local\Temp\sr2g.o
intlevel0 0 0 CODE 0 text C:\Users\ALEXAN~1\AppData\Local\Temp\sr2g.o
intlevel1 0 0 CODE 0 text C:\Users\ALEXAN~1\AppData\Local\Temp\sr2g.o
intlevel2 0 0 CODE 0 text C:\Users\ALEXAN~1\AppData\Local\Temp\sr2g.o
intlevel3 0 0 CODE 0 text C:\Users\ALEXAN~1\AppData\Local\Temp\sr2g.o
__size_of_EUSART1_SetErrorHandler 0 0 ABS 0 - dist/default/production\ADCSerialPort.X.production.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\ADCSerialPort.X.production.o
__size_of_ADC_Initialize 0 0 ABS 0 - dist/default/production\ADCSerialPort.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\ADCSerialPort.X.production.o
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\ADCSerialPort.X.production.o
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\ADCSerialPort.X.production.o
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\ADCSerialPort.X.production.o
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\ADCSerialPort.X.production.o
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\ADCSerialPort.X.production.o
__CFG_P2BMX$PORTD2 0 0 ABS 0 - dist/default/production\ADCSerialPort.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\ADCSerialPort.X.production.o
EUSART1_Write@txData 1 0 COMRAM 1 cstackCOMRAM dist/default/production\ADCSerialPort.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\ADCSerialPort.X.production.o
__CFG_PRICLKEN$ON 0 0 ABS 0 - dist/default/production\ADCSerialPort.X.production.o
__CFG_FOSC$INTIO67 0 0 ABS 0 - dist/default/production\ADCSerialPort.X.production.o
_ADCON0 FC2 0 ABS 0 - dist/default/production\ADCSerialPort.X.production.o
_ADCON1 FC1 0 ABS 0 - dist/default/production\ADCSerialPort.X.production.o
_ADCON2 FC0 0 ABS 0 - dist/default/production\ADCSerialPort.X.production.o
_ADRESH FC4 0 ABS 0 - dist/default/production\ADCSerialPort.X.production.o
_ADRESL FC3 0 ABS 0 - dist/default/production\ADCSerialPort.X.production.o
_ANSELA F38 0 ABS 0 - dist/default/production\ADCSerialPort.X.production.o
_ANSELB F39 0 ABS 0 - dist/default/production\ADCSerialPort.X.production.o
_ANSELC F3A 0 ABS 0 - dist/default/production\ADCSerialPort.X.production.o
_ANSELD F3B 0 ABS 0 - dist/default/production\ADCSerialPort.X.production.o
_ANSELE F3C 0 ABS 0 - dist/default/production\ADCSerialPort.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\ALEXAN~1\AppData\Local\Temp\sr2g.o
___intlo_sp 0 0 STACK 2 stack C:\Users\ALEXAN~1\AppData\Local\Temp\sr2g.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\ADCSerialPort.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\ADCSerialPort.X.production.o
_TXSTA1bits FAC 0 ABS 0 - dist/default/production\ADCSerialPort.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\ADCSerialPort.X.production.o
_ADC_GetConversion FEDE 0 CODE 0 text11 dist/default/production\ADCSerialPort.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\ADCSerialPort.X.production.o
EUSART1_SetFramingErrorHandler@interruptHandler 1 0 COMRAM 1 cstackCOMRAM dist/default/production\ADCSerialPort.X.production.o
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\ADCSerialPort.X.production.o
_INTCON2bits FF1 0 ABS 0 - dist/default/production\ADCSerialPort.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\ADCSerialPort.X.production.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\ADCSerialPort.X.production.o
_PIN_MANAGER_Initialize FF56 0 CODE 0 text2 dist/default/production\ADCSerialPort.X.production.o
start_initialization FE68 0 CODE 0 cinit dist/default/production\ADCSerialPort.X.production.o
__CFG_PBADEN$ON 0 0 ABS 0 - dist/default/production\ADCSerialPort.X.production.o
_eusart1RxLastError 13 0 COMRAM 1 bssCOMRAM dist/default/production\ADCSerialPort.X.production.o
_OSCCON FD3 0 ABS 0 - dist/default/production\ADCSerialPort.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\ADCSerialPort.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\ADCSerialPort.X.production.o
_RCREG1 FAE 0 ABS 0 - dist/default/production\ADCSerialPort.X.production.o
_RCSTA1 FAB 0 ABS 0 - dist/default/production\ADCSerialPort.X.production.o
__end_of_SYSTEM_Initialize FE8A 0 CODE 0 text1 dist/default/production\ADCSerialPort.X.production.o
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\ADCSerialPort.X.production.o
_SPBRG1 FAF 0 ABS 0 - dist/default/production\ADCSerialPort.X.production.o
_TXREG1 FAD 0 ABS 0 - dist/default/production\ADCSerialPort.X.production.o
_TXSTA1 FAC 0 ABS 0 - dist/default/production\ADCSerialPort.X.production.o
_EUSART1_DefaultFramingErrorHandler 0 0 ABS 0 - dist/default/production\ADCSerialPort.X.production.o
_EUSART1_DefaultOverrunErrorHandler 0 0 ABS 0 - dist/default/production\ADCSerialPort.X.production.o
__size_of_EUSART1_Initialize 0 0 ABS 0 - dist/default/production\ADCSerialPort.X.production.o
_EUSART1_Write FE8A 0 CODE 0 text10 dist/default/production\ADCSerialPort.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\ADCSerialPort.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\ADCSerialPort.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\ADCSerialPort.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\ADCSerialPort.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\ADCSerialPort.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\ADCSerialPort.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\ADCSerialPort.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\ADCSerialPort.X.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\ADCSerialPort.X.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\ADCSerialPort.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\ADCSerialPort.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\ADCSerialPort.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\ADCSerialPort.X.production.o
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\ADCSerialPort.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\ADCSerialPort.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\ADCSerialPort.X.production.o
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production\ADCSerialPort.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\ADCSerialPort.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\ADCSerialPort.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\ADCSerialPort.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\ADCSerialPort.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\ADCSerialPort.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\ADCSerialPort.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\ADCSerialPort.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\ADCSerialPort.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\ADCSerialPort.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\ADCSerialPort.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\ADCSerialPort.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\ADCSerialPort.X.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\ADCSerialPort.X.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\ADCSerialPort.X.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\ADCSerialPort.X.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production\ADCSerialPort.X.production.o
__Hbank14 0 0 ABS 0 bank14 dist/default/production\ADCSerialPort.X.production.o
__Hbank15 0 0 ABS 0 bank15 dist/default/production\ADCSerialPort.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\ADCSerialPort.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\ADCSerialPort.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\ALEXAN~1\AppData\Local\Temp\sr2g.o
_BAUDCON1 FB8 0 ABS 0 - dist/default/production\ADCSerialPort.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\ADCSerialPort.X.production.o
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\ADCSerialPort.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\ADCSerialPort.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\ADCSerialPort.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\ADCSerialPort.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\ADCSerialPort.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\ADCSerialPort.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\ADCSerialPort.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\ADCSerialPort.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\ADCSerialPort.X.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\ADCSerialPort.X.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\ADCSerialPort.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\ADCSerialPort.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\ADCSerialPort.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\ADCSerialPort.X.production.o
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\ADCSerialPort.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\ADCSerialPort.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\ADCSerialPort.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\ADCSerialPort.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\ADCSerialPort.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\ADCSerialPort.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\ADCSerialPort.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\ADCSerialPort.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\ADCSerialPort.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\ADCSerialPort.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\ADCSerialPort.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\ADCSerialPort.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\ADCSerialPort.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\ADCSerialPort.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\ADCSerialPort.X.production.o
_EUSART1_FramingErrorHandler F 0 COMRAM 1 nvCOMRAM dist/default/production\ADCSerialPort.X.production.o
_EUSART1_OverrunErrorHandler D 0 COMRAM 1 nvCOMRAM dist/default/production\ADCSerialPort.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\ADCSerialPort.X.production.o
__size_of_EUSART1_SetFramingErrorHandler 0 0 ABS 0 - dist/default/production\ADCSerialPort.X.production.o
__size_of_EUSART1_SetOverrunErrorHandler 0 0 ABS 0 - dist/default/production\ADCSerialPort.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\ADCSerialPort.X.production.o
__CFG_T3CMX$PORTC0 0 0 ABS 0 - dist/default/production\ADCSerialPort.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\ADCSerialPort.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\ADCSerialPort.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\ADCSerialPort.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production\ADCSerialPort.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\ADCSerialPort.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\ADCSerialPort.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\ADCSerialPort.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\ADCSerialPort.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\ADCSerialPort.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\ADCSerialPort.X.production.o
__Linit 0 0 CODE 0 init dist/default/production\ADCSerialPort.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\ADCSerialPort.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\ADCSerialPort.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\ADCSerialPort.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\ADCSerialPort.X.production.o
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\ADCSerialPort.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\ADCSerialPort.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\ADCSerialPort.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\ADCSerialPort.X.production.o
__S0 30000E 0 ABS 0 - dist/default/production\ADCSerialPort.X.production.o
__S1 14 0 ABS 0 - dist/default/production\ADCSerialPort.X.production.o
__S2 0 0 ABS 0 - dist/default/production\ADCSerialPort.X.production.o
_ADC_InterruptHandler 11 0 COMRAM 1 bssCOMRAM dist/default/production\ADCSerialPort.X.production.o
_EUSART1_DefaultErrorHandler 0 0 ABS 0 - dist/default/production\ADCSerialPort.X.production.o
__pnvCOMRAM B 0 COMRAM 1 nvCOMRAM dist/default/production\ADCSerialPort.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\ADCSerialPort.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\ADCSerialPort.X.production.o
_SYSTEM_Initialize FE78 0 CODE 0 text1 dist/default/production\ADCSerialPort.X.production.o
__CFG_BORV$190 0 0 ABS 0 - dist/default/production\ADCSerialPort.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\ADCSerialPort.X.production.o
__Hramtop 1000 0 RAM 0 ramtop dist/default/production\ADCSerialPort.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\ADCSerialPort.X.production.o
__CFG_PWRTEN$OFF 0 0 ABS 0 - dist/default/production\ADCSerialPort.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\ADCSerialPort.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\ADCSerialPort.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\ADCSerialPort.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\ADCSerialPort.X.production.o
_ADC_Initialize FEA0 0 CODE 0 text8 dist/default/production\ADCSerialPort.X.production.o
?_ADC_GetConversion 1 0 COMRAM 1 cstackCOMRAM dist/default/production\ADCSerialPort.X.production.o
main@adcData A 0 COMRAM 1 cstackCOMRAM dist/default/production\ADCSerialPort.X.production.o
__CFG_HFOFST$ON 0 0 ABS 0 - dist/default/production\ADCSerialPort.X.production.o
__size_of_EUSART1_Write 0 0 ABS 0 - dist/default/production\ADCSerialPort.X.production.o
__size_of_EUSART1_is_tx_ready 0 0 ABS 0 - dist/default/production\ADCSerialPort.X.production.o
__ptext10 FE8A 0 CODE 0 text10 dist/default/production\ADCSerialPort.X.production.o
__ptext11 FEDE 0 CODE 0 text11 dist/default/production\ADCSerialPort.X.production.o
__end_of_PIN_MANAGER_Initialize FF94 0 CODE 0 text2 dist/default/production\ADCSerialPort.X.production.o
_EUSART1_ErrorHandler B 0 COMRAM 1 nvCOMRAM dist/default/production\ADCSerialPort.X.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\ADCSerialPort.X.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\ADCSerialPort.X.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\ADCSerialPort.X.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production\ADCSerialPort.X.production.o
__Lbank14 0 0 ABS 0 bank14 dist/default/production\ADCSerialPort.X.production.o
__Lbank15 0 0 ABS 0 bank15 dist/default/production\ADCSerialPort.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\ADCSerialPort.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\ADCSerialPort.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\ADCSerialPort.X.production.o
__Lconfig 300000 0 CONFIG 0 config dist/default/production\ADCSerialPort.X.production.o
_LATCbits F8B 0 ABS 0 - dist/default/production\ADCSerialPort.X.production.o
_EUSART1_SetErrorHandler FE3C 0 CODE 0 text7 dist/default/production\ADCSerialPort.X.production.o
_RCSTA1bits FAB 0 ABS 0 - dist/default/production\ADCSerialPort.X.production.o
__end_of_EUSART1_SetErrorHandler FE46 0 CODE 0 text7 dist/default/production\ADCSerialPort.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\ADCSerialPort.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\ADCSerialPort.X.production.o
__end_of_EUSART1_SetFramingErrorHandler FE50 0 CODE 0 text6 dist/default/production\ADCSerialPort.X.production.o
stackhi F37 0 ABS 0 - C:\Users\ALEXAN~1\AppData\Local\Temp\sr2g.o
stacklo 60 0 ABS 0 - C:\Users\ALEXAN~1\AppData\Local\Temp\sr2g.o
__end_of_EUSART1_SetOverrunErrorHandler FE5A 0 CODE 0 text5 dist/default/production\ADCSerialPort.X.production.o
__end_of_EUSART1_Write FEA0 0 CODE 0 text10 dist/default/production\ADCSerialPort.X.production.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\ADCSerialPort.X.production.o
_OSCCON2 FD2 0 ABS 0 - dist/default/production\ADCSerialPort.X.production.o
_OSCTUNE F9B 0 ABS 0 - dist/default/production\ADCSerialPort.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\ADCSerialPort.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\ADCSerialPort.X.production.o
_ADCON0bits FC2 0 ABS 0 - dist/default/production\ADCSerialPort.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\ADCSerialPort.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\ADCSerialPort.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\ADCSerialPort.X.production.o
__pbssCOMRAM 11 0 COMRAM 1 bssCOMRAM dist/default/production\ADCSerialPort.X.production.o
__end_of_ADC_Initialize FEB6 0 CODE 0 text8 dist/default/production\ADCSerialPort.X.production.o
_EUSART1_is_tx_ready FEB6 0 CODE 0 text9 dist/default/production\ADCSerialPort.X.production.o
_PIR1bits F9E 0 ABS 0 - dist/default/production\ADCSerialPort.X.production.o
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\ADCSerialPort.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\ADCSerialPort.X.production.o
end_of_initialization FE6E 0 CODE 0 cinit dist/default/production\ADCSerialPort.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\ADCSerialPort.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\ADCSerialPort.X.production.o
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\ADCSerialPort.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\ADCSerialPort.X.production.o
__Lramtop 1000 0 RAM 0 ramtop dist/default/production\ADCSerialPort.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\ADCSerialPort.X.production.o
__pcinit FE68 0 CODE 0 cinit dist/default/production\ADCSerialPort.X.production.o
__ptext0 FF94 0 CODE 0 text0 dist/default/production\ADCSerialPort.X.production.o
__ptext1 FE78 0 CODE 0 text1 dist/default/production\ADCSerialPort.X.production.o
__ptext2 FF56 0 CODE 0 text2 dist/default/production\ADCSerialPort.X.production.o
__ptext3 FE5A 0 CODE 0 text3 dist/default/production\ADCSerialPort.X.production.o
__ptext4 FF18 0 CODE 0 text4 dist/default/production\ADCSerialPort.X.production.o
__ptext5 FE50 0 CODE 0 text5 dist/default/production\ADCSerialPort.X.production.o
__ptext6 FE46 0 CODE 0 text6 dist/default/production\ADCSerialPort.X.production.o
__ptext7 FE3C 0 CODE 0 text7 dist/default/production\ADCSerialPort.X.production.o
__ptext8 FEA0 0 CODE 0 text8 dist/default/production\ADCSerialPort.X.production.o
__ptext9 FEB6 0 CODE 0 text9 dist/default/production\ADCSerialPort.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\ADCSerialPort.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\ADCSerialPort.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\ADCSerialPort.X.production.o
__ramtop 1000 0 RAM 0 ramtop C:\Users\ALEXAN~1\AppData\Local\Temp\sr2g.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\ADCSerialPort.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\ADCSerialPort.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\ADCSerialPort.X.production.o
__size_of_ADC_GetConversion 0 0 ABS 0 - dist/default/production\ADCSerialPort.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\ADCSerialPort.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\ADCSerialPort.X.production.o
__end_of__initialization FE6E 0 CODE 0 cinit dist/default/production\ADCSerialPort.X.production.o
main@result 8 0 COMRAM 1 cstackCOMRAM dist/default/production\ADCSerialPort.X.production.o
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\ADCSerialPort.X.production.o
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\ADCSerialPort.X.production.o
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\ADCSerialPort.X.production.o
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\ADCSerialPort.X.production.o
__CFG_PLLCFG$ON 0 0 ABS 0 - dist/default/production\ADCSerialPort.X.production.o
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\ADCSerialPort.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\ADCSerialPort.X.production.o
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\ADCSerialPort.X.production.o
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\ADCSerialPort.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\ADCSerialPort.X.production.o
_SPBRGH1 FB0 0 ABS 0 - dist/default/production\ADCSerialPort.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\ADCSerialPort.X.production.o
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/default/production\ADCSerialPort.X.production.o
_EUSART1_SetFramingErrorHandler FE46 0 CODE 0 text6 dist/default/production\ADCSerialPort.X.production.o
_EUSART1_SetOverrunErrorHandler FE50 0 CODE 0 text5 dist/default/production\ADCSerialPort.X.production.o
__end_of_main 10000 0 CODE 0 text0 dist/default/production\ADCSerialPort.X.production.o
__end_of_EUSART1_is_tx_ready FEDE 0 CODE 0 text9 dist/default/production\ADCSerialPort.X.production.o
_TRISA F92 0 ABS 0 - dist/default/production\ADCSerialPort.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\ADCSerialPort.X.production.o
_TRISC F94 0 ABS 0 - dist/default/production\ADCSerialPort.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\ADCSerialPort.X.production.o
_TRISE F96 0 ABS 0 - dist/default/production\ADCSerialPort.X.production.o
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\ADCSerialPort.X.production.o
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\ADCSerialPort.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\ADCSerialPort.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\ADCSerialPort.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\ADCSerialPort.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\ADCSerialPort.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\ADCSerialPort.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\ADCSerialPort.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\ADCSerialPort.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\ADCSerialPort.X.production.o
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\ADCSerialPort.X.production.o
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\ADCSerialPort.X.production.o
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\ADCSerialPort.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\ADCSerialPort.X.production.o
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production\ADCSerialPort.X.production.o
__end_of_EUSART1_Initialize FF56 0 CODE 0 text4 dist/default/production\ADCSerialPort.X.production.o
__end_of_OSCILLATOR_Initialize FE68 0 CODE 0 text3 dist/default/production\ADCSerialPort.X.production.o
__initialization FE68 0 CODE 0 cinit dist/default/production\ADCSerialPort.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\ADCSerialPort.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\ADCSerialPort.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\ADCSerialPort.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\ADCSerialPort.X.production.o
EUSART1_SetOverrunErrorHandler@interruptHandler 1 0 COMRAM 1 cstackCOMRAM dist/default/production\ADCSerialPort.X.production.o
__CFG_MCLRE$EXTMCLR 0 0 ABS 0 - dist/default/production\ADCSerialPort.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\ADCSerialPort.X.production.o
_OSCILLATOR_Initialize FE5A 0 CODE 0 text3 dist/default/production\ADCSerialPort.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 FE68 FE68 10 1
idloc 0 200000 200000 8 1
text0 0 FF94 FF94 6C 1
text1 0 FE78 FE78 12 1
text2 0 FF56 FF56 3E 1
text3 0 FE5A FE5A E 1
text4 0 FF18 FF18 3E 1
text5 0 FE50 FE50 A 1
text6 0 FE46 FE46 A 1
text7 0 FE3C FE3C A 1
text8 0 FEA0 FEA0 16 1
text9 0 FEB6 FEB6 28 1
text10 0 FE8A FE8A 16 1
text11 0 FEDE FEDE 3A 1
cstackCOMRAM 1 1 1 13 1
reset_vec 0 0 0 4 1
config 0 300000 300000 E 1
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
