__CFG_XINST$OFF 0 0 ABS 0
__size_of_EUSART1_SetErrorHandler 0 0 ABS 0
__S0 30000E 0 ABS 0
__S1 14 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__end_of_EUSART1_is_tx_ready FEDE 0 CODE 0
__Lintentry 0 0 ABS 0
_LATA F89 0 ABS 0
_LATB F8A 0 ABS 0
_LATC F8B 0 ABS 0
_LATD F8C 0 ABS 0
_LATE F8D 0 ABS 0
_WPUB F61 0 ABS 0
__end_of_PIN_MANAGER_Initialize FF94 0 CODE 0
_main FF94 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_EUSART1_Write FE8A 0 CODE 0
__end_of_EUSART1_Initialize FF56 0 CODE 0
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__CFG_FOSC$INTIO67 0 0 ABS 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
EUSART1_SetOverrunErrorHandler@interruptHandler 1 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_RCREG1 FAE 0 ABS 0
_RCSTA1 FAB 0 ABS 0
_TXREG1 FAD 0 ABS 0
_SPBRG1 FAF 0 ABS 0
_TXSTA1 FAC 0 ABS 0
_ADCON0 FC2 0 ABS 0
_ADCON1 FC1 0 ABS 0
_ADCON2 FC0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
_LATCbits F8B 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_ANSELA F38 0 ABS 0
_ANSELB F39 0 ABS 0
_ANSELC F3A 0 ABS 0
_ANSELD F3B 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
_ANSELE F3C 0 ABS 0
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__end_of_ADC_Initialize FEB6 0 CODE 0
__Lmediumconst 0 0 MEDIUMCONST 0
__size_of_ADC_GetConversion 0 0 ABS 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__HnvCOMRAM 0 0 ABS 0
__LnvCOMRAM 0 0 ABS 0
__pnvCOMRAM B 0 COMRAM 1
__CFG_EBTR1$OFF 0 0 ABS 0
__CFG_CCP2MX$PORTC1 0 0 ABS 0
_EUSART1_OverrunErrorHandler D 0 COMRAM 1
_EUSART1_Initialize FF18 0 CODE 0
__CFG_EBTR2$OFF 0 0 ABS 0
__CFG_CCP3MX$PORTB5 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
stackhi F37 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 10000 0 CODE 0
__Lrbss 0 0 COMRAM 1
__end_of_EUSART1_SetFramingErrorHandler FE50 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_EUSART1_is_tx_ready FEB6 0 CODE 0
__CFG_LVP$ON 0 0 ABS 0
end_of_initialization FE6E 0 CODE 0
ADC_GetConversion@channel 5 0 COMRAM 1
_SPBRGH1 FB0 0 ABS 0
__size_of_EUSART1_SetFramingErrorHandler 0 0 ABS 0
_OSCCON2 FD2 0 ABS 0
_SYSTEM_Initialize FE78 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__end_of_ADC_GetConversion FF18 0 CODE 0
_OSCTUNE F9B 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 FF94 0 CODE 0
_INTCON2bits FF1 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 FE78 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 FF56 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 FE5A 0 CODE 0
__Htext5 0 0 ABS 0
__CFG_P2BMX$PORTD2 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 FF18 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 FE50 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 FE46 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 FE3C 0 CODE 0
__pbssCOMRAM 11 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 FEA0 0 CODE 0
__CFG_T3CMX$PORTC0 0 0 ABS 0
__ptext9 FEB6 0 CODE 0
__Hclrtext 0 0 ABS 0
_EUSART1_SetFramingErrorHandler FE46 0 CODE 0
__Lclrtext 0 0 ABS 0
__CFG_HFOFST$ON 0 0 ABS 0
__end_of__initialization FE6E 0 CODE 0
__CFG_PRICLKEN$ON 0 0 ABS 0
___rparam_used 1 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
_EUSART1_is_tx_ready$431 1 0 COMRAM 1
__Lidloc 200000 0 IDLOC 0
EUSART1_Write@txData 1 0 COMRAM 1
__CFG_PWRTEN$OFF 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 14 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
main@adcData A 0 COMRAM 1
__pcinit FE68 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
__ramtop 1000 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__end_of_EUSART1_SetOverrunErrorHandler FE5A 0 CODE 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
_EUSART1_SetErrorHandler FE3C 0 CODE 0
_PIN_MANAGER_Initialize FF56 0 CODE 0
__CFG_PLLCFG$ON 0 0 ABS 0
__end_of_EUSART1_SetErrorHandler FE46 0 CODE 0
_ADC_GetConversion FEDE 0 CODE 0
__size_of_EUSART1_is_tx_ready 0 0 ABS 0
__end_of_EUSART1_Write FEA0 0 CODE 0
__CFG_DEBUG$OFF 0 0 ABS 0
__CFG_WRT0$OFF 0 0 ABS 0
__size_of_SYSTEM_Initialize 0 0 ABS 0
__CFG_WRT1$OFF 0 0 ABS 0
__CFG_MCLRE$EXTMCLR 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
_BAUDCON1 FB8 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__end_of_OSCILLATOR_Initialize FE68 0 CODE 0
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
_EUSART1_ErrorHandler B 0 COMRAM 1
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__end_of_SYSTEM_Initialize FE8A 0 CODE 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
_EUSART1_FramingErrorHandler F 0 COMRAM 1
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
_EUSART1_DefaultFramingErrorHandler 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 FE8A 0 CODE 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 FEDE 0 CODE 0
_EUSART1_DefaultOverrunErrorHandler 0 0 ABS 0
_RCSTA1bits FAB 0 ABS 0
_TXSTA1bits FAC 0 ABS 0
_ADCON0bits FC2 0 ABS 0
___inthi_sp 0 0 STACK 2
_EUSART1_SetOverrunErrorHandler FE50 0 CODE 0
__CFG_WDTEN$OFF 0 0 ABS 0
___intlo_sp 0 0 STACK 2
_INTCONbits FF2 0 ABS 0
_ADC_Initialize FEA0 0 CODE 0
EUSART1_SetErrorHandler@interruptHandler 1 0 COMRAM 1
_OSCILLATOR_Initialize FE5A 0 CODE 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__CFG_CP1$OFF 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0
__CFG_CP2$OFF 0 0 ABS 0
EUSART1_SetFramingErrorHandler@interruptHandler 1 0 COMRAM 1
?_ADC_GetConversion 1 0 COMRAM 1
__CFG_CP3$OFF 0 0 ABS 0
__size_of_EUSART1_Initialize 0 0 ABS 0
__CFG_BORV$190 0 0 ABS 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__CFG_PBADEN$ON 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
main@result 8 0 COMRAM 1
__CFG_WRTD$OFF 0 0 ABS 0
__size_of_EUSART1_Write 0 0 ABS 0
__CFG_CPB$OFF 0 0 ABS 0
_EUSART1_DefaultErrorHandler 0 0 ABS 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization FE68 0 CODE 0
__CFG_BOREN$SBORDIS 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__size_of_ADC_Initialize 0 0 ABS 0
__size_of_OSCILLATOR_Initialize 0 0 ABS 0
__size_of_EUSART1_SetOverrunErrorHandler 0 0 ABS 0
__initialization FE68 0 CODE 0
__activetblptr 2 0 ABS 0
_ADC_InterruptHandler 11 0 COMRAM 1
_eusart1RxLastError 13 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 13 COMRAM 1 1
text0 FF94 FFFF CODE FF94 0
text2 FF56 FF93 CODE FF56 0
text4 FF18 FF55 CODE FF18 0
text11 FEDE FF17 CODE FEDE 0
text9 FEB6 FEDD CODE FEB6 0
text8 FEA0 FEB5 CODE FEA0 0
text10 FE8A FE9F CODE FE8A 0
text1 FE78 FE89 CODE FE78 0
cinit FE68 FE77 CODE FE68 0
text3 FE5A FE67 CODE FE5A 0
text5 FE50 FE59 CODE FE50 0
text6 FE46 FE4F CODE FE46 0
text7 FE3C FE45 CODE FE3C 0
%locals
dist/default/production\ADCSerialPort.X.production.o
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f46k22.h
C:\Users\ALEXAN~1\AppData\Local\Temp\sr2g.s
2834 FE68 0 CODE 0
2836 FE68 0 CODE 0
2839 FE68 0 CODE 0
2854 FE68 0 CODE 0
2855 FE6A 0 CODE 0
2856 FE6C 0 CODE 0
2862 FE6E 0 CODE 0
2865 FE6E 0 CODE 0
2866 FE70 0 CODE 0
2867 FE72 0 CODE 0
2868 FE74 0 CODE 0
main.c
49 FF94 0 CODE 0
51 FF94 0 CODE 0
53 FF98 0 CODE 0
55 FF98 0 CODE 0
57 FFA6 0 CODE 0
59 FFBE 0 CODE 0
61 FFD2 0 CODE 0
62 FFD8 0 CODE 0
65 FFDA 0 CODE 0
66 FFE8 0 CODE 0
67 FFEA 0 CODE 0
mcc_generated_files/mcc.c
50 FE78 0 CODE 0
53 FE78 0 CODE 0
54 FE7C 0 CODE 0
55 FE80 0 CODE 0
56 FE84 0 CODE 0
57 FE88 0 CODE 0
mcc_generated_files/pin_manager.c
55 FF56 0 CODE 0
60 FF56 0 CODE 0
61 FF5A 0 CODE 0
62 FF5E 0 CODE 0
63 FF62 0 CODE 0
64 FF66 0 CODE 0
69 FF6A 0 CODE 0
70 FF6E 0 CODE 0
71 FF70 0 CODE 0
72 FF72 0 CODE 0
73 FF76 0 CODE 0
78 FF78 0 CODE 0
79 FF7C 0 CODE 0
80 FF80 0 CODE 0
81 FF84 0 CODE 0
82 FF88 0 CODE 0
87 FF8C 0 CODE 0
88 FF90 0 CODE 0
97 FF92 0 CODE 0
mcc_generated_files/mcc.c
59 FE5A 0 CODE 0
62 FE5A 0 CODE 0
64 FE5E 0 CODE 0
66 FE62 0 CODE 0
67 FE66 0 CODE 0
mcc_generated_files/eusart1.c
66 FF18 0 CODE 0
71 FF18 0 CODE 0
74 FF1C 0 CODE 0
77 FF20 0 CODE 0
80 FF24 0 CODE 0
83 FF28 0 CODE 0
86 FF2C 0 CODE 0
87 FF38 0 CODE 0
88 FF44 0 CODE 0
90 FF50 0 CODE 0
92 FF54 0 CODE 0
mcc_generated_files/eusart1.c
161 FE50 0 CODE 0
162 FE50 0 CODE 0
163 FE58 0 CODE 0
mcc_generated_files/eusart1.c
157 FE46 0 CODE 0
158 FE46 0 CODE 0
159 FE4E 0 CODE 0
mcc_generated_files/eusart1.c
165 FE3C 0 CODE 0
166 FE3C 0 CODE 0
167 FE44 0 CODE 0
mcc_generated_files/adc.c
62 FEA0 0 CODE 0
67 FEA0 0 CODE 0
70 FEA4 0 CODE 0
73 FEA8 0 CODE 0
76 FEAC 0 CODE 0
79 FEB0 0 CODE 0
81 FEB4 0 CODE 0
mcc_generated_files/eusart1.c
94 FEB6 0 CODE 0
96 FEB6 0 CODE 0
97 FEDC 0 CODE 0
mcc_generated_files/eusart1.c
132 FE8A 0 CODE 0
134 FE8C 0 CODE 0
136 FE8C 0 CODE 0
134 FE8C 0 CODE 0
138 FE9A 0 CODE 0
139 FE9E 0 CODE 0
mcc_generated_files/adc.c
110 FEDE 0 CODE 0
113 FEE0 0 CODE 0
116 FEF2 0 CODE 0
119 FEF4 0 CODE 0
124 FEF6 0 CODE 0
122 FEF6 0 CODE 0
127 FF04 0 CODE 0
128 FF16 0 CODE 0
