%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\ALEXAN~1\AppData\Local\Temp\sgd4.o
reset_vec CODE 0 0 0 2 2
end_init CODE 0 2C 2C 2 2
config CONFIG 0 8007 8007 3 2
$dist/default/production\PICEsp01Echo.X.production.o
cinit CODE 0 2E 2E 10 2
text1 CODE 0 163 163 27 2
text2 CODE 0 23D 23D 15 2
text3 CODE 0 268 268 9 2
text4 CODE 0 E7 E7 2A 2
text5 CODE 0 13B 13B 28 2
text6 CODE 0 1CC 1CC 1D 2
text7 CODE 0 1E9 1E9 1D 2
text8 CODE 0 206 206 1D 2
text9 CODE 0 271 271 9 2
text10 CODE 0 111 111 2A 2
text11 CODE 0 25E 25E A 2
text12 CODE 0 B6 B6 31 2
text13 CODE 0 27A 27A 7 2
text14 CODE 0 3E 3E 3F 2
text15 CODE 0 287 287 6 2
text16 CODE 0 28D 28D 6 2
text17 CODE 0 293 293 6 2
text18 CODE 0 299 299 6 2
text19 CODE 0 29F 29F 6 2
text21 CODE 0 18A 18A 22 2
text22 CODE 0 7D 7D 39 2
text23 CODE 0 2A5 2A5 4 2
text24 CODE 0 2AD 2AD 1 2
text25 CODE 0 2A9 2A9 4 2
text26 CODE 0 223 223 1A 2
nvBANK0 BANK0 1 3A 3A B 1
maintext CODE 0 1AC 1AC 20 2
cstackCOMMON COMMON 1 70 70 9 1
cstackBANK0 BANK0 1 45 45 1 1
stringtext1 STRCODE 0 252 252 C 2
intentry CODE 0 4 4 28 2
bssBANK0 BANK0 1 20 20 1A 1
clrtext CODE 0 281 281 6 2
bssCOMMON COMMON 1 79 79 4 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 46-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-64F 1
BANK0 46-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 2-3 2
CONST 2AE-1FFF 2
ENTRY 2-3 2
ENTRY 2AE-1FFF 2
IDLOC 8000-8003 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 2026-23EF 1
CODE 2-3 2
CODE 2AE-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-64F 1
BIGRAM 2000-23EF 1
COMMON 7D-7D 1
STRCODE 2-3 2
STRCODE 2AE-1FFF 2
STRING 2-3 2
STRING 2AE-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\PICEsp01Echo.X.production.o
2E cinit CODE >4727:C:\Users\ALEXAN~1\AppData\Local\Temp\sgd4.s
2E cinit CODE >4730:C:\Users\ALEXAN~1\AppData\Local\Temp\sgd4.s
2E cinit CODE >4781:C:\Users\ALEXAN~1\AppData\Local\Temp\sgd4.s
2F cinit CODE >4782:C:\Users\ALEXAN~1\AppData\Local\Temp\sgd4.s
30 cinit CODE >4783:C:\Users\ALEXAN~1\AppData\Local\Temp\sgd4.s
31 cinit CODE >4784:C:\Users\ALEXAN~1\AppData\Local\Temp\sgd4.s
32 cinit CODE >4788:C:\Users\ALEXAN~1\AppData\Local\Temp\sgd4.s
33 cinit CODE >4789:C:\Users\ALEXAN~1\AppData\Local\Temp\sgd4.s
34 cinit CODE >4790:C:\Users\ALEXAN~1\AppData\Local\Temp\sgd4.s
35 cinit CODE >4791:C:\Users\ALEXAN~1\AppData\Local\Temp\sgd4.s
36 cinit CODE >4792:C:\Users\ALEXAN~1\AppData\Local\Temp\sgd4.s
37 cinit CODE >4793:C:\Users\ALEXAN~1\AppData\Local\Temp\sgd4.s
3A cinit CODE >4799:C:\Users\ALEXAN~1\AppData\Local\Temp\sgd4.s
3A cinit CODE >4801:C:\Users\ALEXAN~1\AppData\Local\Temp\sgd4.s
3B cinit CODE >4802:C:\Users\ALEXAN~1\AppData\Local\Temp\sgd4.s
3C cinit CODE >4803:C:\Users\ALEXAN~1\AppData\Local\Temp\sgd4.s
4 intentry CODE >52:C:\repository\git\MicrochipPIC\PIC16F1619\PICEsp01Echo.X\mcc_generated_files/interrupt_manager.c
6 intentry CODE >55:C:\repository\git\MicrochipPIC\PIC16F1619\PICEsp01Echo.X\mcc_generated_files/interrupt_manager.c
A intentry CODE >57:C:\repository\git\MicrochipPIC\PIC16F1619\PICEsp01Echo.X\mcc_generated_files/interrupt_manager.c
14 intentry CODE >59:C:\repository\git\MicrochipPIC\PIC16F1619\PICEsp01Echo.X\mcc_generated_files/interrupt_manager.c
19 intentry CODE >60:C:\repository\git\MicrochipPIC\PIC16F1619\PICEsp01Echo.X\mcc_generated_files/interrupt_manager.c
1A intentry CODE >61:C:\repository\git\MicrochipPIC\PIC16F1619\PICEsp01Echo.X\mcc_generated_files/interrupt_manager.c
24 intentry CODE >63:C:\repository\git\MicrochipPIC\PIC16F1619\PICEsp01Echo.X\mcc_generated_files/interrupt_manager.c
29 intentry CODE >64:C:\repository\git\MicrochipPIC\PIC16F1619\PICEsp01Echo.X\mcc_generated_files/interrupt_manager.c
2A intentry CODE >68:C:\repository\git\MicrochipPIC\PIC16F1619\PICEsp01Echo.X\mcc_generated_files/interrupt_manager.c
2A intentry CODE >74:C:\repository\git\MicrochipPIC\PIC16F1619\PICEsp01Echo.X\mcc_generated_files/interrupt_manager.c
223 text26 CODE >249:C:\repository\git\MicrochipPIC\PIC16F1619\PICEsp01Echo.X\mcc_generated_files/eusart.c
223 text26 CODE >251:C:\repository\git\MicrochipPIC\PIC16F1619\PICEsp01Echo.X\mcc_generated_files/eusart.c
230 text26 CODE >252:C:\repository\git\MicrochipPIC\PIC16F1619\PICEsp01Echo.X\mcc_generated_files/eusart.c
236 text26 CODE >254:C:\repository\git\MicrochipPIC\PIC16F1619\PICEsp01Echo.X\mcc_generated_files/eusart.c
237 text26 CODE >256:C:\repository\git\MicrochipPIC\PIC16F1619\PICEsp01Echo.X\mcc_generated_files/eusart.c
23C text26 CODE >257:C:\repository\git\MicrochipPIC\PIC16F1619\PICEsp01Echo.X\mcc_generated_files/eusart.c
2A9 text25 CODE >269:C:\repository\git\MicrochipPIC\PIC16F1619\PICEsp01Echo.X\mcc_generated_files/eusart.c
2A9 text25 CODE >270:C:\repository\git\MicrochipPIC\PIC16F1619\PICEsp01Echo.X\mcc_generated_files/eusart.c
2AC text25 CODE >271:C:\repository\git\MicrochipPIC\PIC16F1619\PICEsp01Echo.X\mcc_generated_files/eusart.c
2AD text24 CODE >259:C:\repository\git\MicrochipPIC\PIC16F1619\PICEsp01Echo.X\mcc_generated_files/eusart.c
2A5 text23 CODE >261:C:\repository\git\MicrochipPIC\PIC16F1619\PICEsp01Echo.X\mcc_generated_files/eusart.c
2A5 text23 CODE >264:C:\repository\git\MicrochipPIC\PIC16F1619\PICEsp01Echo.X\mcc_generated_files/eusart.c
2A7 text23 CODE >265:C:\repository\git\MicrochipPIC\PIC16F1619\PICEsp01Echo.X\mcc_generated_files/eusart.c
2A8 text23 CODE >267:C:\repository\git\MicrochipPIC\PIC16F1619\PICEsp01Echo.X\mcc_generated_files/eusart.c
7D text22 CODE >225:C:\repository\git\MicrochipPIC\PIC16F1619\PICEsp01Echo.X\mcc_generated_files/eusart.c
7D text22 CODE >228:C:\repository\git\MicrochipPIC\PIC16F1619\PICEsp01Echo.X\mcc_generated_files/eusart.c
82 text22 CODE >230:C:\repository\git\MicrochipPIC\PIC16F1619\PICEsp01Echo.X\mcc_generated_files/eusart.c
87 text22 CODE >231:C:\repository\git\MicrochipPIC\PIC16F1619\PICEsp01Echo.X\mcc_generated_files/eusart.c
8C text22 CODE >232:C:\repository\git\MicrochipPIC\PIC16F1619\PICEsp01Echo.X\mcc_generated_files/eusart.c
92 text22 CODE >235:C:\repository\git\MicrochipPIC\PIC16F1619\PICEsp01Echo.X\mcc_generated_files/eusart.c
97 text22 CODE >236:C:\repository\git\MicrochipPIC\PIC16F1619\PICEsp01Echo.X\mcc_generated_files/eusart.c
9C text22 CODE >237:C:\repository\git\MicrochipPIC\PIC16F1619\PICEsp01Echo.X\mcc_generated_files/eusart.c
A2 text22 CODE >240:C:\repository\git\MicrochipPIC\PIC16F1619\PICEsp01Echo.X\mcc_generated_files/eusart.c
AB text22 CODE >241:C:\repository\git\MicrochipPIC\PIC16F1619\PICEsp01Echo.X\mcc_generated_files/eusart.c
B1 text22 CODE >242:C:\repository\git\MicrochipPIC\PIC16F1619\PICEsp01Echo.X\mcc_generated_files/eusart.c
B2 text22 CODE >243:C:\repository\git\MicrochipPIC\PIC16F1619\PICEsp01Echo.X\mcc_generated_files/eusart.c
B5 text22 CODE >247:C:\repository\git\MicrochipPIC\PIC16F1619\PICEsp01Echo.X\mcc_generated_files/eusart.c
18A text21 CODE >206:C:\repository\git\MicrochipPIC\PIC16F1619\PICEsp01Echo.X\mcc_generated_files/eusart.c
18A text21 CODE >210:C:\repository\git\MicrochipPIC\PIC16F1619\PICEsp01Echo.X\mcc_generated_files/eusart.c
191 text21 CODE >212:C:\repository\git\MicrochipPIC\PIC16F1619\PICEsp01Echo.X\mcc_generated_files/eusart.c
19C text21 CODE >213:C:\repository\git\MicrochipPIC\PIC16F1619\PICEsp01Echo.X\mcc_generated_files/eusart.c
1A2 text21 CODE >215:C:\repository\git\MicrochipPIC\PIC16F1619\PICEsp01Echo.X\mcc_generated_files/eusart.c
1A3 text21 CODE >217:C:\repository\git\MicrochipPIC\PIC16F1619\PICEsp01Echo.X\mcc_generated_files/eusart.c
1A8 text21 CODE >218:C:\repository\git\MicrochipPIC\PIC16F1619\PICEsp01Echo.X\mcc_generated_files/eusart.c
1A9 text21 CODE >219:C:\repository\git\MicrochipPIC\PIC16F1619\PICEsp01Echo.X\mcc_generated_files/eusart.c
1A9 text21 CODE >221:C:\repository\git\MicrochipPIC\PIC16F1619\PICEsp01Echo.X\mcc_generated_files/eusart.c
1AB text21 CODE >223:C:\repository\git\MicrochipPIC\PIC16F1619\PICEsp01Echo.X\mcc_generated_files/eusart.c
29F text19 CODE >281:C:\repository\git\MicrochipPIC\PIC16F1619\PICEsp01Echo.X\mcc_generated_files/eusart.c
29F text19 CODE >282:C:\repository\git\MicrochipPIC\PIC16F1619\PICEsp01Echo.X\mcc_generated_files/eusart.c
2A4 text19 CODE >283:C:\repository\git\MicrochipPIC\PIC16F1619\PICEsp01Echo.X\mcc_generated_files/eusart.c
299 text18 CODE >273:C:\repository\git\MicrochipPIC\PIC16F1619\PICEsp01Echo.X\mcc_generated_files/eusart.c
299 text18 CODE >274:C:\repository\git\MicrochipPIC\PIC16F1619\PICEsp01Echo.X\mcc_generated_files/eusart.c
29E text18 CODE >275:C:\repository\git\MicrochipPIC\PIC16F1619\PICEsp01Echo.X\mcc_generated_files/eusart.c
293 text17 CODE >277:C:\repository\git\MicrochipPIC\PIC16F1619\PICEsp01Echo.X\mcc_generated_files/eusart.c
293 text17 CODE >278:C:\repository\git\MicrochipPIC\PIC16F1619\PICEsp01Echo.X\mcc_generated_files/eusart.c
298 text17 CODE >279:C:\repository\git\MicrochipPIC\PIC16F1619\PICEsp01Echo.X\mcc_generated_files/eusart.c
28D text16 CODE >289:C:\repository\git\MicrochipPIC\PIC16F1619\PICEsp01Echo.X\mcc_generated_files/eusart.c
28D text16 CODE >290:C:\repository\git\MicrochipPIC\PIC16F1619\PICEsp01Echo.X\mcc_generated_files/eusart.c
292 text16 CODE >291:C:\repository\git\MicrochipPIC\PIC16F1619\PICEsp01Echo.X\mcc_generated_files/eusart.c
287 text15 CODE >285:C:\repository\git\MicrochipPIC\PIC16F1619\PICEsp01Echo.X\mcc_generated_files/eusart.c
287 text15 CODE >286:C:\repository\git\MicrochipPIC\PIC16F1619\PICEsp01Echo.X\mcc_generated_files/eusart.c
28C text15 CODE >287:C:\repository\git\MicrochipPIC\PIC16F1619\PICEsp01Echo.X\mcc_generated_files/eusart.c
3E text14 CODE >88:C:\repository\git\MicrochipPIC\PIC16F1619\PICEsp01Echo.X\mcc_generated_files/eusart.c
3E text14 CODE >91:C:\repository\git\MicrochipPIC\PIC16F1619\PICEsp01Echo.X\mcc_generated_files/eusart.c
40 text14 CODE >92:C:\repository\git\MicrochipPIC\PIC16F1619\PICEsp01Echo.X\mcc_generated_files/eusart.c
47 text14 CODE >93:C:\repository\git\MicrochipPIC\PIC16F1619\PICEsp01Echo.X\mcc_generated_files/eusart.c
49 text14 CODE >94:C:\repository\git\MicrochipPIC\PIC16F1619\PICEsp01Echo.X\mcc_generated_files/eusart.c
50 text14 CODE >98:C:\repository\git\MicrochipPIC\PIC16F1619\PICEsp01Echo.X\mcc_generated_files/eusart.c
53 text14 CODE >101:C:\repository\git\MicrochipPIC\PIC16F1619\PICEsp01Echo.X\mcc_generated_files/eusart.c
55 text14 CODE >104:C:\repository\git\MicrochipPIC\PIC16F1619\PICEsp01Echo.X\mcc_generated_files/eusart.c
57 text14 CODE >107:C:\repository\git\MicrochipPIC\PIC16F1619\PICEsp01Echo.X\mcc_generated_files/eusart.c
59 text14 CODE >110:C:\repository\git\MicrochipPIC\PIC16F1619\PICEsp01Echo.X\mcc_generated_files/eusart.c
5A text14 CODE >113:C:\repository\git\MicrochipPIC\PIC16F1619\PICEsp01Echo.X\mcc_generated_files/eusart.c
61 text14 CODE >114:C:\repository\git\MicrochipPIC\PIC16F1619\PICEsp01Echo.X\mcc_generated_files/eusart.c
68 text14 CODE >115:C:\repository\git\MicrochipPIC\PIC16F1619\PICEsp01Echo.X\mcc_generated_files/eusart.c
6F text14 CODE >117:C:\repository\git\MicrochipPIC\PIC16F1619\PICEsp01Echo.X\mcc_generated_files/eusart.c
71 text14 CODE >120:C:\repository\git\MicrochipPIC\PIC16F1619\PICEsp01Echo.X\mcc_generated_files/eusart.c
72 text14 CODE >121:C:\repository\git\MicrochipPIC\PIC16F1619\PICEsp01Echo.X\mcc_generated_files/eusart.c
73 text14 CODE >122:C:\repository\git\MicrochipPIC\PIC16F1619\PICEsp01Echo.X\mcc_generated_files/eusart.c
77 text14 CODE >124:C:\repository\git\MicrochipPIC\PIC16F1619\PICEsp01Echo.X\mcc_generated_files/eusart.c
78 text14 CODE >125:C:\repository\git\MicrochipPIC\PIC16F1619\PICEsp01Echo.X\mcc_generated_files/eusart.c
79 text14 CODE >126:C:\repository\git\MicrochipPIC\PIC16F1619\PICEsp01Echo.X\mcc_generated_files/eusart.c
7A text14 CODE >129:C:\repository\git\MicrochipPIC\PIC16F1619\PICEsp01Echo.X\mcc_generated_files/eusart.c
7C text14 CODE >130:C:\repository\git\MicrochipPIC\PIC16F1619\PICEsp01Echo.X\mcc_generated_files/eusart.c
27A text13 CODE >57:C:\repository\git\MicrochipPIC\PIC16F1619\PICEsp01Echo.X\mcc_generated_files/mcc.c
27A text13 CODE >60:C:\repository\git\MicrochipPIC\PIC16F1619\PICEsp01Echo.X\mcc_generated_files/mcc.c
27D text13 CODE >62:C:\repository\git\MicrochipPIC\PIC16F1619\PICEsp01Echo.X\mcc_generated_files/mcc.c
27E text13 CODE >64:C:\repository\git\MicrochipPIC\PIC16F1619\PICEsp01Echo.X\mcc_generated_files/mcc.c
280 text13 CODE >65:C:\repository\git\MicrochipPIC\PIC16F1619\PICEsp01Echo.X\mcc_generated_files/mcc.c
B6 text12 CODE >7:C:\repository\git\MicrochipPIC\PIC16F1619\PICEsp01Echo.X\mcc_generated_files/pin_manager.c
B6 text12 CODE >12:C:\repository\git\MicrochipPIC\PIC16F1619\PICEsp01Echo.X\mcc_generated_files/pin_manager.c
B8 text12 CODE >13:C:\repository\git\MicrochipPIC\PIC16F1619\PICEsp01Echo.X\mcc_generated_files/pin_manager.c
B9 text12 CODE >14:C:\repository\git\MicrochipPIC\PIC16F1619\PICEsp01Echo.X\mcc_generated_files/pin_manager.c
BA text12 CODE >19:C:\repository\git\MicrochipPIC\PIC16F1619\PICEsp01Echo.X\mcc_generated_files/pin_manager.c
BD text12 CODE >20:C:\repository\git\MicrochipPIC\PIC16F1619\PICEsp01Echo.X\mcc_generated_files/pin_manager.c
BF text12 CODE >21:C:\repository\git\MicrochipPIC\PIC16F1619\PICEsp01Echo.X\mcc_generated_files/pin_manager.c
C1 text12 CODE >26:C:\repository\git\MicrochipPIC\PIC16F1619\PICEsp01Echo.X\mcc_generated_files/pin_manager.c
C4 text12 CODE >27:C:\repository\git\MicrochipPIC\PIC16F1619\PICEsp01Echo.X\mcc_generated_files/pin_manager.c
C6 text12 CODE >28:C:\repository\git\MicrochipPIC\PIC16F1619\PICEsp01Echo.X\mcc_generated_files/pin_manager.c
C8 text12 CODE >33:C:\repository\git\MicrochipPIC\PIC16F1619\PICEsp01Echo.X\mcc_generated_files/pin_manager.c
CA text12 CODE >34:C:\repository\git\MicrochipPIC\PIC16F1619\PICEsp01Echo.X\mcc_generated_files/pin_manager.c
CB text12 CODE >35:C:\repository\git\MicrochipPIC\PIC16F1619\PICEsp01Echo.X\mcc_generated_files/pin_manager.c
CC text12 CODE >36:C:\repository\git\MicrochipPIC\PIC16F1619\PICEsp01Echo.X\mcc_generated_files/pin_manager.c
CE text12 CODE >41:C:\repository\git\MicrochipPIC\PIC16F1619\PICEsp01Echo.X\mcc_generated_files/pin_manager.c
D0 text12 CODE >42:C:\repository\git\MicrochipPIC\PIC16F1619\PICEsp01Echo.X\mcc_generated_files/pin_manager.c
D1 text12 CODE >43:C:\repository\git\MicrochipPIC\PIC16F1619\PICEsp01Echo.X\mcc_generated_files/pin_manager.c
D2 text12 CODE >48:C:\repository\git\MicrochipPIC\PIC16F1619\PICEsp01Echo.X\mcc_generated_files/pin_manager.c
D5 text12 CODE >49:C:\repository\git\MicrochipPIC\PIC16F1619\PICEsp01Echo.X\mcc_generated_files/pin_manager.c
D7 text12 CODE >50:C:\repository\git\MicrochipPIC\PIC16F1619\PICEsp01Echo.X\mcc_generated_files/pin_manager.c
D9 text12 CODE >55:C:\repository\git\MicrochipPIC\PIC16F1619\PICEsp01Echo.X\mcc_generated_files/pin_manager.c
DC text12 CODE >56:C:\repository\git\MicrochipPIC\PIC16F1619\PICEsp01Echo.X\mcc_generated_files/pin_manager.c
DE text12 CODE >57:C:\repository\git\MicrochipPIC\PIC16F1619\PICEsp01Echo.X\mcc_generated_files/pin_manager.c
E0 text12 CODE >66:C:\repository\git\MicrochipPIC\PIC16F1619\PICEsp01Echo.X\mcc_generated_files/pin_manager.c
E3 text12 CODE >67:C:\repository\git\MicrochipPIC\PIC16F1619\PICEsp01Echo.X\mcc_generated_files/pin_manager.c
E6 text12 CODE >68:C:\repository\git\MicrochipPIC\PIC16F1619\PICEsp01Echo.X\mcc_generated_files/pin_manager.c
25E text11 CODE >50:C:\repository\git\MicrochipPIC\PIC16F1619\PICEsp01Echo.X\mcc_generated_files/mcc.c
25E text11 CODE >52:C:\repository\git\MicrochipPIC\PIC16F1619\PICEsp01Echo.X\mcc_generated_files/mcc.c
261 text11 CODE >53:C:\repository\git\MicrochipPIC\PIC16F1619\PICEsp01Echo.X\mcc_generated_files/mcc.c
264 text11 CODE >54:C:\repository\git\MicrochipPIC\PIC16F1619\PICEsp01Echo.X\mcc_generated_files/mcc.c
267 text11 CODE >55:C:\repository\git\MicrochipPIC\PIC16F1619\PICEsp01Echo.X\mcc_generated_files/mcc.c
111 text10 CODE >151:C:\repository\git\MicrochipPIC\PIC16F1619\PICEsp01Echo.X\mcc_generated_files/eusart.c
111 text10 CODE >153:C:\repository\git\MicrochipPIC\PIC16F1619\PICEsp01Echo.X\mcc_generated_files/eusart.c
111 text10 CODE >155:C:\repository\git\MicrochipPIC\PIC16F1619\PICEsp01Echo.X\mcc_generated_files/eusart.c
117 text10 CODE >159:C:\repository\git\MicrochipPIC\PIC16F1619\PICEsp01Echo.X\mcc_generated_files/eusart.c
11F text10 CODE >161:C:\repository\git\MicrochipPIC\PIC16F1619\PICEsp01Echo.X\mcc_generated_files/eusart.c
12B text10 CODE >162:C:\repository\git\MicrochipPIC\PIC16F1619\PICEsp01Echo.X\mcc_generated_files/eusart.c
131 text10 CODE >164:C:\repository\git\MicrochipPIC\PIC16F1619\PICEsp01Echo.X\mcc_generated_files/eusart.c
132 text10 CODE >166:C:\repository\git\MicrochipPIC\PIC16F1619\PICEsp01Echo.X\mcc_generated_files/eusart.c
134 text10 CODE >167:C:\repository\git\MicrochipPIC\PIC16F1619\PICEsp01Echo.X\mcc_generated_files/eusart.c
137 text10 CODE >168:C:\repository\git\MicrochipPIC\PIC16F1619\PICEsp01Echo.X\mcc_generated_files/eusart.c
139 text10 CODE >170:C:\repository\git\MicrochipPIC\PIC16F1619\PICEsp01Echo.X\mcc_generated_files/eusart.c
13A text10 CODE >171:C:\repository\git\MicrochipPIC\PIC16F1619\PICEsp01Echo.X\mcc_generated_files/eusart.c
271 text9 CODE >137:C:\repository\git\MicrochipPIC\PIC16F1619\PICEsp01Echo.X\mcc_generated_files/eusart.c
271 text9 CODE >139:C:\repository\git\MicrochipPIC\PIC16F1619\PICEsp01Echo.X\mcc_generated_files/eusart.c
279 text9 CODE >140:C:\repository\git\MicrochipPIC\PIC16F1619\PICEsp01Echo.X\mcc_generated_files/eusart.c
206 text8 CODE >64:C:\repository\git\MicrochipPIC\PIC16F1619\PICEsp01Echo.X\main.c
206 text8 CODE >65:C:\repository\git\MicrochipPIC\PIC16F1619\PICEsp01Echo.X\main.c
208 text8 CODE >66:C:\repository\git\MicrochipPIC\PIC16F1619\PICEsp01Echo.X\main.c
214 text8 CODE >67:C:\repository\git\MicrochipPIC\PIC16F1619\PICEsp01Echo.X\main.c
216 text8 CODE >68:C:\repository\git\MicrochipPIC\PIC16F1619\PICEsp01Echo.X\main.c
222 text8 CODE >69:C:\repository\git\MicrochipPIC\PIC16F1619\PICEsp01Echo.X\main.c
1E9 text7 CODE >71:C:\repository\git\MicrochipPIC\PIC16F1619\PICEsp01Echo.X\main.c
1E9 text7 CODE >72:C:\repository\git\MicrochipPIC\PIC16F1619\PICEsp01Echo.X\main.c
1EB text7 CODE >73:C:\repository\git\MicrochipPIC\PIC16F1619\PICEsp01Echo.X\main.c
1F7 text7 CODE >74:C:\repository\git\MicrochipPIC\PIC16F1619\PICEsp01Echo.X\main.c
1F9 text7 CODE >75:C:\repository\git\MicrochipPIC\PIC16F1619\PICEsp01Echo.X\main.c
205 text7 CODE >76:C:\repository\git\MicrochipPIC\PIC16F1619\PICEsp01Echo.X\main.c
1CC text6 CODE >78:C:\repository\git\MicrochipPIC\PIC16F1619\PICEsp01Echo.X\main.c
1CC text6 CODE >79:C:\repository\git\MicrochipPIC\PIC16F1619\PICEsp01Echo.X\main.c
1CE text6 CODE >80:C:\repository\git\MicrochipPIC\PIC16F1619\PICEsp01Echo.X\main.c
1DA text6 CODE >81:C:\repository\git\MicrochipPIC\PIC16F1619\PICEsp01Echo.X\main.c
1DC text6 CODE >82:C:\repository\git\MicrochipPIC\PIC16F1619\PICEsp01Echo.X\main.c
1E8 text6 CODE >83:C:\repository\git\MicrochipPIC\PIC16F1619\PICEsp01Echo.X\main.c
13B text5 CODE >38:C:\repository\git\MicrochipPIC\PIC16F1619\PICEsp01Echo.X\main.c
13B text5 CODE >39:C:\repository\git\MicrochipPIC\PIC16F1619\PICEsp01Echo.X\main.c
13C text5 CODE >42:C:\repository\git\MicrochipPIC\PIC16F1619\PICEsp01Echo.X\main.c
13D text5 CODE >43:C:\repository\git\MicrochipPIC\PIC16F1619\PICEsp01Echo.X\main.c
143 text5 CODE >45:C:\repository\git\MicrochipPIC\PIC16F1619\PICEsp01Echo.X\main.c
149 text5 CODE >46:C:\repository\git\MicrochipPIC\PIC16F1619\PICEsp01Echo.X\main.c
14C text5 CODE >47:C:\repository\git\MicrochipPIC\PIC16F1619\PICEsp01Echo.X\main.c
14D text5 CODE >48:C:\repository\git\MicrochipPIC\PIC16F1619\PICEsp01Echo.X\main.c
150 text5 CODE >51:C:\repository\git\MicrochipPIC\PIC16F1619\PICEsp01Echo.X\main.c
152 text5 CODE >42:C:\repository\git\MicrochipPIC\PIC16F1619\PICEsp01Echo.X\main.c
152 text5 CODE >52:C:\repository\git\MicrochipPIC\PIC16F1619\PICEsp01Echo.X\main.c
15A text5 CODE >54:C:\repository\git\MicrochipPIC\PIC16F1619\PICEsp01Echo.X\main.c
162 text5 CODE >55:C:\repository\git\MicrochipPIC\PIC16F1619\PICEsp01Echo.X\main.c
E7 text4 CODE >173:C:\repository\git\MicrochipPIC\PIC16F1619\PICEsp01Echo.X\mcc_generated_files/eusart.c
E8 text4 CODE >175:C:\repository\git\MicrochipPIC\PIC16F1619\PICEsp01Echo.X\mcc_generated_files/eusart.c
EE text4 CODE >179:C:\repository\git\MicrochipPIC\PIC16F1619\PICEsp01Echo.X\mcc_generated_files/eusart.c
F3 text4 CODE >181:C:\repository\git\MicrochipPIC\PIC16F1619\PICEsp01Echo.X\mcc_generated_files/eusart.c
F6 text4 CODE >182:C:\repository\git\MicrochipPIC\PIC16F1619\PICEsp01Echo.X\mcc_generated_files/eusart.c
F7 text4 CODE >183:C:\repository\git\MicrochipPIC\PIC16F1619\PICEsp01Echo.X\mcc_generated_files/eusart.c
F7 text4 CODE >185:C:\repository\git\MicrochipPIC\PIC16F1619\PICEsp01Echo.X\mcc_generated_files/eusart.c
F8 text4 CODE >186:C:\repository\git\MicrochipPIC\PIC16F1619\PICEsp01Echo.X\mcc_generated_files/eusart.c
104 text4 CODE >187:C:\repository\git\MicrochipPIC\PIC16F1619\PICEsp01Echo.X\mcc_generated_files/eusart.c
10A text4 CODE >189:C:\repository\git\MicrochipPIC\PIC16F1619\PICEsp01Echo.X\mcc_generated_files/eusart.c
10B text4 CODE >191:C:\repository\git\MicrochipPIC\PIC16F1619\PICEsp01Echo.X\mcc_generated_files/eusart.c
10E text4 CODE >193:C:\repository\git\MicrochipPIC\PIC16F1619\PICEsp01Echo.X\mcc_generated_files/eusart.c
110 text4 CODE >194:C:\repository\git\MicrochipPIC\PIC16F1619\PICEsp01Echo.X\mcc_generated_files/eusart.c
268 text3 CODE >132:C:\repository\git\MicrochipPIC\PIC16F1619\PICEsp01Echo.X\mcc_generated_files/eusart.c
268 text3 CODE >134:C:\repository\git\MicrochipPIC\PIC16F1619\PICEsp01Echo.X\mcc_generated_files/eusart.c
270 text3 CODE >135:C:\repository\git\MicrochipPIC\PIC16F1619\PICEsp01Echo.X\mcc_generated_files/eusart.c
23D text2 CODE >57:C:\repository\git\MicrochipPIC\PIC16F1619\PICEsp01Echo.X\main.c
23D text2 CODE >58:C:\repository\git\MicrochipPIC\PIC16F1619\PICEsp01Echo.X\main.c
23F text2 CODE >59:C:\repository\git\MicrochipPIC\PIC16F1619\PICEsp01Echo.X\main.c
247 text2 CODE >60:C:\repository\git\MicrochipPIC\PIC16F1619\PICEsp01Echo.X\main.c
249 text2 CODE >61:C:\repository\git\MicrochipPIC\PIC16F1619\PICEsp01Echo.X\main.c
251 text2 CODE >62:C:\repository\git\MicrochipPIC\PIC16F1619\PICEsp01Echo.X\main.c
163 text1 CODE >29:C:\repository\git\MicrochipPIC\PIC16F1619\PICEsp01Echo.X\main.c
163 text1 CODE >30:C:\repository\git\MicrochipPIC\PIC16F1619\PICEsp01Echo.X\main.c
165 text1 CODE >31:C:\repository\git\MicrochipPIC\PIC16F1619\PICEsp01Echo.X\main.c
16D text1 CODE >32:C:\repository\git\MicrochipPIC\PIC16F1619\PICEsp01Echo.X\main.c
17C text1 CODE >33:C:\repository\git\MicrochipPIC\PIC16F1619\PICEsp01Echo.X\main.c
17F text1 CODE >35:C:\repository\git\MicrochipPIC\PIC16F1619\PICEsp01Echo.X\main.c
189 text1 CODE >36:C:\repository\git\MicrochipPIC\PIC16F1619\PICEsp01Echo.X\main.c
1AC maintext CODE >11:C:\repository\git\MicrochipPIC\PIC16F1619\PICEsp01Echo.X\main.c
1AC maintext CODE >14:C:\repository\git\MicrochipPIC\PIC16F1619\PICEsp01Echo.X\main.c
1AF maintext CODE >16:C:\repository\git\MicrochipPIC\PIC16F1619\PICEsp01Echo.X\main.c
1B0 maintext CODE >17:C:\repository\git\MicrochipPIC\PIC16F1619\PICEsp01Echo.X\main.c
1B1 maintext CODE >21:C:\repository\git\MicrochipPIC\PIC16F1619\PICEsp01Echo.X\main.c
1BD maintext CODE >22:C:\repository\git\MicrochipPIC\PIC16F1619\PICEsp01Echo.X\main.c
1C0 maintext CODE >23:C:\repository\git\MicrochipPIC\PIC16F1619\PICEsp01Echo.X\main.c
1C3 maintext CODE >24:C:\repository\git\MicrochipPIC\PIC16F1619\PICEsp01Echo.X\main.c
1C6 maintext CODE >25:C:\repository\git\MicrochipPIC\PIC16F1619\PICEsp01Echo.X\main.c
281 clrtext CODE >4770:C:\Users\ALEXAN~1\AppData\Local\Temp\sgd4.s
281 clrtext CODE >4771:C:\Users\ALEXAN~1\AppData\Local\Temp\sgd4.s
282 clrtext CODE >4772:C:\Users\ALEXAN~1\AppData\Local\Temp\sgd4.s
282 clrtext CODE >4773:C:\Users\ALEXAN~1\AppData\Local\Temp\sgd4.s
283 clrtext CODE >4774:C:\Users\ALEXAN~1\AppData\Local\Temp\sgd4.s
284 clrtext CODE >4775:C:\Users\ALEXAN~1\AppData\Local\Temp\sgd4.s
285 clrtext CODE >4776:C:\Users\ALEXAN~1\AppData\Local\Temp\sgd4.s
286 clrtext CODE >4777:C:\Users\ALEXAN~1\AppData\Local\Temp\sgd4.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\PICEsp01Echo.X.production.o
_EUSART_Read 222 0 CODE 0 text10 dist/default/production\PICEsp01Echo.X.production.o
__Hspace_0 800A 0 ABS 0 - -
__Hspace_1 7D 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__end_of_receive 2C6 0 CODE 0 text5 dist/default/production\PICEsp01Echo.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\PICEsp01Echo.X.production.o
__Hstrings 0 0 ABS 0 strings -
_EUSART_RxDefaultInterruptHandler 40 0 BANK0 1 nvBANK0 dist/default/production\PICEsp01Echo.X.production.o
__end_of_EUSART_is_tx_ready 4E2 0 CODE 0 text3 dist/default/production\PICEsp01Echo.X.production.o
_LATA 10C 0 ABS 0 - dist/default/production\PICEsp01Echo.X.production.o
_LATB 10D 0 ABS 0 - dist/default/production\PICEsp01Echo.X.production.o
_LATC 10E 0 ABS 0 - dist/default/production\PICEsp01Echo.X.production.o
_WPUA 20C 0 ABS 0 - dist/default/production\PICEsp01Echo.X.production.o
_WPUB 20D 0 ABS 0 - dist/default/production\PICEsp01Echo.X.production.o
_WPUC 20E 0 ABS 0 - dist/default/production\PICEsp01Echo.X.production.o
___sp 0 0 STACK 2 stack C:\Users\ALEXAN~1\AppData\Local\Temp\sgd4.o
_main 358 0 CODE 0 maintext dist/default/production\PICEsp01Echo.X.production.o
_send 2C6 0 CODE 0 text1 dist/default/production\PICEsp01Echo.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\PICEsp01Echo.X.production.o
start 58 0 CODE 0 init C:\Users\ALEXAN~1\AppData\Local\Temp\sgd4.o
_EUSART_Write 1CE 0 CODE 0 text4 dist/default/production\PICEsp01Echo.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\PICEsp01Echo.X.production.o
__size_of_send 0 0 ABS 0 - dist/default/production\PICEsp01Echo.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__end_of_EUSART_SetFramingErrorHandler 53E 0 CODE 0 text18 dist/default/production\PICEsp01Echo.X.production.o
__end_of_EUSART_SetOverrunErrorHandler 532 0 CODE 0 text17 dist/default/production\PICEsp01Echo.X.production.o
_OPTION_REGbits 95 0 ABS 0 - dist/default/production\PICEsp01Echo.X.production.o
__end_of_EUSART_Initialize FA 0 CODE 0 text14 dist/default/production\PICEsp01Echo.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production\PICEsp01Echo.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\ALEXAN~1\AppData\Local\Temp\sgd4.o
intlevel1 0 0 ENTRY 0 functab C:\Users\ALEXAN~1\AppData\Local\Temp\sgd4.o
intlevel2 0 0 ENTRY 0 functab C:\Users\ALEXAN~1\AppData\Local\Temp\sgd4.o
intlevel3 0 0 ENTRY 0 functab C:\Users\ALEXAN~1\AppData\Local\Temp\sgd4.o
intlevel4 0 0 ENTRY 0 functab C:\Users\ALEXAN~1\AppData\Local\Temp\sgd4.o
intlevel5 0 0 ENTRY 0 functab C:\Users\ALEXAN~1\AppData\Local\Temp\sgd4.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_EUSART_is_tx_ready 4D0 0 CODE 0 text3 dist/default/production\PICEsp01Echo.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\PICEsp01Echo.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
_RC1STAbits 19D 0 ABS 0 - dist/default/production\PICEsp01Echo.X.production.o
_EUSART_DefaultFramingErrorHandler 55A 0 CODE 0 text24 dist/default/production\PICEsp01Echo.X.production.o
_EUSART_DefaultOverrunErrorHandler 54A 0 CODE 0 text23 dist/default/production\PICEsp01Echo.X.production.o
__size_of_EUSART_Write 0 0 ABS 0 - dist/default/production\PICEsp01Echo.X.production.o
__end_of_EUSART_Transmit_ISR 358 0 CODE 0 text21 dist/default/production\PICEsp01Echo.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
receive@rxData 74 0 COMMON 1 cstackCOMMON dist/default/production\PICEsp01Echo.X.production.o
send@index 78 0 COMMON 1 cstackCOMMON dist/default/production\PICEsp01Echo.X.production.o
_eusartTxBuffer 30 0 BANK0 1 bssBANK0 dist/default/production\PICEsp01Echo.X.production.o
_ANSELA 18C 0 ABS 0 - dist/default/production\PICEsp01Echo.X.production.o
_ANSELB 18D 0 ABS 0 - dist/default/production\PICEsp01Echo.X.production.o
_ANSELC 18E 0 ABS 0 - dist/default/production\PICEsp01Echo.X.production.o
_BORCON 116 0 ABS 0 - dist/default/production\PICEsp01Echo.X.production.o
__end_of_EUSART_is_rx_ready 4F4 0 CODE 0 text9 dist/default/production\PICEsp01Echo.X.production.o
__end_of_INTERRUPT_InterruptManager 58 0 CODE 0 intentry dist/default/production\PICEsp01Echo.X.production.o
EUSART_SetRxInterruptHandler@interruptHandler 71 0 COMMON 1 cstackCOMMON dist/default/production\PICEsp01Echo.X.production.o
__end_of_EUSART_Write 222 0 CODE 0 text4 dist/default/production\PICEsp01Echo.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__LnvBANK0 0 0 ABS 0 nvBANK0 -
_INLVLA 38C 0 ABS 0 - dist/default/production\PICEsp01Echo.X.production.o
_INLVLB 38D 0 ABS 0 - dist/default/production\PICEsp01Echo.X.production.o
_INLVLC 38E 0 ABS 0 - dist/default/production\PICEsp01Echo.X.production.o
___stackhi 23EF 0 ABS 0 - C:\Users\ALEXAN~1\AppData\Local\Temp\sgd4.o
___stacklo 2026 0 ABS 0 - C:\Users\ALEXAN~1\AppData\Local\Temp\sgd4.o
_EUSART_Initialize 7C 0 CODE 0 text14 dist/default/production\PICEsp01Echo.X.production.o
_EUSART_is_rx_ready 4E2 0 CODE 0 text9 dist/default/production\PICEsp01Echo.X.production.o
_PIN_MANAGER_Initialize 16C 0 CODE 0 text12 dist/default/production\PICEsp01Echo.X.production.o
start_initialization 5C 0 CODE 0 cinit dist/default/production\PICEsp01Echo.X.production.o
_ODCONA 28C 0 ABS 0 - dist/default/production\PICEsp01Echo.X.production.o
_ODCONB 28D 0 ABS 0 - dist/default/production\PICEsp01Echo.X.production.o
_ODCONC 28E 0 ABS 0 - dist/default/production\PICEsp01Echo.X.production.o
_EUSART_SetErrorHandler 53E 0 CODE 0 text19 dist/default/production\PICEsp01Echo.X.production.o
_OSCCON 99 0 ABS 0 - dist/default/production\PICEsp01Echo.X.production.o
EUSART_SetOverrunErrorHandler@interruptHandler 71 0 COMMON 1 cstackCOMMON dist/default/production\PICEsp01Echo.X.production.o
_eusartRxBuffer 28 0 BANK0 1 bssBANK0 dist/default/production\PICEsp01Echo.X.production.o
__end_of_EUSART_DefaultErrorHandler 55A 0 CODE 0 text25 dist/default/production\PICEsp01Echo.X.production.o
_EUSART_RxDataHandler 446 0 CODE 0 text26 dist/default/production\PICEsp01Echo.X.production.o
_RB7PPS E9F 0 ABS 0 - dist/default/production\PICEsp01Echo.X.production.o
_RC1REG 199 0 ABS 0 - dist/default/production\PICEsp01Echo.X.production.o
_RC1STA 19D 0 ABS 0 - dist/default/production\PICEsp01Echo.X.production.o
__size_of_EUSART_SetFramingErrorHandler 0 0 ABS 0 - dist/default/production\PICEsp01Echo.X.production.o
__size_of_EUSART_SetOverrunErrorHandler 0 0 ABS 0 - dist/default/production\PICEsp01Echo.X.production.o
__end_of_SYSTEM_Initialize 4D0 0 CODE 0 text11 dist/default/production\PICEsp01Echo.X.production.o
clear_ram0 502 0 CODE 0 clrtext dist/default/production\PICEsp01Echo.X.production.o
_SPBRGH 19C 0 ABS 0 - dist/default/production\PICEsp01Echo.X.production.o
_SPBRGL 19B 0 ABS 0 - dist/default/production\PICEsp01Echo.X.production.o
__pcstackBANK0 45 0 BANK0 1 cstackBANK0 dist/default/production\PICEsp01Echo.X.production.o
_TX1REG 19A 0 ABS 0 - dist/default/production\PICEsp01Echo.X.production.o
_TX1STA 19E 0 ABS 0 - dist/default/production\PICEsp01Echo.X.production.o
__end_of_EUSART_DefaultFramingErrorHandler 55C 0 CODE 0 text24 dist/default/production\PICEsp01Echo.X.production.o
__end_of_EUSART_DefaultOverrunErrorHandler 552 0 CODE 0 text23 dist/default/production\PICEsp01Echo.X.production.o
_receive 276 0 CODE 0 text5 dist/default/production\PICEsp01Echo.X.production.o
_EUSART_TxDefaultInterruptHandler 42 0 BANK0 1 nvBANK0 dist/default/production\PICEsp01Echo.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\ALEXAN~1\AppData\Local\Temp\sgd4.o
__end_of_EUSART_Read 276 0 CODE 0 text10 dist/default/production\PICEsp01Echo.X.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit 7C 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production\PICEsp01Echo.X.production.o
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
_BAUD1CON 19F 0 ABS 0 - dist/default/production\PICEsp01Echo.X.production.o
__CFG_FOSC$INTOSC 0 0 ABS 0 - dist/default/production\PICEsp01Echo.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 10014 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit 5C 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
EUSART_SetErrorHandler@interruptHandler 71 0 COMMON 1 cstackCOMMON dist/default/production\PICEsp01Echo.X.production.o
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
_INTCONbits B 0 ABS 0 - dist/default/production\PICEsp01Echo.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 58 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 58 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pstringtext1 4A4 0 STRCODE 0 stringtext1 dist/default/production\PICEsp01Echo.X.production.o
__pstringtext2 0 0 STRCODE 0 stringtext2 dist/default/production\PICEsp01Echo.X.production.o
__pnvBANK0 3A 0 BANK0 1 nvBANK0 dist/default/production\PICEsp01Echo.X.production.o
__CFG_WDTCWS$WDTCWSSW 0 0 ABS 0 - dist/default/production\PICEsp01Echo.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
int$flags 7E 0 ABS 0 - dist/default/production\PICEsp01Echo.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0 - dist/default/production\PICEsp01Echo.X.production.o
__S0 800A 0 ABS 0 - -
__S1 7D 0 ABS 0 - -
__S2 0 0 ABS 0 - -
send@data 73 0 COMMON 1 cstackCOMMON dist/default/production\PICEsp01Echo.X.production.o
send@size 75 0 COMMON 1 cstackCOMMON dist/default/production\PICEsp01Echo.X.production.o
__size_of_EUSART_is_tx_ready 0 0 ABS 0 - dist/default/production\PICEsp01Echo.X.production.o
__CFG_PLLEN$ON 0 0 ABS 0 - dist/default/production\PICEsp01Echo.X.production.o
__end_of_EUSART_Receive_ISR 16C 0 CODE 0 text22 dist/default/production\PICEsp01Echo.X.production.o
_SYSTEM_Initialize 4BC 0 CODE 0 text11 dist/default/production\PICEsp01Echo.X.production.o
__end_of_led1Blink 4A4 0 CODE 0 text2 dist/default/production\PICEsp01Echo.X.production.o
_EUSART_SetTxInterruptHandler 50E 0 CODE 0 text15 dist/default/production\PICEsp01Echo.X.production.o
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\PICEsp01Echo.X.production.o
__end_of_led2Blink 446 0 CODE 0 text8 dist/default/production\PICEsp01Echo.X.production.o
__size_of_led1Blink 0 0 ABS 0 - dist/default/production\PICEsp01Echo.X.production.o
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__Lintentry 8 0 CODE 0 intentry -
__end_of_led3Blink 40C 0 CODE 0 text7 dist/default/production\PICEsp01Echo.X.production.o
__size_of_led2Blink 0 0 ABS 0 - dist/default/production\PICEsp01Echo.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\ALEXAN~1\AppData\Local\Temp\sgd4.o
EUSART_Read@readValue 72 0 COMMON 1 cstackCOMMON dist/default/production\PICEsp01Echo.X.production.o
__end_of_led4Blink 3D2 0 CODE 0 text6 dist/default/production\PICEsp01Echo.X.production.o
__size_of_led3Blink 0 0 ABS 0 - dist/default/production\PICEsp01Echo.X.production.o
__size_of_led4Blink 0 0 ABS 0 - dist/default/production\PICEsp01Echo.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/production\PICEsp01Echo.X.production.o
__Lstringtext1 0 0 ABS 0 stringtext1 -
__Lstringtext2 0 0 ABS 0 stringtext2 -
_INTERRUPT_InterruptManager 8 0 CODE 0 intentry dist/default/production\PICEsp01Echo.X.production.o
_PIE1bits 90 0 ABS 0 - dist/default/production\PICEsp01Echo.X.production.o
_led1Blink 47A 0 CODE 0 text2 dist/default/production\PICEsp01Echo.X.production.o
EUSART_SetFramingErrorHandler@interruptHandler 71 0 COMMON 1 cstackCOMMON dist/default/production\PICEsp01Echo.X.production.o
_led2Blink 40C 0 CODE 0 text8 dist/default/production\PICEsp01Echo.X.production.o
__ptext10 222 0 CODE 0 text10 dist/default/production\PICEsp01Echo.X.production.o
__ptext11 4BC 0 CODE 0 text11 dist/default/production\PICEsp01Echo.X.production.o
__ptext12 16C 0 CODE 0 text12 dist/default/production\PICEsp01Echo.X.production.o
__ptext13 4F4 0 CODE 0 text13 dist/default/production\PICEsp01Echo.X.production.o
__ptext14 7C 0 CODE 0 text14 dist/default/production\PICEsp01Echo.X.production.o
__ptext15 50E 0 CODE 0 text15 dist/default/production\PICEsp01Echo.X.production.o
__ptext16 51A 0 CODE 0 text16 dist/default/production\PICEsp01Echo.X.production.o
__ptext17 526 0 CODE 0 text17 dist/default/production\PICEsp01Echo.X.production.o
__ptext18 532 0 CODE 0 text18 dist/default/production\PICEsp01Echo.X.production.o
__ptext19 53E 0 CODE 0 text19 dist/default/production\PICEsp01Echo.X.production.o
__ptext21 314 0 CODE 0 text21 dist/default/production\PICEsp01Echo.X.production.o
__ptext22 FA 0 CODE 0 text22 dist/default/production\PICEsp01Echo.X.production.o
__ptext23 54A 0 CODE 0 text23 dist/default/production\PICEsp01Echo.X.production.o
__ptext24 55A 0 CODE 0 text24 dist/default/production\PICEsp01Echo.X.production.o
__ptext25 552 0 CODE 0 text25 dist/default/production\PICEsp01Echo.X.production.o
__ptext26 446 0 CODE 0 text26 dist/default/production\PICEsp01Echo.X.production.o
__size_of_EUSART_DefaultErrorHandler 0 0 ABS 0 - dist/default/production\PICEsp01Echo.X.production.o
_EUSART_Receive_ISR FA 0 CODE 0 text22 dist/default/production\PICEsp01Echo.X.production.o
__end_of_PIN_MANAGER_Initialize 1CE 0 CODE 0 text12 dist/default/production\PICEsp01Echo.X.production.o
_led3Blink 3D2 0 CODE 0 text7 dist/default/production\PICEsp01Echo.X.production.o
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 358 0 CODE 0 maintext dist/default/production\PICEsp01Echo.X.production.o
__Lbigram 0 0 ABS 0 bigram -
__CFG_BORV$LO 0 0 ABS 0 - dist/default/production\PICEsp01Echo.X.production.o
_led4Blink 398 0 CODE 0 text6 dist/default/production\PICEsp01Echo.X.production.o
__end_of_EUSART_SetErrorHandler 54A 0 CODE 0 text19 dist/default/production\PICEsp01Echo.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\PICEsp01Echo.X.production.o
__CFG_IESO$ON 0 0 ABS 0 - dist/default/production\PICEsp01Echo.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\PICEsp01Echo.X.production.o
_LATAbits 10C 0 ABS 0 - dist/default/production\PICEsp01Echo.X.production.o
_LATCbits 10E 0 ABS 0 - dist/default/production\PICEsp01Echo.X.production.o
__size_of_EUSART_is_rx_ready 0 0 ABS 0 - dist/default/production\PICEsp01Echo.X.production.o
__size_of_EUSART_Read 0 0 ABS 0 - dist/default/production\PICEsp01Echo.X.production.o
_EUSART_FramingErrorHandler 3E 0 BANK0 1 nvBANK0 dist/default/production\PICEsp01Echo.X.production.o
_EUSART_OverrunErrorHandler 3C 0 BANK0 1 nvBANK0 dist/default/production\PICEsp01Echo.X.production.o
_EUSART_SetRxInterruptHandler 51A 0 CODE 0 text16 dist/default/production\PICEsp01Echo.X.production.o
_OSCTUNE 98 0 ABS 0 - dist/default/production\PICEsp01Echo.X.production.o
_EUSART_ErrorHandler 3A 0 BANK0 1 nvBANK0 dist/default/production\PICEsp01Echo.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 79 0 COMMON 1 bssCOMMON dist/default/production\PICEsp01Echo.X.production.o
EUSART_SetTxInterruptHandler@interruptHandler 71 0 COMMON 1 cstackCOMMON dist/default/production\PICEsp01Echo.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits 10 0 ABS 0 - dist/default/production\PICEsp01Echo.X.production.o
__Lend_init 58 0 CODE 0 end_init -
_EUSART_DefaultErrorHandler 552 0 CODE 0 text25 dist/default/production\PICEsp01Echo.X.production.o
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\PICEsp01Echo.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_EUSART_SetFramingErrorHandler 532 0 CODE 0 text18 dist/default/production\PICEsp01Echo.X.production.o
__CFG_ZCD$OFF 0 0 ABS 0 - dist/default/production\PICEsp01Echo.X.production.o
_EUSART_SetOverrunErrorHandler 526 0 CODE 0 text17 dist/default/production\PICEsp01Echo.X.production.o
end_of_initialization 74 0 CODE 0 cinit dist/default/production\PICEsp01Echo.X.production.o
__Hintentry 58 0 CODE 0 intentry -
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\PICEsp01Echo.X.production.o
_TX1STAbits 19E 0 ABS 0 - dist/default/production\PICEsp01Echo.X.production.o
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 4 0 CODE 0 reset_vec -
__CFG_WDTCCS$SWC 0 0 ABS 0 - dist/default/production\PICEsp01Echo.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 2C6 0 CODE 0 text1 dist/default/production\PICEsp01Echo.X.production.o
__ptext2 47A 0 CODE 0 text2 dist/default/production\PICEsp01Echo.X.production.o
__ptext3 4D0 0 CODE 0 text3 dist/default/production\PICEsp01Echo.X.production.o
__ptext4 1CE 0 CODE 0 text4 dist/default/production\PICEsp01Echo.X.production.o
__ptext5 276 0 CODE 0 text5 dist/default/production\PICEsp01Echo.X.production.o
__ptext6 398 0 CODE 0 text6 dist/default/production\PICEsp01Echo.X.production.o
__ptext7 3D2 0 CODE 0 text7 dist/default/production\PICEsp01Echo.X.production.o
__ptext8 40C 0 CODE 0 text8 dist/default/production\PICEsp01Echo.X.production.o
__ptext9 4E2 0 CODE 0 text9 dist/default/production\PICEsp01Echo.X.production.o
_eusartTxBufferRemaining 44 0 BANK0 1 nvBANK0 dist/default/production\PICEsp01Echo.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__size_of_EUSART_DefaultFramingErrorHandler 0 0 ABS 0 - dist/default/production\PICEsp01Echo.X.production.o
__size_of_EUSART_DefaultOverrunErrorHandler 0 0 ABS 0 - dist/default/production\PICEsp01Echo.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__Hstringtext1 0 0 ABS 0 stringtext1 -
__Hstringtext2 0 0 ABS 0 stringtext2 -
__CFG_LPBOR$OFF 0 0 ABS 0 - dist/default/production\PICEsp01Echo.X.production.o
__CFG_WDTCPS$WDTCPS1F 0 0 ABS 0 - dist/default/production\PICEsp01Echo.X.production.o
_eusartRxStatusBuffer 20 0 BANK0 1 bssBANK0 dist/default/production\PICEsp01Echo.X.production.o
_SLRCONA 30C 0 ABS 0 - dist/default/production\PICEsp01Echo.X.production.o
_SLRCONB 30D 0 ABS 0 - dist/default/production\PICEsp01Echo.X.production.o
_SLRCONC 30E 0 ABS 0 - dist/default/production\PICEsp01Echo.X.production.o
__size_of_EUSART_SetTxInterruptHandler 0 0 ABS 0 - dist/default/production\PICEsp01Echo.X.production.o
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production\PICEsp01Echo.X.production.o
__size_of_receive 0 0 ABS 0 - dist/default/production\PICEsp01Echo.X.production.o
EUSART_Write@txData 72 0 COMMON 1 cstackCOMMON dist/default/production\PICEsp01Echo.X.production.o
__end_of__initialization 74 0 CODE 0 cinit dist/default/production\PICEsp01Echo.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__end_of_EUSART_SetTxInterruptHandler 51A 0 CODE 0 text15 dist/default/production\PICEsp01Echo.X.production.o
_eusartRxCount 39 0 BANK0 1 bssBANK0 dist/default/production\PICEsp01Echo.X.production.o
__size_of_EUSART_Transmit_ISR 0 0 ABS 0 - dist/default/production\PICEsp01Echo.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__size_of_EUSART_RxDataHandler 0 0 ABS 0 - dist/default/production\PICEsp01Echo.X.production.o
__size_of_EUSART_Initialize 0 0 ABS 0 - dist/default/production\PICEsp01Echo.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\PICEsp01Echo.X.production.o
__Hend_init 5C 0 CODE 0 end_init -
__end_of_main 398 0 CODE 0 maintext dist/default/production\PICEsp01Echo.X.production.o
__end_of_send 314 0 CODE 0 text1 dist/default/production\PICEsp01Echo.X.production.o
receive@blink 75 0 COMMON 1 cstackCOMMON dist/default/production\PICEsp01Echo.X.production.o
__end_of_EUSART_RxDataHandler 47A 0 CODE 0 text26 dist/default/production\PICEsp01Echo.X.production.o
_RXPPS E24 0 ABS 0 - dist/default/production\PICEsp01Echo.X.production.o
_TRISA 8C 0 ABS 0 - dist/default/production\PICEsp01Echo.X.production.o
_TRISB 8D 0 ABS 0 - dist/default/production\PICEsp01Echo.X.production.o
_TRISC 8E 0 ABS 0 - dist/default/production\PICEsp01Echo.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production\PICEsp01Echo.X.production.o
_eusartRxLastError 38 0 BANK0 1 bssBANK0 dist/default/production\PICEsp01Echo.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\PICEsp01Echo.X.production.o
__size_of_EUSART_SetErrorHandler 0 0 ABS 0 - dist/default/production\PICEsp01Echo.X.production.o
__end_of_OSCILLATOR_Initialize 502 0 CODE 0 text13 dist/default/production\PICEsp01Echo.X.production.o
__CFG_PPS1WAY$ON 0 0 ABS 0 - dist/default/production\PICEsp01Echo.X.production.o
__initialization 5C 0 CODE 0 cinit dist/default/production\PICEsp01Echo.X.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\PICEsp01Echo.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\PICEsp01Echo.X.production.o
_EUSART_Transmit_ISR 314 0 CODE 0 text21 dist/default/production\PICEsp01Echo.X.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\PICEsp01Echo.X.production.o
_eusartRxHead 7A 0 COMMON 1 bssCOMMON dist/default/production\PICEsp01Echo.X.production.o
_eusartRxTail 79 0 COMMON 1 bssCOMMON dist/default/production\PICEsp01Echo.X.production.o
__size_of_EUSART_Receive_ISR 0 0 ABS 0 - dist/default/production\PICEsp01Echo.X.production.o
__size_of_EUSART_SetRxInterruptHandler 0 0 ABS 0 - dist/default/production\PICEsp01Echo.X.production.o
_eusartTxHead 7C 0 COMMON 1 bssCOMMON dist/default/production\PICEsp01Echo.X.production.o
_eusartTxTail 7B 0 COMMON 1 bssCOMMON dist/default/production\PICEsp01Echo.X.production.o
__end_of_EUSART_SetRxInterruptHandler 526 0 CODE 0 text16 dist/default/production\PICEsp01Echo.X.production.o
_OSCILLATOR_Initialize 4F4 0 CODE 0 text13 dist/default/production\PICEsp01Echo.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text11 0 25E 4BC 50 2
cstackCOMMON 1 70 70 D 1
stringtext1 0 252 4A4 C 2
intentry 0 4 8 24E 2
reset_vec 0 0 0 2 2
bssBANK0 1 20 20 26 1
config 0 8007 1000E 3 2
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
