%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\ALEXAN~1\AppData\Local\Temp\s6u8.o
reset_vec CODE 0 0 0 2 2
end_init CODE 0 2C 2C 2 2
config CONFIG 0 8007 8007 3 2
$dist/default/production\PICEsp01Echo.X.production.o
cinit CODE 0 2E 2E 18 2
text1 CODE 0 46 46 46 2
text2 CODE 0 26F 26F 15 2
text3 CODE 0 28E 28E 9 2
text4 CODE 0 171 171 2A 2
text5 CODE 0 CB CB 3C 2
text6 CODE 0 1E7 1E7 1D 2
text7 CODE 0 204 204 1D 2
text8 CODE 0 221 221 1D 2
text9 CODE 0 297 297 9 2
text10 CODE 0 19B 19B 2A 2
text11 CODE 0 284 284 A 2
text12 CODE 0 140 140 31 2
text13 CODE 0 2A0 2A0 7 2
text14 CODE 0 8C 8C 3F 2
text15 CODE 0 2AD 2AD 6 2
text16 CODE 0 2B3 2B3 6 2
text17 CODE 0 2B9 2B9 6 2
text18 CODE 0 2BF 2BF 6 2
text19 CODE 0 2C5 2C5 6 2
text21 CODE 0 1C5 1C5 22 2
text22 CODE 0 107 107 39 2
text23 CODE 0 2CB 2CB 4 2
text24 CODE 0 2D8 2D8 1 2
text25 CODE 0 2CF 2CF 4 2
text26 CODE 0 23E 23E 1A 2
nvBANK0 BANK0 1 3A 3A B 1
maintext CODE 0 258 258 17 2
cstackCOMMON COMMON 1 70 70 9 1
cstackBANK0 BANK0 1 47 47 1 1
stringtext1 STRCODE 0 2D3 2D3 3 2
intentry CODE 0 4 4 28 2
bssBANK0 BANK0 1 20 20 1A 1
idataBANK0 CODE 0 2D6 2D6 2 2
dataBANK0 BANK0 1 45 45 2 1
clrtext CODE 0 2A7 2A7 6 2
bssCOMMON COMMON 1 79 79 4 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 48-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-64F 1
BANK0 48-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 2-3 2
CONST 2D9-1FFF 2
ENTRY 2-3 2
ENTRY 2D9-1FFF 2
IDLOC 8000-8003 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 2028-23EF 1
CODE 2-3 2
CODE 2D9-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-64F 1
BIGRAM 2000-23EF 1
COMMON 7D-7D 1
STRCODE 2-3 2
STRCODE 2D9-1FFF 2
STRING 2-3 2
STRING 2D9-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\PICEsp01Echo.X.production.o
2E cinit CODE >4728:C:\Users\ALEXAN~1\AppData\Local\Temp\s6u8.s
2E cinit CODE >4731:C:\Users\ALEXAN~1\AppData\Local\Temp\s6u8.s
2E cinit CODE >4778:C:\Users\ALEXAN~1\AppData\Local\Temp\s6u8.s
31 cinit CODE >4779:C:\Users\ALEXAN~1\AppData\Local\Temp\s6u8.s
32 cinit CODE >4780:C:\Users\ALEXAN~1\AppData\Local\Temp\s6u8.s
35 cinit CODE >4781:C:\Users\ALEXAN~1\AppData\Local\Temp\s6u8.s
36 cinit CODE >4798:C:\Users\ALEXAN~1\AppData\Local\Temp\s6u8.s
37 cinit CODE >4799:C:\Users\ALEXAN~1\AppData\Local\Temp\s6u8.s
38 cinit CODE >4800:C:\Users\ALEXAN~1\AppData\Local\Temp\s6u8.s
39 cinit CODE >4801:C:\Users\ALEXAN~1\AppData\Local\Temp\s6u8.s
3A cinit CODE >4805:C:\Users\ALEXAN~1\AppData\Local\Temp\s6u8.s
3B cinit CODE >4806:C:\Users\ALEXAN~1\AppData\Local\Temp\s6u8.s
3C cinit CODE >4807:C:\Users\ALEXAN~1\AppData\Local\Temp\s6u8.s
3D cinit CODE >4808:C:\Users\ALEXAN~1\AppData\Local\Temp\s6u8.s
3E cinit CODE >4809:C:\Users\ALEXAN~1\AppData\Local\Temp\s6u8.s
3F cinit CODE >4810:C:\Users\ALEXAN~1\AppData\Local\Temp\s6u8.s
42 cinit CODE >4816:C:\Users\ALEXAN~1\AppData\Local\Temp\s6u8.s
42 cinit CODE >4818:C:\Users\ALEXAN~1\AppData\Local\Temp\s6u8.s
43 cinit CODE >4819:C:\Users\ALEXAN~1\AppData\Local\Temp\s6u8.s
44 cinit CODE >4820:C:\Users\ALEXAN~1\AppData\Local\Temp\s6u8.s
4 intentry CODE >52:C:\repository\git\MicrochipPIC\PIC16F1619\PICEsp01Echo.X\mcc_generated_files/interrupt_manager.c
6 intentry CODE >55:C:\repository\git\MicrochipPIC\PIC16F1619\PICEsp01Echo.X\mcc_generated_files/interrupt_manager.c
A intentry CODE >57:C:\repository\git\MicrochipPIC\PIC16F1619\PICEsp01Echo.X\mcc_generated_files/interrupt_manager.c
14 intentry CODE >59:C:\repository\git\MicrochipPIC\PIC16F1619\PICEsp01Echo.X\mcc_generated_files/interrupt_manager.c
19 intentry CODE >60:C:\repository\git\MicrochipPIC\PIC16F1619\PICEsp01Echo.X\mcc_generated_files/interrupt_manager.c
1A intentry CODE >61:C:\repository\git\MicrochipPIC\PIC16F1619\PICEsp01Echo.X\mcc_generated_files/interrupt_manager.c
24 intentry CODE >63:C:\repository\git\MicrochipPIC\PIC16F1619\PICEsp01Echo.X\mcc_generated_files/interrupt_manager.c
29 intentry CODE >64:C:\repository\git\MicrochipPIC\PIC16F1619\PICEsp01Echo.X\mcc_generated_files/interrupt_manager.c
2A intentry CODE >68:C:\repository\git\MicrochipPIC\PIC16F1619\PICEsp01Echo.X\mcc_generated_files/interrupt_manager.c
2A intentry CODE >74:C:\repository\git\MicrochipPIC\PIC16F1619\PICEsp01Echo.X\mcc_generated_files/interrupt_manager.c
23E text26 CODE >249:C:\repository\git\MicrochipPIC\PIC16F1619\PICEsp01Echo.X\mcc_generated_files/eusart.c
23E text26 CODE >251:C:\repository\git\MicrochipPIC\PIC16F1619\PICEsp01Echo.X\mcc_generated_files/eusart.c
24B text26 CODE >252:C:\repository\git\MicrochipPIC\PIC16F1619\PICEsp01Echo.X\mcc_generated_files/eusart.c
251 text26 CODE >254:C:\repository\git\MicrochipPIC\PIC16F1619\PICEsp01Echo.X\mcc_generated_files/eusart.c
252 text26 CODE >256:C:\repository\git\MicrochipPIC\PIC16F1619\PICEsp01Echo.X\mcc_generated_files/eusart.c
257 text26 CODE >257:C:\repository\git\MicrochipPIC\PIC16F1619\PICEsp01Echo.X\mcc_generated_files/eusart.c
2CF text25 CODE >269:C:\repository\git\MicrochipPIC\PIC16F1619\PICEsp01Echo.X\mcc_generated_files/eusart.c
2CF text25 CODE >270:C:\repository\git\MicrochipPIC\PIC16F1619\PICEsp01Echo.X\mcc_generated_files/eusart.c
2D2 text25 CODE >271:C:\repository\git\MicrochipPIC\PIC16F1619\PICEsp01Echo.X\mcc_generated_files/eusart.c
2D8 text24 CODE >259:C:\repository\git\MicrochipPIC\PIC16F1619\PICEsp01Echo.X\mcc_generated_files/eusart.c
2CB text23 CODE >261:C:\repository\git\MicrochipPIC\PIC16F1619\PICEsp01Echo.X\mcc_generated_files/eusart.c
2CB text23 CODE >264:C:\repository\git\MicrochipPIC\PIC16F1619\PICEsp01Echo.X\mcc_generated_files/eusart.c
2CD text23 CODE >265:C:\repository\git\MicrochipPIC\PIC16F1619\PICEsp01Echo.X\mcc_generated_files/eusart.c
2CE text23 CODE >267:C:\repository\git\MicrochipPIC\PIC16F1619\PICEsp01Echo.X\mcc_generated_files/eusart.c
107 text22 CODE >225:C:\repository\git\MicrochipPIC\PIC16F1619\PICEsp01Echo.X\mcc_generated_files/eusart.c
107 text22 CODE >228:C:\repository\git\MicrochipPIC\PIC16F1619\PICEsp01Echo.X\mcc_generated_files/eusart.c
10C text22 CODE >230:C:\repository\git\MicrochipPIC\PIC16F1619\PICEsp01Echo.X\mcc_generated_files/eusart.c
111 text22 CODE >231:C:\repository\git\MicrochipPIC\PIC16F1619\PICEsp01Echo.X\mcc_generated_files/eusart.c
116 text22 CODE >232:C:\repository\git\MicrochipPIC\PIC16F1619\PICEsp01Echo.X\mcc_generated_files/eusart.c
11C text22 CODE >235:C:\repository\git\MicrochipPIC\PIC16F1619\PICEsp01Echo.X\mcc_generated_files/eusart.c
121 text22 CODE >236:C:\repository\git\MicrochipPIC\PIC16F1619\PICEsp01Echo.X\mcc_generated_files/eusart.c
126 text22 CODE >237:C:\repository\git\MicrochipPIC\PIC16F1619\PICEsp01Echo.X\mcc_generated_files/eusart.c
12C text22 CODE >240:C:\repository\git\MicrochipPIC\PIC16F1619\PICEsp01Echo.X\mcc_generated_files/eusart.c
135 text22 CODE >241:C:\repository\git\MicrochipPIC\PIC16F1619\PICEsp01Echo.X\mcc_generated_files/eusart.c
13B text22 CODE >242:C:\repository\git\MicrochipPIC\PIC16F1619\PICEsp01Echo.X\mcc_generated_files/eusart.c
13C text22 CODE >243:C:\repository\git\MicrochipPIC\PIC16F1619\PICEsp01Echo.X\mcc_generated_files/eusart.c
13F text22 CODE >247:C:\repository\git\MicrochipPIC\PIC16F1619\PICEsp01Echo.X\mcc_generated_files/eusart.c
1C5 text21 CODE >206:C:\repository\git\MicrochipPIC\PIC16F1619\PICEsp01Echo.X\mcc_generated_files/eusart.c
1C5 text21 CODE >210:C:\repository\git\MicrochipPIC\PIC16F1619\PICEsp01Echo.X\mcc_generated_files/eusart.c
1CC text21 CODE >212:C:\repository\git\MicrochipPIC\PIC16F1619\PICEsp01Echo.X\mcc_generated_files/eusart.c
1D7 text21 CODE >213:C:\repository\git\MicrochipPIC\PIC16F1619\PICEsp01Echo.X\mcc_generated_files/eusart.c
1DD text21 CODE >215:C:\repository\git\MicrochipPIC\PIC16F1619\PICEsp01Echo.X\mcc_generated_files/eusart.c
1DE text21 CODE >217:C:\repository\git\MicrochipPIC\PIC16F1619\PICEsp01Echo.X\mcc_generated_files/eusart.c
1E3 text21 CODE >218:C:\repository\git\MicrochipPIC\PIC16F1619\PICEsp01Echo.X\mcc_generated_files/eusart.c
1E4 text21 CODE >219:C:\repository\git\MicrochipPIC\PIC16F1619\PICEsp01Echo.X\mcc_generated_files/eusart.c
1E4 text21 CODE >221:C:\repository\git\MicrochipPIC\PIC16F1619\PICEsp01Echo.X\mcc_generated_files/eusart.c
1E6 text21 CODE >223:C:\repository\git\MicrochipPIC\PIC16F1619\PICEsp01Echo.X\mcc_generated_files/eusart.c
2C5 text19 CODE >281:C:\repository\git\MicrochipPIC\PIC16F1619\PICEsp01Echo.X\mcc_generated_files/eusart.c
2C5 text19 CODE >282:C:\repository\git\MicrochipPIC\PIC16F1619\PICEsp01Echo.X\mcc_generated_files/eusart.c
2CA text19 CODE >283:C:\repository\git\MicrochipPIC\PIC16F1619\PICEsp01Echo.X\mcc_generated_files/eusart.c
2BF text18 CODE >273:C:\repository\git\MicrochipPIC\PIC16F1619\PICEsp01Echo.X\mcc_generated_files/eusart.c
2BF text18 CODE >274:C:\repository\git\MicrochipPIC\PIC16F1619\PICEsp01Echo.X\mcc_generated_files/eusart.c
2C4 text18 CODE >275:C:\repository\git\MicrochipPIC\PIC16F1619\PICEsp01Echo.X\mcc_generated_files/eusart.c
2B9 text17 CODE >277:C:\repository\git\MicrochipPIC\PIC16F1619\PICEsp01Echo.X\mcc_generated_files/eusart.c
2B9 text17 CODE >278:C:\repository\git\MicrochipPIC\PIC16F1619\PICEsp01Echo.X\mcc_generated_files/eusart.c
2BE text17 CODE >279:C:\repository\git\MicrochipPIC\PIC16F1619\PICEsp01Echo.X\mcc_generated_files/eusart.c
2B3 text16 CODE >289:C:\repository\git\MicrochipPIC\PIC16F1619\PICEsp01Echo.X\mcc_generated_files/eusart.c
2B3 text16 CODE >290:C:\repository\git\MicrochipPIC\PIC16F1619\PICEsp01Echo.X\mcc_generated_files/eusart.c
2B8 text16 CODE >291:C:\repository\git\MicrochipPIC\PIC16F1619\PICEsp01Echo.X\mcc_generated_files/eusart.c
2AD text15 CODE >285:C:\repository\git\MicrochipPIC\PIC16F1619\PICEsp01Echo.X\mcc_generated_files/eusart.c
2AD text15 CODE >286:C:\repository\git\MicrochipPIC\PIC16F1619\PICEsp01Echo.X\mcc_generated_files/eusart.c
2B2 text15 CODE >287:C:\repository\git\MicrochipPIC\PIC16F1619\PICEsp01Echo.X\mcc_generated_files/eusart.c
8C text14 CODE >88:C:\repository\git\MicrochipPIC\PIC16F1619\PICEsp01Echo.X\mcc_generated_files/eusart.c
8C text14 CODE >91:C:\repository\git\MicrochipPIC\PIC16F1619\PICEsp01Echo.X\mcc_generated_files/eusart.c
8E text14 CODE >92:C:\repository\git\MicrochipPIC\PIC16F1619\PICEsp01Echo.X\mcc_generated_files/eusart.c
95 text14 CODE >93:C:\repository\git\MicrochipPIC\PIC16F1619\PICEsp01Echo.X\mcc_generated_files/eusart.c
97 text14 CODE >94:C:\repository\git\MicrochipPIC\PIC16F1619\PICEsp01Echo.X\mcc_generated_files/eusart.c
9E text14 CODE >98:C:\repository\git\MicrochipPIC\PIC16F1619\PICEsp01Echo.X\mcc_generated_files/eusart.c
A1 text14 CODE >101:C:\repository\git\MicrochipPIC\PIC16F1619\PICEsp01Echo.X\mcc_generated_files/eusart.c
A3 text14 CODE >104:C:\repository\git\MicrochipPIC\PIC16F1619\PICEsp01Echo.X\mcc_generated_files/eusart.c
A5 text14 CODE >107:C:\repository\git\MicrochipPIC\PIC16F1619\PICEsp01Echo.X\mcc_generated_files/eusart.c
A7 text14 CODE >110:C:\repository\git\MicrochipPIC\PIC16F1619\PICEsp01Echo.X\mcc_generated_files/eusart.c
A8 text14 CODE >113:C:\repository\git\MicrochipPIC\PIC16F1619\PICEsp01Echo.X\mcc_generated_files/eusart.c
AF text14 CODE >114:C:\repository\git\MicrochipPIC\PIC16F1619\PICEsp01Echo.X\mcc_generated_files/eusart.c
B6 text14 CODE >115:C:\repository\git\MicrochipPIC\PIC16F1619\PICEsp01Echo.X\mcc_generated_files/eusart.c
BD text14 CODE >117:C:\repository\git\MicrochipPIC\PIC16F1619\PICEsp01Echo.X\mcc_generated_files/eusart.c
BF text14 CODE >120:C:\repository\git\MicrochipPIC\PIC16F1619\PICEsp01Echo.X\mcc_generated_files/eusart.c
C0 text14 CODE >121:C:\repository\git\MicrochipPIC\PIC16F1619\PICEsp01Echo.X\mcc_generated_files/eusart.c
C1 text14 CODE >122:C:\repository\git\MicrochipPIC\PIC16F1619\PICEsp01Echo.X\mcc_generated_files/eusart.c
C5 text14 CODE >124:C:\repository\git\MicrochipPIC\PIC16F1619\PICEsp01Echo.X\mcc_generated_files/eusart.c
C6 text14 CODE >125:C:\repository\git\MicrochipPIC\PIC16F1619\PICEsp01Echo.X\mcc_generated_files/eusart.c
C7 text14 CODE >126:C:\repository\git\MicrochipPIC\PIC16F1619\PICEsp01Echo.X\mcc_generated_files/eusart.c
C8 text14 CODE >129:C:\repository\git\MicrochipPIC\PIC16F1619\PICEsp01Echo.X\mcc_generated_files/eusart.c
CA text14 CODE >130:C:\repository\git\MicrochipPIC\PIC16F1619\PICEsp01Echo.X\mcc_generated_files/eusart.c
2A0 text13 CODE >57:C:\repository\git\MicrochipPIC\PIC16F1619\PICEsp01Echo.X\mcc_generated_files/mcc.c
2A0 text13 CODE >60:C:\repository\git\MicrochipPIC\PIC16F1619\PICEsp01Echo.X\mcc_generated_files/mcc.c
2A3 text13 CODE >62:C:\repository\git\MicrochipPIC\PIC16F1619\PICEsp01Echo.X\mcc_generated_files/mcc.c
2A4 text13 CODE >64:C:\repository\git\MicrochipPIC\PIC16F1619\PICEsp01Echo.X\mcc_generated_files/mcc.c
2A6 text13 CODE >65:C:\repository\git\MicrochipPIC\PIC16F1619\PICEsp01Echo.X\mcc_generated_files/mcc.c
140 text12 CODE >7:C:\repository\git\MicrochipPIC\PIC16F1619\PICEsp01Echo.X\mcc_generated_files/pin_manager.c
140 text12 CODE >12:C:\repository\git\MicrochipPIC\PIC16F1619\PICEsp01Echo.X\mcc_generated_files/pin_manager.c
142 text12 CODE >13:C:\repository\git\MicrochipPIC\PIC16F1619\PICEsp01Echo.X\mcc_generated_files/pin_manager.c
143 text12 CODE >14:C:\repository\git\MicrochipPIC\PIC16F1619\PICEsp01Echo.X\mcc_generated_files/pin_manager.c
144 text12 CODE >19:C:\repository\git\MicrochipPIC\PIC16F1619\PICEsp01Echo.X\mcc_generated_files/pin_manager.c
147 text12 CODE >20:C:\repository\git\MicrochipPIC\PIC16F1619\PICEsp01Echo.X\mcc_generated_files/pin_manager.c
149 text12 CODE >21:C:\repository\git\MicrochipPIC\PIC16F1619\PICEsp01Echo.X\mcc_generated_files/pin_manager.c
14B text12 CODE >26:C:\repository\git\MicrochipPIC\PIC16F1619\PICEsp01Echo.X\mcc_generated_files/pin_manager.c
14E text12 CODE >27:C:\repository\git\MicrochipPIC\PIC16F1619\PICEsp01Echo.X\mcc_generated_files/pin_manager.c
150 text12 CODE >28:C:\repository\git\MicrochipPIC\PIC16F1619\PICEsp01Echo.X\mcc_generated_files/pin_manager.c
152 text12 CODE >33:C:\repository\git\MicrochipPIC\PIC16F1619\PICEsp01Echo.X\mcc_generated_files/pin_manager.c
154 text12 CODE >34:C:\repository\git\MicrochipPIC\PIC16F1619\PICEsp01Echo.X\mcc_generated_files/pin_manager.c
155 text12 CODE >35:C:\repository\git\MicrochipPIC\PIC16F1619\PICEsp01Echo.X\mcc_generated_files/pin_manager.c
156 text12 CODE >36:C:\repository\git\MicrochipPIC\PIC16F1619\PICEsp01Echo.X\mcc_generated_files/pin_manager.c
158 text12 CODE >41:C:\repository\git\MicrochipPIC\PIC16F1619\PICEsp01Echo.X\mcc_generated_files/pin_manager.c
15A text12 CODE >42:C:\repository\git\MicrochipPIC\PIC16F1619\PICEsp01Echo.X\mcc_generated_files/pin_manager.c
15B text12 CODE >43:C:\repository\git\MicrochipPIC\PIC16F1619\PICEsp01Echo.X\mcc_generated_files/pin_manager.c
15C text12 CODE >48:C:\repository\git\MicrochipPIC\PIC16F1619\PICEsp01Echo.X\mcc_generated_files/pin_manager.c
15F text12 CODE >49:C:\repository\git\MicrochipPIC\PIC16F1619\PICEsp01Echo.X\mcc_generated_files/pin_manager.c
161 text12 CODE >50:C:\repository\git\MicrochipPIC\PIC16F1619\PICEsp01Echo.X\mcc_generated_files/pin_manager.c
163 text12 CODE >55:C:\repository\git\MicrochipPIC\PIC16F1619\PICEsp01Echo.X\mcc_generated_files/pin_manager.c
166 text12 CODE >56:C:\repository\git\MicrochipPIC\PIC16F1619\PICEsp01Echo.X\mcc_generated_files/pin_manager.c
168 text12 CODE >57:C:\repository\git\MicrochipPIC\PIC16F1619\PICEsp01Echo.X\mcc_generated_files/pin_manager.c
16A text12 CODE >66:C:\repository\git\MicrochipPIC\PIC16F1619\PICEsp01Echo.X\mcc_generated_files/pin_manager.c
16D text12 CODE >67:C:\repository\git\MicrochipPIC\PIC16F1619\PICEsp01Echo.X\mcc_generated_files/pin_manager.c
170 text12 CODE >68:C:\repository\git\MicrochipPIC\PIC16F1619\PICEsp01Echo.X\mcc_generated_files/pin_manager.c
284 text11 CODE >50:C:\repository\git\MicrochipPIC\PIC16F1619\PICEsp01Echo.X\mcc_generated_files/mcc.c
284 text11 CODE >52:C:\repository\git\MicrochipPIC\PIC16F1619\PICEsp01Echo.X\mcc_generated_files/mcc.c
287 text11 CODE >53:C:\repository\git\MicrochipPIC\PIC16F1619\PICEsp01Echo.X\mcc_generated_files/mcc.c
28A text11 CODE >54:C:\repository\git\MicrochipPIC\PIC16F1619\PICEsp01Echo.X\mcc_generated_files/mcc.c
28D text11 CODE >55:C:\repository\git\MicrochipPIC\PIC16F1619\PICEsp01Echo.X\mcc_generated_files/mcc.c
19B text10 CODE >151:C:\repository\git\MicrochipPIC\PIC16F1619\PICEsp01Echo.X\mcc_generated_files/eusart.c
19B text10 CODE >153:C:\repository\git\MicrochipPIC\PIC16F1619\PICEsp01Echo.X\mcc_generated_files/eusart.c
19B text10 CODE >155:C:\repository\git\MicrochipPIC\PIC16F1619\PICEsp01Echo.X\mcc_generated_files/eusart.c
1A1 text10 CODE >159:C:\repository\git\MicrochipPIC\PIC16F1619\PICEsp01Echo.X\mcc_generated_files/eusart.c
1A9 text10 CODE >161:C:\repository\git\MicrochipPIC\PIC16F1619\PICEsp01Echo.X\mcc_generated_files/eusart.c
1B5 text10 CODE >162:C:\repository\git\MicrochipPIC\PIC16F1619\PICEsp01Echo.X\mcc_generated_files/eusart.c
1BB text10 CODE >164:C:\repository\git\MicrochipPIC\PIC16F1619\PICEsp01Echo.X\mcc_generated_files/eusart.c
1BC text10 CODE >166:C:\repository\git\MicrochipPIC\PIC16F1619\PICEsp01Echo.X\mcc_generated_files/eusart.c
1BE text10 CODE >167:C:\repository\git\MicrochipPIC\PIC16F1619\PICEsp01Echo.X\mcc_generated_files/eusart.c
1C1 text10 CODE >168:C:\repository\git\MicrochipPIC\PIC16F1619\PICEsp01Echo.X\mcc_generated_files/eusart.c
1C3 text10 CODE >170:C:\repository\git\MicrochipPIC\PIC16F1619\PICEsp01Echo.X\mcc_generated_files/eusart.c
1C4 text10 CODE >171:C:\repository\git\MicrochipPIC\PIC16F1619\PICEsp01Echo.X\mcc_generated_files/eusart.c
297 text9 CODE >137:C:\repository\git\MicrochipPIC\PIC16F1619\PICEsp01Echo.X\mcc_generated_files/eusart.c
297 text9 CODE >139:C:\repository\git\MicrochipPIC\PIC16F1619\PICEsp01Echo.X\mcc_generated_files/eusart.c
29F text9 CODE >140:C:\repository\git\MicrochipPIC\PIC16F1619\PICEsp01Echo.X\mcc_generated_files/eusart.c
221 text8 CODE >72:C:\repository\git\MicrochipPIC\PIC16F1619\PICEsp01Echo.X\main.c
221 text8 CODE >73:C:\repository\git\MicrochipPIC\PIC16F1619\PICEsp01Echo.X\main.c
223 text8 CODE >74:C:\repository\git\MicrochipPIC\PIC16F1619\PICEsp01Echo.X\main.c
22F text8 CODE >75:C:\repository\git\MicrochipPIC\PIC16F1619\PICEsp01Echo.X\main.c
231 text8 CODE >76:C:\repository\git\MicrochipPIC\PIC16F1619\PICEsp01Echo.X\main.c
23D text8 CODE >77:C:\repository\git\MicrochipPIC\PIC16F1619\PICEsp01Echo.X\main.c
204 text7 CODE >79:C:\repository\git\MicrochipPIC\PIC16F1619\PICEsp01Echo.X\main.c
204 text7 CODE >80:C:\repository\git\MicrochipPIC\PIC16F1619\PICEsp01Echo.X\main.c
206 text7 CODE >81:C:\repository\git\MicrochipPIC\PIC16F1619\PICEsp01Echo.X\main.c
212 text7 CODE >82:C:\repository\git\MicrochipPIC\PIC16F1619\PICEsp01Echo.X\main.c
214 text7 CODE >83:C:\repository\git\MicrochipPIC\PIC16F1619\PICEsp01Echo.X\main.c
220 text7 CODE >84:C:\repository\git\MicrochipPIC\PIC16F1619\PICEsp01Echo.X\main.c
1E7 text6 CODE >86:C:\repository\git\MicrochipPIC\PIC16F1619\PICEsp01Echo.X\main.c
1E7 text6 CODE >87:C:\repository\git\MicrochipPIC\PIC16F1619\PICEsp01Echo.X\main.c
1E9 text6 CODE >88:C:\repository\git\MicrochipPIC\PIC16F1619\PICEsp01Echo.X\main.c
1F5 text6 CODE >89:C:\repository\git\MicrochipPIC\PIC16F1619\PICEsp01Echo.X\main.c
1F7 text6 CODE >90:C:\repository\git\MicrochipPIC\PIC16F1619\PICEsp01Echo.X\main.c
203 text6 CODE >91:C:\repository\git\MicrochipPIC\PIC16F1619\PICEsp01Echo.X\main.c
CB text5 CODE >45:C:\repository\git\MicrochipPIC\PIC16F1619\PICEsp01Echo.X\main.c
CB text5 CODE >46:C:\repository\git\MicrochipPIC\PIC16F1619\PICEsp01Echo.X\main.c
CC text5 CODE >50:C:\repository\git\MicrochipPIC\PIC16F1619\PICEsp01Echo.X\main.c
D2 text5 CODE >52:C:\repository\git\MicrochipPIC\PIC16F1619\PICEsp01Echo.X\main.c
DD text5 CODE >53:C:\repository\git\MicrochipPIC\PIC16F1619\PICEsp01Echo.X\main.c
DF text5 CODE >56:C:\repository\git\MicrochipPIC\PIC16F1619\PICEsp01Echo.X\main.c
EA text5 CODE >57:C:\repository\git\MicrochipPIC\PIC16F1619\PICEsp01Echo.X\main.c
ED text5 CODE >58:C:\repository\git\MicrochipPIC\PIC16F1619\PICEsp01Echo.X\main.c
F0 text5 CODE >59:C:\repository\git\MicrochipPIC\PIC16F1619\PICEsp01Echo.X\main.c
F3 text5 CODE >60:C:\repository\git\MicrochipPIC\PIC16F1619\PICEsp01Echo.X\main.c
F3 text5 CODE >62:C:\repository\git\MicrochipPIC\PIC16F1619\PICEsp01Echo.X\main.c
106 text5 CODE >63:C:\repository\git\MicrochipPIC\PIC16F1619\PICEsp01Echo.X\main.c
171 text4 CODE >173:C:\repository\git\MicrochipPIC\PIC16F1619\PICEsp01Echo.X\mcc_generated_files/eusart.c
172 text4 CODE >175:C:\repository\git\MicrochipPIC\PIC16F1619\PICEsp01Echo.X\mcc_generated_files/eusart.c
178 text4 CODE >179:C:\repository\git\MicrochipPIC\PIC16F1619\PICEsp01Echo.X\mcc_generated_files/eusart.c
17D text4 CODE >181:C:\repository\git\MicrochipPIC\PIC16F1619\PICEsp01Echo.X\mcc_generated_files/eusart.c
180 text4 CODE >182:C:\repository\git\MicrochipPIC\PIC16F1619\PICEsp01Echo.X\mcc_generated_files/eusart.c
181 text4 CODE >183:C:\repository\git\MicrochipPIC\PIC16F1619\PICEsp01Echo.X\mcc_generated_files/eusart.c
181 text4 CODE >185:C:\repository\git\MicrochipPIC\PIC16F1619\PICEsp01Echo.X\mcc_generated_files/eusart.c
182 text4 CODE >186:C:\repository\git\MicrochipPIC\PIC16F1619\PICEsp01Echo.X\mcc_generated_files/eusart.c
18E text4 CODE >187:C:\repository\git\MicrochipPIC\PIC16F1619\PICEsp01Echo.X\mcc_generated_files/eusart.c
194 text4 CODE >189:C:\repository\git\MicrochipPIC\PIC16F1619\PICEsp01Echo.X\mcc_generated_files/eusart.c
195 text4 CODE >191:C:\repository\git\MicrochipPIC\PIC16F1619\PICEsp01Echo.X\mcc_generated_files/eusart.c
198 text4 CODE >193:C:\repository\git\MicrochipPIC\PIC16F1619\PICEsp01Echo.X\mcc_generated_files/eusart.c
19A text4 CODE >194:C:\repository\git\MicrochipPIC\PIC16F1619\PICEsp01Echo.X\mcc_generated_files/eusart.c
28E text3 CODE >132:C:\repository\git\MicrochipPIC\PIC16F1619\PICEsp01Echo.X\mcc_generated_files/eusart.c
28E text3 CODE >134:C:\repository\git\MicrochipPIC\PIC16F1619\PICEsp01Echo.X\mcc_generated_files/eusart.c
296 text3 CODE >135:C:\repository\git\MicrochipPIC\PIC16F1619\PICEsp01Echo.X\mcc_generated_files/eusart.c
26F text2 CODE >65:C:\repository\git\MicrochipPIC\PIC16F1619\PICEsp01Echo.X\main.c
26F text2 CODE >66:C:\repository\git\MicrochipPIC\PIC16F1619\PICEsp01Echo.X\main.c
271 text2 CODE >67:C:\repository\git\MicrochipPIC\PIC16F1619\PICEsp01Echo.X\main.c
279 text2 CODE >68:C:\repository\git\MicrochipPIC\PIC16F1619\PICEsp01Echo.X\main.c
27B text2 CODE >69:C:\repository\git\MicrochipPIC\PIC16F1619\PICEsp01Echo.X\main.c
283 text2 CODE >70:C:\repository\git\MicrochipPIC\PIC16F1619\PICEsp01Echo.X\main.c
46 text1 CODE >27:C:\repository\git\MicrochipPIC\PIC16F1619\PICEsp01Echo.X\main.c
46 text1 CODE >28:C:\repository\git\MicrochipPIC\PIC16F1619\PICEsp01Echo.X\main.c
48 text1 CODE >29:C:\repository\git\MicrochipPIC\PIC16F1619\PICEsp01Echo.X\main.c
50 text1 CODE >30:C:\repository\git\MicrochipPIC\PIC16F1619\PICEsp01Echo.X\main.c
5F text1 CODE >32:C:\repository\git\MicrochipPIC\PIC16F1619\PICEsp01Echo.X\main.c
69 text1 CODE >34:C:\repository\git\MicrochipPIC\PIC16F1619\PICEsp01Echo.X\main.c
71 text1 CODE >35:C:\repository\git\MicrochipPIC\PIC16F1619\PICEsp01Echo.X\main.c
75 text1 CODE >38:C:\repository\git\MicrochipPIC\PIC16F1619\PICEsp01Echo.X\main.c
7D text1 CODE >39:C:\repository\git\MicrochipPIC\PIC16F1619\PICEsp01Echo.X\main.c
81 text1 CODE >41:C:\repository\git\MicrochipPIC\PIC16F1619\PICEsp01Echo.X\main.c
88 text1 CODE >42:C:\repository\git\MicrochipPIC\PIC16F1619\PICEsp01Echo.X\main.c
8B text1 CODE >43:C:\repository\git\MicrochipPIC\PIC16F1619\PICEsp01Echo.X\main.c
258 maintext CODE >13:C:\repository\git\MicrochipPIC\PIC16F1619\PICEsp01Echo.X\main.c
258 maintext CODE >15:C:\repository\git\MicrochipPIC\PIC16F1619\PICEsp01Echo.X\main.c
25B maintext CODE >17:C:\repository\git\MicrochipPIC\PIC16F1619\PICEsp01Echo.X\main.c
25C maintext CODE >18:C:\repository\git\MicrochipPIC\PIC16F1619\PICEsp01Echo.X\main.c
25D maintext CODE >22:C:\repository\git\MicrochipPIC\PIC16F1619\PICEsp01Echo.X\main.c
269 maintext CODE >23:C:\repository\git\MicrochipPIC\PIC16F1619\PICEsp01Echo.X\main.c
2A7 clrtext CODE >4787:C:\Users\ALEXAN~1\AppData\Local\Temp\s6u8.s
2A7 clrtext CODE >4788:C:\Users\ALEXAN~1\AppData\Local\Temp\s6u8.s
2A8 clrtext CODE >4789:C:\Users\ALEXAN~1\AppData\Local\Temp\s6u8.s
2A8 clrtext CODE >4790:C:\Users\ALEXAN~1\AppData\Local\Temp\s6u8.s
2A9 clrtext CODE >4791:C:\Users\ALEXAN~1\AppData\Local\Temp\s6u8.s
2AA clrtext CODE >4792:C:\Users\ALEXAN~1\AppData\Local\Temp\s6u8.s
2AB clrtext CODE >4793:C:\Users\ALEXAN~1\AppData\Local\Temp\s6u8.s
2AC clrtext CODE >4794:C:\Users\ALEXAN~1\AppData\Local\Temp\s6u8.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\PICEsp01Echo.X.production.o
_EUSART_Read 336 0 CODE 0 text10 dist/default/production\PICEsp01Echo.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 800A 0 ABS 0 - -
__Hspace_1 7D 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__end_of_receive 20E 0 CODE 0 text5 dist/default/production\PICEsp01Echo.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\PICEsp01Echo.X.production.o
__Hstrings 0 0 ABS 0 strings -
_EUSART_RxDefaultInterruptHandler 40 0 BANK0 1 nvBANK0 dist/default/production\PICEsp01Echo.X.production.o
__end_of_EUSART_is_tx_ready 52E 0 CODE 0 text3 dist/default/production\PICEsp01Echo.X.production.o
_LATA 10C 0 ABS 0 - dist/default/production\PICEsp01Echo.X.production.o
_LATB 10D 0 ABS 0 - dist/default/production\PICEsp01Echo.X.production.o
_LATC 10E 0 ABS 0 - dist/default/production\PICEsp01Echo.X.production.o
_WPUA 20C 0 ABS 0 - dist/default/production\PICEsp01Echo.X.production.o
_WPUB 20D 0 ABS 0 - dist/default/production\PICEsp01Echo.X.production.o
_WPUC 20E 0 ABS 0 - dist/default/production\PICEsp01Echo.X.production.o
___sp 0 0 STACK 2 stack C:\Users\ALEXAN~1\AppData\Local\Temp\s6u8.o
_main 4B0 0 CODE 0 maintext dist/default/production\PICEsp01Echo.X.production.o
_send 8C 0 CODE 0 text1 dist/default/production\PICEsp01Echo.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\PICEsp01Echo.X.production.o
start 58 0 CODE 0 init C:\Users\ALEXAN~1\AppData\Local\Temp\s6u8.o
_EUSART_Write 2E2 0 CODE 0 text4 dist/default/production\PICEsp01Echo.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\PICEsp01Echo.X.production.o
__size_of_send 0 0 ABS 0 - dist/default/production\PICEsp01Echo.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__end_of_EUSART_SetFramingErrorHandler 58A 0 CODE 0 text18 dist/default/production\PICEsp01Echo.X.production.o
__end_of_EUSART_SetOverrunErrorHandler 57E 0 CODE 0 text17 dist/default/production\PICEsp01Echo.X.production.o
_OPTION_REGbits 95 0 ABS 0 - dist/default/production\PICEsp01Echo.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__end_of_EUSART_Initialize 196 0 CODE 0 text14 dist/default/production\PICEsp01Echo.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production\PICEsp01Echo.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\ALEXAN~1\AppData\Local\Temp\s6u8.o
intlevel1 0 0 ENTRY 0 functab C:\Users\ALEXAN~1\AppData\Local\Temp\s6u8.o
intlevel2 0 0 ENTRY 0 functab C:\Users\ALEXAN~1\AppData\Local\Temp\s6u8.o
intlevel3 0 0 ENTRY 0 functab C:\Users\ALEXAN~1\AppData\Local\Temp\s6u8.o
intlevel4 0 0 ENTRY 0 functab C:\Users\ALEXAN~1\AppData\Local\Temp\s6u8.o
intlevel5 0 0 ENTRY 0 functab C:\Users\ALEXAN~1\AppData\Local\Temp\s6u8.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_EUSART_is_tx_ready 51C 0 CODE 0 text3 dist/default/production\PICEsp01Echo.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\PICEsp01Echo.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
_RC1STAbits 19D 0 ABS 0 - dist/default/production\PICEsp01Echo.X.production.o
_EUSART_DefaultFramingErrorHandler 5B0 0 CODE 0 text24 dist/default/production\PICEsp01Echo.X.production.o
_EUSART_DefaultOverrunErrorHandler 596 0 CODE 0 text23 dist/default/production\PICEsp01Echo.X.production.o
__size_of_EUSART_Write 0 0 ABS 0 - dist/default/production\PICEsp01Echo.X.production.o
__end_of_EUSART_Transmit_ISR 3CE 0 CODE 0 text21 dist/default/production\PICEsp01Echo.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
receive@rxData 74 0 COMMON 1 cstackCOMMON dist/default/production\PICEsp01Echo.X.production.o
send@index 78 0 COMMON 1 cstackCOMMON dist/default/production\PICEsp01Echo.X.production.o
_eusartTxBuffer 30 0 BANK0 1 bssBANK0 dist/default/production\PICEsp01Echo.X.production.o
_ANSELA 18C 0 ABS 0 - dist/default/production\PICEsp01Echo.X.production.o
_ANSELB 18D 0 ABS 0 - dist/default/production\PICEsp01Echo.X.production.o
_ANSELC 18E 0 ABS 0 - dist/default/production\PICEsp01Echo.X.production.o
_BORCON 116 0 ABS 0 - dist/default/production\PICEsp01Echo.X.production.o
__end_of_EUSART_is_rx_ready 540 0 CODE 0 text9 dist/default/production\PICEsp01Echo.X.production.o
__end_of_INTERRUPT_InterruptManager 58 0 CODE 0 intentry dist/default/production\PICEsp01Echo.X.production.o
EUSART_SetRxInterruptHandler@interruptHandler 71 0 COMMON 1 cstackCOMMON dist/default/production\PICEsp01Echo.X.production.o
__end_of_EUSART_Write 336 0 CODE 0 text4 dist/default/production\PICEsp01Echo.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__LnvBANK0 0 0 ABS 0 nvBANK0 -
_INLVLA 38C 0 ABS 0 - dist/default/production\PICEsp01Echo.X.production.o
_INLVLB 38D 0 ABS 0 - dist/default/production\PICEsp01Echo.X.production.o
_INLVLC 38E 0 ABS 0 - dist/default/production\PICEsp01Echo.X.production.o
___stackhi 23EF 0 ABS 0 - C:\Users\ALEXAN~1\AppData\Local\Temp\s6u8.o
___stacklo 2028 0 ABS 0 - C:\Users\ALEXAN~1\AppData\Local\Temp\s6u8.o
_EUSART_Initialize 118 0 CODE 0 text14 dist/default/production\PICEsp01Echo.X.production.o
_EUSART_is_rx_ready 52E 0 CODE 0 text9 dist/default/production\PICEsp01Echo.X.production.o
_PIN_MANAGER_Initialize 280 0 CODE 0 text12 dist/default/production\PICEsp01Echo.X.production.o
start_initialization 5C 0 CODE 0 cinit dist/default/production\PICEsp01Echo.X.production.o
_ODCONA 28C 0 ABS 0 - dist/default/production\PICEsp01Echo.X.production.o
_ODCONB 28D 0 ABS 0 - dist/default/production\PICEsp01Echo.X.production.o
_ODCONC 28E 0 ABS 0 - dist/default/production\PICEsp01Echo.X.production.o
_EUSART_SetErrorHandler 58A 0 CODE 0 text19 dist/default/production\PICEsp01Echo.X.production.o
_OSCCON 99 0 ABS 0 - dist/default/production\PICEsp01Echo.X.production.o
EUSART_SetOverrunErrorHandler@interruptHandler 71 0 COMMON 1 cstackCOMMON dist/default/production\PICEsp01Echo.X.production.o
_eusartRxBuffer 28 0 BANK0 1 bssBANK0 dist/default/production\PICEsp01Echo.X.production.o
__end_of_EUSART_DefaultErrorHandler 5A6 0 CODE 0 text25 dist/default/production\PICEsp01Echo.X.production.o
_EUSART_RxDataHandler 47C 0 CODE 0 text26 dist/default/production\PICEsp01Echo.X.production.o
_RB7PPS E9F 0 ABS 0 - dist/default/production\PICEsp01Echo.X.production.o
_RC1REG 199 0 ABS 0 - dist/default/production\PICEsp01Echo.X.production.o
_RC1STA 19D 0 ABS 0 - dist/default/production\PICEsp01Echo.X.production.o
__size_of_EUSART_SetFramingErrorHandler 0 0 ABS 0 - dist/default/production\PICEsp01Echo.X.production.o
__size_of_EUSART_SetOverrunErrorHandler 0 0 ABS 0 - dist/default/production\PICEsp01Echo.X.production.o
__end_of_SYSTEM_Initialize 51C 0 CODE 0 text11 dist/default/production\PICEsp01Echo.X.production.o
clear_ram0 54E 0 CODE 0 clrtext dist/default/production\PICEsp01Echo.X.production.o
_SPBRGH 19C 0 ABS 0 - dist/default/production\PICEsp01Echo.X.production.o
_SPBRGL 19B 0 ABS 0 - dist/default/production\PICEsp01Echo.X.production.o
__pcstackBANK0 47 0 BANK0 1 cstackBANK0 dist/default/production\PICEsp01Echo.X.production.o
_TX1REG 19A 0 ABS 0 - dist/default/production\PICEsp01Echo.X.production.o
_TX1STA 19E 0 ABS 0 - dist/default/production\PICEsp01Echo.X.production.o
__end_of_EUSART_DefaultFramingErrorHandler 5B2 0 CODE 0 text24 dist/default/production\PICEsp01Echo.X.production.o
__end_of_EUSART_DefaultOverrunErrorHandler 59E 0 CODE 0 text23 dist/default/production\PICEsp01Echo.X.production.o
_receive 196 0 CODE 0 text5 dist/default/production\PICEsp01Echo.X.production.o
_EUSART_TxDefaultInterruptHandler 42 0 BANK0 1 nvBANK0 dist/default/production\PICEsp01Echo.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\ALEXAN~1\AppData\Local\Temp\s6u8.o
__end_of_EUSART_Read 38A 0 CODE 0 text10 dist/default/production\PICEsp01Echo.X.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit 8C 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production\PICEsp01Echo.X.production.o
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
_BAUD1CON 19F 0 ABS 0 - dist/default/production\PICEsp01Echo.X.production.o
__CFG_FOSC$INTOSC 0 0 ABS 0 - dist/default/production\PICEsp01Echo.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 10014 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit 5C 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
EUSART_SetErrorHandler@interruptHandler 71 0 COMMON 1 cstackCOMMON dist/default/production\PICEsp01Echo.X.production.o
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
_INTCONbits B 0 ABS 0 - dist/default/production\PICEsp01Echo.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 58 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 58 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pstringtext1 5A6 0 STRCODE 0 stringtext1 dist/default/production\PICEsp01Echo.X.production.o
__pstringtext2 0 0 STRCODE 0 stringtext2 dist/default/production\PICEsp01Echo.X.production.o
__pnvBANK0 3A 0 BANK0 1 nvBANK0 dist/default/production\PICEsp01Echo.X.production.o
__CFG_WDTCWS$WDTCWSSW 0 0 ABS 0 - dist/default/production\PICEsp01Echo.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
int$flags 7E 0 ABS 0 - dist/default/production\PICEsp01Echo.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0 - dist/default/production\PICEsp01Echo.X.production.o
__S0 800A 0 ABS 0 - -
__S1 7D 0 ABS 0 - -
__S2 0 0 ABS 0 - -
send@data 73 0 COMMON 1 cstackCOMMON dist/default/production\PICEsp01Echo.X.production.o
send@size 75 0 COMMON 1 cstackCOMMON dist/default/production\PICEsp01Echo.X.production.o
__size_of_EUSART_is_tx_ready 0 0 ABS 0 - dist/default/production\PICEsp01Echo.X.production.o
__CFG_PLLEN$ON 0 0 ABS 0 - dist/default/production\PICEsp01Echo.X.production.o
__end_of_EUSART_Receive_ISR 280 0 CODE 0 text22 dist/default/production\PICEsp01Echo.X.production.o
_SYSTEM_Initialize 508 0 CODE 0 text11 dist/default/production\PICEsp01Echo.X.production.o
__end_of_led1Blink 508 0 CODE 0 text2 dist/default/production\PICEsp01Echo.X.production.o
_EUSART_SetTxInterruptHandler 55A 0 CODE 0 text15 dist/default/production\PICEsp01Echo.X.production.o
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\PICEsp01Echo.X.production.o
__end_of_led2Blink 47C 0 CODE 0 text8 dist/default/production\PICEsp01Echo.X.production.o
__size_of_led1Blink 0 0 ABS 0 - dist/default/production\PICEsp01Echo.X.production.o
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__Lintentry 8 0 CODE 0 intentry -
__end_of_led3Blink 442 0 CODE 0 text7 dist/default/production\PICEsp01Echo.X.production.o
__size_of_led2Blink 0 0 ABS 0 - dist/default/production\PICEsp01Echo.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\ALEXAN~1\AppData\Local\Temp\s6u8.o
EUSART_Read@readValue 72 0 COMMON 1 cstackCOMMON dist/default/production\PICEsp01Echo.X.production.o
__end_of_led4Blink 408 0 CODE 0 text6 dist/default/production\PICEsp01Echo.X.production.o
__size_of_led3Blink 0 0 ABS 0 - dist/default/production\PICEsp01Echo.X.production.o
__pdataBANK0 45 0 BANK0 1 dataBANK0 dist/default/production\PICEsp01Echo.X.production.o
__size_of_led4Blink 0 0 ABS 0 - dist/default/production\PICEsp01Echo.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/production\PICEsp01Echo.X.production.o
__Lstringtext1 0 0 ABS 0 stringtext1 -
__Lstringtext2 0 0 ABS 0 stringtext2 -
_INTERRUPT_InterruptManager 8 0 CODE 0 intentry dist/default/production\PICEsp01Echo.X.production.o
_PIE1bits 90 0 ABS 0 - dist/default/production\PICEsp01Echo.X.production.o
_led1Blink 4DE 0 CODE 0 text2 dist/default/production\PICEsp01Echo.X.production.o
EUSART_SetFramingErrorHandler@interruptHandler 71 0 COMMON 1 cstackCOMMON dist/default/production\PICEsp01Echo.X.production.o
_led2Blink 442 0 CODE 0 text8 dist/default/production\PICEsp01Echo.X.production.o
__ptext10 336 0 CODE 0 text10 dist/default/production\PICEsp01Echo.X.production.o
__ptext11 508 0 CODE 0 text11 dist/default/production\PICEsp01Echo.X.production.o
__ptext12 280 0 CODE 0 text12 dist/default/production\PICEsp01Echo.X.production.o
__ptext13 540 0 CODE 0 text13 dist/default/production\PICEsp01Echo.X.production.o
__ptext14 118 0 CODE 0 text14 dist/default/production\PICEsp01Echo.X.production.o
__ptext15 55A 0 CODE 0 text15 dist/default/production\PICEsp01Echo.X.production.o
__ptext16 566 0 CODE 0 text16 dist/default/production\PICEsp01Echo.X.production.o
__ptext17 572 0 CODE 0 text17 dist/default/production\PICEsp01Echo.X.production.o
__ptext18 57E 0 CODE 0 text18 dist/default/production\PICEsp01Echo.X.production.o
__ptext19 58A 0 CODE 0 text19 dist/default/production\PICEsp01Echo.X.production.o
__ptext21 38A 0 CODE 0 text21 dist/default/production\PICEsp01Echo.X.production.o
__ptext22 20E 0 CODE 0 text22 dist/default/production\PICEsp01Echo.X.production.o
__ptext23 596 0 CODE 0 text23 dist/default/production\PICEsp01Echo.X.production.o
__ptext24 5B0 0 CODE 0 text24 dist/default/production\PICEsp01Echo.X.production.o
__ptext25 59E 0 CODE 0 text25 dist/default/production\PICEsp01Echo.X.production.o
__ptext26 47C 0 CODE 0 text26 dist/default/production\PICEsp01Echo.X.production.o
__size_of_EUSART_DefaultErrorHandler 0 0 ABS 0 - dist/default/production\PICEsp01Echo.X.production.o
_EUSART_Receive_ISR 20E 0 CODE 0 text22 dist/default/production\PICEsp01Echo.X.production.o
__end_of_PIN_MANAGER_Initialize 2E2 0 CODE 0 text12 dist/default/production\PICEsp01Echo.X.production.o
_led3Blink 408 0 CODE 0 text7 dist/default/production\PICEsp01Echo.X.production.o
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 4B0 0 CODE 0 maintext dist/default/production\PICEsp01Echo.X.production.o
__Lbigram 0 0 ABS 0 bigram -
__CFG_BORV$LO 0 0 ABS 0 - dist/default/production\PICEsp01Echo.X.production.o
_led4Blink 3CE 0 CODE 0 text6 dist/default/production\PICEsp01Echo.X.production.o
__end_of_EUSART_SetErrorHandler 596 0 CODE 0 text19 dist/default/production\PICEsp01Echo.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\PICEsp01Echo.X.production.o
__CFG_IESO$ON 0 0 ABS 0 - dist/default/production\PICEsp01Echo.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\PICEsp01Echo.X.production.o
_LATAbits 10C 0 ABS 0 - dist/default/production\PICEsp01Echo.X.production.o
_LATCbits 10E 0 ABS 0 - dist/default/production\PICEsp01Echo.X.production.o
__size_of_EUSART_is_rx_ready 0 0 ABS 0 - dist/default/production\PICEsp01Echo.X.production.o
__size_of_EUSART_Read 0 0 ABS 0 - dist/default/production\PICEsp01Echo.X.production.o
_EUSART_FramingErrorHandler 3E 0 BANK0 1 nvBANK0 dist/default/production\PICEsp01Echo.X.production.o
_EUSART_OverrunErrorHandler 3C 0 BANK0 1 nvBANK0 dist/default/production\PICEsp01Echo.X.production.o
_EUSART_SetRxInterruptHandler 566 0 CODE 0 text16 dist/default/production\PICEsp01Echo.X.production.o
_OSCTUNE 98 0 ABS 0 - dist/default/production\PICEsp01Echo.X.production.o
_EUSART_ErrorHandler 3A 0 BANK0 1 nvBANK0 dist/default/production\PICEsp01Echo.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 79 0 COMMON 1 bssCOMMON dist/default/production\PICEsp01Echo.X.production.o
EUSART_SetTxInterruptHandler@interruptHandler 71 0 COMMON 1 cstackCOMMON dist/default/production\PICEsp01Echo.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits 10 0 ABS 0 - dist/default/production\PICEsp01Echo.X.production.o
__Lend_init 58 0 CODE 0 end_init -
_EUSART_DefaultErrorHandler 59E 0 CODE 0 text25 dist/default/production\PICEsp01Echo.X.production.o
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\PICEsp01Echo.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_EUSART_SetFramingErrorHandler 57E 0 CODE 0 text18 dist/default/production\PICEsp01Echo.X.production.o
__CFG_ZCD$OFF 0 0 ABS 0 - dist/default/production\PICEsp01Echo.X.production.o
_EUSART_SetOverrunErrorHandler 572 0 CODE 0 text17 dist/default/production\PICEsp01Echo.X.production.o
end_of_initialization 84 0 CODE 0 cinit dist/default/production\PICEsp01Echo.X.production.o
__Hintentry 58 0 CODE 0 intentry -
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\PICEsp01Echo.X.production.o
_TX1STAbits 19E 0 ABS 0 - dist/default/production\PICEsp01Echo.X.production.o
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 4 0 CODE 0 reset_vec -
__CFG_WDTCCS$SWC 0 0 ABS 0 - dist/default/production\PICEsp01Echo.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 8C 0 CODE 0 text1 dist/default/production\PICEsp01Echo.X.production.o
__ptext2 4DE 0 CODE 0 text2 dist/default/production\PICEsp01Echo.X.production.o
__ptext3 51C 0 CODE 0 text3 dist/default/production\PICEsp01Echo.X.production.o
__ptext4 2E2 0 CODE 0 text4 dist/default/production\PICEsp01Echo.X.production.o
__ptext5 196 0 CODE 0 text5 dist/default/production\PICEsp01Echo.X.production.o
__ptext6 3CE 0 CODE 0 text6 dist/default/production\PICEsp01Echo.X.production.o
__ptext7 408 0 CODE 0 text7 dist/default/production\PICEsp01Echo.X.production.o
__ptext8 442 0 CODE 0 text8 dist/default/production\PICEsp01Echo.X.production.o
__ptext9 52E 0 CODE 0 text9 dist/default/production\PICEsp01Echo.X.production.o
_eusartTxBufferRemaining 44 0 BANK0 1 nvBANK0 dist/default/production\PICEsp01Echo.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__size_of_EUSART_DefaultFramingErrorHandler 0 0 ABS 0 - dist/default/production\PICEsp01Echo.X.production.o
__size_of_EUSART_DefaultOverrunErrorHandler 0 0 ABS 0 - dist/default/production\PICEsp01Echo.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__Hstringtext1 0 0 ABS 0 stringtext1 -
__Hstringtext2 0 0 ABS 0 stringtext2 -
__CFG_LPBOR$OFF 0 0 ABS 0 - dist/default/production\PICEsp01Echo.X.production.o
__CFG_WDTCPS$WDTCPS1F 0 0 ABS 0 - dist/default/production\PICEsp01Echo.X.production.o
_eusartRxStatusBuffer 20 0 BANK0 1 bssBANK0 dist/default/production\PICEsp01Echo.X.production.o
_SLRCONA 30C 0 ABS 0 - dist/default/production\PICEsp01Echo.X.production.o
_SLRCONB 30D 0 ABS 0 - dist/default/production\PICEsp01Echo.X.production.o
_SLRCONC 30E 0 ABS 0 - dist/default/production\PICEsp01Echo.X.production.o
__size_of_EUSART_SetTxInterruptHandler 0 0 ABS 0 - dist/default/production\PICEsp01Echo.X.production.o
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production\PICEsp01Echo.X.production.o
__size_of_receive 0 0 ABS 0 - dist/default/production\PICEsp01Echo.X.production.o
EUSART_Write@txData 72 0 COMMON 1 cstackCOMMON dist/default/production\PICEsp01Echo.X.production.o
__end_of__initialization 84 0 CODE 0 cinit dist/default/production\PICEsp01Echo.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 5AC 0 CODE 0 idataBANK0 dist/default/production\PICEsp01Echo.X.production.o
__end_of_EUSART_SetTxInterruptHandler 566 0 CODE 0 text15 dist/default/production\PICEsp01Echo.X.production.o
_eusartRxCount 39 0 BANK0 1 bssBANK0 dist/default/production\PICEsp01Echo.X.production.o
__size_of_EUSART_Transmit_ISR 0 0 ABS 0 - dist/default/production\PICEsp01Echo.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__size_of_EUSART_RxDataHandler 0 0 ABS 0 - dist/default/production\PICEsp01Echo.X.production.o
__size_of_EUSART_Initialize 0 0 ABS 0 - dist/default/production\PICEsp01Echo.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\PICEsp01Echo.X.production.o
__Hend_init 5C 0 CODE 0 end_init -
__end_of_main 4DE 0 CODE 0 maintext dist/default/production\PICEsp01Echo.X.production.o
__end_of_send 118 0 CODE 0 text1 dist/default/production\PICEsp01Echo.X.production.o
receive@found 75 0 COMMON 1 cstackCOMMON dist/default/production\PICEsp01Echo.X.production.o
__end_of_EUSART_RxDataHandler 4B0 0 CODE 0 text26 dist/default/production\PICEsp01Echo.X.production.o
_RXPPS E24 0 ABS 0 - dist/default/production\PICEsp01Echo.X.production.o
_TRISA 8C 0 ABS 0 - dist/default/production\PICEsp01Echo.X.production.o
_TRISB 8D 0 ABS 0 - dist/default/production\PICEsp01Echo.X.production.o
_TRISC 8E 0 ABS 0 - dist/default/production\PICEsp01Echo.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production\PICEsp01Echo.X.production.o
_eusartRxLastError 38 0 BANK0 1 bssBANK0 dist/default/production\PICEsp01Echo.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\PICEsp01Echo.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__size_of_EUSART_SetErrorHandler 0 0 ABS 0 - dist/default/production\PICEsp01Echo.X.production.o
__end_of_OSCILLATOR_Initialize 54E 0 CODE 0 text13 dist/default/production\PICEsp01Echo.X.production.o
__CFG_PPS1WAY$ON 0 0 ABS 0 - dist/default/production\PICEsp01Echo.X.production.o
__initialization 5C 0 CODE 0 cinit dist/default/production\PICEsp01Echo.X.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\PICEsp01Echo.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\PICEsp01Echo.X.production.o
_EUSART_Transmit_ISR 38A 0 CODE 0 text21 dist/default/production\PICEsp01Echo.X.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\PICEsp01Echo.X.production.o
_eusartRxHead 7A 0 COMMON 1 bssCOMMON dist/default/production\PICEsp01Echo.X.production.o
_eusartRxTail 79 0 COMMON 1 bssCOMMON dist/default/production\PICEsp01Echo.X.production.o
__size_of_EUSART_Receive_ISR 0 0 ABS 0 - dist/default/production\PICEsp01Echo.X.production.o
__size_of_EUSART_SetRxInterruptHandler 0 0 ABS 0 - dist/default/production\PICEsp01Echo.X.production.o
_eusartTxHead 7C 0 COMMON 1 bssCOMMON dist/default/production\PICEsp01Echo.X.production.o
_eusartTxTail 7B 0 COMMON 1 bssCOMMON dist/default/production\PICEsp01Echo.X.production.o
__end_of_EUSART_SetRxInterruptHandler 572 0 CODE 0 text16 dist/default/production\PICEsp01Echo.X.production.o
_OSCILLATOR_Initialize 540 0 CODE 0 text13 dist/default/production\PICEsp01Echo.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 D 1
stringtext1 0 2D3 5A6 3 2
intentry 0 4 8 2CF 2
reset_vec 0 0 0 2 2
bssBANK0 1 20 20 28 1
idataBANK0 0 2D6 5AC 3 2
config 0 8007 1000E 3 2
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
