%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\ALEXAN~1\AppData\Local\Temp\sl7o.o
reset_vec CODE 0 0 0 2 2
end_init CODE 0 2 2 2 2
config CONFIG 0 8007 8007 3 2
$dist/default/production\PICEsp01Echo.X.production.o
cinit CODE 0 7FC 7FC 4 2
text1 CODE 0 7BF 7BF 3D 2
text2 CODE 0 728 728 1D 2
text3 CODE 0 6AE 6AE F 2
text4 CODE 0 695 695 A 2
text5 CODE 0 766 766 28 2
text6 CODE 0 70B 70B 1D 2
text7 CODE 0 6EE 6EE 1D 2
text8 CODE 0 6D1 6D1 1D 2
text9 CODE 0 67F 67F 5 2
nvCOMMON COMMON 1 70 70 6 1
text10 CODE 0 69F 69F F 2
text11 CODE 0 68B 68B A 2
text12 CODE 0 78E 78E 31 2
text13 CODE 0 684 684 7 2
text14 CODE 0 745 745 21 2
text15 CODE 0 67A 67A 5 2
text16 CODE 0 675 675 5 2
text17 CODE 0 670 670 5 2
maintext CODE 0 6BD 6BD 14 2
cstackCOMMON COMMON 1 76 76 6 1
stringtext1 STRCODE 0 800 800 5 2
bssCOMMON COMMON 1 7C 7C 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 120-16F 1
RAM 1A0-1EF 1
RAM 220-26F 1
RAM 2A0-2EF 1
RAM 320-36F 1
RAM 3A0-3EF 1
RAM 420-46F 1
RAM 4A0-4EF 1
RAM 520-56F 1
RAM 5A0-5EF 1
RAM 620-64F 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
BANK3 1A0-1EF 1
BANK4 220-26F 1
BANK5 2A0-2EF 1
BANK6 320-36F 1
BANK7 3A0-3EF 1
BANK8 420-46F 1
BANK9 4A0-4EF 1
CONST 4-66F 2
CONST 805-1FFF 2
ENTRY 4-66F 2
ENTRY 805-1FFF 2
IDLOC 8000-8003 2
SFR10 500-51F 1
SFR11 580-59F 1
SFR12 600-61F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 2000-23EF 1
CODE 4-66F 2
CODE 805-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-19F 1
SFR4 200-21F 1
SFR5 280-29F 1
SFR6 300-31F 1
SFR7 380-39F 1
SFR8 400-41F 1
SFR9 480-49F 1
BANK10 520-56F 1
BANK11 5A0-5EF 1
BANK12 620-64F 1
BIGRAM 2000-23EF 1
COMMON 7D-7D 1
STRCODE 4-66F 2
STRCODE 805-1FFF 2
STRING 4-66F 2
STRING 805-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\PICEsp01Echo.X.production.o
7FC cinit CODE >3809:C:\Users\ALEXAN~1\AppData\Local\Temp\sl7o.s
7FC cinit CODE >3812:C:\Users\ALEXAN~1\AppData\Local\Temp\sl7o.s
7FC cinit CODE >3824:C:\Users\ALEXAN~1\AppData\Local\Temp\sl7o.s
7FD cinit CODE >3830:C:\Users\ALEXAN~1\AppData\Local\Temp\sl7o.s
7FD cinit CODE >3832:C:\Users\ALEXAN~1\AppData\Local\Temp\sl7o.s
7FE cinit CODE >3833:C:\Users\ALEXAN~1\AppData\Local\Temp\sl7o.s
670 text17 CODE >165:C:\repository\git\MicrochipPIC\PIC16F1619\PICEsp01Echo.X\mcc_generated_files/eusart.c
670 text17 CODE >166:C:\repository\git\MicrochipPIC\PIC16F1619\PICEsp01Echo.X\mcc_generated_files/eusart.c
674 text17 CODE >167:C:\repository\git\MicrochipPIC\PIC16F1619\PICEsp01Echo.X\mcc_generated_files/eusart.c
675 text16 CODE >157:C:\repository\git\MicrochipPIC\PIC16F1619\PICEsp01Echo.X\mcc_generated_files/eusart.c
675 text16 CODE >158:C:\repository\git\MicrochipPIC\PIC16F1619\PICEsp01Echo.X\mcc_generated_files/eusart.c
679 text16 CODE >159:C:\repository\git\MicrochipPIC\PIC16F1619\PICEsp01Echo.X\mcc_generated_files/eusart.c
67A text15 CODE >161:C:\repository\git\MicrochipPIC\PIC16F1619\PICEsp01Echo.X\mcc_generated_files/eusart.c
67A text15 CODE >162:C:\repository\git\MicrochipPIC\PIC16F1619\PICEsp01Echo.X\mcc_generated_files/eusart.c
67E text15 CODE >163:C:\repository\git\MicrochipPIC\PIC16F1619\PICEsp01Echo.X\mcc_generated_files/eusart.c
745 text14 CODE >66:C:\repository\git\MicrochipPIC\PIC16F1619\PICEsp01Echo.X\mcc_generated_files/eusart.c
745 text14 CODE >71:C:\repository\git\MicrochipPIC\PIC16F1619\PICEsp01Echo.X\mcc_generated_files/eusart.c
748 text14 CODE >74:C:\repository\git\MicrochipPIC\PIC16F1619\PICEsp01Echo.X\mcc_generated_files/eusart.c
74A text14 CODE >77:C:\repository\git\MicrochipPIC\PIC16F1619\PICEsp01Echo.X\mcc_generated_files/eusart.c
74C text14 CODE >80:C:\repository\git\MicrochipPIC\PIC16F1619\PICEsp01Echo.X\mcc_generated_files/eusart.c
74E text14 CODE >83:C:\repository\git\MicrochipPIC\PIC16F1619\PICEsp01Echo.X\mcc_generated_files/eusart.c
74F text14 CODE >86:C:\repository\git\MicrochipPIC\PIC16F1619\PICEsp01Echo.X\mcc_generated_files/eusart.c
756 text14 CODE >87:C:\repository\git\MicrochipPIC\PIC16F1619\PICEsp01Echo.X\mcc_generated_files/eusart.c
75D text14 CODE >88:C:\repository\git\MicrochipPIC\PIC16F1619\PICEsp01Echo.X\mcc_generated_files/eusart.c
764 text14 CODE >90:C:\repository\git\MicrochipPIC\PIC16F1619\PICEsp01Echo.X\mcc_generated_files/eusart.c
765 text14 CODE >92:C:\repository\git\MicrochipPIC\PIC16F1619\PICEsp01Echo.X\mcc_generated_files/eusart.c
684 text13 CODE >57:C:\repository\git\MicrochipPIC\PIC16F1619\PICEsp01Echo.X\mcc_generated_files/mcc.c
684 text13 CODE >60:C:\repository\git\MicrochipPIC\PIC16F1619\PICEsp01Echo.X\mcc_generated_files/mcc.c
687 text13 CODE >62:C:\repository\git\MicrochipPIC\PIC16F1619\PICEsp01Echo.X\mcc_generated_files/mcc.c
688 text13 CODE >64:C:\repository\git\MicrochipPIC\PIC16F1619\PICEsp01Echo.X\mcc_generated_files/mcc.c
68A text13 CODE >65:C:\repository\git\MicrochipPIC\PIC16F1619\PICEsp01Echo.X\mcc_generated_files/mcc.c
78E text12 CODE >7:C:\repository\git\MicrochipPIC\PIC16F1619\PICEsp01Echo.X\mcc_generated_files/pin_manager.c
78E text12 CODE >12:C:\repository\git\MicrochipPIC\PIC16F1619\PICEsp01Echo.X\mcc_generated_files/pin_manager.c
790 text12 CODE >13:C:\repository\git\MicrochipPIC\PIC16F1619\PICEsp01Echo.X\mcc_generated_files/pin_manager.c
791 text12 CODE >14:C:\repository\git\MicrochipPIC\PIC16F1619\PICEsp01Echo.X\mcc_generated_files/pin_manager.c
792 text12 CODE >19:C:\repository\git\MicrochipPIC\PIC16F1619\PICEsp01Echo.X\mcc_generated_files/pin_manager.c
795 text12 CODE >20:C:\repository\git\MicrochipPIC\PIC16F1619\PICEsp01Echo.X\mcc_generated_files/pin_manager.c
797 text12 CODE >21:C:\repository\git\MicrochipPIC\PIC16F1619\PICEsp01Echo.X\mcc_generated_files/pin_manager.c
799 text12 CODE >26:C:\repository\git\MicrochipPIC\PIC16F1619\PICEsp01Echo.X\mcc_generated_files/pin_manager.c
79C text12 CODE >27:C:\repository\git\MicrochipPIC\PIC16F1619\PICEsp01Echo.X\mcc_generated_files/pin_manager.c
79E text12 CODE >28:C:\repository\git\MicrochipPIC\PIC16F1619\PICEsp01Echo.X\mcc_generated_files/pin_manager.c
7A0 text12 CODE >33:C:\repository\git\MicrochipPIC\PIC16F1619\PICEsp01Echo.X\mcc_generated_files/pin_manager.c
7A2 text12 CODE >34:C:\repository\git\MicrochipPIC\PIC16F1619\PICEsp01Echo.X\mcc_generated_files/pin_manager.c
7A3 text12 CODE >35:C:\repository\git\MicrochipPIC\PIC16F1619\PICEsp01Echo.X\mcc_generated_files/pin_manager.c
7A4 text12 CODE >36:C:\repository\git\MicrochipPIC\PIC16F1619\PICEsp01Echo.X\mcc_generated_files/pin_manager.c
7A6 text12 CODE >41:C:\repository\git\MicrochipPIC\PIC16F1619\PICEsp01Echo.X\mcc_generated_files/pin_manager.c
7A8 text12 CODE >42:C:\repository\git\MicrochipPIC\PIC16F1619\PICEsp01Echo.X\mcc_generated_files/pin_manager.c
7A9 text12 CODE >43:C:\repository\git\MicrochipPIC\PIC16F1619\PICEsp01Echo.X\mcc_generated_files/pin_manager.c
7AA text12 CODE >48:C:\repository\git\MicrochipPIC\PIC16F1619\PICEsp01Echo.X\mcc_generated_files/pin_manager.c
7AD text12 CODE >49:C:\repository\git\MicrochipPIC\PIC16F1619\PICEsp01Echo.X\mcc_generated_files/pin_manager.c
7AF text12 CODE >50:C:\repository\git\MicrochipPIC\PIC16F1619\PICEsp01Echo.X\mcc_generated_files/pin_manager.c
7B1 text12 CODE >55:C:\repository\git\MicrochipPIC\PIC16F1619\PICEsp01Echo.X\mcc_generated_files/pin_manager.c
7B4 text12 CODE >56:C:\repository\git\MicrochipPIC\PIC16F1619\PICEsp01Echo.X\mcc_generated_files/pin_manager.c
7B6 text12 CODE >57:C:\repository\git\MicrochipPIC\PIC16F1619\PICEsp01Echo.X\mcc_generated_files/pin_manager.c
7B8 text12 CODE >66:C:\repository\git\MicrochipPIC\PIC16F1619\PICEsp01Echo.X\mcc_generated_files/pin_manager.c
7BB text12 CODE >67:C:\repository\git\MicrochipPIC\PIC16F1619\PICEsp01Echo.X\mcc_generated_files/pin_manager.c
7BE text12 CODE >68:C:\repository\git\MicrochipPIC\PIC16F1619\PICEsp01Echo.X\mcc_generated_files/pin_manager.c
68B text11 CODE >50:C:\repository\git\MicrochipPIC\PIC16F1619\PICEsp01Echo.X\mcc_generated_files/mcc.c
68B text11 CODE >52:C:\repository\git\MicrochipPIC\PIC16F1619\PICEsp01Echo.X\mcc_generated_files/mcc.c
68E text11 CODE >53:C:\repository\git\MicrochipPIC\PIC16F1619\PICEsp01Echo.X\mcc_generated_files/mcc.c
691 text11 CODE >54:C:\repository\git\MicrochipPIC\PIC16F1619\PICEsp01Echo.X\mcc_generated_files/mcc.c
694 text11 CODE >55:C:\repository\git\MicrochipPIC\PIC16F1619\PICEsp01Echo.X\mcc_generated_files/mcc.c
69F text10 CODE >113:C:\repository\git\MicrochipPIC\PIC16F1619\PICEsp01Echo.X\mcc_generated_files/eusart.c
69F text10 CODE >115:C:\repository\git\MicrochipPIC\PIC16F1619\PICEsp01Echo.X\mcc_generated_files/eusart.c
69F text10 CODE >117:C:\repository\git\MicrochipPIC\PIC16F1619\PICEsp01Echo.X\mcc_generated_files/eusart.c
6A4 text10 CODE >119:C:\repository\git\MicrochipPIC\PIC16F1619\PICEsp01Echo.X\mcc_generated_files/eusart.c
6A5 text10 CODE >121:C:\repository\git\MicrochipPIC\PIC16F1619\PICEsp01Echo.X\mcc_generated_files/eusart.c
6AA text10 CODE >125:C:\repository\git\MicrochipPIC\PIC16F1619\PICEsp01Echo.X\mcc_generated_files/eusart.c
6AB text10 CODE >126:C:\repository\git\MicrochipPIC\PIC16F1619\PICEsp01Echo.X\mcc_generated_files/eusart.c
6AC text10 CODE >129:C:\repository\git\MicrochipPIC\PIC16F1619\PICEsp01Echo.X\mcc_generated_files/eusart.c
6AD text10 CODE >130:C:\repository\git\MicrochipPIC\PIC16F1619\PICEsp01Echo.X\mcc_generated_files/eusart.c
67F text9 CODE >99:C:\repository\git\MicrochipPIC\PIC16F1619\PICEsp01Echo.X\mcc_generated_files/eusart.c
67F text9 CODE >101:C:\repository\git\MicrochipPIC\PIC16F1619\PICEsp01Echo.X\mcc_generated_files/eusart.c
683 text9 CODE >102:C:\repository\git\MicrochipPIC\PIC16F1619\PICEsp01Echo.X\mcc_generated_files/eusart.c
6D1 text8 CODE >65:C:\repository\git\MicrochipPIC\PIC16F1619\PICEsp01Echo.X\main.c
6D1 text8 CODE >66:C:\repository\git\MicrochipPIC\PIC16F1619\PICEsp01Echo.X\main.c
6D3 text8 CODE >67:C:\repository\git\MicrochipPIC\PIC16F1619\PICEsp01Echo.X\main.c
6DF text8 CODE >68:C:\repository\git\MicrochipPIC\PIC16F1619\PICEsp01Echo.X\main.c
6E1 text8 CODE >69:C:\repository\git\MicrochipPIC\PIC16F1619\PICEsp01Echo.X\main.c
6ED text8 CODE >70:C:\repository\git\MicrochipPIC\PIC16F1619\PICEsp01Echo.X\main.c
6EE text7 CODE >72:C:\repository\git\MicrochipPIC\PIC16F1619\PICEsp01Echo.X\main.c
6EE text7 CODE >73:C:\repository\git\MicrochipPIC\PIC16F1619\PICEsp01Echo.X\main.c
6F0 text7 CODE >74:C:\repository\git\MicrochipPIC\PIC16F1619\PICEsp01Echo.X\main.c
6FC text7 CODE >75:C:\repository\git\MicrochipPIC\PIC16F1619\PICEsp01Echo.X\main.c
6FE text7 CODE >76:C:\repository\git\MicrochipPIC\PIC16F1619\PICEsp01Echo.X\main.c
70A text7 CODE >77:C:\repository\git\MicrochipPIC\PIC16F1619\PICEsp01Echo.X\main.c
70B text6 CODE >79:C:\repository\git\MicrochipPIC\PIC16F1619\PICEsp01Echo.X\main.c
70B text6 CODE >80:C:\repository\git\MicrochipPIC\PIC16F1619\PICEsp01Echo.X\main.c
70D text6 CODE >81:C:\repository\git\MicrochipPIC\PIC16F1619\PICEsp01Echo.X\main.c
719 text6 CODE >82:C:\repository\git\MicrochipPIC\PIC16F1619\PICEsp01Echo.X\main.c
71B text6 CODE >83:C:\repository\git\MicrochipPIC\PIC16F1619\PICEsp01Echo.X\main.c
727 text6 CODE >84:C:\repository\git\MicrochipPIC\PIC16F1619\PICEsp01Echo.X\main.c
766 text5 CODE >42:C:\repository\git\MicrochipPIC\PIC16F1619\PICEsp01Echo.X\main.c
766 text5 CODE >43:C:\repository\git\MicrochipPIC\PIC16F1619\PICEsp01Echo.X\main.c
767 text5 CODE >44:C:\repository\git\MicrochipPIC\PIC16F1619\PICEsp01Echo.X\main.c
768 text5 CODE >45:C:\repository\git\MicrochipPIC\PIC16F1619\PICEsp01Echo.X\main.c
76E text5 CODE >47:C:\repository\git\MicrochipPIC\PIC16F1619\PICEsp01Echo.X\main.c
774 text5 CODE >48:C:\repository\git\MicrochipPIC\PIC16F1619\PICEsp01Echo.X\main.c
777 text5 CODE >49:C:\repository\git\MicrochipPIC\PIC16F1619\PICEsp01Echo.X\main.c
778 text5 CODE >50:C:\repository\git\MicrochipPIC\PIC16F1619\PICEsp01Echo.X\main.c
77B text5 CODE >52:C:\repository\git\MicrochipPIC\PIC16F1619\PICEsp01Echo.X\main.c
77D text5 CODE >44:C:\repository\git\MicrochipPIC\PIC16F1619\PICEsp01Echo.X\main.c
77D text5 CODE >53:C:\repository\git\MicrochipPIC\PIC16F1619\PICEsp01Echo.X\main.c
785 text5 CODE >55:C:\repository\git\MicrochipPIC\PIC16F1619\PICEsp01Echo.X\main.c
78D text5 CODE >56:C:\repository\git\MicrochipPIC\PIC16F1619\PICEsp01Echo.X\main.c
695 text4 CODE >132:C:\repository\git\MicrochipPIC\PIC16F1619\PICEsp01Echo.X\mcc_generated_files/eusart.c
696 text4 CODE >134:C:\repository\git\MicrochipPIC\PIC16F1619\PICEsp01Echo.X\mcc_generated_files/eusart.c
696 text4 CODE >136:C:\repository\git\MicrochipPIC\PIC16F1619\PICEsp01Echo.X\mcc_generated_files/eusart.c
69B text4 CODE >138:C:\repository\git\MicrochipPIC\PIC16F1619\PICEsp01Echo.X\mcc_generated_files/eusart.c
69E text4 CODE >139:C:\repository\git\MicrochipPIC\PIC16F1619\PICEsp01Echo.X\mcc_generated_files/eusart.c
6AE text3 CODE >94:C:\repository\git\MicrochipPIC\PIC16F1619\PICEsp01Echo.X\mcc_generated_files/eusart.c
6AE text3 CODE >96:C:\repository\git\MicrochipPIC\PIC16F1619\PICEsp01Echo.X\mcc_generated_files/eusart.c
6BC text3 CODE >97:C:\repository\git\MicrochipPIC\PIC16F1619\PICEsp01Echo.X\mcc_generated_files/eusart.c
728 text2 CODE >58:C:\repository\git\MicrochipPIC\PIC16F1619\PICEsp01Echo.X\main.c
728 text2 CODE >59:C:\repository\git\MicrochipPIC\PIC16F1619\PICEsp01Echo.X\main.c
72A text2 CODE >60:C:\repository\git\MicrochipPIC\PIC16F1619\PICEsp01Echo.X\main.c
736 text2 CODE >61:C:\repository\git\MicrochipPIC\PIC16F1619\PICEsp01Echo.X\main.c
738 text2 CODE >62:C:\repository\git\MicrochipPIC\PIC16F1619\PICEsp01Echo.X\main.c
744 text2 CODE >63:C:\repository\git\MicrochipPIC\PIC16F1619\PICEsp01Echo.X\main.c
7BF text1 CODE >23:C:\repository\git\MicrochipPIC\PIC16F1619\PICEsp01Echo.X\main.c
7BF text1 CODE >24:C:\repository\git\MicrochipPIC\PIC16F1619\PICEsp01Echo.X\main.c
7C7 text1 CODE >25:C:\repository\git\MicrochipPIC\PIC16F1619\PICEsp01Echo.X\main.c
7CB text1 CODE >26:C:\repository\git\MicrochipPIC\PIC16F1619\PICEsp01Echo.X\main.c
7CE text1 CODE >28:C:\repository\git\MicrochipPIC\PIC16F1619\PICEsp01Echo.X\main.c
7D6 text1 CODE >29:C:\repository\git\MicrochipPIC\PIC16F1619\PICEsp01Echo.X\main.c
7DA text1 CODE >30:C:\repository\git\MicrochipPIC\PIC16F1619\PICEsp01Echo.X\main.c
7DD text1 CODE >32:C:\repository\git\MicrochipPIC\PIC16F1619\PICEsp01Echo.X\main.c
7E5 text1 CODE >33:C:\repository\git\MicrochipPIC\PIC16F1619\PICEsp01Echo.X\main.c
7E9 text1 CODE >34:C:\repository\git\MicrochipPIC\PIC16F1619\PICEsp01Echo.X\main.c
7EC text1 CODE >36:C:\repository\git\MicrochipPIC\PIC16F1619\PICEsp01Echo.X\main.c
7F4 text1 CODE >37:C:\repository\git\MicrochipPIC\PIC16F1619\PICEsp01Echo.X\main.c
7F8 text1 CODE >38:C:\repository\git\MicrochipPIC\PIC16F1619\PICEsp01Echo.X\main.c
7FB text1 CODE >40:C:\repository\git\MicrochipPIC\PIC16F1619\PICEsp01Echo.X\main.c
6BD maintext CODE >11:C:\repository\git\MicrochipPIC\PIC16F1619\PICEsp01Echo.X\main.c
6BD maintext CODE >13:C:\repository\git\MicrochipPIC\PIC16F1619\PICEsp01Echo.X\main.c
6C0 maintext CODE >15:C:\repository\git\MicrochipPIC\PIC16F1619\PICEsp01Echo.X\main.c
6C0 maintext CODE >17:C:\repository\git\MicrochipPIC\PIC16F1619\PICEsp01Echo.X\main.c
6CB maintext CODE >19:C:\repository\git\MicrochipPIC\PIC16F1619\PICEsp01Echo.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\PICEsp01Echo.X.production.o
_EUSART_Read D3E 0 CODE 0 text10 dist/default/production\PICEsp01Echo.X.production.o
__Hspace_0 800A 0 ABS 0 - -
__Hspace_1 7D 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__end_of_receive F1C 0 CODE 0 text5 dist/default/production\PICEsp01Echo.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\PICEsp01Echo.X.production.o
__Hstrings 0 0 ABS 0 strings -
__end_of_EUSART_is_tx_ready D7A 0 CODE 0 text3 dist/default/production\PICEsp01Echo.X.production.o
_LATA 10C 0 ABS 0 - dist/default/production\PICEsp01Echo.X.production.o
_LATB 10D 0 ABS 0 - dist/default/production\PICEsp01Echo.X.production.o
_LATC 10E 0 ABS 0 - dist/default/production\PICEsp01Echo.X.production.o
_WPUA 20C 0 ABS 0 - dist/default/production\PICEsp01Echo.X.production.o
_WPUB 20D 0 ABS 0 - dist/default/production\PICEsp01Echo.X.production.o
_WPUC 20E 0 ABS 0 - dist/default/production\PICEsp01Echo.X.production.o
___sp 0 0 STACK 2 stack C:\Users\ALEXAN~1\AppData\Local\Temp\sl7o.o
_main D7A 0 CODE 0 maintext dist/default/production\PICEsp01Echo.X.production.o
_send F7E 0 CODE 0 text1 dist/default/production\PICEsp01Echo.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\PICEsp01Echo.X.production.o
start 4 0 CODE 0 init C:\Users\ALEXAN~1\AppData\Local\Temp\sl7o.o
_EUSART_Write D2A 0 CODE 0 text4 dist/default/production\PICEsp01Echo.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\PICEsp01Echo.X.production.o
__size_of_send 0 0 ABS 0 - dist/default/production\PICEsp01Echo.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__end_of_EUSART_SetFramingErrorHandler CF4 0 CODE 0 text16 dist/default/production\PICEsp01Echo.X.production.o
__end_of_EUSART_SetOverrunErrorHandler CFE 0 CODE 0 text15 dist/default/production\PICEsp01Echo.X.production.o
_OPTION_REGbits 95 0 ABS 0 - dist/default/production\PICEsp01Echo.X.production.o
__end_of_EUSART_Initialize ECC 0 CODE 0 text14 dist/default/production\PICEsp01Echo.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
__LnvCOMMON 0 0 ABS 0 nvCOMMON -
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production\PICEsp01Echo.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\ALEXAN~1\AppData\Local\Temp\sl7o.o
intlevel1 0 0 ENTRY 0 functab C:\Users\ALEXAN~1\AppData\Local\Temp\sl7o.o
intlevel2 0 0 ENTRY 0 functab C:\Users\ALEXAN~1\AppData\Local\Temp\sl7o.o
intlevel3 0 0 ENTRY 0 functab C:\Users\ALEXAN~1\AppData\Local\Temp\sl7o.o
intlevel4 0 0 ENTRY 0 functab C:\Users\ALEXAN~1\AppData\Local\Temp\sl7o.o
intlevel5 0 0 ENTRY 0 functab C:\Users\ALEXAN~1\AppData\Local\Temp\sl7o.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_EUSART_is_tx_ready D5C 0 CODE 0 text3 dist/default/production\PICEsp01Echo.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\PICEsp01Echo.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
_RC1STAbits 19D 0 ABS 0 - dist/default/production\PICEsp01Echo.X.production.o
_EUSART_DefaultFramingErrorHandler 0 0 ABS 0 - dist/default/production\PICEsp01Echo.X.production.o
_EUSART_DefaultOverrunErrorHandler 0 0 ABS 0 - dist/default/production\PICEsp01Echo.X.production.o
__size_of_EUSART_Write 0 0 ABS 0 - dist/default/production\PICEsp01Echo.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
receive@rxData 79 0 COMMON 1 cstackCOMMON dist/default/production\PICEsp01Echo.X.production.o
_ANSELA 18C 0 ABS 0 - dist/default/production\PICEsp01Echo.X.production.o
_ANSELB 18D 0 ABS 0 - dist/default/production\PICEsp01Echo.X.production.o
_ANSELC 18E 0 ABS 0 - dist/default/production\PICEsp01Echo.X.production.o
_BORCON 116 0 ABS 0 - dist/default/production\PICEsp01Echo.X.production.o
__end_of_EUSART_is_rx_ready D08 0 CODE 0 text9 dist/default/production\PICEsp01Echo.X.production.o
__end_of_EUSART_Write D3E 0 CODE 0 text4 dist/default/production\PICEsp01Echo.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
_INLVLA 38C 0 ABS 0 - dist/default/production\PICEsp01Echo.X.production.o
_INLVLB 38D 0 ABS 0 - dist/default/production\PICEsp01Echo.X.production.o
_INLVLC 38E 0 ABS 0 - dist/default/production\PICEsp01Echo.X.production.o
___stackhi 23EF 0 ABS 0 - C:\Users\ALEXAN~1\AppData\Local\Temp\sl7o.o
___stacklo 2000 0 ABS 0 - C:\Users\ALEXAN~1\AppData\Local\Temp\sl7o.o
_EUSART_Initialize E8A 0 CODE 0 text14 dist/default/production\PICEsp01Echo.X.production.o
_EUSART_is_rx_ready CFE 0 CODE 0 text9 dist/default/production\PICEsp01Echo.X.production.o
__HnvCOMMON 0 0 ABS 0 nvCOMMON -
_PIN_MANAGER_Initialize F1C 0 CODE 0 text12 dist/default/production\PICEsp01Echo.X.production.o
start_initialization FF8 0 CODE 0 cinit dist/default/production\PICEsp01Echo.X.production.o
_ODCONA 28C 0 ABS 0 - dist/default/production\PICEsp01Echo.X.production.o
_ODCONB 28D 0 ABS 0 - dist/default/production\PICEsp01Echo.X.production.o
_ODCONC 28E 0 ABS 0 - dist/default/production\PICEsp01Echo.X.production.o
_EUSART_SetErrorHandler CE0 0 CODE 0 text17 dist/default/production\PICEsp01Echo.X.production.o
_OSCCON 99 0 ABS 0 - dist/default/production\PICEsp01Echo.X.production.o
EUSART_SetOverrunErrorHandler@interruptHandler 76 0 COMMON 1 cstackCOMMON dist/default/production\PICEsp01Echo.X.production.o
_RB7PPS E9F 0 ABS 0 - dist/default/production\PICEsp01Echo.X.production.o
_RC1REG 199 0 ABS 0 - dist/default/production\PICEsp01Echo.X.production.o
_RC1STA 19D 0 ABS 0 - dist/default/production\PICEsp01Echo.X.production.o
__size_of_EUSART_SetFramingErrorHandler 0 0 ABS 0 - dist/default/production\PICEsp01Echo.X.production.o
__size_of_EUSART_SetOverrunErrorHandler 0 0 ABS 0 - dist/default/production\PICEsp01Echo.X.production.o
__end_of_SYSTEM_Initialize D2A 0 CODE 0 text11 dist/default/production\PICEsp01Echo.X.production.o
_SPBRGH 19C 0 ABS 0 - dist/default/production\PICEsp01Echo.X.production.o
_SPBRGL 19B 0 ABS 0 - dist/default/production\PICEsp01Echo.X.production.o
_TX1REG 19A 0 ABS 0 - dist/default/production\PICEsp01Echo.X.production.o
_TX1STA 19E 0 ABS 0 - dist/default/production\PICEsp01Echo.X.production.o
_receive ECC 0 CODE 0 text5 dist/default/production\PICEsp01Echo.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\ALEXAN~1\AppData\Local\Temp\sl7o.o
__end_of_EUSART_Read D5C 0 CODE 0 text10 dist/default/production\PICEsp01Echo.X.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hbank4 0 0 ABS 0 bank4 -
__Hbank5 0 0 ABS 0 bank5 -
__Hbank6 0 0 ABS 0 bank6 -
__Hbank7 0 0 ABS 0 bank7 -
__Hbank8 0 0 ABS 0 bank8 -
__Hbank9 0 0 ABS 0 bank9 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production\PICEsp01Echo.X.production.o
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 ABS 0 bank10 -
__Hbank11 0 0 ABS 0 bank11 -
__Hbank12 0 0 ABS 0 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
_BAUD1CON 19F 0 ABS 0 - dist/default/production\PICEsp01Echo.X.production.o
__CFG_FOSC$INTOSC 0 0 ABS 0 - dist/default/production\PICEsp01Echo.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 10014 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lbank4 0 0 ABS 0 bank4 -
__Lbank5 0 0 ABS 0 bank5 -
__Lbank6 0 0 ABS 0 bank6 -
__Lbank7 0 0 ABS 0 bank7 -
__Lbank8 0 0 ABS 0 bank8 -
__Lbank9 0 0 ABS 0 bank9 -
__Lcinit FF8 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
EUSART_SetErrorHandler@interruptHandler 76 0 COMMON 1 cstackCOMMON dist/default/production\PICEsp01Echo.X.production.o
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 4 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 4 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pstringtext1 1000 0 STRCODE 0 stringtext1 dist/default/production\PICEsp01Echo.X.production.o
__pstringtext2 0 0 STRCODE 0 stringtext2 dist/default/production\PICEsp01Echo.X.production.o
__CFG_WDTCWS$WDTCWSSW 0 0 ABS 0 - dist/default/production\PICEsp01Echo.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 800A 0 ABS 0 - -
__S1 7D 0 ABS 0 - -
__S2 0 0 ABS 0 - -
send@data 78 0 COMMON 1 cstackCOMMON dist/default/production\PICEsp01Echo.X.production.o
send@size 7A 0 COMMON 1 cstackCOMMON dist/default/production\PICEsp01Echo.X.production.o
__size_of_EUSART_is_tx_ready 0 0 ABS 0 - dist/default/production\PICEsp01Echo.X.production.o
__pnvCOMMON 70 0 COMMON 1 nvCOMMON dist/default/production\PICEsp01Echo.X.production.o
__CFG_PLLEN$ON 0 0 ABS 0 - dist/default/production\PICEsp01Echo.X.production.o
_SYSTEM_Initialize D16 0 CODE 0 text11 dist/default/production\PICEsp01Echo.X.production.o
__end_of_led1Blink E8A 0 CODE 0 text2 dist/default/production\PICEsp01Echo.X.production.o
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\PICEsp01Echo.X.production.o
__end_of_led2Blink DDC 0 CODE 0 text8 dist/default/production\PICEsp01Echo.X.production.o
__size_of_led1Blink 0 0 ABS 0 - dist/default/production\PICEsp01Echo.X.production.o
__Lintentry 4 0 CODE 0 intentry -
__end_of_led3Blink E16 0 CODE 0 text7 dist/default/production\PICEsp01Echo.X.production.o
__size_of_led2Blink 0 0 ABS 0 - dist/default/production\PICEsp01Echo.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\ALEXAN~1\AppData\Local\Temp\sl7o.o
__end_of_led4Blink E50 0 CODE 0 text6 dist/default/production\PICEsp01Echo.X.production.o
__size_of_led3Blink 0 0 ABS 0 - dist/default/production\PICEsp01Echo.X.production.o
__size_of_led4Blink 0 0 ABS 0 - dist/default/production\PICEsp01Echo.X.production.o
__CFG_FCMEN$ON 0 0 ABS 0 - dist/default/production\PICEsp01Echo.X.production.o
__Lstringtext1 0 0 ABS 0 stringtext1 -
__Lstringtext2 0 0 ABS 0 stringtext2 -
_led1Blink E50 0 CODE 0 text2 dist/default/production\PICEsp01Echo.X.production.o
EUSART_SetFramingErrorHandler@interruptHandler 76 0 COMMON 1 cstackCOMMON dist/default/production\PICEsp01Echo.X.production.o
_led2Blink DA2 0 CODE 0 text8 dist/default/production\PICEsp01Echo.X.production.o
__ptext10 D3E 0 CODE 0 text10 dist/default/production\PICEsp01Echo.X.production.o
__ptext11 D16 0 CODE 0 text11 dist/default/production\PICEsp01Echo.X.production.o
__ptext12 F1C 0 CODE 0 text12 dist/default/production\PICEsp01Echo.X.production.o
__ptext13 D08 0 CODE 0 text13 dist/default/production\PICEsp01Echo.X.production.o
__ptext14 E8A 0 CODE 0 text14 dist/default/production\PICEsp01Echo.X.production.o
__ptext15 CF4 0 CODE 0 text15 dist/default/production\PICEsp01Echo.X.production.o
__ptext16 CEA 0 CODE 0 text16 dist/default/production\PICEsp01Echo.X.production.o
__ptext17 CE0 0 CODE 0 text17 dist/default/production\PICEsp01Echo.X.production.o
__end_of_PIN_MANAGER_Initialize F7E 0 CODE 0 text12 dist/default/production\PICEsp01Echo.X.production.o
_led3Blink DDC 0 CODE 0 text7 dist/default/production\PICEsp01Echo.X.production.o
__Lbank10 0 0 ABS 0 bank10 -
__Lbank11 0 0 ABS 0 bank11 -
__Lbank12 0 0 ABS 0 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext D7A 0 CODE 0 maintext dist/default/production\PICEsp01Echo.X.production.o
__Lbigram 0 0 ABS 0 bigram -
__CFG_BORV$LO 0 0 ABS 0 - dist/default/production\PICEsp01Echo.X.production.o
_led4Blink E16 0 CODE 0 text6 dist/default/production\PICEsp01Echo.X.production.o
__end_of_EUSART_SetErrorHandler CEA 0 CODE 0 text17 dist/default/production\PICEsp01Echo.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\PICEsp01Echo.X.production.o
__CFG_IESO$ON 0 0 ABS 0 - dist/default/production\PICEsp01Echo.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\PICEsp01Echo.X.production.o
_LATAbits 10C 0 ABS 0 - dist/default/production\PICEsp01Echo.X.production.o
_LATCbits 10E 0 ABS 0 - dist/default/production\PICEsp01Echo.X.production.o
__size_of_EUSART_is_rx_ready 0 0 ABS 0 - dist/default/production\PICEsp01Echo.X.production.o
__size_of_EUSART_Read 0 0 ABS 0 - dist/default/production\PICEsp01Echo.X.production.o
_EUSART_FramingErrorHandler 74 0 COMMON 1 nvCOMMON dist/default/production\PICEsp01Echo.X.production.o
_EUSART_OverrunErrorHandler 72 0 COMMON 1 nvCOMMON dist/default/production\PICEsp01Echo.X.production.o
_OSCTUNE 98 0 ABS 0 - dist/default/production\PICEsp01Echo.X.production.o
_EUSART_ErrorHandler 70 0 COMMON 1 nvCOMMON dist/default/production\PICEsp01Echo.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 7C 0 COMMON 1 bssCOMMON dist/default/production\PICEsp01Echo.X.production.o
_PIR1bits 10 0 ABS 0 - dist/default/production\PICEsp01Echo.X.production.o
__Lend_init 4 0 CODE 0 end_init -
_EUSART_DefaultErrorHandler 0 0 ABS 0 - dist/default/production\PICEsp01Echo.X.production.o
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\PICEsp01Echo.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_EUSART_SetFramingErrorHandler CEA 0 CODE 0 text16 dist/default/production\PICEsp01Echo.X.production.o
__CFG_ZCD$OFF 0 0 ABS 0 - dist/default/production\PICEsp01Echo.X.production.o
_EUSART_SetOverrunErrorHandler CF4 0 CODE 0 text15 dist/default/production\PICEsp01Echo.X.production.o
end_of_initialization FFA 0 CODE 0 cinit dist/default/production\PICEsp01Echo.X.production.o
__Hintentry 4 0 CODE 0 intentry -
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\PICEsp01Echo.X.production.o
_TX1STAbits 19E 0 ABS 0 - dist/default/production\PICEsp01Echo.X.production.o
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 4 0 CODE 0 reset_vec -
__CFG_WDTCCS$SWC 0 0 ABS 0 - dist/default/production\PICEsp01Echo.X.production.o
__ptext1 F7E 0 CODE 0 text1 dist/default/production\PICEsp01Echo.X.production.o
__ptext2 E50 0 CODE 0 text2 dist/default/production\PICEsp01Echo.X.production.o
__ptext3 D5C 0 CODE 0 text3 dist/default/production\PICEsp01Echo.X.production.o
__ptext4 D2A 0 CODE 0 text4 dist/default/production\PICEsp01Echo.X.production.o
__ptext5 ECC 0 CODE 0 text5 dist/default/production\PICEsp01Echo.X.production.o
__ptext6 E16 0 CODE 0 text6 dist/default/production\PICEsp01Echo.X.production.o
__ptext7 DDC 0 CODE 0 text7 dist/default/production\PICEsp01Echo.X.production.o
__ptext8 DA2 0 CODE 0 text8 dist/default/production\PICEsp01Echo.X.production.o
__ptext9 CFE 0 CODE 0 text9 dist/default/production\PICEsp01Echo.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_EUSART_is_tx_ready$368 76 0 COMMON 1 cstackCOMMON dist/default/production\PICEsp01Echo.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__Hstringtext1 0 0 ABS 0 stringtext1 -
__Hstringtext2 0 0 ABS 0 stringtext2 -
__CFG_LPBOR$OFF 0 0 ABS 0 - dist/default/production\PICEsp01Echo.X.production.o
__CFG_WDTCPS$WDTCPS1F 0 0 ABS 0 - dist/default/production\PICEsp01Echo.X.production.o
_SLRCONA 30C 0 ABS 0 - dist/default/production\PICEsp01Echo.X.production.o
_SLRCONB 30D 0 ABS 0 - dist/default/production\PICEsp01Echo.X.production.o
_SLRCONC 30E 0 ABS 0 - dist/default/production\PICEsp01Echo.X.production.o
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production\PICEsp01Echo.X.production.o
__size_of_receive 0 0 ABS 0 - dist/default/production\PICEsp01Echo.X.production.o
EUSART_Write@txData 76 0 COMMON 1 cstackCOMMON dist/default/production\PICEsp01Echo.X.production.o
__end_of__initialization FFA 0 CODE 0 cinit dist/default/production\PICEsp01Echo.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__size_of_EUSART_Initialize 0 0 ABS 0 - dist/default/production\PICEsp01Echo.X.production.o
__pcstackCOMMON 76 0 COMMON 1 cstackCOMMON dist/default/production\PICEsp01Echo.X.production.o
__Hend_init 8 0 CODE 0 end_init -
__end_of_main DA2 0 CODE 0 maintext dist/default/production\PICEsp01Echo.X.production.o
__end_of_send FF8 0 CODE 0 text1 dist/default/production\PICEsp01Echo.X.production.o
receive@blink 7A 0 COMMON 1 cstackCOMMON dist/default/production\PICEsp01Echo.X.production.o
_RXPPS E24 0 ABS 0 - dist/default/production\PICEsp01Echo.X.production.o
_TRISA 8C 0 ABS 0 - dist/default/production\PICEsp01Echo.X.production.o
_TRISB 8D 0 ABS 0 - dist/default/production\PICEsp01Echo.X.production.o
_TRISC 8E 0 ABS 0 - dist/default/production\PICEsp01Echo.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production\PICEsp01Echo.X.production.o
_eusartRxLastError 7C 0 COMMON 1 bssCOMMON dist/default/production\PICEsp01Echo.X.production.o
__size_of_EUSART_SetErrorHandler 0 0 ABS 0 - dist/default/production\PICEsp01Echo.X.production.o
__end_of_OSCILLATOR_Initialize D16 0 CODE 0 text13 dist/default/production\PICEsp01Echo.X.production.o
__CFG_PPS1WAY$ON 0 0 ABS 0 - dist/default/production\PICEsp01Echo.X.production.o
__initialization FF8 0 CODE 0 cinit dist/default/production\PICEsp01Echo.X.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\PICEsp01Echo.X.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\PICEsp01Echo.X.production.o
_OSCILLATOR_Initialize D08 0 CODE 0 text13 dist/default/production\PICEsp01Echo.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7FC FF8 4 2
text1 0 7BF F7E 3D 2
text2 0 728 E50 1D 2
text3 0 6AE D5C F 2
text4 0 695 D2A A 2
text5 0 766 ECC 28 2
text6 0 70B E16 1D 2
text7 0 6EE DDC 1D 2
text8 0 6D1 DA2 1D 2
text9 0 67F CFE 5 2
nvCOMMON 1 70 70 D 1
text10 0 69F D3E F 2
text11 0 68B D16 A 2
text12 0 78E F1C 31 2
text13 0 684 D08 7 2
text14 0 745 E8A 21 2
text15 0 67A CF4 5 2
text16 0 675 CEA 5 2
text17 0 670 CE0 5 2
maintext 0 6BD D7A 14 2
stringtext1 0 800 1000 5 2
reset_vec 0 0 0 4 2
config 0 8007 1000E 3 2
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
