__CFG_XINST$OFF 0 0 ABS 0
__S0 30000E 0 ABS 0
__S1 74 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__size_of_lcd_clear 0 0 ABS 0
__size_of_lcd_write 0 0 ABS 0
__CFG_PLLDIV$5 0 0 ABS 0
__size_of_low_isr 0 0 ABS 0
__size_of_lcd_test 0 0 ABS 0
_main A86 0 CODE 0
___sp 0 0 STACK 2
start A2 0 CODE 0
__end_of_lcd_delay B16 0 CODE 0
lcd_write_buffer@buffer 14 0 COMRAM 1
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_PORTA F80 0 ABS 0
_TRISD F95 0 ABS 0
_PORTB F81 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
_PORTC F82 0 ABS 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_PORTE F84 0 ABS 0
_CMCON FB4 0 ABS 0
__size_of_lcd_enable 0 0 ABS 0
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
_lcd_cursor_off B3E 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 ABS 0
__Lrparam 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__end_of__stringdata 820 0 SMALLCONST 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
__end_ofi2_lcd_write_cmd B06 0 CODE 0
i2_lcd_write ADA 0 CODE 0
_lcd_write_cmd AC4 0 CODE 0
_ADCON1 FC1 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_RCONbits FD0 0 ABS 0
_lcd_init 9CA 0 CODE 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
_high_isr 8 0 CODE 0
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 14 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
_lcd_test 822 0 CODE 0
__end_oflcd_test@F5275 811 0 SMALLCONST 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__CFG_EBTR1$OFF 0 0 ABS 0
__CFG_PBADEN$OFF 0 0 ABS 0
__CFG_EBTR2$OFF 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
stackhi 7FF 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0
__end_of_ConfigureOscillator B50 0 CODE 0
__pcstackBANK0 60 0 BANK0 1
_lcd_write AAE 0 CODE 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 74 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__CFG_BOR$ON 0 0 ABS 0
__Hinit A2 0 CODE 0
__Linit A2 0 CODE 0
_lcd_clear B46 0 CODE 0
__size_of_lcd_write_cmd 0 0 ABS 0
__Hintcodelo A2 0 CODE 0
__Lintcodelo 18 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main AAE 0 CODE 0
__Lrbss 0 0 COMRAM 1
__pintcodelo 18 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__CFG_CCP2MX$ON 0 0 ABS 0
end_of_initialization B34 0 CODE 0
__CFG_USBDIV$1 0 0 ABS 0
__CFG_VREGEN$OFF 0 0 ABS 0
__size_of_lcd_write_buffer 0 0 ABS 0
i2lcd_write_cmd@x 13 0 COMRAM 1
lcd_pos@linha 31 0 COMRAM 1
_TRISAbits F92 0 ABS 0
_PORTAbits F80 0 ABS 0
_lcd_delay B06 0 CODE 0
__end_of_lcd_pos A86 0 CODE 0
__end_of_high_isr 95E 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_lcd_enable B26 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
lcd_write@x 2E 0 COMRAM 1
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup A2 0 CODE 0
__Lpowerup A2 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 A86 0 CODE 0
_INTCON2bits FF1 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 822 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 AAE 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 A4C 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 9CA 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 B26 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 B3E 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 AC4 0 CODE 0
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 B06 0 CODE 0
__ptext9 A0C 0 CODE 0
__size_of_lcd_init 0 0 ABS 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_InitApp A4C 0 CODE 0
lcd_test@ln 70 0 BANK0 1
lcd_test@pos 72 0 BANK0 1
__end_of__initialization B34 0 CODE 0
__end_of_lcd_clear B4E 0 CODE 0
i2_lcd_delay B16 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__size_ofi2_lcd_write 0 0 ABS 0
__size_ofi2_lcd_delay 0 0 ABS 0
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__size_of_lcd_pos 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__size_of_lcd_delay 0 0 ABS 0
__size_of_high_isr 0 0 ABS 0
int_func 8C4 0 CODE 0
__Hparam 0 0 ABS 0
__Lparam 0 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
_InitApp A0C 0 CODE 0
__end_ofi2_lcd_delay B26 0 CODE 0
__pcstackCOMRAM 1 0 COMRAM 1
__size_ofi2_lcd_write_cmd 0 0 ABS 0
__Hsmallconst 822 0 SMALLCONST 0
__Lsmallconst 800 0 SMALLCONST 0
__psmallconst 800 0 SMALLCONST 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__CFG_FOSC$HS 0 0 ABS 0
__pcinit B34 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
__size_of_ConfigureOscillator 0 0 ABS 0
__ramtop 800 0 RAM 0
_lcd_pos A4C 0 CODE 0
__mediumconst 0 0 MEDIUMCONST 0
_low_isr 18 0 CODE 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
__end_ofi2_lcd_write AF0 0 CODE 0
__end_of_lcd_test 8C4 0 CODE 0
__CFG_WRT0$OFF 0 0 ABS 0
i2_lcd_write_cmd AF0 0 CODE 0
i2lcd_write@x 13 0 COMRAM 1
__CFG_WRT1$OFF 0 0 ABS 0
__CFG_BORV$1 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
__CFG_PWRT$ON 0 0 ABS 0
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
lcd_pos@coluna 2F 0 COMRAM 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 B4E 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext13 95E 0 CODE 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext14 ADA 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext15 B46 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
_lcd_write_buffer 95E 0 CODE 0
__ptext16 AF0 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext17 B16 0 CODE 0
___intlo_sp 0 0 STACK 2
__end_of_lcd_write AC4 0 CODE 0
_INTCONbits FF2 0 ABS 0
__Hend_init A6 0 CODE 0
__Lend_init A2 0 CODE 0
_lcd_write_buffer$524 1A 0 COMRAM 1
__size_of_lcd_cursor_off 0 0 ABS 0
__end_of_lcd_enable B34 0 CODE 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 800 0 SMALLCONST 0
__CFG_CP1$OFF 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
__end_of_lcd_cursor_off B46 0 CODE 0
__CFG_CP3$OFF 0 0 ABS 0
__stringdata 811 0 SMALLCONST 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
lcd_write_buffer@pos 1C 0 COMRAM 1
__pintcode_body 8C4 0 CODE 0
intlevel0 0 0 CODE 0
__size_of_InitApp 0 0 ABS 0
lcd_test@F5275 801 0 SMALLCONST 0
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
lcd_write_buffer@size 16 0 COMRAM 1
__CFG_WRTD$OFF 0 0 ABS 0
lcd_write_cmd@x 2E 0 COMRAM 1
__end_of_lcd_write_cmd ADA 0 CODE 0
__CFG_CPB$OFF 0 0 ABS 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization B34 0 CODE 0
__end_of_lcd_write_buffer 9CA 0 CODE 0
__CFG_IESO$OFF 0 0 ABS 0
__CFG_MCLRE$ON 0 0 ABS 0
__end_of_low_isr A2 0 CODE 0
__initialization B34 0 CODE 0
__end_of_lcd_init A0C 0 CODE 0
__CFG_LPT1OSC$OFF 0 0 ABS 0
__CFG_ICPRT$OFF 0 0 ABS 0
__activetblptr 2 0 ABS 0
__CFG_WDT$OFF 0 0 ABS 0
lcd_test@msgTest 60 0 BANK0 1
__CFG_LVP$OFF 0 0 ABS 0
_ConfigureOscillator B4E 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 13 CODE 8 0
intcodelo 18 A5 CODE 18 0
smallconst 800 821 SMALLCONST 800 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 33 COMRAM 1 1
cstackBANK0 60 73 BANK0 60 1
text1 822 B4F CODE 822 0
%locals
dist/XC8_18F4550/production\LCD8Bits1602.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.30\include\pic18f4550.h
C:\Users\ALEXAN~1\AppData\Local\Temp\s5ts.
2378 B34 0 CODE 0
2380 B34 0 CODE 0
2383 B34 0 CODE 0
2389 B34 0 CODE 0
2390 B34 0 CODE 0
2391 B34 0 CODE 0
2392 B36 0 CODE 0
2393 B38 0 CODE 0
2394 B3A 0 CODE 0
main.c
8 A86 0 CODE 0
10 A86 0 CODE 0
11 A8A 0 CODE 0
13 A8E 0 CODE 0
14 A92 0 CODE 0
15 A96 0 CODE 0
16 A9A 0 CODE 0
17 A9E 0 CODE 0
18 AAC 0 CODE 0
22 AAE 0 CODE 0
lcd.c
22 822 0 CODE 0
25 822 0 CODE 0
27 83A 0 CODE 0
28 85C 0 CODE 0
29 86E 0 CODE 0
31 890 0 CODE 0
29 8AE 0 CODE 0
27 8B8 0 CODE 0
34 8C2 0 CODE 0
lcd.c
36 AAE 0 CODE 0
37 AB2 0 CODE 0
38 AB6 0 CODE 0
39 AB8 0 CODE 0
40 ABA 0 CODE 0
41 ABC 0 CODE 0
42 AC0 0 CODE 0
43 AC2 0 CODE 0
lcd.c
71 A4C 0 CODE 0
73 A50 0 CODE 0
74 A58 0 CODE 0
76 A5E 0 CODE 0
77 A64 0 CODE 0
81 A6C 0 CODE 0
82 A7E 0 CODE 0
83 A84 0 CODE 0
lcd.c
3 9CA 0 CODE 0
4 9CA 0 CODE 0
5 9CC 0 CODE 0
6 9CE 0 CODE 0
7 9D0 0 CODE 0
9 9D4 0 CODE 0
10 9E2 0 CODE 0
11 9E6 0 CODE 0
12 9EA 0 CODE 0
13 9EE 0 CODE 0
14 9F2 0 CODE 0
15 9F6 0 CODE 0
16 9FA 0 CODE 0
17 9FE 0 CODE 0
18 A02 0 CODE 0
19 A06 0 CODE 0
20 A0A 0 CODE 0
lcd.c
63 B26 0 CODE 0
64 B26 0 CODE 0
65 B28 0 CODE 0
66 B2A 0 CODE 0
67 B2C 0 CODE 0
68 B30 0 CODE 0
69 B32 0 CODE 0
lcd.c
93 B3E 0 CODE 0
94 B3E 0 CODE 0
95 B44 0 CODE 0
lcd.c
45 AC4 0 CODE 0
46 AC8 0 CODE 0
47 ACC 0 CODE 0
48 ACE 0 CODE 0
49 AD0 0 CODE 0
50 AD2 0 CODE 0
51 AD6 0 CODE 0
52 AD8 0 CODE 0
lcd.c
85 B06 0 CODE 0
86 B06 0 CODE 0
87 B14 0 CODE 0
user.c
6 A0C 0 CODE 0
8 A0C 0 CODE 0
9 A10 0 CODE 0
10 A14 0 CODE 0
11 A18 0 CODE 0
12 A1C 0 CODE 0
14 A20 0 CODE 0
15 A24 0 CODE 0
17 A28 0 CODE 0
18 A2C 0 CODE 0
19 A30 0 CODE 0
20 A34 0 CODE 0
21 A38 0 CODE 0
23 A3C 0 CODE 0
24 A3E 0 CODE 0
26 A40 0 CODE 0
27 A42 0 CODE 0
29 A44 0 CODE 0
30 A46 0 CODE 0
31 A48 0 CODE 0
32 A4A 0 CODE 0
system.c
6 B4E 0 CODE 0
9 B4E 0 CODE 0
system.c
9 18 0 CODE 0
interrupts.c
16 18 0 CODE 0
17 5C 0 CODE 0
interrupts.c
17 8 0 CODE 0
7 8 0 CODE 0
interrupts.c
7 8C4 0 CODE 0
8 8F6 0 CODE 0
9 8FC 0 CODE 0
10 900 0 CODE 0
11 914 0 CODE 0
12 922 0 CODE 0
14 924 0 CODE 0
lcd.c
54 95E 0 CODE 0
55 95E 0 CODE 0
56 966 0 CODE 0
57 980 0 CODE 0
59 98A 0 CODE 0
57 9AA 0 CODE 0
61 9C6 0 CODE 0
57 9C8 0 CODE 0
61 9CA 0 CODE 0
lcd.c
36 ADA 0 CODE 0
37 ADE 0 CODE 0
38 AE2 0 CODE 0
39 AE4 0 CODE 0
40 AE6 0 CODE 0
41 AE8 0 CODE 0
42 AEC 0 CODE 0
43 AEE 0 CODE 0
lcd.c
89 B46 0 CODE 0
90 B46 0 CODE 0
91 B4C 0 CODE 0
lcd.c
45 AF0 0 CODE 0
46 AF4 0 CODE 0
47 AF8 0 CODE 0
48 AFA 0 CODE 0
49 AFC 0 CODE 0
50 AFE 0 CODE 0
51 B02 0 CODE 0
52 B04 0 CODE 0
lcd.c
85 B16 0 CODE 0
86 B16 0 CODE 0
87 B24 0 CODE 0
