%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\ALEXAN~1\AppData\Local\Temp\s760.o
idloc IDLOC 0 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\Esp01Web.X.production.o
cinit CODE 0 130E 130E 8 1
text0 CODE 0 1008 1008 EE 1
text1 CODE 0 1202 1202 36 1
text2 CODE 0 1238 1238 32 1
text3 CODE 0 12D4 12D4 E 1
text4 CODE 0 1186 1186 3E 1
text5 CODE 0 12E2 12E2 E 1
text6 CODE 0 11C4 11C4 3E 1
text7 CODE 0 12F0 12F0 A 1
text8 CODE 0 12FA 12FA A 1
text9 CODE 0 1304 1304 A 1
nvCOMRAM COMRAM 1 9 9 6 1
text10 CODE 0 126A 126A 28 1
text11 CODE 0 12AC 12AC 14 1
text12 CODE 0 12C0 12C0 14 1
text13 CODE 0 1292 1292 1A 1
text14 CODE 0 10F6 10F6 90 1
text15 CODE 0 1316 1316 6 1
text16 CODE 0 131C 131C 2 1
text17 CODE 0 131E 131E 2 1
cstackCOMRAM COMRAM 1 1 1 8 1
smallconst SMALLCONST 0 1000 1000 8 1
bssCOMRAM COMRAM 1 F F 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-F37 1
SFR F38-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-FFF 1
CONST 1320-FFFF 1
STACK 60-F37 1
SMALLCONST 1320-FFFF 1
CODE 4-FFF 1
CODE 1320-FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F37 1
BIGRAM 10-F37 1
COMRAM 10-5F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 1320-FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Esp01Web.X.production.o
131E text17 CODE >160:C:\repository\git\MicrochipPIC\PIC18F46K22\ESP01\Esp01Web.X\mcc_generated_files/eusart1.c
131E text17 CODE >161:C:\repository\git\MicrochipPIC\PIC18F46K22\ESP01\Esp01Web.X\mcc_generated_files/eusart1.c
131C text16 CODE >150:C:\repository\git\MicrochipPIC\PIC18F46K22\ESP01\Esp01Web.X\mcc_generated_files/eusart1.c
1316 text15 CODE >152:C:\repository\git\MicrochipPIC\PIC18F46K22\ESP01\Esp01Web.X\mcc_generated_files/eusart1.c
1316 text15 CODE >155:C:\repository\git\MicrochipPIC\PIC18F46K22\ESP01\Esp01Web.X\mcc_generated_files/eusart1.c
1318 text15 CODE >156:C:\repository\git\MicrochipPIC\PIC18F46K22\ESP01\Esp01Web.X\mcc_generated_files/eusart1.c
131A text15 CODE >158:C:\repository\git\MicrochipPIC\PIC18F46K22\ESP01\Esp01Web.X\mcc_generated_files/eusart1.c
10F6 text14 CODE >112:C:\repository\git\MicrochipPIC\PIC18F46K22\ESP01\Esp01Web.X\mcc_generated_files/eusart1.c
10F6 text14 CODE >114:C:\repository\git\MicrochipPIC\PIC18F46K22\ESP01\Esp01Web.X\mcc_generated_files/eusart1.c
10F8 text14 CODE >115:C:\repository\git\MicrochipPIC\PIC18F46K22\ESP01\Esp01Web.X\mcc_generated_files/eusart1.c
10F8 text14 CODE >117:C:\repository\git\MicrochipPIC\PIC18F46K22\ESP01\Esp01Web.X\mcc_generated_files/eusart1.c
1106 text14 CODE >119:C:\repository\git\MicrochipPIC\PIC18F46K22\ESP01\Esp01Web.X\mcc_generated_files/eusart1.c
110A text14 CODE >121:C:\repository\git\MicrochipPIC\PIC18F46K22\ESP01\Esp01Web.X\mcc_generated_files/eusart1.c
1118 text14 CODE >122:C:\repository\git\MicrochipPIC\PIC18F46K22\ESP01\Esp01Web.X\mcc_generated_files/eusart1.c
111A text14 CODE >123:C:\repository\git\MicrochipPIC\PIC18F46K22\ESP01\Esp01Web.X\mcc_generated_files/eusart1.c
1132 text14 CODE >126:C:\repository\git\MicrochipPIC\PIC18F46K22\ESP01\Esp01Web.X\mcc_generated_files/eusart1.c
1140 text14 CODE >127:C:\repository\git\MicrochipPIC\PIC18F46K22\ESP01\Esp01Web.X\mcc_generated_files/eusart1.c
1142 text14 CODE >128:C:\repository\git\MicrochipPIC\PIC18F46K22\ESP01\Esp01Web.X\mcc_generated_files/eusart1.c
115A text14 CODE >131:C:\repository\git\MicrochipPIC\PIC18F46K22\ESP01\Esp01Web.X\mcc_generated_files/eusart1.c
116A text14 CODE >132:C:\repository\git\MicrochipPIC\PIC18F46K22\ESP01\Esp01Web.X\mcc_generated_files/eusart1.c
1182 text14 CODE >135:C:\repository\git\MicrochipPIC\PIC18F46K22\ESP01\Esp01Web.X\mcc_generated_files/eusart1.c
1184 text14 CODE >136:C:\repository\git\MicrochipPIC\PIC18F46K22\ESP01\Esp01Web.X\mcc_generated_files/eusart1.c
1292 text13 CODE >138:C:\repository\git\MicrochipPIC\PIC18F46K22\ESP01\Esp01Web.X\mcc_generated_files/eusart1.c
1294 text13 CODE >140:C:\repository\git\MicrochipPIC\PIC18F46K22\ESP01\Esp01Web.X\mcc_generated_files/eusart1.c
1296 text13 CODE >141:C:\repository\git\MicrochipPIC\PIC18F46K22\ESP01\Esp01Web.X\mcc_generated_files/eusart1.c
1298 text13 CODE >142:C:\repository\git\MicrochipPIC\PIC18F46K22\ESP01\Esp01Web.X\mcc_generated_files/eusart1.c
1298 text13 CODE >144:C:\repository\git\MicrochipPIC\PIC18F46K22\ESP01\Esp01Web.X\mcc_generated_files/eusart1.c
12A6 text13 CODE >146:C:\repository\git\MicrochipPIC\PIC18F46K22\ESP01\Esp01Web.X\mcc_generated_files/eusart1.c
12AA text13 CODE >147:C:\repository\git\MicrochipPIC\PIC18F46K22\ESP01\Esp01Web.X\mcc_generated_files/eusart1.c
12C0 text12 CODE >98:C:\repository\git\MicrochipPIC\PIC18F46K22\ESP01\Esp01Web.X\mcc_generated_files/eusart1.c
12C0 text12 CODE >100:C:\repository\git\MicrochipPIC\PIC18F46K22\ESP01\Esp01Web.X\mcc_generated_files/eusart1.c
12D2 text12 CODE >101:C:\repository\git\MicrochipPIC\PIC18F46K22\ESP01\Esp01Web.X\mcc_generated_files/eusart1.c
12AC text11 CODE >103:C:\repository\git\MicrochipPIC\PIC18F46K22\ESP01\Esp01Web.X\mcc_generated_files/eusart1.c
12AC text11 CODE >105:C:\repository\git\MicrochipPIC\PIC18F46K22\ESP01\Esp01Web.X\mcc_generated_files/eusart1.c
12BE text11 CODE >106:C:\repository\git\MicrochipPIC\PIC18F46K22\ESP01\Esp01Web.X\mcc_generated_files/eusart1.c
126A text10 CODE >93:C:\repository\git\MicrochipPIC\PIC18F46K22\ESP01\Esp01Web.X\mcc_generated_files/eusart1.c
126A text10 CODE >95:C:\repository\git\MicrochipPIC\PIC18F46K22\ESP01\Esp01Web.X\mcc_generated_files/eusart1.c
1290 text10 CODE >96:C:\repository\git\MicrochipPIC\PIC18F46K22\ESP01\Esp01Web.X\mcc_generated_files/eusart1.c
1304 text9 CODE >171:C:\repository\git\MicrochipPIC\PIC18F46K22\ESP01\Esp01Web.X\mcc_generated_files/eusart1.c
1304 text9 CODE >172:C:\repository\git\MicrochipPIC\PIC18F46K22\ESP01\Esp01Web.X\mcc_generated_files/eusart1.c
130C text9 CODE >173:C:\repository\git\MicrochipPIC\PIC18F46K22\ESP01\Esp01Web.X\mcc_generated_files/eusart1.c
12FA text8 CODE >163:C:\repository\git\MicrochipPIC\PIC18F46K22\ESP01\Esp01Web.X\mcc_generated_files/eusart1.c
12FA text8 CODE >164:C:\repository\git\MicrochipPIC\PIC18F46K22\ESP01\Esp01Web.X\mcc_generated_files/eusart1.c
1302 text8 CODE >165:C:\repository\git\MicrochipPIC\PIC18F46K22\ESP01\Esp01Web.X\mcc_generated_files/eusart1.c
12F0 text7 CODE >167:C:\repository\git\MicrochipPIC\PIC18F46K22\ESP01\Esp01Web.X\mcc_generated_files/eusart1.c
12F0 text7 CODE >168:C:\repository\git\MicrochipPIC\PIC18F46K22\ESP01\Esp01Web.X\mcc_generated_files/eusart1.c
12F8 text7 CODE >169:C:\repository\git\MicrochipPIC\PIC18F46K22\ESP01\Esp01Web.X\mcc_generated_files/eusart1.c
11C4 text6 CODE >65:C:\repository\git\MicrochipPIC\PIC18F46K22\ESP01\Esp01Web.X\mcc_generated_files/eusart1.c
11C4 text6 CODE >70:C:\repository\git\MicrochipPIC\PIC18F46K22\ESP01\Esp01Web.X\mcc_generated_files/eusart1.c
11C8 text6 CODE >73:C:\repository\git\MicrochipPIC\PIC18F46K22\ESP01\Esp01Web.X\mcc_generated_files/eusart1.c
11CC text6 CODE >76:C:\repository\git\MicrochipPIC\PIC18F46K22\ESP01\Esp01Web.X\mcc_generated_files/eusart1.c
11D0 text6 CODE >79:C:\repository\git\MicrochipPIC\PIC18F46K22\ESP01\Esp01Web.X\mcc_generated_files/eusart1.c
11D4 text6 CODE >82:C:\repository\git\MicrochipPIC\PIC18F46K22\ESP01\Esp01Web.X\mcc_generated_files/eusart1.c
11D8 text6 CODE >85:C:\repository\git\MicrochipPIC\PIC18F46K22\ESP01\Esp01Web.X\mcc_generated_files/eusart1.c
11E4 text6 CODE >86:C:\repository\git\MicrochipPIC\PIC18F46K22\ESP01\Esp01Web.X\mcc_generated_files/eusart1.c
11F0 text6 CODE >87:C:\repository\git\MicrochipPIC\PIC18F46K22\ESP01\Esp01Web.X\mcc_generated_files/eusart1.c
11FC text6 CODE >89:C:\repository\git\MicrochipPIC\PIC18F46K22\ESP01\Esp01Web.X\mcc_generated_files/eusart1.c
1200 text6 CODE >91:C:\repository\git\MicrochipPIC\PIC18F46K22\ESP01\Esp01Web.X\mcc_generated_files/eusart1.c
12E2 text5 CODE >58:C:\repository\git\MicrochipPIC\PIC18F46K22\ESP01\Esp01Web.X\mcc_generated_files/mcc.c
12E2 text5 CODE >61:C:\repository\git\MicrochipPIC\PIC18F46K22\ESP01\Esp01Web.X\mcc_generated_files/mcc.c
12E6 text5 CODE >63:C:\repository\git\MicrochipPIC\PIC18F46K22\ESP01\Esp01Web.X\mcc_generated_files/mcc.c
12EA text5 CODE >65:C:\repository\git\MicrochipPIC\PIC18F46K22\ESP01\Esp01Web.X\mcc_generated_files/mcc.c
12EE text5 CODE >66:C:\repository\git\MicrochipPIC\PIC18F46K22\ESP01\Esp01Web.X\mcc_generated_files/mcc.c
1186 text4 CODE >55:C:\repository\git\MicrochipPIC\PIC18F46K22\ESP01\Esp01Web.X\mcc_generated_files/pin_manager.c
1186 text4 CODE >60:C:\repository\git\MicrochipPIC\PIC18F46K22\ESP01\Esp01Web.X\mcc_generated_files/pin_manager.c
118A text4 CODE >61:C:\repository\git\MicrochipPIC\PIC18F46K22\ESP01\Esp01Web.X\mcc_generated_files/pin_manager.c
118E text4 CODE >62:C:\repository\git\MicrochipPIC\PIC18F46K22\ESP01\Esp01Web.X\mcc_generated_files/pin_manager.c
1192 text4 CODE >63:C:\repository\git\MicrochipPIC\PIC18F46K22\ESP01\Esp01Web.X\mcc_generated_files/pin_manager.c
1196 text4 CODE >64:C:\repository\git\MicrochipPIC\PIC18F46K22\ESP01\Esp01Web.X\mcc_generated_files/pin_manager.c
119A text4 CODE >69:C:\repository\git\MicrochipPIC\PIC18F46K22\ESP01\Esp01Web.X\mcc_generated_files/pin_manager.c
119E text4 CODE >70:C:\repository\git\MicrochipPIC\PIC18F46K22\ESP01\Esp01Web.X\mcc_generated_files/pin_manager.c
11A0 text4 CODE >71:C:\repository\git\MicrochipPIC\PIC18F46K22\ESP01\Esp01Web.X\mcc_generated_files/pin_manager.c
11A4 text4 CODE >72:C:\repository\git\MicrochipPIC\PIC18F46K22\ESP01\Esp01Web.X\mcc_generated_files/pin_manager.c
11A6 text4 CODE >73:C:\repository\git\MicrochipPIC\PIC18F46K22\ESP01\Esp01Web.X\mcc_generated_files/pin_manager.c
11A8 text4 CODE >78:C:\repository\git\MicrochipPIC\PIC18F46K22\ESP01\Esp01Web.X\mcc_generated_files/pin_manager.c
11AC text4 CODE >79:C:\repository\git\MicrochipPIC\PIC18F46K22\ESP01\Esp01Web.X\mcc_generated_files/pin_manager.c
11B0 text4 CODE >80:C:\repository\git\MicrochipPIC\PIC18F46K22\ESP01\Esp01Web.X\mcc_generated_files/pin_manager.c
11B4 text4 CODE >81:C:\repository\git\MicrochipPIC\PIC18F46K22\ESP01\Esp01Web.X\mcc_generated_files/pin_manager.c
11B8 text4 CODE >82:C:\repository\git\MicrochipPIC\PIC18F46K22\ESP01\Esp01Web.X\mcc_generated_files/pin_manager.c
11BC text4 CODE >87:C:\repository\git\MicrochipPIC\PIC18F46K22\ESP01\Esp01Web.X\mcc_generated_files/pin_manager.c
11C0 text4 CODE >88:C:\repository\git\MicrochipPIC\PIC18F46K22\ESP01\Esp01Web.X\mcc_generated_files/pin_manager.c
11C2 text4 CODE >97:C:\repository\git\MicrochipPIC\PIC18F46K22\ESP01\Esp01Web.X\mcc_generated_files/pin_manager.c
12D4 text3 CODE >50:C:\repository\git\MicrochipPIC\PIC18F46K22\ESP01\Esp01Web.X\mcc_generated_files/mcc.c
12D4 text3 CODE >53:C:\repository\git\MicrochipPIC\PIC18F46K22\ESP01\Esp01Web.X\mcc_generated_files/mcc.c
12D8 text3 CODE >54:C:\repository\git\MicrochipPIC\PIC18F46K22\ESP01\Esp01Web.X\mcc_generated_files/mcc.c
12DC text3 CODE >55:C:\repository\git\MicrochipPIC\PIC18F46K22\ESP01\Esp01Web.X\mcc_generated_files/mcc.c
12E0 text3 CODE >56:C:\repository\git\MicrochipPIC\PIC18F46K22\ESP01\Esp01Web.X\mcc_generated_files/mcc.c
1238 text2 CODE >70:C:\repository\git\MicrochipPIC\PIC18F46K22\ESP01\Esp01Web.X\main.c
1238 text2 CODE >71:C:\repository\git\MicrochipPIC\PIC18F46K22\ESP01\Esp01Web.X\main.c
123A text2 CODE >72:C:\repository\git\MicrochipPIC\PIC18F46K22\ESP01\Esp01Web.X\main.c
1250 text2 CODE >73:C:\repository\git\MicrochipPIC\PIC18F46K22\ESP01\Esp01Web.X\main.c
1252 text2 CODE >74:C:\repository\git\MicrochipPIC\PIC18F46K22\ESP01\Esp01Web.X\main.c
1268 text2 CODE >75:C:\repository\git\MicrochipPIC\PIC18F46K22\ESP01\Esp01Web.X\main.c
1202 text1 CODE >63:C:\repository\git\MicrochipPIC\PIC18F46K22\ESP01\Esp01Web.X\main.c
1202 text1 CODE >64:C:\repository\git\MicrochipPIC\PIC18F46K22\ESP01\Esp01Web.X\main.c
1204 text1 CODE >65:C:\repository\git\MicrochipPIC\PIC18F46K22\ESP01\Esp01Web.X\main.c
121C text1 CODE >66:C:\repository\git\MicrochipPIC\PIC18F46K22\ESP01\Esp01Web.X\main.c
121E text1 CODE >67:C:\repository\git\MicrochipPIC\PIC18F46K22\ESP01\Esp01Web.X\main.c
1236 text1 CODE >68:C:\repository\git\MicrochipPIC\PIC18F46K22\ESP01\Esp01Web.X\main.c
1008 text0 CODE >6:C:\repository\git\MicrochipPIC\PIC18F46K22\ESP01\Esp01Web.X\main.c
1008 text0 CODE >8:C:\repository\git\MicrochipPIC\PIC18F46K22\ESP01\Esp01Web.X\main.c
100C text0 CODE >25:C:\repository\git\MicrochipPIC\PIC18F46K22\ESP01\Esp01Web.X\main.c
1010 text0 CODE >29:C:\repository\git\MicrochipPIC\PIC18F46K22\ESP01\Esp01Web.X\main.c
1018 text0 CODE >31:C:\repository\git\MicrochipPIC\PIC18F46K22\ESP01\Esp01Web.X\main.c
101C text0 CODE >32:C:\repository\git\MicrochipPIC\PIC18F46K22\ESP01\Esp01Web.X\main.c
1030 text0 CODE >34:C:\repository\git\MicrochipPIC\PIC18F46K22\ESP01\Esp01Web.X\main.c
104E text0 CODE >35:C:\repository\git\MicrochipPIC\PIC18F46K22\ESP01\Esp01Web.X\main.c
1062 text0 CODE >37:C:\repository\git\MicrochipPIC\PIC18F46K22\ESP01\Esp01Web.X\main.c
1078 text0 CODE >41:C:\repository\git\MicrochipPIC\PIC18F46K22\ESP01\Esp01Web.X\main.c
107E text0 CODE >43:C:\repository\git\MicrochipPIC\PIC18F46K22\ESP01\Esp01Web.X\main.c
1090 text0 CODE >44:C:\repository\git\MicrochipPIC\PIC18F46K22\ESP01\Esp01Web.X\main.c
1094 text0 CODE >47:C:\repository\git\MicrochipPIC\PIC18F46K22\ESP01\Esp01Web.X\main.c
10A6 text0 CODE >48:C:\repository\git\MicrochipPIC\PIC18F46K22\ESP01\Esp01Web.X\main.c
10AA text0 CODE >51:C:\repository\git\MicrochipPIC\PIC18F46K22\ESP01\Esp01Web.X\main.c
10BC text0 CODE >52:C:\repository\git\MicrochipPIC\PIC18F46K22\ESP01\Esp01Web.X\main.c
10C0 text0 CODE >55:C:\repository\git\MicrochipPIC\PIC18F46K22\ESP01\Esp01Web.X\main.c
10D2 text0 CODE >56:C:\repository\git\MicrochipPIC\PIC18F46K22\ESP01\Esp01Web.X\main.c
10D6 text0 CODE >39:C:\repository\git\MicrochipPIC\PIC18F46K22\ESP01\Esp01Web.X\main.c
10EA text0 CODE >59:C:\repository\git\MicrochipPIC\PIC18F46K22\ESP01\Esp01Web.X\main.c
130E cinit CODE >2324:C:\Users\ALEXAN~1\AppData\Local\Temp\s760.s
130E cinit CODE >2326:C:\Users\ALEXAN~1\AppData\Local\Temp\s760.s
130E cinit CODE >2329:C:\Users\ALEXAN~1\AppData\Local\Temp\s760.s
130E cinit CODE >2341:C:\Users\ALEXAN~1\AppData\Local\Temp\s760.s
1310 cinit CODE >2347:C:\Users\ALEXAN~1\AppData\Local\Temp\s760.s
1310 cinit CODE >2349:C:\Users\ALEXAN~1\AppData\Local\Temp\s760.s
1312 cinit CODE >2350:C:\Users\ALEXAN~1\AppData\Local\Temp\s760.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Esp01Web.X.production.o
__Hspace_0 30000E 0 ABS 0 - dist/default/production\Esp01Web.X.production.o
__Hspace_1 10 0 ABS 0 - dist/default/production\Esp01Web.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\Esp01Web.X.production.o
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\Esp01Web.X.production.o
EUSART1_SetErrorHandler@interruptHandler 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Esp01Web.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Esp01Web.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\ALEXAN~1\AppData\Local\Temp\s760.o
_EUSART1_Initialize 11C4 0 CODE 0 text6 dist/default/production\Esp01Web.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Esp01Web.X.production.o
__end_of_EUSART1_DefaultErrorHandler 1320 0 CODE 0 text17 dist/default/production\Esp01Web.X.production.o
__Lsmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production\Esp01Web.X.production.o
_LATA F89 0 ABS 0 - dist/default/production\Esp01Web.X.production.o
_LATB F8A 0 ABS 0 - dist/default/production\Esp01Web.X.production.o
_LATC F8B 0 ABS 0 - dist/default/production\Esp01Web.X.production.o
_LATD F8C 0 ABS 0 - dist/default/production\Esp01Web.X.production.o
_LATE F8D 0 ABS 0 - dist/default/production\Esp01Web.X.production.o
_WPUB F61 0 ABS 0 - dist/default/production\Esp01Web.X.production.o
___sp 0 0 STACK 2 stack C:\Users\ALEXAN~1\AppData\Local\Temp\s760.o
_main 1008 0 CODE 0 text0 dist/default/production\Esp01Web.X.production.o
start 0 0 CODE 0 init C:\Users\ALEXAN~1\AppData\Local\Temp\s760.o
__end_of_EUSART1_is_rx_ready 12D4 0 CODE 0 text12 dist/default/production\Esp01Web.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Esp01Web.X.production.o
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/default/production\Esp01Web.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Esp01Web.X.production.o
__size_of_EUSART1_is_tx_done 0 0 ABS 0 - dist/default/production\Esp01Web.X.production.o
__CFG_DEBUG$OFF 0 0 ABS 0 - dist/default/production\Esp01Web.X.production.o
__CFG_CCP2MX$PORTC1 0 0 ABS 0 - dist/default/production\Esp01Web.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\Esp01Web.X.production.o
__CFG_CCP3MX$PORTB5 0 0 ABS 0 - dist/default/production\Esp01Web.X.production.o
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\Esp01Web.X.production.o
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production\Esp01Web.X.production.o
_ledRxBlink 1238 0 CODE 0 text2 dist/default/production\Esp01Web.X.production.o
_EUSART1_is_tx_ready$487 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Esp01Web.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\ALEXAN~1\AppData\Local\Temp\s760.o
intlevel0 0 0 CODE 0 text C:\Users\ALEXAN~1\AppData\Local\Temp\s760.o
intlevel1 0 0 CODE 0 text C:\Users\ALEXAN~1\AppData\Local\Temp\s760.o
intlevel2 0 0 CODE 0 text C:\Users\ALEXAN~1\AppData\Local\Temp\s760.o
intlevel3 0 0 CODE 0 text C:\Users\ALEXAN~1\AppData\Local\Temp\s760.o
__size_of_EUSART1_SetErrorHandler 0 0 ABS 0 - dist/default/production\Esp01Web.X.production.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Esp01Web.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Esp01Web.X.production.o
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\Esp01Web.X.production.o
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\Esp01Web.X.production.o
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\Esp01Web.X.production.o
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\Esp01Web.X.production.o
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\Esp01Web.X.production.o
__CFG_P2BMX$PORTD2 0 0 ABS 0 - dist/default/production\Esp01Web.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Esp01Web.X.production.o
EUSART1_Write@txData 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Esp01Web.X.production.o
__size_of_EUSART1_DefaultFramingErrorHandler 0 0 ABS 0 - dist/default/production\Esp01Web.X.production.o
__size_of_EUSART1_DefaultOverrunErrorHandler 0 0 ABS 0 - dist/default/production\Esp01Web.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Esp01Web.X.production.o
__size_of_ledTxBlink 0 0 ABS 0 - dist/default/production\Esp01Web.X.production.o
__CFG_PRICLKEN$ON 0 0 ABS 0 - dist/default/production\Esp01Web.X.production.o
__CFG_FOSC$INTIO67 0 0 ABS 0 - dist/default/production\Esp01Web.X.production.o
_ANSELA F38 0 ABS 0 - dist/default/production\Esp01Web.X.production.o
_ANSELB F39 0 ABS 0 - dist/default/production\Esp01Web.X.production.o
_ANSELC F3A 0 ABS 0 - dist/default/production\Esp01Web.X.production.o
_ANSELD F3B 0 ABS 0 - dist/default/production\Esp01Web.X.production.o
_ANSELE F3C 0 ABS 0 - dist/default/production\Esp01Web.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\ALEXAN~1\AppData\Local\Temp\s760.o
___intlo_sp 0 0 STACK 2 stack C:\Users\ALEXAN~1\AppData\Local\Temp\s760.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Esp01Web.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Esp01Web.X.production.o
main@msg 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Esp01Web.X.production.o
_TXSTA1bits FAC 0 ABS 0 - dist/default/production\Esp01Web.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Esp01Web.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\Esp01Web.X.production.o
EUSART1_SetFramingErrorHandler@interruptHandler 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Esp01Web.X.production.o
__end_of_ledRxBlink 126A 0 CODE 0 text2 dist/default/production\Esp01Web.X.production.o
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\Esp01Web.X.production.o
_INTCON2bits FF1 0 ABS 0 - dist/default/production\Esp01Web.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\Esp01Web.X.production.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\Esp01Web.X.production.o
_PIN_MANAGER_Initialize 1186 0 CODE 0 text4 dist/default/production\Esp01Web.X.production.o
start_initialization 130E 0 CODE 0 cinit dist/default/production\Esp01Web.X.production.o
__CFG_PBADEN$ON 0 0 ABS 0 - dist/default/production\Esp01Web.X.production.o
_eusart1RxLastError F 0 COMRAM 1 bssCOMRAM dist/default/production\Esp01Web.X.production.o
_OSCCON FD3 0 ABS 0 - dist/default/production\Esp01Web.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Esp01Web.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\Esp01Web.X.production.o
_RCREG1 FAE 0 ABS 0 - dist/default/production\Esp01Web.X.production.o
_RCSTA1 FAB 0 ABS 0 - dist/default/production\Esp01Web.X.production.o
__end_of_SYSTEM_Initialize 12E2 0 CODE 0 text3 dist/default/production\Esp01Web.X.production.o
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\Esp01Web.X.production.o
_SPBRG1 FAF 0 ABS 0 - dist/default/production\Esp01Web.X.production.o
_TXREG1 FAD 0 ABS 0 - dist/default/production\Esp01Web.X.production.o
_TXSTA1 FAC 0 ABS 0 - dist/default/production\Esp01Web.X.production.o
_EUSART1_DefaultFramingErrorHandler 131C 0 CODE 0 text16 dist/default/production\Esp01Web.X.production.o
_EUSART1_DefaultOverrunErrorHandler 1316 0 CODE 0 text15 dist/default/production\Esp01Web.X.production.o
__size_of_EUSART1_Initialize 0 0 ABS 0 - dist/default/production\Esp01Web.X.production.o
_EUSART1_Write 1292 0 CODE 0 text13 dist/default/production\Esp01Web.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Esp01Web.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Esp01Web.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Esp01Web.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Esp01Web.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Esp01Web.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Esp01Web.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\Esp01Web.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\Esp01Web.X.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\Esp01Web.X.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\Esp01Web.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\Esp01Web.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\Esp01Web.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\Esp01Web.X.production.o
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\Esp01Web.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Esp01Web.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Esp01Web.X.production.o
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production\Esp01Web.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Esp01Web.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\Esp01Web.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\Esp01Web.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\Esp01Web.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\Esp01Web.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\Esp01Web.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\Esp01Web.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\Esp01Web.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\Esp01Web.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\Esp01Web.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\Esp01Web.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\Esp01Web.X.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\Esp01Web.X.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\Esp01Web.X.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\Esp01Web.X.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production\Esp01Web.X.production.o
__Hbank14 0 0 ABS 0 bank14 dist/default/production\Esp01Web.X.production.o
__Hbank15 0 0 ABS 0 bank15 dist/default/production\Esp01Web.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Esp01Web.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\Esp01Web.X.production.o
__smallconst 1000 0 SMALLCONST 0 smallconst C:\Users\ALEXAN~1\AppData\Local\Temp\s760.o
_BAUDCON1 FB8 0 ABS 0 - dist/default/production\Esp01Web.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\Esp01Web.X.production.o
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\Esp01Web.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Esp01Web.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Esp01Web.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Esp01Web.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Esp01Web.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Esp01Web.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Esp01Web.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\Esp01Web.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\Esp01Web.X.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\Esp01Web.X.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\Esp01Web.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\Esp01Web.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\Esp01Web.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\Esp01Web.X.production.o
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\Esp01Web.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Esp01Web.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Esp01Web.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Esp01Web.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\Esp01Web.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\Esp01Web.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\Esp01Web.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\Esp01Web.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\Esp01Web.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\Esp01Web.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\Esp01Web.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\Esp01Web.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\Esp01Web.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\Esp01Web.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\Esp01Web.X.production.o
_EUSART1_FramingErrorHandler D 0 COMRAM 1 nvCOMRAM dist/default/production\Esp01Web.X.production.o
_EUSART1_OverrunErrorHandler B 0 COMRAM 1 nvCOMRAM dist/default/production\Esp01Web.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Esp01Web.X.production.o
__size_of_EUSART1_SetFramingErrorHandler 0 0 ABS 0 - dist/default/production\Esp01Web.X.production.o
__size_of_EUSART1_SetOverrunErrorHandler 0 0 ABS 0 - dist/default/production\Esp01Web.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Esp01Web.X.production.o
__CFG_T3CMX$PORTC0 0 0 ABS 0 - dist/default/production\Esp01Web.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\Esp01Web.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\Esp01Web.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\Esp01Web.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production\Esp01Web.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Esp01Web.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Esp01Web.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\Esp01Web.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\Esp01Web.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\Esp01Web.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\Esp01Web.X.production.o
__Linit 0 0 CODE 0 init dist/default/production\Esp01Web.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Esp01Web.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Esp01Web.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\Esp01Web.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\Esp01Web.X.production.o
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\Esp01Web.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Esp01Web.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\Esp01Web.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\Esp01Web.X.production.o
__S0 30000E 0 ABS 0 - dist/default/production\Esp01Web.X.production.o
__S1 10 0 ABS 0 - dist/default/production\Esp01Web.X.production.o
__S2 0 0 ABS 0 - dist/default/production\Esp01Web.X.production.o
_EUSART1_DefaultErrorHandler 131E 0 CODE 0 text17 dist/default/production\Esp01Web.X.production.o
__pnvCOMRAM 9 0 COMRAM 1 nvCOMRAM dist/default/production\Esp01Web.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Esp01Web.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Esp01Web.X.production.o
_SYSTEM_Initialize 12D4 0 CODE 0 text3 dist/default/production\Esp01Web.X.production.o
__CFG_BORV$190 0 0 ABS 0 - dist/default/production\Esp01Web.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\Esp01Web.X.production.o
__Hramtop 1000 0 RAM 0 ramtop dist/default/production\Esp01Web.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Esp01Web.X.production.o
__size_of_ledRxBlink 0 0 ABS 0 - dist/default/production\Esp01Web.X.production.o
__CFG_PWRTEN$OFF 0 0 ABS 0 - dist/default/production\Esp01Web.X.production.o
__activetblptr 3 0 ABS 0 - dist/default/production\Esp01Web.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Esp01Web.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\Esp01Web.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\Esp01Web.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\Esp01Web.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\Esp01Web.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\Esp01Web.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\Esp01Web.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\Esp01Web.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\Esp01Web.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\Esp01Web.X.production.o
__CFG_HFOFST$ON 0 0 ABS 0 - dist/default/production\Esp01Web.X.production.o
__size_of_EUSART1_Write 0 0 ABS 0 - dist/default/production\Esp01Web.X.production.o
__size_of_EUSART1_is_tx_ready 0 0 ABS 0 - dist/default/production\Esp01Web.X.production.o
__ptext10 126A 0 CODE 0 text10 dist/default/production\Esp01Web.X.production.o
__ptext11 12AC 0 CODE 0 text11 dist/default/production\Esp01Web.X.production.o
__ptext12 12C0 0 CODE 0 text12 dist/default/production\Esp01Web.X.production.o
__ptext13 1292 0 CODE 0 text13 dist/default/production\Esp01Web.X.production.o
__ptext14 10F6 0 CODE 0 text14 dist/default/production\Esp01Web.X.production.o
__ptext15 1316 0 CODE 0 text15 dist/default/production\Esp01Web.X.production.o
__ptext16 131C 0 CODE 0 text16 dist/default/production\Esp01Web.X.production.o
__ptext17 131E 0 CODE 0 text17 dist/default/production\Esp01Web.X.production.o
__ptext18 0 0 CODE 0 text18 dist/default/production\Esp01Web.X.production.o
__end_of_EUSART1_DefaultFramingErrorHandler 131E 0 CODE 0 text16 dist/default/production\Esp01Web.X.production.o
__end_of_EUSART1_DefaultOverrunErrorHandler 131C 0 CODE 0 text15 dist/default/production\Esp01Web.X.production.o
__end_of_PIN_MANAGER_Initialize 11C4 0 CODE 0 text4 dist/default/production\Esp01Web.X.production.o
_EUSART1_ErrorHandler 9 0 COMRAM 1 nvCOMRAM dist/default/production\Esp01Web.X.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\Esp01Web.X.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\Esp01Web.X.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\Esp01Web.X.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production\Esp01Web.X.production.o
__Lbank14 0 0 ABS 0 bank14 dist/default/production\Esp01Web.X.production.o
__Lbank15 0 0 ABS 0 bank15 dist/default/production\Esp01Web.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Esp01Web.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\Esp01Web.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\Esp01Web.X.production.o
__Lconfig 300000 0 CONFIG 0 config dist/default/production\Esp01Web.X.production.o
__end_of_EUSART1_is_tx_done 12C0 0 CODE 0 text11 dist/default/production\Esp01Web.X.production.o
_LATBbits F8A 0 ABS 0 - dist/default/production\Esp01Web.X.production.o
_EUSART1_SetErrorHandler 1304 0 CODE 0 text9 dist/default/production\Esp01Web.X.production.o
_EUSART1_Read 10F6 0 CODE 0 text14 dist/default/production\Esp01Web.X.production.o
_RCSTA1bits FAB 0 ABS 0 - dist/default/production\Esp01Web.X.production.o
__end_of_EUSART1_SetErrorHandler 130E 0 CODE 0 text9 dist/default/production\Esp01Web.X.production.o
main@data 8 0 COMRAM 1 cstackCOMRAM dist/default/production\Esp01Web.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Esp01Web.X.production.o
main@index 7 0 COMRAM 1 cstackCOMRAM dist/default/production\Esp01Web.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Esp01Web.X.production.o
__end_of_EUSART1_SetFramingErrorHandler 1304 0 CODE 0 text8 dist/default/production\Esp01Web.X.production.o
stackhi F37 0 ABS 0 - C:\Users\ALEXAN~1\AppData\Local\Temp\s760.o
stacklo 60 0 ABS 0 - C:\Users\ALEXAN~1\AppData\Local\Temp\s760.o
__end_of_EUSART1_SetOverrunErrorHandler 12FA 0 CODE 0 text7 dist/default/production\Esp01Web.X.production.o
__end_of_EUSART1_Write 12AC 0 CODE 0 text13 dist/default/production\Esp01Web.X.production.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\Esp01Web.X.production.o
_OSCCON2 FD2 0 ABS 0 - dist/default/production\Esp01Web.X.production.o
_OSCTUNE F9B 0 ABS 0 - dist/default/production\Esp01Web.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\Esp01Web.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\Esp01Web.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\Esp01Web.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\Esp01Web.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\Esp01Web.X.production.o
__pbssCOMRAM F 0 COMRAM 1 bssCOMRAM dist/default/production\Esp01Web.X.production.o
_EUSART1_is_tx_ready 126A 0 CODE 0 text10 dist/default/production\Esp01Web.X.production.o
_PIR1bits F9E 0 ABS 0 - dist/default/production\Esp01Web.X.production.o
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\Esp01Web.X.production.o
_EUSART1_is_tx_done 12AC 0 CODE 0 text11 dist/default/production\Esp01Web.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Esp01Web.X.production.o
end_of_initialization 1310 0 CODE 0 cinit dist/default/production\Esp01Web.X.production.o
_ledTxBlink 1202 0 CODE 0 text1 dist/default/production\Esp01Web.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Esp01Web.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\Esp01Web.X.production.o
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\Esp01Web.X.production.o
__size_of_EUSART1_Read 0 0 ABS 0 - dist/default/production\Esp01Web.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\Esp01Web.X.production.o
__size_of_EUSART1_is_rx_ready 0 0 ABS 0 - dist/default/production\Esp01Web.X.production.o
__Lramtop 1000 0 RAM 0 ramtop dist/default/production\Esp01Web.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Esp01Web.X.production.o
__pcinit 130E 0 CODE 0 cinit dist/default/production\Esp01Web.X.production.o
__ptext0 1008 0 CODE 0 text0 dist/default/production\Esp01Web.X.production.o
__ptext1 1202 0 CODE 0 text1 dist/default/production\Esp01Web.X.production.o
__ptext2 1238 0 CODE 0 text2 dist/default/production\Esp01Web.X.production.o
__ptext3 12D4 0 CODE 0 text3 dist/default/production\Esp01Web.X.production.o
__ptext4 1186 0 CODE 0 text4 dist/default/production\Esp01Web.X.production.o
__ptext5 12E2 0 CODE 0 text5 dist/default/production\Esp01Web.X.production.o
__ptext6 11C4 0 CODE 0 text6 dist/default/production\Esp01Web.X.production.o
__ptext7 12F0 0 CODE 0 text7 dist/default/production\Esp01Web.X.production.o
__ptext8 12FA 0 CODE 0 text8 dist/default/production\Esp01Web.X.production.o
__ptext9 1304 0 CODE 0 text9 dist/default/production\Esp01Web.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Esp01Web.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\Esp01Web.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\Esp01Web.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\Esp01Web.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\Esp01Web.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\Esp01Web.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\Esp01Web.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\Esp01Web.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\Esp01Web.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\Esp01Web.X.production.o
__ramtop 1000 0 RAM 0 ramtop C:\Users\ALEXAN~1\AppData\Local\Temp\s760.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\Esp01Web.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Esp01Web.X.production.o
__end_of_EUSART1_Read 1186 0 CODE 0 text14 dist/default/production\Esp01Web.X.production.o
__psmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production\Esp01Web.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Esp01Web.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\Esp01Web.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Esp01Web.X.production.o
__end_of__initialization 1310 0 CODE 0 cinit dist/default/production\Esp01Web.X.production.o
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\Esp01Web.X.production.o
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\Esp01Web.X.production.o
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\Esp01Web.X.production.o
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\Esp01Web.X.production.o
__CFG_PLLCFG$ON 0 0 ABS 0 - dist/default/production\Esp01Web.X.production.o
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\Esp01Web.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Esp01Web.X.production.o
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\Esp01Web.X.production.o
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\Esp01Web.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Esp01Web.X.production.o
_SPBRGH1 FB0 0 ABS 0 - dist/default/production\Esp01Web.X.production.o
__end_of_ledTxBlink 1238 0 CODE 0 text1 dist/default/production\Esp01Web.X.production.o
_EUSART1_is_rx_ready 12C0 0 CODE 0 text12 dist/default/production\Esp01Web.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Esp01Web.X.production.o
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/default/production\Esp01Web.X.production.o
_EUSART1_SetFramingErrorHandler 12FA 0 CODE 0 text8 dist/default/production\Esp01Web.X.production.o
_EUSART1_SetOverrunErrorHandler 12F0 0 CODE 0 text7 dist/default/production\Esp01Web.X.production.o
__end_of_main 10F6 0 CODE 0 text0 dist/default/production\Esp01Web.X.production.o
__end_of_EUSART1_is_tx_ready 1292 0 CODE 0 text10 dist/default/production\Esp01Web.X.production.o
_TRISA F92 0 ABS 0 - dist/default/production\Esp01Web.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\Esp01Web.X.production.o
_TRISC F94 0 ABS 0 - dist/default/production\Esp01Web.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\Esp01Web.X.production.o
_TRISE F96 0 ABS 0 - dist/default/production\Esp01Web.X.production.o
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\Esp01Web.X.production.o
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\Esp01Web.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\Esp01Web.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\Esp01Web.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\Esp01Web.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\Esp01Web.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\Esp01Web.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\Esp01Web.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\Esp01Web.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\Esp01Web.X.production.o
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\Esp01Web.X.production.o
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\Esp01Web.X.production.o
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\Esp01Web.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\Esp01Web.X.production.o
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production\Esp01Web.X.production.o
__end_of_EUSART1_Initialize 1202 0 CODE 0 text6 dist/default/production\Esp01Web.X.production.o
__end_of_OSCILLATOR_Initialize 12F0 0 CODE 0 text5 dist/default/production\Esp01Web.X.production.o
__initialization 130E 0 CODE 0 cinit dist/default/production\Esp01Web.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Esp01Web.X.production.o
__Hsmallconst 1008 0 SMALLCONST 0 smallconst dist/default/production\Esp01Web.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Esp01Web.X.production.o
__size_of_EUSART1_DefaultErrorHandler 0 0 ABS 0 - dist/default/production\Esp01Web.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Esp01Web.X.production.o
EUSART1_SetOverrunErrorHandler@interruptHandler 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Esp01Web.X.production.o
__CFG_MCLRE$EXTMCLR 0 0 ABS 0 - dist/default/production\Esp01Web.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\Esp01Web.X.production.o
_OSCILLATOR_Initialize 12E2 0 CODE 0 text5 dist/default/production\Esp01Web.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text0 0 1008 1008 318 1
cstackCOMRAM 1 1 1 F 1
reset_vec 0 0 0 4 1
smallconst 0 1000 1000 8 1
config 0 300000 300000 E 1
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
