___ftneg: CODE, 14984 0 38
_OpenUSART: CODE, 14086 0 106
___awdiv: CODE, 11916 0 298
_lcd_delay: CODE, 15154 0 16
__stringdata: SMALLCONST, 2183 0 46
i2_lcd_write_cmd: CODE, 15112 0 22
_strlen: CODE, 14718 0 58
__powers_: SMALLCONST, 2128 0 39
lcd_test@F5277: SMALLCONST, 2167 0 16
___ftpack: CODE, 12654 0 184
i2_lcd_write_buffer: CODE, 13958 0 128
_dpowers: SMALLCONST, 2049 0 40
_memset: CODE, 14890 0 52
_scale: CODE, 5930 0 1386
___awmod: CODE, 13020 0 180
_ConfigureOscillator: CODE, 15262 0 2
_main: CODE, 7316 0 948
_BusyADC: CODE, 15212 0 12
___lwtoft: CODE, 14834 0 56
___ftadd: CODE, 8264 0 812
___lltoft: CODE, 13678 0 144
___asftadd: CODE, 14652 0 66
_lcd_pos: CODE, 14776 0 58
_high_isr: CODE, 8 0 13670
_ConvertADC: CODE, 15258 0 4
__npowers_: SMALLCONST, 2089 0 39
_InitApp: CODE, 13822 0 136
__initialization: CODE, 15200 0 2
_lcd_clear: CODE, 15242 0 8
__div_to_l_: CODE, 10322 0 430
_ReadADC: CODE, 15224 0 10
___lldiv: CODE, 12214 0 226
i2_lcd_delay: CODE, 15170 0 16
___asftmul: CODE, 14586 0 66
_isdigit: CODE, 14942 0 42
_sprintf: CODE, 2230 0 3700
i2_lcd_write: CODE, 15090 0 22
_lcd_test: CODE, 13200 0 162
_WriteUSART: CODE, 15134 0 20
__tdiv_to_l_: CODE, 11162 0 384
_lcd_write: CODE, 15046 0 22
___asftsub: CODE, 14454 0 66
_fround: CODE, 9076 0 798
_lcd_enable: CODE, 15186 0 14
___ftmul: CODE, 9874 0 448
___llmod: CODE, 12440 0 214
_OpenADC: CODE, 14290 0 96
_lcd_cursor_off: CODE, 15234 0 8
_SetChanADC: CODE, 15022 0 24
i2_lcd_clear: CODE, 15250 0 8
_lcd_write_cmd: CODE, 15068 0 22
___wmul: CODE, 14192 0 98
_lcd_write_buffer: CODE, 12838 0 182
___fttol: CODE, 11546 0 370
___ftsub: CODE, 14520 0 66
_low_isr: CODE, 24 0 138
___ftge: CODE, 13362 0 160
_lcd_init: CODE, 14386 0 68
___ftdiv: CODE, 10752 0 410
Total: 26856