%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\ALEXAN~1\AppData\Local\Temp\s5ts.obj
end_init CODE 0 A2 A2 4 1
reset_vec CODE 0 0 0 4 1
idloc IDLOC 0 200000 200000 8 1
config CONFIG 0 300000 300000 E 1
$dist/XC8_18F4550/production\LCD8Bits1602.production.obj
intcodelo CODE 0 18 18 8A 1
intcode CODE 0 8 8 C 1
smallconst SMALLCONST 0 800 800 22 1
text17 CODE 0 B16 B16 10 1
text16 CODE 0 AF0 AF0 16 1
text15 CODE 0 B46 B46 8 1
text14 CODE 0 ADA ADA 16 1
text13 CODE 0 95E 95E 6C 1
intcode_body CODE 0 8C4 8C4 9A 1
text10 CODE 0 B4E B4E 2 1
text9 CODE 0 A0C A0C 40 1
text8 CODE 0 B06 B06 10 1
text7 CODE 0 AC4 AC4 16 1
text6 CODE 0 B3E B3E 8 1
text5 CODE 0 B26 B26 E 1
text4 CODE 0 9CA 9CA 42 1
text3 CODE 0 A4C A4C 3A 1
text2 CODE 0 AAE AAE 16 1
text1 CODE 0 822 822 A2 1
text0 CODE 0 A86 A86 28 1
cstackCOMRAM COMRAM 1 1 1 33 1
cstackBANK0 BANK0 1 60 60 14 1
cinit CODE 0 B34 B34 A 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
BANK0 000074-0000FF 1
BANK1 000100-0001FF 1
BANK2 000200-0002FF 1
BANK3 000300-0003FF 1
BANK4 000400-0004FF 1
BANK5 000500-0005FF 1
BANK6 000600-0006FF 1
BANK7 000700-0007FF 1
BIGRAM 000034-00005F 1
BIGRAM 000074-0007FF 1
CODE 000004-000007 1
CODE 000014-000017 1
CODE 0000A6-0007FF 1
CODE 000B50-007FFF 1
COMRAM 000034-00005F 1
CONST 000004-000007 1
CONST 000014-000017 1
CONST 0000A6-0007FF 1
CONST 000B50-007FFF 1
EEDATA F00000-F000FF 1
MEDIUMCONST 000B50-007FFF 1
RAM 000074-0007FF 1
SFR 000F60-000FFF 1
SMALLCONST 000B50-007FFF 1
STACK 000074-0007FF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <file name>:<line number> <address> <psect name> <class name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/XC8_18F4550/production\LCD8Bits1602.production.obj
"D:\GitHub\Microchip_PIC18F4550\LCD8Bits1602\LCD8Bits1602\interrupts.c":7 8 intcode CODE
"D:\GitHub\Microchip_PIC18F4550\LCD8Bits1602\LCD8Bits1602\interrupts.c":17 8 intcode CODE
"D:\GitHub\Microchip_PIC18F4550\LCD8Bits1602\LCD8Bits1602\interrupts.c":16 18 intcodelo CODE
"D:\GitHub\Microchip_PIC18F4550\LCD8Bits1602\LCD8Bits1602\system.c":9 18 intcodelo CODE
"D:\GitHub\Microchip_PIC18F4550\LCD8Bits1602\LCD8Bits1602\interrupts.c":17 5C intcodelo CODE
"D:\GitHub\Microchip_PIC18F4550\LCD8Bits1602\LCD8Bits1602\lcd.c":22 822 text1 CODE
"D:\GitHub\Microchip_PIC18F4550\LCD8Bits1602\LCD8Bits1602\lcd.c":25 822 text1 CODE
"D:\GitHub\Microchip_PIC18F4550\LCD8Bits1602\LCD8Bits1602\lcd.c":27 83A text1 CODE
"D:\GitHub\Microchip_PIC18F4550\LCD8Bits1602\LCD8Bits1602\lcd.c":28 85C text1 CODE
"D:\GitHub\Microchip_PIC18F4550\LCD8Bits1602\LCD8Bits1602\lcd.c":29 86E text1 CODE
"D:\GitHub\Microchip_PIC18F4550\LCD8Bits1602\LCD8Bits1602\lcd.c":31 890 text1 CODE
"D:\GitHub\Microchip_PIC18F4550\LCD8Bits1602\LCD8Bits1602\lcd.c":29 8AE text1 CODE
"D:\GitHub\Microchip_PIC18F4550\LCD8Bits1602\LCD8Bits1602\lcd.c":27 8B8 text1 CODE
"D:\GitHub\Microchip_PIC18F4550\LCD8Bits1602\LCD8Bits1602\lcd.c":34 8C2 text1 CODE
"D:\GitHub\Microchip_PIC18F4550\LCD8Bits1602\LCD8Bits1602\interrupts.c":7 8C4 intcode_body CODE
"D:\GitHub\Microchip_PIC18F4550\LCD8Bits1602\LCD8Bits1602\interrupts.c":8 8F6 intcode_body CODE
"D:\GitHub\Microchip_PIC18F4550\LCD8Bits1602\LCD8Bits1602\interrupts.c":9 8FC intcode_body CODE
"D:\GitHub\Microchip_PIC18F4550\LCD8Bits1602\LCD8Bits1602\interrupts.c":10 900 intcode_body CODE
"D:\GitHub\Microchip_PIC18F4550\LCD8Bits1602\LCD8Bits1602\interrupts.c":11 914 intcode_body CODE
"D:\GitHub\Microchip_PIC18F4550\LCD8Bits1602\LCD8Bits1602\interrupts.c":12 922 intcode_body CODE
"D:\GitHub\Microchip_PIC18F4550\LCD8Bits1602\LCD8Bits1602\interrupts.c":14 924 intcode_body CODE
"D:\GitHub\Microchip_PIC18F4550\LCD8Bits1602\LCD8Bits1602\lcd.c":54 95E text13 CODE
"D:\GitHub\Microchip_PIC18F4550\LCD8Bits1602\LCD8Bits1602\lcd.c":55 95E text13 CODE
"D:\GitHub\Microchip_PIC18F4550\LCD8Bits1602\LCD8Bits1602\lcd.c":56 966 text13 CODE
"D:\GitHub\Microchip_PIC18F4550\LCD8Bits1602\LCD8Bits1602\lcd.c":57 980 text13 CODE
"D:\GitHub\Microchip_PIC18F4550\LCD8Bits1602\LCD8Bits1602\lcd.c":59 98A text13 CODE
"D:\GitHub\Microchip_PIC18F4550\LCD8Bits1602\LCD8Bits1602\lcd.c":57 9AA text13 CODE
"D:\GitHub\Microchip_PIC18F4550\LCD8Bits1602\LCD8Bits1602\lcd.c":61 9C6 text13 CODE
"D:\GitHub\Microchip_PIC18F4550\LCD8Bits1602\LCD8Bits1602\lcd.c":57 9C8 text13 CODE
"D:\GitHub\Microchip_PIC18F4550\LCD8Bits1602\LCD8Bits1602\lcd.c":3 9CA text4 CODE
"D:\GitHub\Microchip_PIC18F4550\LCD8Bits1602\LCD8Bits1602\lcd.c":4 9CA text4 CODE
"D:\GitHub\Microchip_PIC18F4550\LCD8Bits1602\LCD8Bits1602\lcd.c":61 9CA text13 CODE
"D:\GitHub\Microchip_PIC18F4550\LCD8Bits1602\LCD8Bits1602\lcd.c":5 9CC text4 CODE
"D:\GitHub\Microchip_PIC18F4550\LCD8Bits1602\LCD8Bits1602\lcd.c":6 9CE text4 CODE
"D:\GitHub\Microchip_PIC18F4550\LCD8Bits1602\LCD8Bits1602\lcd.c":7 9D0 text4 CODE
"D:\GitHub\Microchip_PIC18F4550\LCD8Bits1602\LCD8Bits1602\lcd.c":9 9D4 text4 CODE
"D:\GitHub\Microchip_PIC18F4550\LCD8Bits1602\LCD8Bits1602\lcd.c":10 9E2 text4 CODE
"D:\GitHub\Microchip_PIC18F4550\LCD8Bits1602\LCD8Bits1602\lcd.c":11 9E6 text4 CODE
"D:\GitHub\Microchip_PIC18F4550\LCD8Bits1602\LCD8Bits1602\lcd.c":12 9EA text4 CODE
"D:\GitHub\Microchip_PIC18F4550\LCD8Bits1602\LCD8Bits1602\lcd.c":13 9EE text4 CODE
"D:\GitHub\Microchip_PIC18F4550\LCD8Bits1602\LCD8Bits1602\lcd.c":14 9F2 text4 CODE
"D:\GitHub\Microchip_PIC18F4550\LCD8Bits1602\LCD8Bits1602\lcd.c":15 9F6 text4 CODE
"D:\GitHub\Microchip_PIC18F4550\LCD8Bits1602\LCD8Bits1602\lcd.c":16 9FA text4 CODE
"D:\GitHub\Microchip_PIC18F4550\LCD8Bits1602\LCD8Bits1602\lcd.c":17 9FE text4 CODE
"D:\GitHub\Microchip_PIC18F4550\LCD8Bits1602\LCD8Bits1602\lcd.c":18 A02 text4 CODE
"D:\GitHub\Microchip_PIC18F4550\LCD8Bits1602\LCD8Bits1602\lcd.c":19 A06 text4 CODE
"D:\GitHub\Microchip_PIC18F4550\LCD8Bits1602\LCD8Bits1602\lcd.c":20 A0A text4 CODE
"D:\GitHub\Microchip_PIC18F4550\LCD8Bits1602\LCD8Bits1602\user.c":6 A0C text9 CODE
"D:\GitHub\Microchip_PIC18F4550\LCD8Bits1602\LCD8Bits1602\user.c":8 A0C text9 CODE
"D:\GitHub\Microchip_PIC18F4550\LCD8Bits1602\LCD8Bits1602\user.c":9 A10 text9 CODE
"D:\GitHub\Microchip_PIC18F4550\LCD8Bits1602\LCD8Bits1602\user.c":10 A14 text9 CODE
"D:\GitHub\Microchip_PIC18F4550\LCD8Bits1602\LCD8Bits1602\user.c":11 A18 text9 CODE
"D:\GitHub\Microchip_PIC18F4550\LCD8Bits1602\LCD8Bits1602\user.c":12 A1C text9 CODE
"D:\GitHub\Microchip_PIC18F4550\LCD8Bits1602\LCD8Bits1602\user.c":14 A20 text9 CODE
"D:\GitHub\Microchip_PIC18F4550\LCD8Bits1602\LCD8Bits1602\user.c":15 A24 text9 CODE
"D:\GitHub\Microchip_PIC18F4550\LCD8Bits1602\LCD8Bits1602\user.c":17 A28 text9 CODE
"D:\GitHub\Microchip_PIC18F4550\LCD8Bits1602\LCD8Bits1602\user.c":18 A2C text9 CODE
"D:\GitHub\Microchip_PIC18F4550\LCD8Bits1602\LCD8Bits1602\user.c":19 A30 text9 CODE
"D:\GitHub\Microchip_PIC18F4550\LCD8Bits1602\LCD8Bits1602\user.c":20 A34 text9 CODE
"D:\GitHub\Microchip_PIC18F4550\LCD8Bits1602\LCD8Bits1602\user.c":21 A38 text9 CODE
"D:\GitHub\Microchip_PIC18F4550\LCD8Bits1602\LCD8Bits1602\user.c":23 A3C text9 CODE
"D:\GitHub\Microchip_PIC18F4550\LCD8Bits1602\LCD8Bits1602\user.c":24 A3E text9 CODE
"D:\GitHub\Microchip_PIC18F4550\LCD8Bits1602\LCD8Bits1602\user.c":26 A40 text9 CODE
"D:\GitHub\Microchip_PIC18F4550\LCD8Bits1602\LCD8Bits1602\user.c":27 A42 text9 CODE
"D:\GitHub\Microchip_PIC18F4550\LCD8Bits1602\LCD8Bits1602\user.c":29 A44 text9 CODE
"D:\GitHub\Microchip_PIC18F4550\LCD8Bits1602\LCD8Bits1602\user.c":30 A46 text9 CODE
"D:\GitHub\Microchip_PIC18F4550\LCD8Bits1602\LCD8Bits1602\user.c":31 A48 text9 CODE
"D:\GitHub\Microchip_PIC18F4550\LCD8Bits1602\LCD8Bits1602\user.c":32 A4A text9 CODE
"D:\GitHub\Microchip_PIC18F4550\LCD8Bits1602\LCD8Bits1602\lcd.c":71 A4C text3 CODE
"D:\GitHub\Microchip_PIC18F4550\LCD8Bits1602\LCD8Bits1602\lcd.c":73 A50 text3 CODE
"D:\GitHub\Microchip_PIC18F4550\LCD8Bits1602\LCD8Bits1602\lcd.c":74 A58 text3 CODE
"D:\GitHub\Microchip_PIC18F4550\LCD8Bits1602\LCD8Bits1602\lcd.c":76 A5E text3 CODE
"D:\GitHub\Microchip_PIC18F4550\LCD8Bits1602\LCD8Bits1602\lcd.c":77 A64 text3 CODE
"D:\GitHub\Microchip_PIC18F4550\LCD8Bits1602\LCD8Bits1602\lcd.c":81 A6C text3 CODE
"D:\GitHub\Microchip_PIC18F4550\LCD8Bits1602\LCD8Bits1602\lcd.c":82 A7E text3 CODE
"D:\GitHub\Microchip_PIC18F4550\LCD8Bits1602\LCD8Bits1602\lcd.c":83 A84 text3 CODE
"D:\GitHub\Microchip_PIC18F4550\LCD8Bits1602\LCD8Bits1602\main.c":8 A86 text0 CODE
"D:\GitHub\Microchip_PIC18F4550\LCD8Bits1602\LCD8Bits1602\main.c":10 A86 text0 CODE
"D:\GitHub\Microchip_PIC18F4550\LCD8Bits1602\LCD8Bits1602\main.c":11 A8A text0 CODE
"D:\GitHub\Microchip_PIC18F4550\LCD8Bits1602\LCD8Bits1602\main.c":13 A8E text0 CODE
"D:\GitHub\Microchip_PIC18F4550\LCD8Bits1602\LCD8Bits1602\main.c":14 A92 text0 CODE
"D:\GitHub\Microchip_PIC18F4550\LCD8Bits1602\LCD8Bits1602\main.c":15 A96 text0 CODE
"D:\GitHub\Microchip_PIC18F4550\LCD8Bits1602\LCD8Bits1602\main.c":16 A9A text0 CODE
"D:\GitHub\Microchip_PIC18F4550\LCD8Bits1602\LCD8Bits1602\main.c":17 A9E text0 CODE
"D:\GitHub\Microchip_PIC18F4550\LCD8Bits1602\LCD8Bits1602\main.c":18 AAC text0 CODE
"D:\GitHub\Microchip_PIC18F4550\LCD8Bits1602\LCD8Bits1602\lcd.c":36 AAE text2 CODE
"D:\GitHub\Microchip_PIC18F4550\LCD8Bits1602\LCD8Bits1602\main.c":22 AAE text0 CODE
"D:\GitHub\Microchip_PIC18F4550\LCD8Bits1602\LCD8Bits1602\lcd.c":37 AB2 text2 CODE
"D:\GitHub\Microchip_PIC18F4550\LCD8Bits1602\LCD8Bits1602\lcd.c":38 AB6 text2 CODE
"D:\GitHub\Microchip_PIC18F4550\LCD8Bits1602\LCD8Bits1602\lcd.c":39 AB8 text2 CODE
"D:\GitHub\Microchip_PIC18F4550\LCD8Bits1602\LCD8Bits1602\lcd.c":40 ABA text2 CODE
"D:\GitHub\Microchip_PIC18F4550\LCD8Bits1602\LCD8Bits1602\lcd.c":41 ABC text2 CODE
"D:\GitHub\Microchip_PIC18F4550\LCD8Bits1602\LCD8Bits1602\lcd.c":42 AC0 text2 CODE
"D:\GitHub\Microchip_PIC18F4550\LCD8Bits1602\LCD8Bits1602\lcd.c":43 AC2 text2 CODE
"D:\GitHub\Microchip_PIC18F4550\LCD8Bits1602\LCD8Bits1602\lcd.c":45 AC4 text7 CODE
"D:\GitHub\Microchip_PIC18F4550\LCD8Bits1602\LCD8Bits1602\lcd.c":46 AC8 text7 CODE
"D:\GitHub\Microchip_PIC18F4550\LCD8Bits1602\LCD8Bits1602\lcd.c":47 ACC text7 CODE
"D:\GitHub\Microchip_PIC18F4550\LCD8Bits1602\LCD8Bits1602\lcd.c":48 ACE text7 CODE
"D:\GitHub\Microchip_PIC18F4550\LCD8Bits1602\LCD8Bits1602\lcd.c":49 AD0 text7 CODE
"D:\GitHub\Microchip_PIC18F4550\LCD8Bits1602\LCD8Bits1602\lcd.c":50 AD2 text7 CODE
"D:\GitHub\Microchip_PIC18F4550\LCD8Bits1602\LCD8Bits1602\lcd.c":51 AD6 text7 CODE
"D:\GitHub\Microchip_PIC18F4550\LCD8Bits1602\LCD8Bits1602\lcd.c":52 AD8 text7 CODE
"D:\GitHub\Microchip_PIC18F4550\LCD8Bits1602\LCD8Bits1602\lcd.c":36 ADA text14 CODE
"D:\GitHub\Microchip_PIC18F4550\LCD8Bits1602\LCD8Bits1602\lcd.c":37 ADE text14 CODE
"D:\GitHub\Microchip_PIC18F4550\LCD8Bits1602\LCD8Bits1602\lcd.c":38 AE2 text14 CODE
"D:\GitHub\Microchip_PIC18F4550\LCD8Bits1602\LCD8Bits1602\lcd.c":39 AE4 text14 CODE
"D:\GitHub\Microchip_PIC18F4550\LCD8Bits1602\LCD8Bits1602\lcd.c":40 AE6 text14 CODE
"D:\GitHub\Microchip_PIC18F4550\LCD8Bits1602\LCD8Bits1602\lcd.c":41 AE8 text14 CODE
"D:\GitHub\Microchip_PIC18F4550\LCD8Bits1602\LCD8Bits1602\lcd.c":42 AEC text14 CODE
"D:\GitHub\Microchip_PIC18F4550\LCD8Bits1602\LCD8Bits1602\lcd.c":43 AEE text14 CODE
"D:\GitHub\Microchip_PIC18F4550\LCD8Bits1602\LCD8Bits1602\lcd.c":45 AF0 text16 CODE
"D:\GitHub\Microchip_PIC18F4550\LCD8Bits1602\LCD8Bits1602\lcd.c":46 AF4 text16 CODE
"D:\GitHub\Microchip_PIC18F4550\LCD8Bits1602\LCD8Bits1602\lcd.c":47 AF8 text16 CODE
"D:\GitHub\Microchip_PIC18F4550\LCD8Bits1602\LCD8Bits1602\lcd.c":48 AFA text16 CODE
"D:\GitHub\Microchip_PIC18F4550\LCD8Bits1602\LCD8Bits1602\lcd.c":49 AFC text16 CODE
"D:\GitHub\Microchip_PIC18F4550\LCD8Bits1602\LCD8Bits1602\lcd.c":50 AFE text16 CODE
"D:\GitHub\Microchip_PIC18F4550\LCD8Bits1602\LCD8Bits1602\lcd.c":51 B02 text16 CODE
"D:\GitHub\Microchip_PIC18F4550\LCD8Bits1602\LCD8Bits1602\lcd.c":52 B04 text16 CODE
"D:\GitHub\Microchip_PIC18F4550\LCD8Bits1602\LCD8Bits1602\lcd.c":85 B06 text8 CODE
"D:\GitHub\Microchip_PIC18F4550\LCD8Bits1602\LCD8Bits1602\lcd.c":86 B06 text8 CODE
"D:\GitHub\Microchip_PIC18F4550\LCD8Bits1602\LCD8Bits1602\lcd.c":87 B14 text8 CODE
"D:\GitHub\Microchip_PIC18F4550\LCD8Bits1602\LCD8Bits1602\lcd.c":85 B16 text17 CODE
"D:\GitHub\Microchip_PIC18F4550\LCD8Bits1602\LCD8Bits1602\lcd.c":86 B16 text17 CODE
"D:\GitHub\Microchip_PIC18F4550\LCD8Bits1602\LCD8Bits1602\lcd.c":87 B24 text17 CODE
"D:\GitHub\Microchip_PIC18F4550\LCD8Bits1602\LCD8Bits1602\lcd.c":63 B26 text5 CODE
"D:\GitHub\Microchip_PIC18F4550\LCD8Bits1602\LCD8Bits1602\lcd.c":64 B26 text5 CODE
"D:\GitHub\Microchip_PIC18F4550\LCD8Bits1602\LCD8Bits1602\lcd.c":65 B28 text5 CODE
"D:\GitHub\Microchip_PIC18F4550\LCD8Bits1602\LCD8Bits1602\lcd.c":66 B2A text5 CODE
"D:\GitHub\Microchip_PIC18F4550\LCD8Bits1602\LCD8Bits1602\lcd.c":67 B2C text5 CODE
"D:\GitHub\Microchip_PIC18F4550\LCD8Bits1602\LCD8Bits1602\lcd.c":68 B30 text5 CODE
"D:\GitHub\Microchip_PIC18F4550\LCD8Bits1602\LCD8Bits1602\lcd.c":69 B32 text5 CODE
"C:\Users\ALEXAN~1\AppData\Local\Temp\s5ts.":2378 B34 cinit CODE
"C:\Users\ALEXAN~1\AppData\Local\Temp\s5ts.":2380 B34 cinit CODE
"C:\Users\ALEXAN~1\AppData\Local\Temp\s5ts.":2383 B34 cinit CODE
"C:\Users\ALEXAN~1\AppData\Local\Temp\s5ts.":2389 B34 cinit CODE
"C:\Users\ALEXAN~1\AppData\Local\Temp\s5ts.":2390 B34 cinit CODE
"C:\Users\ALEXAN~1\AppData\Local\Temp\s5ts.":2391 B34 cinit CODE
"C:\Users\ALEXAN~1\AppData\Local\Temp\s5ts.":2392 B36 cinit CODE
"C:\Users\ALEXAN~1\AppData\Local\Temp\s5ts.":2393 B38 cinit CODE
"C:\Users\ALEXAN~1\AppData\Local\Temp\s5ts.":2394 B3A cinit CODE
"D:\GitHub\Microchip_PIC18F4550\LCD8Bits1602\LCD8Bits1602\lcd.c":93 B3E text6 CODE
"D:\GitHub\Microchip_PIC18F4550\LCD8Bits1602\LCD8Bits1602\lcd.c":94 B3E text6 CODE
"D:\GitHub\Microchip_PIC18F4550\LCD8Bits1602\LCD8Bits1602\lcd.c":95 B44 text6 CODE
"D:\GitHub\Microchip_PIC18F4550\LCD8Bits1602\LCD8Bits1602\lcd.c":89 B46 text15 CODE
"D:\GitHub\Microchip_PIC18F4550\LCD8Bits1602\LCD8Bits1602\lcd.c":90 B46 text15 CODE
"D:\GitHub\Microchip_PIC18F4550\LCD8Bits1602\LCD8Bits1602\lcd.c":91 B4C text15 CODE
"D:\GitHub\Microchip_PIC18F4550\LCD8Bits1602\LCD8Bits1602\system.c":6 B4E text10 CODE
"D:\GitHub\Microchip_PIC18F4550\LCD8Bits1602\LCD8Bits1602\system.c":9 B4E text10 CODE
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__CFG_XINST$OFF 0 0 ABS 0 - dist/XC8_18F4550/production\LCD8Bits1602.production.obj
__S0 30000E 0 ABS 0 - dist/XC8_18F4550/production\LCD8Bits1602.production.obj
__S1 74 0 ABS 0 - dist/XC8_18F4550/production\LCD8Bits1602.production.obj
__S2 0 0 ABS 0 - dist/XC8_18F4550/production\LCD8Bits1602.production.obj
__Hintentry 0 0 ABS 0 intentry dist/XC8_18F4550/production\LCD8Bits1602.production.obj
__Lintentry 0 0 ABS 0 intentry dist/XC8_18F4550/production\LCD8Bits1602.production.obj
__size_of_lcd_clear 0 0 ABS 0 - dist/XC8_18F4550/production\LCD8Bits1602.production.obj
__size_of_lcd_write 0 0 ABS 0 - dist/XC8_18F4550/production\LCD8Bits1602.production.obj
__CFG_PLLDIV$5 0 0 ABS 0 - dist/XC8_18F4550/production\LCD8Bits1602.production.obj
__size_of_low_isr 0 0 ABS 0 - dist/XC8_18F4550/production\LCD8Bits1602.production.obj
__size_of_lcd_test 0 0 ABS 0 - dist/XC8_18F4550/production\LCD8Bits1602.production.obj
_main A86 0 CODE 0 text0 dist/XC8_18F4550/production\LCD8Bits1602.production.obj
___sp 0 0 STACK 2 stack C:\Users\ALEXAN~1\AppData\Local\Temp\s5ts.obj
start A2 0 CODE 0 init C:\Users\ALEXAN~1\AppData\Local\Temp\s5ts.obj
__end_of_lcd_delay B16 0 CODE 0 text8 dist/XC8_18F4550/production\LCD8Bits1602.production.obj
lcd_write_buffer@buffer 14 0 COMRAM 1 cstackCOMRAM dist/XC8_18F4550/production\LCD8Bits1602.production.obj
_TRISA F92 0 ABS 0 - dist/XC8_18F4550/production\LCD8Bits1602.production.obj
_TRISB F93 0 ABS 0 - dist/XC8_18F4550/production\LCD8Bits1602.production.obj
_TRISC F94 0 ABS 0 - dist/XC8_18F4550/production\LCD8Bits1602.production.obj
_PORTA F80 0 ABS 0 - dist/XC8_18F4550/production\LCD8Bits1602.production.obj
_TRISD F95 0 ABS 0 - dist/XC8_18F4550/production\LCD8Bits1602.production.obj
_PORTB F81 0 ABS 0 - dist/XC8_18F4550/production\LCD8Bits1602.production.obj
__Hirdata 0 0 CODE 0 irdata dist/XC8_18F4550/production\LCD8Bits1602.production.obj
_TRISE F96 0 ABS 0 - dist/XC8_18F4550/production\LCD8Bits1602.production.obj
__Lirdata 0 0 CODE 0 irdata dist/XC8_18F4550/production\LCD8Bits1602.production.obj
_PORTC F82 0 ABS 0 - dist/XC8_18F4550/production\LCD8Bits1602.production.obj
__HRAM 0 0 ABS 0 - dist/XC8_18F4550/production\LCD8Bits1602.production.obj
_PORTD F83 0 ABS 0 - dist/XC8_18F4550/production\LCD8Bits1602.production.obj
__LRAM 1 0 ABS 0 - dist/XC8_18F4550/production\LCD8Bits1602.production.obj
_PORTE F84 0 ABS 0 - dist/XC8_18F4550/production\LCD8Bits1602.production.obj
_CMCON FB4 0 ABS 0 - dist/XC8_18F4550/production\LCD8Bits1602.production.obj
__size_of_lcd_enable 0 0 ABS 0 - dist/XC8_18F4550/production\LCD8Bits1602.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/XC8_18F4550/production\LCD8Bits1602.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/XC8_18F4550/production\LCD8Bits1602.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/XC8_18F4550/production\LCD8Bits1602.production.obj
_lcd_cursor_off B3E 0 CODE 0 text6 dist/XC8_18F4550/production\LCD8Bits1602.production.obj
__Hbigram 0 0 ABS 0 bigram dist/XC8_18F4550/production\LCD8Bits1602.production.obj
__Lbigram 0 0 ABS 0 bigram dist/XC8_18F4550/production\LCD8Bits1602.production.obj
__Hrparam 0 0 ABS 0 rparam dist/XC8_18F4550/production\LCD8Bits1602.production.obj
__Lrparam 0 0 ABS 0 rparam dist/XC8_18F4550/production\LCD8Bits1602.production.obj
__Hram 0 0 ABS 0 ram dist/XC8_18F4550/production\LCD8Bits1602.production.obj
__Lram 0 0 ABS 0 ram dist/XC8_18F4550/production\LCD8Bits1602.production.obj
__Hcomram 0 0 ABS 0 comram dist/XC8_18F4550/production\LCD8Bits1602.production.obj
__Lcomram 0 0 ABS 0 comram dist/XC8_18F4550/production\LCD8Bits1602.production.obj
__Hsfr 0 0 ABS 0 sfr dist/XC8_18F4550/production\LCD8Bits1602.production.obj
__Lsfr 0 0 ABS 0 sfr dist/XC8_18F4550/production\LCD8Bits1602.production.obj
__end_of__stringdata 820 0 SMALLCONST 0 smallconst dist/XC8_18F4550/production\LCD8Bits1602.production.obj
__Hbss 0 0 RAM 1 bss dist/XC8_18F4550/production\LCD8Bits1602.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/XC8_18F4550/production\LCD8Bits1602.production.obj
__Lbss 0 0 RAM 1 bss dist/XC8_18F4550/production\LCD8Bits1602.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/XC8_18F4550/production\LCD8Bits1602.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/XC8_18F4550/production\LCD8Bits1602.production.obj
__end_ofi2_lcd_write_cmd B06 0 CODE 0 text16 dist/XC8_18F4550/production\LCD8Bits1602.production.obj
i2_lcd_write ADA 0 CODE 0 text14 dist/XC8_18F4550/production\LCD8Bits1602.production.obj
_lcd_write_cmd AC4 0 CODE 0 text7 dist/XC8_18F4550/production\LCD8Bits1602.production.obj
_ADCON1 FC1 0 ABS 0 - dist/XC8_18F4550/production\LCD8Bits1602.production.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/XC8_18F4550/production\LCD8Bits1602.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/XC8_18F4550/production\LCD8Bits1602.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/XC8_18F4550/production\LCD8Bits1602.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/XC8_18F4550/production\LCD8Bits1602.production.obj
_RCONbits FD0 0 ABS 0 - dist/XC8_18F4550/production\LCD8Bits1602.production.obj
_lcd_init 9CA 0 CODE 0 text4 dist/XC8_18F4550/production\LCD8Bits1602.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/XC8_18F4550/production\LCD8Bits1602.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/XC8_18F4550/production\LCD8Bits1602.production.obj
__Hintret 0 0 ABS 0 intret dist/XC8_18F4550/production\LCD8Bits1602.production.obj
__Lintret 0 0 ABS 0 intret dist/XC8_18F4550/production\LCD8Bits1602.production.obj
__Hramtop 800 0 RAM 0 ramtop dist/XC8_18F4550/production\LCD8Bits1602.production.obj
__Lramtop 800 0 RAM 0 ramtop dist/XC8_18F4550/production\LCD8Bits1602.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/XC8_18F4550/production\LCD8Bits1602.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/XC8_18F4550/production\LCD8Bits1602.production.obj
_high_isr 8 0 CODE 0 intcode dist/XC8_18F4550/production\LCD8Bits1602.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/XC8_18F4550/production\LCD8Bits1602.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/XC8_18F4550/production\LCD8Bits1602.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/XC8_18F4550/production\LCD8Bits1602.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/XC8_18F4550/production\LCD8Bits1602.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/XC8_18F4550/production\LCD8Bits1602.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/XC8_18F4550/production\LCD8Bits1602.production.obj
__Hintcode 14 0 CODE 0 intcode dist/XC8_18F4550/production\LCD8Bits1602.production.obj
__Lintcode 8 0 CODE 0 intcode dist/XC8_18F4550/production\LCD8Bits1602.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/XC8_18F4550/production\LCD8Bits1602.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/XC8_18F4550/production\LCD8Bits1602.production.obj
__pintcode 8 0 CODE 0 intcode dist/XC8_18F4550/production\LCD8Bits1602.production.obj
__Habs1 0 0 ABS 0 abs1 dist/XC8_18F4550/production\LCD8Bits1602.production.obj
__Labs1 0 0 ABS 0 abs1 dist/XC8_18F4550/production\LCD8Bits1602.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/XC8_18F4550/production\LCD8Bits1602.production.obj
_lcd_test 822 0 CODE 0 text1 dist/XC8_18F4550/production\LCD8Bits1602.production.obj
__end_oflcd_test@F5275 811 0 SMALLCONST 0 smallconst dist/XC8_18F4550/production\LCD8Bits1602.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/XC8_18F4550/production\LCD8Bits1602.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/XC8_18F4550/production\LCD8Bits1602.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/XC8_18F4550/production\LCD8Bits1602.production.obj
__CFG_PBADEN$OFF 0 0 ABS 0 - dist/XC8_18F4550/production\LCD8Bits1602.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/XC8_18F4550/production\LCD8Bits1602.production.obj
__Hdata 0 0 ABS 0 data dist/XC8_18F4550/production\LCD8Bits1602.production.obj
__Ldata 0 0 ABS 0 data dist/XC8_18F4550/production\LCD8Bits1602.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/XC8_18F4550/production\LCD8Bits1602.production.obj
stackhi 7FF 0 ABS 0 - C:\Users\ALEXAN~1\AppData\Local\Temp\s5ts.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/XC8_18F4550/production\LCD8Bits1602.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/XC8_18F4550/production\LCD8Bits1602.production.obj
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0 - dist/XC8_18F4550/production\LCD8Bits1602.production.obj
__end_of_ConfigureOscillator B50 0 CODE 0 text10 dist/XC8_18F4550/production\LCD8Bits1602.production.obj
__pcstackBANK0 60 0 BANK0 1 cstackBANK0 dist/XC8_18F4550/production\LCD8Bits1602.production.obj
_lcd_write AAE 0 CODE 0 text2 dist/XC8_18F4550/production\LCD8Bits1602.production.obj
__Htemp 0 0 COMRAM 1 temp dist/XC8_18F4550/production\LCD8Bits1602.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/XC8_18F4550/production\LCD8Bits1602.production.obj
stacklo 74 0 ABS 0 - C:\Users\ALEXAN~1\AppData\Local\Temp\s5ts.obj
__Hrbit 0 0 COMRAM 1 rbit dist/XC8_18F4550/production\LCD8Bits1602.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/XC8_18F4550/production\LCD8Bits1602.production.obj
__CFG_BOR$ON 0 0 ABS 0 - dist/XC8_18F4550/production\LCD8Bits1602.production.obj
__Hinit A2 0 CODE 0 init dist/XC8_18F4550/production\LCD8Bits1602.production.obj
__Linit A2 0 CODE 0 init dist/XC8_18F4550/production\LCD8Bits1602.production.obj
_lcd_clear B46 0 CODE 0 text15 dist/XC8_18F4550/production\LCD8Bits1602.production.obj
__size_of_lcd_write_cmd 0 0 ABS 0 - dist/XC8_18F4550/production\LCD8Bits1602.production.obj
__Hintcodelo A2 0 CODE 0 intcodelo dist/XC8_18F4550/production\LCD8Bits1602.production.obj
__Lintcodelo 18 0 CODE 0 intcodelo dist/XC8_18F4550/production\LCD8Bits1602.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/XC8_18F4550/production\LCD8Bits1602.production.obj
__end_of_main AAE 0 CODE 0 text0 dist/XC8_18F4550/production\LCD8Bits1602.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/XC8_18F4550/production\LCD8Bits1602.production.obj
__pintcodelo 18 0 CODE 0 intcodelo dist/XC8_18F4550/production\LCD8Bits1602.production.obj
__Htext 0 0 ABS 0 text dist/XC8_18F4550/production\LCD8Bits1602.production.obj
__Ltext 0 0 ABS 0 text dist/XC8_18F4550/production\LCD8Bits1602.production.obj
__CFG_CCP2MX$ON 0 0 ABS 0 - dist/XC8_18F4550/production\LCD8Bits1602.production.obj
end_of_initialization B34 0 CODE 0 cinit dist/XC8_18F4550/production\LCD8Bits1602.production.obj
__CFG_USBDIV$1 0 0 ABS 0 - dist/XC8_18F4550/production\LCD8Bits1602.production.obj
__CFG_VREGEN$OFF 0 0 ABS 0 - dist/XC8_18F4550/production\LCD8Bits1602.production.obj
__size_of_lcd_write_buffer 0 0 ABS 0 - dist/XC8_18F4550/production\LCD8Bits1602.production.obj
i2lcd_write_cmd@x 13 0 COMRAM 1 cstackCOMRAM dist/XC8_18F4550/production\LCD8Bits1602.production.obj
lcd_pos@linha 31 0 COMRAM 1 cstackCOMRAM dist/XC8_18F4550/production\LCD8Bits1602.production.obj
_TRISAbits F92 0 ABS 0 - dist/XC8_18F4550/production\LCD8Bits1602.production.obj
_PORTAbits F80 0 ABS 0 - dist/XC8_18F4550/production\LCD8Bits1602.production.obj
_lcd_delay B06 0 CODE 0 text8 dist/XC8_18F4550/production\LCD8Bits1602.production.obj
__end_of_lcd_pos A86 0 CODE 0 text3 dist/XC8_18F4550/production\LCD8Bits1602.production.obj
__end_of_high_isr 95E 0 CODE 0 intcode_body dist/XC8_18F4550/production\LCD8Bits1602.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/XC8_18F4550/production\LCD8Bits1602.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/XC8_18F4550/production\LCD8Bits1602.production.obj
_lcd_enable B26 0 CODE 0 text5 dist/XC8_18F4550/production\LCD8Bits1602.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/XC8_18F4550/production\LCD8Bits1602.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/XC8_18F4550/production\LCD8Bits1602.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/XC8_18F4550/production\LCD8Bits1602.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/XC8_18F4550/production\LCD8Bits1602.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/XC8_18F4550/production\LCD8Bits1602.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/XC8_18F4550/production\LCD8Bits1602.production.obj
lcd_write@x 2E 0 COMRAM 1 cstackCOMRAM dist/XC8_18F4550/production\LCD8Bits1602.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/XC8_18F4550/production\LCD8Bits1602.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/XC8_18F4550/production\LCD8Bits1602.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/XC8_18F4550/production\LCD8Bits1602.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/XC8_18F4550/production\LCD8Bits1602.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/XC8_18F4550/production\LCD8Bits1602.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/XC8_18F4550/production\LCD8Bits1602.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/XC8_18F4550/production\LCD8Bits1602.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/XC8_18F4550/production\LCD8Bits1602.production.obj
__Hpowerup A2 0 CODE 0 powerup dist/XC8_18F4550/production\LCD8Bits1602.production.obj
__Lpowerup A2 0 CODE 0 powerup dist/XC8_18F4550/production\LCD8Bits1602.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/XC8_18F4550/production\LCD8Bits1602.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/XC8_18F4550/production\LCD8Bits1602.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/XC8_18F4550/production\LCD8Bits1602.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/XC8_18F4550/production\LCD8Bits1602.production.obj
__Htext0 0 0 ABS 0 text0 dist/XC8_18F4550/production\LCD8Bits1602.production.obj
__Ltext0 0 0 ABS 0 text0 dist/XC8_18F4550/production\LCD8Bits1602.production.obj
__Htext1 0 0 ABS 0 text1 dist/XC8_18F4550/production\LCD8Bits1602.production.obj
__Ltext1 0 0 ABS 0 text1 dist/XC8_18F4550/production\LCD8Bits1602.production.obj
__ptext0 A86 0 CODE 0 text0 dist/XC8_18F4550/production\LCD8Bits1602.production.obj
_INTCON2bits FF1 0 ABS 0 - dist/XC8_18F4550/production\LCD8Bits1602.production.obj
__Htext2 0 0 ABS 0 text2 dist/XC8_18F4550/production\LCD8Bits1602.production.obj
__Ltext2 0 0 ABS 0 text2 dist/XC8_18F4550/production\LCD8Bits1602.production.obj
__ptext1 822 0 CODE 0 text1 dist/XC8_18F4550/production\LCD8Bits1602.production.obj
__Htext3 0 0 ABS 0 text3 dist/XC8_18F4550/production\LCD8Bits1602.production.obj
__Ltext3 0 0 ABS 0 text3 dist/XC8_18F4550/production\LCD8Bits1602.production.obj
__ptext2 AAE 0 CODE 0 text2 dist/XC8_18F4550/production\LCD8Bits1602.production.obj
__Htext4 0 0 ABS 0 text4 dist/XC8_18F4550/production\LCD8Bits1602.production.obj
__Ltext4 0 0 ABS 0 text4 dist/XC8_18F4550/production\LCD8Bits1602.production.obj
__ptext3 A4C 0 CODE 0 text3 dist/XC8_18F4550/production\LCD8Bits1602.production.obj
__Htext5 0 0 ABS 0 text5 dist/XC8_18F4550/production\LCD8Bits1602.production.obj
__Ltext5 0 0 ABS 0 text5 dist/XC8_18F4550/production\LCD8Bits1602.production.obj
__ptext4 9CA 0 CODE 0 text4 dist/XC8_18F4550/production\LCD8Bits1602.production.obj
__Htext6 0 0 ABS 0 text6 dist/XC8_18F4550/production\LCD8Bits1602.production.obj
__Ltext6 0 0 ABS 0 text6 dist/XC8_18F4550/production\LCD8Bits1602.production.obj
__ptext5 B26 0 CODE 0 text5 dist/XC8_18F4550/production\LCD8Bits1602.production.obj
__Htext7 0 0 ABS 0 text7 dist/XC8_18F4550/production\LCD8Bits1602.production.obj
__Ltext7 0 0 ABS 0 text7 dist/XC8_18F4550/production\LCD8Bits1602.production.obj
__ptext6 B3E 0 CODE 0 text6 dist/XC8_18F4550/production\LCD8Bits1602.production.obj
__Htext8 0 0 ABS 0 text8 dist/XC8_18F4550/production\LCD8Bits1602.production.obj
__Ltext8 0 0 ABS 0 text8 dist/XC8_18F4550/production\LCD8Bits1602.production.obj
__ptext7 AC4 0 CODE 0 text7 dist/XC8_18F4550/production\LCD8Bits1602.production.obj
__Htext9 0 0 ABS 0 text9 dist/XC8_18F4550/production\LCD8Bits1602.production.obj
__Ltext9 0 0 ABS 0 text9 dist/XC8_18F4550/production\LCD8Bits1602.production.obj
__ptext8 B06 0 CODE 0 text8 dist/XC8_18F4550/production\LCD8Bits1602.production.obj
__ptext9 A0C 0 CODE 0 text9 dist/XC8_18F4550/production\LCD8Bits1602.production.obj
__size_of_lcd_init 0 0 ABS 0 - dist/XC8_18F4550/production\LCD8Bits1602.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/XC8_18F4550/production\LCD8Bits1602.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/XC8_18F4550/production\LCD8Bits1602.production.obj
__end_of_InitApp A4C 0 CODE 0 text9 dist/XC8_18F4550/production\LCD8Bits1602.production.obj
lcd_test@ln 70 0 BANK0 1 cstackBANK0 dist/XC8_18F4550/production\LCD8Bits1602.production.obj
lcd_test@pos 72 0 BANK0 1 cstackBANK0 dist/XC8_18F4550/production\LCD8Bits1602.production.obj
__end_of__initialization B34 0 CODE 0 cinit dist/XC8_18F4550/production\LCD8Bits1602.production.obj
__end_of_lcd_clear B4E 0 CODE 0 text15 dist/XC8_18F4550/production\LCD8Bits1602.production.obj
i2_lcd_delay B16 0 CODE 0 text17 dist/XC8_18F4550/production\LCD8Bits1602.production.obj
__Hidata 0 0 CODE 0 idata dist/XC8_18F4550/production\LCD8Bits1602.production.obj
__Lidata 0 0 CODE 0 idata dist/XC8_18F4550/production\LCD8Bits1602.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/XC8_18F4550/production\LCD8Bits1602.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/XC8_18F4550/production\LCD8Bits1602.production.obj
__size_ofi2_lcd_write 0 0 ABS 0 - dist/XC8_18F4550/production\LCD8Bits1602.production.obj
__size_ofi2_lcd_delay 0 0 ABS 0 - dist/XC8_18F4550/production\LCD8Bits1602.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/XC8_18F4550/production\LCD8Bits1602.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/XC8_18F4550/production\LCD8Bits1602.production.obj
__size_of_lcd_pos 0 0 ABS 0 - dist/XC8_18F4550/production\LCD8Bits1602.production.obj
__Hstack 0 0 STACK 2 stack dist/XC8_18F4550/production\LCD8Bits1602.production.obj
__Lstack 0 0 STACK 2 stack dist/XC8_18F4550/production\LCD8Bits1602.production.obj
__size_of_lcd_delay 0 0 ABS 0 - dist/XC8_18F4550/production\LCD8Bits1602.production.obj
__size_of_high_isr 0 0 ABS 0 - dist/XC8_18F4550/production\LCD8Bits1602.production.obj
int_func 8C4 0 CODE 0 intcode_body dist/XC8_18F4550/production\LCD8Bits1602.production.obj
__Hparam 0 0 ABS 0 rparam dist/XC8_18F4550/production\LCD8Bits1602.production.obj
__Lparam 0 0 ABS 0 rparam dist/XC8_18F4550/production\LCD8Bits1602.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/XC8_18F4550/production\LCD8Bits1602.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/XC8_18F4550/production\LCD8Bits1602.production.obj
_InitApp A0C 0 CODE 0 text9 dist/XC8_18F4550/production\LCD8Bits1602.production.obj
__end_ofi2_lcd_delay B26 0 CODE 0 text17 dist/XC8_18F4550/production\LCD8Bits1602.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/XC8_18F4550/production\LCD8Bits1602.production.obj
__size_ofi2_lcd_write_cmd 0 0 ABS 0 - dist/XC8_18F4550/production\LCD8Bits1602.production.obj
__Hsmallconst 822 0 SMALLCONST 0 smallconst dist/XC8_18F4550/production\LCD8Bits1602.production.obj
__Lsmallconst 800 0 SMALLCONST 0 smallconst dist/XC8_18F4550/production\LCD8Bits1602.production.obj
__psmallconst 800 0 SMALLCONST 0 smallconst dist/XC8_18F4550/production\LCD8Bits1602.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/XC8_18F4550/production\LCD8Bits1602.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/XC8_18F4550/production\LCD8Bits1602.production.obj
__Hcinit 0 0 ABS 0 cinit dist/XC8_18F4550/production\LCD8Bits1602.production.obj
__Lcinit 0 0 ABS 0 cinit dist/XC8_18F4550/production\LCD8Bits1602.production.obj
__CFG_FOSC$HS 0 0 ABS 0 - dist/XC8_18F4550/production\LCD8Bits1602.production.obj
__pcinit B34 0 CODE 0 cinit dist/XC8_18F4550/production\LCD8Bits1602.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/XC8_18F4550/production\LCD8Bits1602.production.obj
__size_of_ConfigureOscillator 0 0 ABS 0 - dist/XC8_18F4550/production\LCD8Bits1602.production.obj
__ramtop 800 0 RAM 0 ramtop C:\Users\ALEXAN~1\AppData\Local\Temp\s5ts.obj
_lcd_pos A4C 0 CODE 0 text3 dist/XC8_18F4550/production\LCD8Bits1602.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\ALEXAN~1\AppData\Local\Temp\s5ts.obj
_low_isr 18 0 CODE 0 intcodelo dist/XC8_18F4550/production\LCD8Bits1602.production.obj
__size_of_main 0 0 ABS 0 - dist/XC8_18F4550/production\LCD8Bits1602.production.obj
__Hconst 0 0 CODE 0 const dist/XC8_18F4550/production\LCD8Bits1602.production.obj
__Lconst 0 0 CODE 0 const dist/XC8_18F4550/production\LCD8Bits1602.production.obj
__end_ofi2_lcd_write AF0 0 CODE 0 text14 dist/XC8_18F4550/production\LCD8Bits1602.production.obj
__end_of_lcd_test 8C4 0 CODE 0 text1 dist/XC8_18F4550/production\LCD8Bits1602.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/XC8_18F4550/production\LCD8Bits1602.production.obj
i2_lcd_write_cmd AF0 0 CODE 0 text16 dist/XC8_18F4550/production\LCD8Bits1602.production.obj
i2lcd_write@x 13 0 COMRAM 1 cstackCOMRAM dist/XC8_18F4550/production\LCD8Bits1602.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/XC8_18F4550/production\LCD8Bits1602.production.obj
__CFG_BORV$1 0 0 ABS 0 - dist/XC8_18F4550/production\LCD8Bits1602.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/XC8_18F4550/production\LCD8Bits1602.production.obj
__CFG_PWRT$ON 0 0 ABS 0 - dist/XC8_18F4550/production\LCD8Bits1602.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/XC8_18F4550/production\LCD8Bits1602.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/XC8_18F4550/production\LCD8Bits1602.production.obj
lcd_pos@coluna 2F 0 COMRAM 1 cstackCOMRAM dist/XC8_18F4550/production\LCD8Bits1602.production.obj
__Htext10 0 0 ABS 0 text10 dist/XC8_18F4550/production\LCD8Bits1602.production.obj
__Ltext10 0 0 ABS 0 text10 dist/XC8_18F4550/production\LCD8Bits1602.production.obj
__ptext10 B4E 0 CODE 0 text10 dist/XC8_18F4550/production\LCD8Bits1602.production.obj
__Htext13 0 0 ABS 0 text13 dist/XC8_18F4550/production\LCD8Bits1602.production.obj
__Ltext13 0 0 ABS 0 text13 dist/XC8_18F4550/production\LCD8Bits1602.production.obj
__ptext13 95E 0 CODE 0 text13 dist/XC8_18F4550/production\LCD8Bits1602.production.obj
__Htext14 0 0 ABS 0 text14 dist/XC8_18F4550/production\LCD8Bits1602.production.obj
__Ltext14 0 0 ABS 0 text14 dist/XC8_18F4550/production\LCD8Bits1602.production.obj
__ptext14 ADA 0 CODE 0 text14 dist/XC8_18F4550/production\LCD8Bits1602.production.obj
__Htext15 0 0 ABS 0 text15 dist/XC8_18F4550/production\LCD8Bits1602.production.obj
__Ltext15 0 0 ABS 0 text15 dist/XC8_18F4550/production\LCD8Bits1602.production.obj
__ptext15 B46 0 CODE 0 text15 dist/XC8_18F4550/production\LCD8Bits1602.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\ALEXAN~1\AppData\Local\Temp\s5ts.obj
__Htext16 0 0 ABS 0 text16 dist/XC8_18F4550/production\LCD8Bits1602.production.obj
__Ltext16 0 0 ABS 0 text16 dist/XC8_18F4550/production\LCD8Bits1602.production.obj
_lcd_write_buffer 95E 0 CODE 0 text13 dist/XC8_18F4550/production\LCD8Bits1602.production.obj
__ptext16 AF0 0 CODE 0 text16 dist/XC8_18F4550/production\LCD8Bits1602.production.obj
__Htext17 0 0 ABS 0 text17 dist/XC8_18F4550/production\LCD8Bits1602.production.obj
__Ltext17 0 0 ABS 0 text17 dist/XC8_18F4550/production\LCD8Bits1602.production.obj
__ptext17 B16 0 CODE 0 text17 dist/XC8_18F4550/production\LCD8Bits1602.production.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\ALEXAN~1\AppData\Local\Temp\s5ts.obj
__end_of_lcd_write AC4 0 CODE 0 text2 dist/XC8_18F4550/production\LCD8Bits1602.production.obj
_INTCONbits FF2 0 ABS 0 - dist/XC8_18F4550/production\LCD8Bits1602.production.obj
__Hend_init A6 0 CODE 0 end_init dist/XC8_18F4550/production\LCD8Bits1602.production.obj
__Lend_init A2 0 CODE 0 end_init dist/XC8_18F4550/production\LCD8Bits1602.production.obj
_lcd_write_buffer$524 1A 0 COMRAM 1 cstackCOMRAM dist/XC8_18F4550/production\LCD8Bits1602.production.obj
__size_of_lcd_cursor_off 0 0 ABS 0 - dist/XC8_18F4550/production\LCD8Bits1602.production.obj
__end_of_lcd_enable B34 0 CODE 0 text5 dist/XC8_18F4550/production\LCD8Bits1602.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/XC8_18F4550/production\LCD8Bits1602.production.obj
__smallconst 800 0 SMALLCONST 0 smallconst C:\Users\ALEXAN~1\AppData\Local\Temp\s5ts.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/XC8_18F4550/production\LCD8Bits1602.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/XC8_18F4550/production\LCD8Bits1602.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/XC8_18F4550/production\LCD8Bits1602.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/XC8_18F4550/production\LCD8Bits1602.production.obj
__end_of_lcd_cursor_off B46 0 CODE 0 text6 dist/XC8_18F4550/production\LCD8Bits1602.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/XC8_18F4550/production\LCD8Bits1602.production.obj
__stringdata 811 0 SMALLCONST 0 smallconst dist/XC8_18F4550/production\LCD8Bits1602.production.obj
__accesstop 60 0 ABS 0 - C:\Users\ALEXAN~1\AppData\Local\Temp\s5ts.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/XC8_18F4550/production\LCD8Bits1602.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/XC8_18F4550/production\LCD8Bits1602.production.obj
lcd_write_buffer@pos 1C 0 COMRAM 1 cstackCOMRAM dist/XC8_18F4550/production\LCD8Bits1602.production.obj
__pintcode_body 8C4 0 CODE 0 intcode_body dist/XC8_18F4550/production\LCD8Bits1602.production.obj
intlevel0 0 0 CODE 0 text C:\Users\ALEXAN~1\AppData\Local\Temp\s5ts.obj
__size_of_InitApp 0 0 ABS 0 - dist/XC8_18F4550/production\LCD8Bits1602.production.obj
lcd_test@F5275 801 0 SMALLCONST 0 smallconst dist/XC8_18F4550/production\LCD8Bits1602.production.obj
intlevel1 0 0 CODE 0 text C:\Users\ALEXAN~1\AppData\Local\Temp\s5ts.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/XC8_18F4550/production\LCD8Bits1602.production.obj
intlevel2 0 0 CODE 0 text C:\Users\ALEXAN~1\AppData\Local\Temp\s5ts.obj
intlevel3 0 0 CODE 0 text C:\Users\ALEXAN~1\AppData\Local\Temp\s5ts.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/XC8_18F4550/production\LCD8Bits1602.production.obj
lcd_write_buffer@size 16 0 COMRAM 1 cstackCOMRAM dist/XC8_18F4550/production\LCD8Bits1602.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/XC8_18F4550/production\LCD8Bits1602.production.obj
lcd_write_cmd@x 2E 0 COMRAM 1 cstackCOMRAM dist/XC8_18F4550/production\LCD8Bits1602.production.obj
__end_of_lcd_write_cmd ADA 0 CODE 0 text7 dist/XC8_18F4550/production\LCD8Bits1602.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/XC8_18F4550/production\LCD8Bits1602.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/XC8_18F4550/production\LCD8Bits1602.production.obj
start_initialization B34 0 CODE 0 cinit dist/XC8_18F4550/production\LCD8Bits1602.production.obj
__end_of_lcd_write_buffer 9CA 0 CODE 0 text13 dist/XC8_18F4550/production\LCD8Bits1602.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/XC8_18F4550/production\LCD8Bits1602.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/XC8_18F4550/production\LCD8Bits1602.production.obj
__end_of_low_isr A2 0 CODE 0 intcodelo dist/XC8_18F4550/production\LCD8Bits1602.production.obj
__initialization B34 0 CODE 0 cinit dist/XC8_18F4550/production\LCD8Bits1602.production.obj
__end_of_lcd_init A0C 0 CODE 0 text4 dist/XC8_18F4550/production\LCD8Bits1602.production.obj
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/XC8_18F4550/production\LCD8Bits1602.production.obj
__CFG_ICPRT$OFF 0 0 ABS 0 - dist/XC8_18F4550/production\LCD8Bits1602.production.obj
__activetblptr 2 0 ABS 0 - dist/XC8_18F4550/production\LCD8Bits1602.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/XC8_18F4550/production\LCD8Bits1602.production.obj
lcd_test@msgTest 60 0 BANK0 1 cstackBANK0 dist/XC8_18F4550/production\LCD8Bits1602.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/XC8_18F4550/production\LCD8Bits1602.production.obj
_ConfigureOscillator B4E 0 CODE 0 text10 dist/XC8_18F4550/production\LCD8Bits1602.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect in on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
reset_vec 0 0 0 4 1
intcode 0 8 8 C 1
intcodelo 0 18 18 8E 1
smallconst 0 800 800 22 1
config 0 300000 300000 E 1
idloc 0 200000 200000 8 1
cstackCOMRAM 1 1 1 33 1
cstackBANK0 1 60 60 14 1
text1 0 822 822 32E 1
