__CFG_XINST$OFF 0 0 ABS 0
__S0 30000E 0 ABS 0
__S1 7C 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__size_of_lcd_clear 0 0 ABS 0
__size_of_lcd_write 0 0 ABS 0
i2lcd_enable@iscmd 13 0 COMRAM 1
__CFG_PLLDIV$5 0 0 ABS 0
__size_of_low_isr 0 0 ABS 0
__size_of_lcd_test 0 0 ABS 0
_main D0A 0 CODE 0
___sp 0 0 STACK 2
start A2 0 CODE 0
__end_of_lcd_delay D30 0 CODE 0
lcd_write_buffer@buffer 17 0 COMRAM 1
_TRISA F92 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_PORTA F80 0 ABS 0
_TRISD F95 0 ABS 0
_PORTB F81 0 ABS 0
__Hirdata 0 0 CODE 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
_PORTC F82 0 ABS 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_PORTE F84 0 ABS 0
_CMCON FB4 0 ABS 0
__size_of_lcd_enable 0 0 ABS 0
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
_lcd_cursor_off D4A 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 ABS 0
__Lrparam 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__end_of__stringdata 820 0 SMALLCONST 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
__end_ofi2_lcd_write_cmd CCE 0 CODE 0
__end_of_lcd_set 8DA 0 CODE 0
i2_lcd_write C72 0 CODE 0
_lcd_write_cmd C34 0 CODE 0
_ADCON1 FC1 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_RCONbits FD0 0 ABS 0
_lcd_init B72 0 CODE 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
_high_isr 8 0 CODE 0
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 14 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__CFG_EBTR0$OFF 0 0 ABS 0
_lcd_test 8DA 0 CODE 0
__end_oflcd_test@F5282 811 0 SMALLCONST 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__CFG_EBTR1$OFF 0 0 ABS 0
__CFG_PBADEN$OFF 0 0 ABS 0
__CFG_EBTR2$OFF 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
stackhi 7FF 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0
__end_of_ConfigureOscillator D5C 0 CODE 0
__pcstackBANK0 60 0 BANK0 1
__end_ofi2_lcd_enable D0A 0 CODE 0
_lcd_write BF6 0 CODE 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 7C 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__CFG_BOR$ON 0 0 ABS 0
__Hinit A2 0 CODE 0
__Linit A2 0 CODE 0
_lcd_clear D52 0 CODE 0
__size_of_lcd_write_cmd 0 0 ABS 0
__Hintcodelo A2 0 CODE 0
__Lintcodelo 18 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main D20 0 CODE 0
__Lrbss 0 0 COMRAM 1
__pintcodelo 18 0 CODE 0
lcd_enable@iscmd 60 0 BANK0 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__CFG_CCP2MX$ON 0 0 ABS 0
end_of_initialization D40 0 CODE 0
__CFG_USBDIV$1 0 0 ABS 0
__CFG_VREGEN$OFF 0 0 ABS 0
__size_of_lcd_write_buffer 0 0 ABS 0
i2lcd_write_cmd@x 16 0 COMRAM 1
lcd_pos@linha 66 0 BANK0 1
i2_lcd_set A1E 0 CODE 0
_TRISAbits F92 0 ABS 0
_PORTAbits F80 0 ABS 0
_TRISDbits F95 0 ABS 0
_PORTDbits F83 0 ABS 0
_lcd_delay D20 0 CODE 0
__end_of_lcd_pos B72 0 CODE 0
__end_of_high_isr A1E 0 CODE 0
__Hibigdata 0 0 CODE 0
lcd_set@msb 30 0 COMRAM 1
__Libigdata 0 0 CODE 0
_lcd_enable CCE 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
lcd_test@F5282 801 0 SMALLCONST 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
lcd_write@x 63 0 BANK0 1
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup A2 0 CODE 0
__Lpowerup A2 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 D0A 0 CODE 0
_INTCON2bits FF1 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 8DA 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 BF6 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 B12 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 B72 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 D4A 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 C34 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 822 0 CODE 0
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 CCE 0 CODE 0
__ptext9 D20 0 CODE 0
__size_of_lcd_init 0 0 ABS 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_InitApp BF6 0 CODE 0
lcd_test@ln 78 0 BANK0 1
lcd_test@pos 7A 0 BANK0 1
__size_ofi2_lcd_set 0 0 ABS 0
__end_of__initialization D40 0 CODE 0
__end_of_lcd_clear D5A 0 CODE 0
i2_lcd_delay D30 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__size_ofi2_lcd_write 0 0 ABS 0
__size_ofi2_lcd_delay 0 0 ABS 0
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__size_of_lcd_pos 0 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__size_of_lcd_delay 0 0 ABS 0
__size_of_high_isr 0 0 ABS 0
int_func 984 0 CODE 0
__Hparam 0 0 ABS 0
__Lparam 0 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
_InitApp BB6 0 CODE 0
__end_ofi2_lcd_delay D40 0 CODE 0
__pcstackCOMRAM 1 0 COMRAM 1
__size_ofi2_lcd_write_cmd 0 0 ABS 0
__Hsmallconst 822 0 SMALLCONST 0
__Lsmallconst 800 0 SMALLCONST 0
i2lcd_set@msb 12 0 COMRAM 1
__psmallconst 800 0 SMALLCONST 0
_lcd_set 822 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__CFG_FOSC$HS 0 0 ABS 0
__pcinit D40 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
__size_of_ConfigureOscillator 0 0 ABS 0
__ramtop 800 0 RAM 0
_lcd_pos B12 0 CODE 0
__mediumconst 0 0 MEDIUMCONST 0
_low_isr 18 0 CODE 0
i2_lcd_enable CEE 0 CODE 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
__size_ofi2_lcd_enable 0 0 ABS 0
__end_ofi2_lcd_write CA0 0 CODE 0
__end_of_lcd_test 984 0 CODE 0
__CFG_WRT0$OFF 0 0 ABS 0
i2_lcd_write_cmd CA0 0 CODE 0
i2lcd_write@x 16 0 COMRAM 1
__CFG_WRT1$OFF 0 0 ABS 0
__CFG_BORV$1 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
__CFG_PWRT$ON 0 0 ABS 0
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
lcd_pos@coluna 64 0 BANK0 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 BB6 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 D30 0 CODE 0
__ptext11 D5A 0 CODE 0
__size_of_lcd_set 0 0 ABS 0
lcd_set@data 61 0 BANK0 1
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext14 AA6 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext15 C72 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
_lcd_write_buffer AA6 0 CODE 0
__ptext16 D52 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext17 CA0 0 CODE 0
__Htext18 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext18 A1E 0 CODE 0
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext19 CEE 0 CODE 0
___intlo_sp 0 0 STACK 2
__end_of_lcd_write C34 0 CODE 0
_INTCONbits FF2 0 ABS 0
__Hend_init A6 0 CODE 0
__Lend_init A2 0 CODE 0
_lcd_write_buffer$625 1D 0 COMRAM 1
__size_of_lcd_cursor_off 0 0 ABS 0
__end_of_lcd_enable CEE 0 CODE 0
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 800 0 SMALLCONST 0
__CFG_CP1$OFF 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
__end_of_lcd_cursor_off D52 0 CODE 0
__CFG_CP3$OFF 0 0 ABS 0
__stringdata 811 0 SMALLCONST 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
lcd_write_buffer@pos 1F 0 COMRAM 1
__pintcode_body 984 0 CODE 0
intlevel0 0 0 CODE 0
__size_of_InitApp 0 0 ABS 0
intlevel1 0 0 CODE 0
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
i2lcd_set@data 14 0 COMRAM 1
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
__end_ofi2_lcd_set AA6 0 CODE 0
lcd_write_buffer@size 19 0 COMRAM 1
__CFG_WRTD$OFF 0 0 ABS 0
lcd_write_cmd@x 63 0 BANK0 1
__end_of_lcd_write_cmd C72 0 CODE 0
__CFG_CPB$OFF 0 0 ABS 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization D40 0 CODE 0
__end_of_lcd_write_buffer B12 0 CODE 0
__CFG_IESO$OFF 0 0 ABS 0
__CFG_MCLRE$ON 0 0 ABS 0
__end_of_low_isr A2 0 CODE 0
__initialization D40 0 CODE 0
__end_of_lcd_init BB6 0 CODE 0
__CFG_LPT1OSC$OFF 0 0 ABS 0
__CFG_ICPRT$OFF 0 0 ABS 0
__activetblptr 2 0 ABS 0
__CFG_WDT$OFF 0 0 ABS 0
lcd_test@msgTest 68 0 BANK0 1
__CFG_LVP$OFF 0 0 ABS 0
_ConfigureOscillator D5A 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 13 CODE 8 0
intcodelo 18 A5 CODE 18 0
smallconst 800 821 SMALLCONST 800 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 30 COMRAM 1 1
cstackBANK0 60 7B BANK0 60 1
text7 822 D5B CODE 822 0
%locals
dist/XC8_18F4550/production\LCD4Bits1602.production.obj
C:\Program Files (x86)\Microchip\xc8\v1.30\include\pic18f4550.h
C:\Users\ALEXAN~1\AppData\Local\Temp\s670.
2385 D40 0 CODE 0
2387 D40 0 CODE 0
2390 D40 0 CODE 0
2396 D40 0 CODE 0
2397 D40 0 CODE 0
2398 D40 0 CODE 0
2399 D42 0 CODE 0
2400 D44 0 CODE 0
2401 D46 0 CODE 0
main.c
8 D0A 0 CODE 0
10 D0A 0 CODE 0
11 D0E 0 CODE 0
13 D12 0 CODE 0
14 D16 0 CODE 0
15 D1A 0 CODE 0
17 D1E 0 CODE 0
21 D20 0 CODE 0
lcd.c
33 8DA 0 CODE 0
36 8DA 0 CODE 0
38 8F2 0 CODE 0
39 914 0 CODE 0
40 92E 0 CODE 0
42 950 0 CODE 0
40 96E 0 CODE 0
38 978 0 CODE 0
45 982 0 CODE 0
lcd.c
47 BF6 0 CODE 0
48 BFA 0 CODE 0
49 C10 0 CODE 0
50 C16 0 CODE 0
51 C2C 0 CODE 0
52 C32 0 CODE 0
lcd.c
83 B12 0 CODE 0
85 B16 0 CODE 0
86 B22 0 CODE 0
88 B2A 0 CODE 0
89 B34 0 CODE 0
93 B44 0 CODE 0
94 B66 0 CODE 0
95 B70 0 CODE 0
lcd.c
15 B72 0 CODE 0
16 B72 0 CODE 0
17 B74 0 CODE 0
18 B76 0 CODE 0
19 B78 0 CODE 0
20 B7A 0 CODE 0
21 B7C 0 CODE 0
22 B7E 0 CODE 0
24 B80 0 CODE 0
25 B90 0 CODE 0
26 B96 0 CODE 0
27 B9C 0 CODE 0
28 BA2 0 CODE 0
29 BA8 0 CODE 0
30 BAE 0 CODE 0
31 BB4 0 CODE 0
lcd.c
105 D4A 0 CODE 0
106 D4A 0 CODE 0
107 D50 0 CODE 0
lcd.c
54 C34 0 CODE 0
55 C38 0 CODE 0
56 C4E 0 CODE 0
57 C54 0 CODE 0
58 C6A 0 CODE 0
59 C70 0 CODE 0
lcd.c
3 822 0 CODE 0
4 826 0 CODE 0
5 82C 0 CODE 0
7 836 0 CODE 0
9 844 0 CODE 0
10 85E 0 CODE 0
11 880 0 CODE 0
12 8AA 0 CODE 0
13 8D8 0 CODE 0
lcd.c
70 CCE 0 CODE 0
71 CD2 0 CODE 0
72 CDC 0 CODE 0
73 CDE 0 CODE 0
74 CE0 0 CODE 0
75 CE2 0 CODE 0
76 CE2 0 CODE 0
77 CE4 0 CODE 0
78 CE6 0 CODE 0
79 CEA 0 CODE 0
81 CEC 0 CODE 0
lcd.c
97 D20 0 CODE 0
98 D20 0 CODE 0
99 D2E 0 CODE 0
user.c
6 BB6 0 CODE 0
8 BB6 0 CODE 0
9 BBA 0 CODE 0
10 BBE 0 CODE 0
11 BC2 0 CODE 0
12 BC6 0 CODE 0
14 BCA 0 CODE 0
15 BCE 0 CODE 0
17 BD2 0 CODE 0
18 BD6 0 CODE 0
19 BDA 0 CODE 0
20 BDE 0 CODE 0
21 BE2 0 CODE 0
23 BE6 0 CODE 0
24 BE8 0 CODE 0
26 BEA 0 CODE 0
27 BEC 0 CODE 0
29 BEE 0 CODE 0
30 BF0 0 CODE 0
31 BF2 0 CODE 0
32 BF4 0 CODE 0
system.c
6 D5A 0 CODE 0
9 D5A 0 CODE 0
system.c
9 18 0 CODE 0
interrupts.c
16 18 0 CODE 0
17 5C 0 CODE 0
interrupts.c
17 8 0 CODE 0
7 8 0 CODE 0
interrupts.c
7 984 0 CODE 0
8 9B6 0 CODE 0
9 9BC 0 CODE 0
10 9C0 0 CODE 0
11 9D4 0 CODE 0
12 9E2 0 CODE 0
14 9E4 0 CODE 0
lcd.c
61 AA6 0 CODE 0
62 AA6 0 CODE 0
63 AAE 0 CODE 0
64 AC8 0 CODE 0
66 AD2 0 CODE 0
64 AF2 0 CODE 0
68 B0E 0 CODE 0
64 B10 0 CODE 0
68 B12 0 CODE 0
lcd.c
47 C72 0 CODE 0
48 C76 0 CODE 0
49 C84 0 CODE 0
50 C8A 0 CODE 0
51 C98 0 CODE 0
52 C9E 0 CODE 0
lcd.c
101 D52 0 CODE 0
102 D52 0 CODE 0
103 D58 0 CODE 0
lcd.c
54 CA0 0 CODE 0
55 CA4 0 CODE 0
56 CB2 0 CODE 0
57 CB8 0 CODE 0
58 CC6 0 CODE 0
59 CCC 0 CODE 0
lcd.c
3 A1E 0 CODE 0
4 A22 0 CODE 0
5 A28 0 CODE 0
7 A2E 0 CODE 0
9 A34 0 CODE 0
10 A48 0 CODE 0
11 A62 0 CODE 0
12 A82 0 CODE 0
13 AA4 0 CODE 0
lcd.c
70 CEE 0 CODE 0
71 CF2 0 CODE 0
72 CF8 0 CODE 0
73 CFA 0 CODE 0
74 CFC 0 CODE 0
75 CFE 0 CODE 0
76 CFE 0 CODE 0
77 D00 0 CODE 0
78 D02 0 CODE 0
79 D06 0 CODE 0
81 D08 0 CODE 0
lcd.c
97 D30 0 CODE 0
98 D30 0 CODE 0
99 D3E 0 CODE 0
