_lcd_delay: CODE, 6302 0 16
__stringdata: SMALLCONST, 2075 0 34
i2_lcd_write_cmd: CODE, 6280 0 22
_strlen: CODE, 5932 0 58
lcd_test@F5275: SMALLCONST, 2049 0 16
___ftpack: CODE, 4798 0 184
i2_lcd_write_buffer: CODE, 5298 0 128
_dpowers: SMALLCONST, 2065 0 10
_memset: CODE, 6048 0 52
_ConfigureOscillator: CODE, 6408 0 2
_main: CODE, 3384 0 434
_BusyADC: CODE, 6348 0 12
___lwtoft: CODE, 6100 0 48
_lcd_pos: CODE, 5990 0 58
_high_isr: CODE, 8 0 5290
_ConvertADC: CODE, 6404 0 4
_InitApp: CODE, 5662 0 108
__initialization: CODE, 6360 0 0
_lcd_clear: CODE, 6388 0 8
___lwdiv: CODE, 5548 0 114
_ReadADC: CODE, 6370 0 10
i2_lcd_delay: CODE, 6318 0 16
_isdigit: CODE, 6148 0 42
_sprintf: CODE, 2110 0 826
i2_lcd_write: CODE, 6258 0 22
_lcd_test: CODE, 4982 0 162
___lwmod: CODE, 5426 0 122
_lcd_write: CODE, 6214 0 22
_lcd_enable: CODE, 6334 0 14
___ftmul: CODE, 2936 0 448
_OpenADC: CODE, 5770 0 96
_lcd_cursor_off: CODE, 6380 0 8
_SetChanADC: CODE, 6190 0 24
i2_lcd_clear: CODE, 6396 0 8
_lcd_write_cmd: CODE, 6236 0 22
_lcd_write_buffer: CODE, 4598 0 200
___fttol: CODE, 4228 0 370
_low_isr: CODE, 24 0 138
_lcd_init: CODE, 5866 0 66
___ftdiv: CODE, 3818 0 410
Total: 9624