[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4550 ]
[d frameptr 4065 ]
"26 D:\GitHub\Microchip_PIC18F4550\ADC_LCD8Bits1602\adcbusy.c
[v _BusyADC BusyADC `(uc  1 e 1 0 ]
"23 D:\GitHub\Microchip_PIC18F4550\ADC_LCD8Bits1602\adcclose.c
[v _CloseADC CloseADC `(v  1 e 0 0 ]
"22 D:\GitHub\Microchip_PIC18F4550\ADC_LCD8Bits1602\adcconv.c
[v _ConvertADC ConvertADC `(v  1 e 0 0 ]
"68 D:\GitHub\Microchip_PIC18F4550\ADC_LCD8Bits1602\adcopen.c
[v _OpenADC OpenADC `(v  1 e 0 0 ]
"24 D:\GitHub\Microchip_PIC18F4550\ADC_LCD8Bits1602\adcread.c
[v _ReadADC ReadADC `(i  1 e 2 0 ]
"15 D:\GitHub\Microchip_PIC18F4550\ADC_LCD8Bits1602\adcselchconv.c
[v _SelChanConvADC SelChanConvADC `(v  1 e 0 0 ]
"30 D:\GitHub\Microchip_PIC18F4550\ADC_LCD8Bits1602\adcsetch.c
[v _SetChanADC SetChanADC `(v  1 e 0 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\abdiv.c
[v ___abdiv __abdiv `(c  1 e 1 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\abmod.c
[v ___abmod __abmod `(c  1 e 1 0 ]
"31 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\abtofl.c
[v ___abtofl __abtofl `(d  1 e 3 0 ]
"33 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\abtoft.c
[v ___abtoft __abtoft `(f  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\almod.c
[v ___almod __almod `(l  1 e 4 0 ]
"36 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\altofl.c
[v ___altofl __altofl `(d  1 e 3 0 ]
"42 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\altoft.c
[v ___altoft __altoft `(f  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\atdiv.c
[v ___atdiv __atdiv `(m  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\atmod.c
[v ___atmod __atmod `(m  1 e 3 0 ]
"37 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\attofl.c
[v ___attofl __attofl `(d  1 e 3 0 ]
"37 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\attoft.c
[v ___attoft __attoft `(f  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"31 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\awtofl.c
[v ___awtofl __awtofl `(d  1 e 3 0 ]
"32 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\awtoft.c
[v ___awtoft __awtoft `(f  1 e 3 0 ]
"2 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\bmul.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
"492 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\doprnt.c
[v _sprintf sprintf `(i  1 e 2 0 ]
"63 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\double.c
[v ___flpack __flpack `(d  1 e 3 0 ]
"88 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\fladd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"49 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\fldiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\flge.c
[v ___flge __flge `(b  1 e 0 0 ]
"50 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\flmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\flneg.c
[v ___flneg __flneg `(d  1 e 3 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"20 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\flsub.c
[v ___flsub __flsub `(d  1 e 3 0 ]
"43 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"49 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\ftge.c
[v ___ftge __ftge `(b  1 e 0 0 ]
"51 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\ftneg.c
[v ___ftneg __ftneg `(f  1 e 3 0 ]
"20 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"44 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\isdigit.c
[v _isdigit isdigit `(b  1 e 0 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\lbdiv.c
[v ___lbdiv __lbdiv `(uc  1 e 1 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\lbmod.c
[v ___lbmod __lbmod `(uc  1 e 1 0 ]
"27 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\lbtofl.c
[v ___lbtofl __lbtofl `(d  1 e 3 0 ]
"27 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\lbtoft.c
[v ___lbtoft __lbtoft `(f  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\llmod.c
[v ___llmod __llmod `(ul  1 e 4 0 ]
"30 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\lltofl.c
[v ___lltofl __lltofl `(d  1 e 3 0 ]
"35 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\lltoft.c
[v ___lltoft __lltoft `(f  1 e 3 0 ]
"2 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\lmul.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\ltdiv.c
[v ___ltdiv __ltdiv `(um  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\ltmod.c
[v ___ltmod __ltmod `(um  1 e 3 0 ]
"30 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\lttofl.c
[v ___lttofl __lttofl `(d  1 e 3 0 ]
"30 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\lttoft.c
[v ___lttoft __lttoft `(f  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"28 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\lwtofl.c
[v ___lwtofl __lwtofl `(d  1 e 3 0 ]
"28 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\lwtoft.c
[v ___lwtoft __lwtoft `(f  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\memset.c
[v _memset memset `(*.39v  1 e 2 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
"2 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\tmul.c
[v ___tmul __tmul `(um  1 e 3 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\wmul.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\asfladd.c
[v ___asfladd __asfladd `(d  1 e 3 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\asfldiv.c
[v ___asfldiv __asfldiv `(d  1 e 3 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\asflmul.c
[v ___asflmul __asflmul `(d  1 e 3 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\asflsub.c
[v ___asflsub __asflsub `(d  1 e 3 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\asftadd.c
[v ___asftadd __asftadd `(f  1 e 3 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\asftdiv.c
[v ___asftdiv __asftdiv `(f  1 e 3 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\asftmul.c
[v ___asftmul __asftmul `(f  1 e 3 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\asftsub.c
[v ___asftsub __asftsub `(f  1 e 3 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\pic18\aslmul.c
[v ___aslmul __aslmul `(ul  1 e 4 0 ]
"7 D:\GitHub\Microchip_PIC18F4550\ADC_LCD8Bits1602\interrupts.c
[v _high_isr high_isr `II(v  1 e 0 0 ]
"16
[v _low_isr low_isr `IIL(v  1 e 0 0 ]
"3 D:\GitHub\Microchip_PIC18F4550\ADC_LCD8Bits1602\lcd.c
[v _lcd_init lcd_init `(v  1 e 0 0 ]
"22
[v _lcd_test lcd_test `(v  1 e 0 0 ]
"36
[v _lcd_write lcd_write `(v  1 e 0 0 ]
[v i2_lcd_write lcd_write `(v  1 e 0 0 ]
[v i2_lcd_write lcd_write `(v  1 e 0 0 ]
"45
[v _lcd_write_cmd lcd_write_cmd `(v  1 e 0 0 ]
[v i2_lcd_write_cmd lcd_write_cmd `(v  1 e 0 0 ]
[v i2_lcd_write_cmd lcd_write_cmd `(v  1 e 0 0 ]
"54
[v _lcd_write_buffer lcd_write_buffer `(v  1 e 0 0 ]
[v i2_lcd_write_buffer lcd_write_buffer `(v  1 e 0 0 ]
[v i2_lcd_write_buffer lcd_write_buffer `(v  1 e 0 0 ]
"63
[v _lcd_enable lcd_enable `(v  1 e 0 0 ]
"71
[v _lcd_pos lcd_pos `(v  1 e 0 0 ]
"85
[v _lcd_delay lcd_delay `(v  1 e 0 0 ]
[v i2_lcd_delay lcd_delay `(v  1 e 0 0 ]
[v i2_lcd_delay lcd_delay `(v  1 e 0 0 ]
"89
[v _lcd_clear lcd_clear `(v  1 e 0 0 ]
[v i2_lcd_clear lcd_clear `(v  1 e 0 0 ]
[v i2_lcd_clear lcd_clear `(v  1 e 0 0 ]
"93
[v _lcd_cursor_off lcd_cursor_off `(v  1 e 0 0 ]
"11 D:\GitHub\Microchip_PIC18F4550\ADC_LCD8Bits1602\main.c
[v _main main `(v  1 e 0 0 ]
"6 D:\GitHub\Microchip_PIC18F4550\ADC_LCD8Bits1602\system.c
[v _ConfigureOscillator ConfigureOscillator `(v  1 e 0 0 ]
"8 D:\GitHub\Microchip_PIC18F4550\ADC_LCD8Bits1602\user.c
[v _InitApp InitApp `(v  1 e 0 0 ]
"2566 C:/Program Files (x86)/Microchip/xc8/v1.30/include\pic18f4550.h
[v _PORTA PORTA `VEuc  1 e 1 @3968 ]
[s S431 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
]
"2613
[s S478 . 1 `uc 1 AN0 1 0 :1:0 
`uc 1 AN1 1 0 :1:1 
`uc 1 AN2 1 0 :1:2 
`uc 1 AN3 1 0 :1:3 
`uc 1 T0CKI 1 0 :1:4 
`uc 1 AN4 1 0 :1:5 
`uc 1 OSC2 1 0 :1:6 
]
[s S486 . 1 `uc 1 . 1 0 :2:0 
`uc 1 VREFM 1 0 :1:2 
`uc 1 VREFP 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 LVDIN 1 0 :1:5 
]
[s S492 . 1 `uc 1 . 1 0 :5:0 
`uc 1 HLVDIN 1 0 :1:5 
]
[s S495 . 1 `uc 1 . 1 0 :7:0 
`uc 1 RA7 1 0 :1:7 
]
[s S498 . 1 `uc 1 . 1 0 :7:0 
`uc 1 RJPU 1 0 :1:7 
]
[s S501 . 1 `uc 1 ULPWUIN 1 0 :1:0 
]
[u S503 . 1 `S431 1 . 1 0 `S478 1 . 1 0 `S486 1 . 1 0 `S492 1 . 1 0 `S495 1 . 1 0 `S498 1 . 1 0 `S501 1 . 1 0 ]
[v _PORTAbits PORTAbits `VES503  1 e 1 @3968 ]
"2722
[v _PORTB PORTB `VEuc  1 e 1 @3969 ]
"2831
[v _PORTC PORTC `VEuc  1 e 1 @3970 ]
"2984
[v _PORTD PORTD `VEuc  1 e 1 @3971 ]
"3104
[v _PORTE PORTE `VEuc  1 e 1 @3972 ]
"3971
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
[s S423 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
`uc 1 TRISA6 1 0 :1:6 
]
"4001
[u S439 . 1 `S423 1 . 1 0 `S431 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES439  1 e 1 @3986 ]
"4168
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"4389
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
"4560
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
"4781
[v _TRISE TRISE `VEuc  1 e 1 @3990 ]
[s S706 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
`uc 1 SPPIE 1 0 :1:7 
]
"4969
[s S715 . 1 `uc 1 . 1 0 :7:0 
`uc 1 PSPIE 1 0 :1:7 
]
[s S718 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RC1IE 1 0 :1:5 
]
[s S721 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IE 1 0 :1:4 
]
[u S724 . 1 `S706 1 . 1 0 `S715 1 . 1 0 `S718 1 . 1 0 `S721 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES724  1 e 1 @3997 ]
"5057
[v _PIR1bits PIR1bits `VES724  1 e 1 @3998 ]
"6182
[v _CMCON CMCON `VEuc  1 e 1 @4020 ]
"7098
[v _ADCON2 ADCON2 `VEuc  1 e 1 @4032 ]
"7168
[v _ADCON1 ADCON1 `VEuc  1 e 1 @4033 ]
"7258
[v _ADCON0 ADCON0 `VEuc  1 e 1 @4034 ]
[s S585 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_NOT_DONE 1 0 :1:1 
]
"7306
[s S588 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :4:2 
]
[s S595 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
]
[s S602 . 1 `uc 1 . 1 0 :1:0 
`uc 1 DONE 1 0 :1:1 
]
[s S605 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
]
[s S608 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_DONE 1 0 :1:1 
]
[s S611 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S614 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GODONE 1 0 :1:1 
]
[u S617 . 1 `S585 1 . 1 0 `S588 1 . 1 0 `S585 1 . 1 0 `S595 1 . 1 0 `S602 1 . 1 0 `S605 1 . 1 0 `S608 1 . 1 0 `S611 1 . 1 0 `S614 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES617  1 e 1 @4034 ]
"7386
[v _ADRESL ADRESL `VEuc  1 e 1 @4035 ]
"7392
[v _ADRESH ADRESH `VEuc  1 e 1 @4036 ]
[s S306 . 1 `uc 1 NOT_BOR 1 0 :1:0 
]
"8189
[s S308 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_POR 1 0 :1:1 
]
[s S311 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_PD 1 0 :1:2 
]
[s S314 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOT_TO 1 0 :1:3 
]
[s S317 . 1 `uc 1 . 1 0 :4:0 
`uc 1 NOT_RI 1 0 :1:4 
]
[s S320 . 1 `uc 1 nBOR 1 0 :1:0 
`uc 1 nPOR 1 0 :1:1 
`uc 1 nPD 1 0 :1:2 
`uc 1 nTO 1 0 :1:3 
`uc 1 nRI 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 SBOREN 1 0 :1:6 
`uc 1 IPEN 1 0 :1:7 
]
[s S329 . 1 `uc 1 . 1 0 :7:0 
`uc 1 NOT_IPEN 1 0 :1:7 
]
[s S332 . 1 `uc 1 BOR 1 0 :1:0 
`uc 1 POR 1 0 :1:1 
`uc 1 PD 1 0 :1:2 
`uc 1 TO 1 0 :1:3 
`uc 1 RI 1 0 :1:4 
`uc 1 . 1 0 :2:5 
`uc 1 nIPEN 1 0 :1:7 
]
[u S340 . 1 `S306 1 . 1 0 `S308 1 . 1 0 `S311 1 . 1 0 `S314 1 . 1 0 `S317 1 . 1 0 `S320 1 . 1 0 `S329 1 . 1 0 `S332 1 . 1 0 ]
[v _RCONbits RCONbits `VES340  1 e 1 @4048 ]
[s S220 . 1 `uc 1 . 1 0 :7:0 
`uc 1 NOT_RBPU 1 0 :1:7 
]
"9105
[s S223 . 1 `uc 1 RBIP 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 TMR0IP 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INTEDG2 1 0 :1:4 
`uc 1 INTEDG1 1 0 :1:5 
`uc 1 INTEDG0 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
[s S232 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T0IP 1 0 :1:2 
`uc 1 . 1 0 :4:3 
`uc 1 RBPU 1 0 :1:7 
]
[u S237 . 1 `S220 1 . 1 0 `S223 1 . 1 0 `S232 1 . 1 0 ]
[v _INTCON2bits INTCON2bits `VES237  1 e 1 @4081 ]
[s S21 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"9206
[s S30 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S39 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[s S48 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S57 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S61 . 1 `S21 1 . 1 0 `S30 1 . 1 0 `S39 1 . 1 0 `S48 1 . 1 0 `S57 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES61  1 e 1 @4082 ]
"354 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\doprnt.c
[v _dpowers dpowers `C[5]ui  1 s 10 dpowers ]
"11 D:\GitHub\Microchip_PIC18F4550\ADC_LCD8Bits1602\main.c
[v _main main `(v  1 e 0 0 ]
{
"15
[v main@buffer buffer `[16]uc  1 a 16 74 ]
"13
[v main@adcValue adcValue `ui  1 a 2 92 ]
"14
[v main@adcValueOld adcValueOld `ui  1 a 2 90 ]
"39
} 0
"4 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
{
"6
[v strlen@cp cp `*.39Cuc  1 a 2 48 ]
"4
[v strlen@s s `*.39Cuc  1 p 2 44 ]
"13
} 0
"492 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\doprnt.c
[v _sprintf sprintf `(i  1 e 2 0 ]
{
[s S1057 . 4 `*.39Cuc 1 _cp 2 0 `ui 1 _len 2 2 ]
"533
[u S1060 . 4 `ui 1 _val 2 0 `S1057 1 _str 4 0 ]
[v sprintf@_val _val `S1060  1 a 4 64 ]
"494
[v sprintf@ap ap `[1]*.39v  1 a 2 62 ]
"499
[v sprintf@c c `c  1 a 1 69 ]
"506
[v sprintf@prec prec `c  1 a 1 68 ]
"508
[v sprintf@flag flag `uc  1 a 1 61 ]
"492
[v sprintf@sp sp `*.39uc  1 p 2 51 ]
[v sprintf@f f `*.25Cuc  1 p 2 53 ]
"1550
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\isdigit.c
[v _isdigit isdigit `(b  1 e 0 0 ]
{
[v isdigit@c c `uc  1 a 1 wreg ]
[v isdigit@c c `uc  1 a 1 wreg ]
"14
[v isdigit@c c `uc  1 a 1 46 ]
"15
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"11
[v ___lwmod@counter counter `uc  1 a 1 50 ]
"8
[v ___lwmod@dividend dividend `ui  1 p 2 3 ]
[v ___lwmod@divisor divisor `ui  1 p 2 5 ]
"26
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"11
[v ___lwdiv@quotient quotient `ui  1 a 2 0 ]
"12
[v ___lwdiv@counter counter `uc  1 a 1 2 ]
"8
[v ___lwdiv@dividend dividend `ui  1 p 2 44 ]
[v ___lwdiv@divisor divisor `ui  1 p 2 46 ]
"31
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\memset.c
[v _memset memset `(*.39v  1 e 2 0 ]
{
"15
[v memset@p p `*.39uc  1 a 2 0 ]
"8
[v memset@p1 p1 `*.39v  1 p 2 44 ]
[v memset@c c `i  1 p 2 46 ]
[v memset@n n `ui  1 p 2 48 ]
"22
} 0
"54 D:\GitHub\Microchip_PIC18F4550\ADC_LCD8Bits1602\lcd.c
[v _lcd_write_buffer lcd_write_buffer `(v  1 e 0 0 ]
{
"55
[v lcd_write_buffer@pos pos `i  1 a 2 8 ]
"54
[v lcd_write_buffer@buffer buffer `*.35Cuc  1 p 2 0 ]
[v lcd_write_buffer@size size `uc  1 p 1 2 ]
"61
} 0
"22
[v _lcd_test lcd_test `(v  1 e 0 0 ]
{
"25
[v lcd_test@msgTest msgTest `C[16]uc  1 a 16 0 ]
"24
[v lcd_test@pos pos `i  1 a 2 18 ]
"23
[v lcd_test@ln ln `i  1 a 2 16 ]
"24
[v lcd_test@F5275 F5275 `C[16]uc  1 s 16 F5275 ]
"34
} 0
"36
[v _lcd_write lcd_write `(v  1 e 0 0 ]
{
[v lcd_write@x x `uc  1 a 1 wreg ]
[v lcd_write@x x `uc  1 a 1 wreg ]
[v lcd_write@x x `uc  1 a 1 45 ]
"43
} 0
"71
[v _lcd_pos lcd_pos `(v  1 e 0 0 ]
{
[v lcd_pos@linha linha `uc  1 a 1 wreg ]
[v lcd_pos@linha linha `uc  1 a 1 wreg ]
[v lcd_pos@coluna coluna `uc  1 p 1 46 ]
"73
[v lcd_pos@linha linha `uc  1 a 1 48 ]
"83
} 0
"3
[v _lcd_init lcd_init `(v  1 e 0 0 ]
{
"20
} 0
"63
[v _lcd_enable lcd_enable `(v  1 e 0 0 ]
{
"69
} 0
"93
[v _lcd_cursor_off lcd_cursor_off `(v  1 e 0 0 ]
{
"95
} 0
"89
[v _lcd_clear lcd_clear `(v  1 e 0 0 ]
{
"91
} 0
"45
[v _lcd_write_cmd lcd_write_cmd `(v  1 e 0 0 ]
{
[v lcd_write_cmd@x x `uc  1 a 1 wreg ]
[v lcd_write_cmd@x x `uc  1 a 1 wreg ]
[v lcd_write_cmd@x x `uc  1 a 1 45 ]
"52
} 0
"85
[v _lcd_delay lcd_delay `(v  1 e 0 0 ]
{
"87
} 0
"28 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\lwtoft.c
[v ___lwtoft __lwtoft `(f  1 e 3 0 ]
{
[v ___lwtoft@c c `ui  1 p 2 3 ]
"31
} 0
"44 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
{
"47
[v ___fttol@lval lval `ul  1 a 4 46 ]
"46
[v ___fttol@exp1 exp1 `uc  1 a 1 50 ]
[v ___fttol@sign1 sign1 `uc  1 a 1 45 ]
"44
[v ___fttol@f1 f1 `f  1 p 3 36 ]
"73
} 0
"51 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
{
"54
[v ___ftmul@f3_as_product f3_as_product `um  1 a 3 31 ]
"53
[v ___ftmul@sign sign `uc  1 a 1 35 ]
[v ___ftmul@cntr cntr `uc  1 a 1 34 ]
[v ___ftmul@exp exp `uc  1 a 1 30 ]
"51
[v ___ftmul@f1 f1 `f  1 p 3 21 ]
[v ___ftmul@f2 f2 `f  1 p 3 24 ]
"84
} 0
"49 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
{
"52
[v ___ftdiv@f3 f3 `f  1 a 3 16 ]
"51
[v ___ftdiv@sign sign `uc  1 a 1 20 ]
[v ___ftdiv@exp exp `uc  1 a 1 19 ]
[v ___ftdiv@cntr cntr `uc  1 a 1 15 ]
"49
[v ___ftdiv@f1 f1 `f  1 p 3 6 ]
[v ___ftdiv@f2 f2 `f  1 p 3 9 ]
"78
} 0
"62 C:\Program Files (x86)\Microchip\xc8\v1.30\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
{
[v ___ftpack@arg arg `um  1 p 3 44 ]
[v ___ftpack@exp exp `uc  1 p 1 47 ]
[v ___ftpack@sign sign `uc  1 p 1 48 ]
"86
} 0
"24 D:\GitHub\Microchip_PIC18F4550\ADC_LCD8Bits1602\adcread.c
[v _ReadADC ReadADC `(i  1 e 2 0 ]
{
"27
} 0
"8 D:\GitHub\Microchip_PIC18F4550\ADC_LCD8Bits1602\user.c
[v _InitApp InitApp `(v  1 e 0 0 ]
{
"39
} 0
"30 D:\GitHub\Microchip_PIC18F4550\ADC_LCD8Bits1602\adcsetch.c
[v _SetChanADC SetChanADC `(v  1 e 0 0 ]
{
[v SetChanADC@channel channel `uc  1 a 1 wreg ]
[v SetChanADC@channel channel `uc  1 a 1 wreg ]
"34
[v SetChanADC@channel channel `uc  1 a 1 45 ]
"36
} 0
"68 D:\GitHub\Microchip_PIC18F4550\ADC_LCD8Bits1602\adcopen.c
[v _OpenADC OpenADC `(v  1 e 0 0 ]
{
[v OpenADC@config config `uc  1 a 1 wreg ]
[v OpenADC@config config `uc  1 a 1 wreg ]
"69
[v OpenADC@config2 config2 `uc  1 p 1 44 ]
"70
[v OpenADC@portconfig portconfig `uc  1 p 1 45 ]
"72
[v OpenADC@config config `uc  1 a 1 48 ]
"89
} 0
"22 D:\GitHub\Microchip_PIC18F4550\ADC_LCD8Bits1602\adcconv.c
[v _ConvertADC ConvertADC `(v  1 e 0 0 ]
{
"25
} 0
"6 D:\GitHub\Microchip_PIC18F4550\ADC_LCD8Bits1602\system.c
[v _ConfigureOscillator ConfigureOscillator `(v  1 e 0 0 ]
{
"9
} 0
"26 D:\GitHub\Microchip_PIC18F4550\ADC_LCD8Bits1602\adcbusy.c
[v _BusyADC BusyADC `(uc  1 e 1 0 ]
{
"29
} 0
"16 D:\GitHub\Microchip_PIC18F4550\ADC_LCD8Bits1602\interrupts.c
[v _low_isr low_isr `IIL(v  1 e 0 0 ]
{
"17
} 0
"7
[v _high_isr high_isr `II(v  1 e 0 0 ]
{
"14
} 0
"54 D:\GitHub\Microchip_PIC18F4550\ADC_LCD8Bits1602\lcd.c
[v i2_lcd_write_buffer lcd_write_buffer `(v  1 e 0 0 ]
{
[v i2lcd_write_buffer@pos lcd_write_buffer `i  1 a 2 27 ]
[v i2_lcd_write_buffer$577 lcd_write_buffer `i  1 a 2 25 ]
[v i2lcd_write_buffer@buffer buffer `*.35Cuc  1 p 2 19 ]
[v i2lcd_write_buffer@size size `uc  1 p 1 21 ]
"61
} 0
"36
[v i2_lcd_write lcd_write `(v  1 e 0 0 ]
{
[v i2lcd_write@x x `uc  1 a 1 wreg ]
[v i2lcd_write@x x `uc  1 a 1 wreg ]
[v i2lcd_write@x x `uc  1 a 1 18 ]
"43
} 0
"89
[v i2_lcd_clear lcd_clear `(v  1 e 0 0 ]
{
"91
} 0
"45
[v i2_lcd_write_cmd lcd_write_cmd `(v  1 e 0 0 ]
{
[v i2lcd_write_cmd@x x `uc  1 a 1 wreg ]
[v i2lcd_write_cmd@x x `uc  1 a 1 wreg ]
[v i2lcd_write_cmd@x x `uc  1 a 1 18 ]
"52
} 0
"85
[v i2_lcd_delay lcd_delay `(v  1 e 0 0 ]
{
"87
} 0
